<!DOCTYPE html>
<!--
    Самовызывающиеся функции - функции, которые будут вызываться сразу при определении.
    Такие функции еще называют Immediately Invoked Function Expression (IIFE).
-->
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Immediately Invoked Function Expression (IIFE)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Самовызывающиеся функции</h1>
    <h3>Immediately Invoked Function Expression (IIFE)</h3>

    <script>
        // первая функция
        (function () {
            document.write('<h3>привет, мир!</h3>');
            console.log('привет, мир!');
        })();

        // вторая функция - с параметром
        (function (n){

            let result = 1;
            for(let i=1; i <= n; i++)
                result *=i;
            document.write(`<p>${n}! = ${result}</p>`);
        })(5);

    </script>
</body>
</html>
