<!DOCTYPE html>
<!--
    Функции обладают возможностью для переопределения поведения.
    Переопределение происходит с помощью присвоения анонимной
    функции переменной, которая называется так же, как и
    переопределяемая функция
-->
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Переопределенные функции</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Переопределение функций</h3>
    <script>
        // пример переопределения
        function writeHello() {
            document.write(`<h3>Доброе утро!</h3>`);

            writeHello = function() {
                document.write(`<h3>Добрый день!</h3>`);
            }
        } // writeHello

        // запоминаем не измененную функцию
        let f1 = writeHello;

        writeHello(); // Доброе утро!

        // хотя визуально присваивание такое же, но запоминаем уже
        // измененную функцию
        let f2 = writeHello;

        writeHello(); // Добрый день!
        writeHello(); // Добрый день!

        document.write('<hr/>');

        f1(); // Доброе утро!
        f1(); // Доброе утро!
        f1(); // Доброе утро!

        document.write('<hr/>');

        f2();  // Добрый день!
        f2();  // Добрый день!
        f2();  // Добрый день!
    </script>
</body>
</html>
