<!DOCTYPE html>
<!--
    Hoisting представляет процесс доступа к переменным до их определения.
    Hoisting обеспечивает также вызов функций до их определения.
-->
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Hoisting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Hoisting - "подъем" переменных и функций</h3>
    <script>
        // используем переменную, которую объявляем позже
        // естественно, значение переменной - undefined
        // переменная д.б. объявлена с var, объявление с let
        // приводит к ошибке
        document.write(`<p>name = <b>${name}</b></p>`);
        var name = 'Варя';

        // еще пример Hoisting: в выражении использованы переменные
        // a и b, которые объявляются позже
        // результат - NaN, т.к. переменные a, b имеют значение undefined
        let c = a * b;
        var a = 3;
        var b = 4;
        document.write(`<p>a = ${a}; b = ${b}; c = ${c}</p>`);

        // вызов функции, определенной позже - тот же hoisting
        show();

        // определение функции - позже вызова
        function show() {
            document.write('<p>show()</p>');
        }

        // но, если используется функция, присвоенная переменной
        // (функциональное выражение), то вызова невозможен - переменная
        // же имеет значение undefined
        // foo();

        // раскомментировать для демонстрации ошибки
        // var foo = function () {
        //      document.write('<p>foo()</p>');
        // }

        // вызов функции не приводит к ошибке, т.к. переменная определена
        // foo();
    </script>
</body>
</html>
