Разработайте иерархию "классов" для представления объемных фигур. 

Разработай методы для вычисления площади поверхности, объема фигуры, 
вывода данных по фигуре и сравнения фигур по объему.
!! вывести картинку фигуры !!

Реализуйте "классы" для представления сферы, конуса и цилиндра.
 
Разместите объекты этих классов в массиве.  
Отсортируйте массив по убыванию объемов.
Отсортируйте массив по возрастанию площадей поверхности.