﻿<!DOCTYPE html>

<!--

    Массив - обьект, проиндексированый набор определенных элементов.
    В отличии от прочих языков программирования в JavaScript, не обязательно элементами
    массива должны быть однотипные значения.
    При создании массива используются [] скобки, внутри которых через заяпятую перечисляются элементы.
    Каждый элемент нумеруется индексом по возрастанию от 0.
    Массив, представляющий упорядоченную коллекцию пронумерованных значений - Фленаган Д.

    Глобальный объект JavaScript Array — это конструктор для массивов,
    которые на высоком уровне представляют собой спископодобные объекты-
    https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array

-->

<html lang="ru">
<head>
    <title>Массивы в JavaScript</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Массивы в JavaScript</h1>
    <script>

        // Одномерный массив из целых чисел размерностью в 5 элементов.
        let a = [11, 21, 32, 42, 16];

        document.write(a); // Вывод элементов массива, при этом массив преобразуется в строку "11, 21, 32, 42, 16]"
        document.write("<hr>");

        // Одномерный массив из строковых элементов размерностью в 12 элементов.
        var b = [
            "September", "October", "November", "December", "January", "Fabruary",
            "March", "April", "May", "June", "Jull", "August"
        ];
        document.write(`${b}<hr>`);

        // Пустой массив размерностью в 3 элемента. Последняя запятая завершающая.
        var c = [ , , ,];
        document.write(`${c} | длина массива ${c.length}<hr/>`); // выводятся две запятые

        // Одномерный массив из трех элементов разных типов.
        let d = ["Марьяна", 34, true];
        document.write(d);
        document.write("<hr>");

        //Значения в литерале массива не обязательно должны быть
        // константами – это могут быть любые выражения
        let e = 1024;
        let table = [e, e + 1, e + 2, e + 3, e < 0, e >= 0];

        document.write(table);

    </script>
</body>
</html>
