﻿<!DOCTYPE html>
<!--

    Массив является обьектом, следовательно для него в JavaScript  предусмотрен
    специальный конструктор Array(),
    в зависимости от аргументов он строит массив:

        1. Конструктор без аргументов - создает пустой массив.
        2. Конструктор с одним целочисленным аргументом - создаст массив размерностью в количество
           элементов указанное в аргументе.
        3. Конструктор с двумя и более аргументами - создает массив из передаваемых аргументов,
           при этом все аргументы будут расположены в массиве так как заданы в аргументах.

-->

<html lang="ru">
<head>
    <title>Конструктор Array()</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Массивы в JavaScript</h3>
    <script>

        // Пустой массив - создание функцией-конструктором Array()
        let a = Array();

        // Массив размерностью в 6 элементов
        // let b = Array(11, 12, 13, 14, 15, 16);
        let b = Array("строка1", "строка2", 42, true, false, 3);       // Массив размерностью в 6 элементов

        document.write(`<p>${b}</p><hr>`);

        // Массив размерностью в 10 элементов.
        var c = Array(10);

        document.write(
            `<p>${c} | размер массива ${c.length}</p>
             <p>var c = Array(10);  c instanceof Array: <b>${c instanceof Array}</b></p><hr>`);

        let r = [];  // то же, что Array()
        document.write(`<p>let r = []; r instanceof Array: <b>${r instanceof Array}</b></p><hr>`);
    </script>
</body>
</html>
