﻿<!DOCTYPE html>
<!--

    Обращаться к элементам массива можно по индексу.
    Для этого используется форма: имя_массива[индекс массива].
    При таком обращении возможна как запись, так и чтение элемента.
    Все индексы являются именами свойств, но только свойствами с именами,
    представленными целыми числами.

-->

<html lang="ru">
<head>
    <title>Чтение и запись в массив</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <script>

        var arr = Array(5);   // Создаем массив размерностью в 5 элеемнтов.

        arr[0] = 2;           // Элементу с индексом 0 присваиваем значение 2.
        arr[1] = 5;
        arr[2] = 12;
        arr[3] = 8;
        arr[4] = 23;

        document.write(`Массив: ${arr}`);

        arr[4] = "Четыре";         // Изменяем значение элемента массива по индексу 4.

        // Происходит изменение размера массива, добавляются undefined элементы
        arr[10] = "Десять";

        document.write("<hr />");

        document.write(`Массив: ${arr} | длина массива: ${arr.length}`);
    </script>
</body>
</html>
