﻿<!DOCTYPE html>
<!--

    Массив - объект, у которого имеется свойство length,
    это свойство хранит в себе длину массива и это свойство
    отличает массивы от обычных объектов JavaScript.

-->

<html lang="ru">
<head>
    <title>Длина массива, свойство length</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Длина массива, свойство length</h3>
    <script>

        // Длина массива = 5 элементов.
        var array = ['h', 'e', 'l', 'l', 'o'];

        document.write(`Длина массива [${array}] равна = ${array.length}<br/>`);

        // изменяем массив
        array = [1, 4, 5, 3, 5, true, 'все'];
        document.write(`Длина массива [${array}] равна = ${array.length}<br/>`);
    </script>
</body>
</html>
