<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Главная страница</h1>
</header>
<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a class="current" href="index.html">Главная страница</a>
        <a href="htdocs/page1.html">Задача 1</a>
        <a href="htdocs/page2.html">Задача 2</a>
    </nav>

    <!-- текст задания -->
    <section>
        <!-- Теоретическая часть -->
        <h3>Теоретическая часть</h3>
        <ul>
            <li>Инкапсуляция в JavaScript</li>
            <li>Наследование в JavaScript</li>
            <li>Наследование свойств</li>
            <li>Наследование методов при помощи прототипов</li>
            <li>Полиморфизм в JavaScript</li>
            <li>Оператор <b>instanceof</b></li>
            <li>Оператор <b>typeof</b></li>
        </ul>

        <!-- Практическая часть -->
        <h3>Практическая часть</h3>
        <p>
            Разработайте страницы и скриптыпо заданию. На страницах используйте стилизацию, flex, навигацию.
            Каждая задача должна размещаться на собственной странице, на главной странице разместите задание на разработку.
        </p>
        <p>
            <b>Задача 1.</b> Разработайте иерархию классов (функций-конструкторов) для представления объемных
            фигур - сферы, конуса и цилиндра. Разработайте методы для вычисления площади поверхности, объема фигуры,
            вывода данных по фигуре и сравнения фигур по объему. Выводите также изображение фигур.
            Сформируйте массив объектов этих классов - по 2 объекта каждого типа. Отсортируйте массив по убыванию объемов.
            Отсортируйте массив по возрастанию площадей поверхности.
        </p>
        <p>
            <b>Задача 2.</b> Создайте класс <b>Vehicle</b> (транспортное средство). На его основе реализовать классы
            <b>Plane</b> (самолет), <b>Саг</b> (автомобиль) и <b>Ship</b> (корабль).
        </p>
        <ul>
            <li>Классы должны иметь возможность задавать и получать параметры средств передвижения 
                (географические координаты, цена, скорость, год выпуска) с помощью свойств.</li>
            <li>Дополнительно для самолета должна быть определена высота, для самолета и
                корабля — количество пассажиров, для корабля — порт приписки. </li>
        </ul>
        <p>
            Создайте массив транспортных средств, состоящий из 2х самолетов, 3х кораблей и 5и автомобилей. В массиве найти:
        </p>
        <ul>
            <li>самое старое транспортное средство</li>
            <li>самое быстрое и самое медленное транспортные средства (может быть найдено больше 1 транспортного средства)</li>
        </ul>

        <!-- Дополнительно -->
        <h3>Дополнительно</h3>
        <p>Запись занятия можно скачать по <b><a class="link" href="https://cloud.mail.ru/public/vcZd/VqJ5zvPAo">этой ссылке</a></b>.
            Материалы занятия в этом же архиве.
        </p>
        <a href="#C0" class="up">Наверх &uarr;</a>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>