<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/index.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a class="select-tab" href="index.html">
                    <img src="images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Книга -->
                <a href="htdocs/page1.html">
                    <img src="images/one.svg" />
                    Задача 1. Книга
                </a>

                <!-- Задача 2. Данные о погоде -->
                <a href="htdocs/page2.html">
                    <img src="images/two.svg" />
                    Задача 2. Данные о погоде
                </a>

                <!-- Задача 3. Строки -->
                <a href="htdocs/page3.html">
                    <img src="images/three.svg" />
                    Задача 3. Строки
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <article>
                    <!-- #region Теоретическая часть -->
                    <details open>
                        <summary>
                            <h2>Теоретическая часть</h2>
                        </summary>

                        <ul>
                            <li>Замыкания в JavaScript</li>
                            <li>Самовызывающиеся функции в JavaScript</li>
                            <li>Паттерн Модуль в JavaScript, важность паттерна</li>
                            <li>Переопределение функций в JavaScript</li>
                            <li>Понятие Hoisting в JavaScript</li>
                            <li>Конструкторы стандартных объектов: Object, Date, Array, String, Function</li>
                            <li>Методы объекта String</li>
                            <li>
                                Понятие о функциях-конструкторах: создание объекта, свойства и методы объекта (этот
                                материал не применяйте в домашнем задании, продолжим изучение этих вопросов на следующем
                                занятии)
                            </li>
                        </ul>
                    </details>
                    <!-- #endregion -->

                    <!-- #region Практическая часть -->
                    <details open>
                        <summary>
                            <h2>Практическая часть</h2>
                        </summary>

                        <p>
                            Разработайте функции JavaScript для решения следующих задач по мотивам задачи их сборников
                            Абрамяна М.Э. и Павловской Т.А. Скрипты должны выполняться при загрузке страницы, не
                            используйте формы ввода, слушатели событий страниц, анимацию интерфейса JavaScript –
                            сконцентрируйтесь на изученных вопросах.
                        </p>

                        <p>
                            Выводите результаты работы скрипта в разметку, используйте стилизацию, flex, навигацию по
                            страницам. Каждая задача должна размещаться на собственной странице, на главной странице
                            разместите задание на разработку.
                        </p>

                        <p>
                            Вся работа должна вестись с одним экземпляром объекта. Не используйте функции-конструкторы
                            объектов.
                        </p>

                        <ul>
                            <!-- #region Задача 1-->
                            <li>
                                <b>Задача 1.</b> Спроектировать модуль – работа с объектом для представления данных о
                                книге в магазине: автор, название, год издания, фото обложки, цена и количество. Методы
                                должны позволять получать и менять свойства объекта данных, формировать разметку для
                                представления данных (используйте простые решения по разметке, не надо применять того,
                                что еще не изучали, глубже изучайте пройденный материал). Продемонстрируйте работу
                                методов модуля.
                            </li>
                            <!-- #endregion -->

                            <!-- #region Задача 2 -->
                            <li>
                                <b>Задача 2.</b> Спроектировать модуль – представления данных о погоде: температура,
                                давление, влажность, скорость и направление ветра, графическое отображение атмосферных
                                явлений (ясно, облачно, дождь, и т.д. – не более 5). Предусмотрите методы для чтения и
                                записи свойств, вывода данных в разметку. Продемонстрируйте работу методов модуля.
                            </li>
                            <!-- #endregion -->

                            <!-- #region Задача 3 -->
                            <li>
                                <b>Задача 3.</b> Спроектировать модуль для задач на обработку строк при помощи методов
                                встроенного объекта String (без регулярных выражений), строки задавайте присваиванием:
                            </li>

                            <ul>
                                <li>
                                    Даны строки S и S0. Удалить из строки S последнюю подстроку, совпадающую с S0. Если
                                    совпадающих подстрок нет, то вывести строку S без изменений
                                </li>
                                <li>
                                    Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на строку S2.
                                </li>
                                <li>
                                    Дана строка в нижнем регистре, состоящая из слов, разделенных одним пробелом.
                                    Преобразовать каждое слово в строке, заменив в нем все последующие вхождения его
                                    первой буквы на символ «.» (точка). Например, слово «минимум» надо преобразовать в
                                    «мини.у.».
                                </li>
                                <li>
                                    Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку,
                                    состоящую из этих же слов в порядке, обратном алфавитному. Вывести исходную и
                                    преобразованную строки
                                </li>
                                <li>
                                    Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку,
                                    состоящую из этих же слов, размещенных в обратном порядке. Вывести исходную и
                                    преобразованную строки
                                </li>
                            </ul>
                            <!-- #endregion -->
                        </ul>
                    </details>

                    <!-- #endregion -->

                    <!-- #region Дополнение -->
                    <details open>
                        <summary>
                            <h2>Дополнение</h2>
                        </summary>

                        <p>
                            Запись занятия можно скачать
                            <a class="link-green" href="https://cloud.mail.ru/public/9biC/Fzh4Y67oo" target="_blank"
                                >по этой ссылке</a
                            >. Материалы занятия в этом же архиве.
                        </p>
                    </details>
                    <!-- #endregion -->
                </article>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
