<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>ГЛАВНАЯ СТРАНИЦА</h1>
</header>

<div class="main-block">

    <nav>
            <a href="index.html" class="current">Главная</a>
            <a href="htdocs/page1.html">Страница 1</a>
            <a href="htdocs/page2.html">Страница 2</a>
            <a href="htdocs/page3.html">Страница 3</a>
    </nav>

    <main id="top">
        <!--Текст задания-->
        <section>
            <h3>Теоретическая часть </h3>
            <!--Верхний список-->

            <ul class="text-size-bigger">
                <li>Понятие о модели событий DOM level 2</li>
                <li>Добавление и удаление обработчиков (слушателей) событий</li>
                <li>Маршрутизация событий DOM level 2</li>
                <li>Параметр события, интерфейс объекта Event</li>
                <li>Отмена распространения событий, метод stopPropagation()</li>
                <li>Отмена обработки события по умолчанию, метод preventDefault()</li>
                <li>События мыши</li>
                <li>События клавиатуры</li>
                <li>Использование событий мыши, клавиатуры</li>
                <li>Понятие о доступе к формам JavaScript и к элементам форм</li>
            </ul>

            <h3>Практическая часть</h3>
            <p>
                Разработайте функции JavaScript для решения следующих задач,
                с использованием изученных тем курса JavaScript.
            </p>
            <p>
                <b>Задача 1. </b>
                Каждая заявка на авиабилет содержит: 
                пункт назначения, номер рейса, фамилию и инициалы пассажира, стоимость билета. 
                Разработайте класс для хранения заявки, создайте массив заявок 
                из 10 - 12 элементов. Выведите массив заявок в разметку, предусмотрите команды:
            <ul>
                <li>Вывод исходного массива заявок</li>
                <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                <li>Вывод копии массива, упорядочив по номеру рейса</li>
                <li>
                    Вывод копии массива, выделив все заявки со стоимостью выше значения,
                    вводимого из строки ввода (не используйте формы),
                    снимайте выделение через 10 с
                </li>
            </ul>
            </p>
            <p>
                <b>Задача 2. </b>
                Реализуйте анимацию – перемещение произвольного небольшого изображения
                (изображение должно быть фоном блока <b>div</b>) в ограниченном прямоугольнике,
                по замкнутой или произвольной траектории. Также предусмотрите кнопки
                для ручного перемещения изображения (влево, вниз, вправо, вверх).
                Такие же перемещения должны быть назначены на клавиши A, S, D, W.
                Перемещение объекта должно выполняться и при перетаскивании мышью.
            </p>

            <h3>Дополнительно</h3>
            <p>
                Запись занятия можно скачать <a class="link-to-record" target="_blank" href="https://cloud.mail.ru/public/wMxp/X8a14hjJH">по этой ссылке</a>.
                Материалы занятия в этом же архиве.
            </p>

        </section>
    </main>
    <!--Ссылка для перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="images/up-arrow-1.svg">
    </a>

</div>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>