﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 30.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 1. Сведения о погоде за последние 7 дней</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Задача 3</a></li>
            </ul>
        </nav>

        <!-- блок кнопок -->
        <div class="controls">
            <input id="btnSrcArray" type="button" value="Исходный массив">
            <input id="btnOrder1" type="button" value="По убыванию температуры">
            <input id="btnOrder2" type="button" value="По возрастанию давления">
            <input id="btnOrder3" type="button" value="По убыванию скорости ветра">
            <hr>
            <input id="btnSelect1" type="button" value="Самые тихие дни">
            <input id="btnSelect2" type="button" value="Самые ветреные дни">
            <input id="btnSelect3" type="button" value="Дни с северным ветром">
        </div>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 1.</b> Иерархия классов, представляющих объемные тела</summary>
            <p>
                Спроектировать класс в синтаксисе ES6+ для представления данных о погоде: температура,
                давление, влажность, скорость и направление ветра, графическое отображение атмосферных явлений (ясно,
                облачно, дождь, и т.д. – не более 5). Определите метод формирования строки для вывода данных в разметку.
                Переопределите метод <b>toString()</b> для простого вывода в консоль. Создайте массив данных о погоде за неделю,
                выведите его на страницу. По командам от кнопок выводите данные о погоде, упорядоченные (только при выводе,
                порядок элементов в исходном массиве не менять): по убыванию температуры, по возрастанию давления, по
                убыванию скорости ветра. По командам от кнопок выделяйте самые ветреные и самые тихие дни, дни с северным
                ветром. Выделение должно сниматься через 10 секунд. Предусмотрите кнопку для вывода исходного массива
                погодных явлений, без выделений элементов.
            </p>
        </details>

		<!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <h2 id="title">Сведения о погодных явлениях за последние 7 дней</h2>
        <table>
            <thead>
            <tr>
                <th>№<br/>п/п</th>
                <th>Атмосферное<br/>явление</th>
                <th>Температура,<br/><sup>o</sup>C</th>
                <th>Давление,<br/>гП</th>
                <th colspan="2" class="center">Ветер,<br/>направление и скорость (м/с)</th>
                <th>Влажность,<br/>%</th>
            </tr>
            </thead>

            <tbody id="result">

            </tbody>
        </table>

        <script src="../js/task1.js"></script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>