﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 30.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- использование Fontawesome https://fontawesome.ru/ -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 2. Сведения о работе ремонтной мастерской</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link active" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Задача 3</a></li>
            </ul>
        </nav>

        <!-- блок кнопок -->
        <div class="controls">
            <input id="btnSrcData" type="button" value="Исходный набор">
            <input id="btnOrderArtisans" type="button" value="Мастера по тарифной ставке"
                   title="Упорядочивание мастеров по возрастанию тарифной ставки">
            <input id="btnOrderClients" type="button" value="Клиенты по алфавиту"
                   title="Упорядочивание клиентов по алфавиту">
            <hr>
            <input id="btnSelectClents" type="button" value="Клиенты из Иловайска"
                title="Выделить клиента/клиентов из города Иловайск">
            <input id="btnSelectArtisans" type="button" value="Максимальный тариф"
                title="Выделить мастера/мастеров с максимальной тарифной ставкой">
        </div>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 2.</b> Сведения о ремонтах, ООП в синтаксисе ES6+</summary>
            <p>
                <b>Задача 2.</b> Спроектировать иерархию классов для предприятия ремонта
                бытовой техники. Создайте массивы объектов и выполните обработку по заданию.
                Базовый класс – персона (фамилия и инициалы, дата рождения, город проживания),
                производный от базового класс – клиент (дата обращения за услугой, название услуги,
                стоимость услуги), производный от базового класс – мастер (тарифная ставка, дата
                начала работы, признак занятости ремонтом). Переопределите методы <b>toString()</b>,
                equals() для клиента и мастера. Создайте массивы клиентов и мастеров (не менее
                12 элементов), выводите эти массивы в разметку в порядке инициализации. По кликам
                по кнопкам упорядочивайте клиентов при выводе по алфавиту, мастеров – по тарифной
                ставке (порядок в исходном массиве не менять). Также предусмотрите кнопки для вывода
                массивов без упорядочивания. По кликам на кнопки выделяйте клиента/клиентов из г
                орода Иловайск, мастера/мастеров с максимальным тарифом. Через 10 с после выполнения
                команды выводите массивы в исходном порядке, без выделения.
            </p>
        </details>

        <!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <h2 id="title">Сведения о клиентах и мастерах ремонтной мастерской</h2>
        <h2>Клиенты ремонтной мастерской</h2>
        <table>
            <thead>
            <tr>
                <th>№<br>п/п</th>
                <th>Фамилия И.О.</th>
                <th>Дата<br>рождения</th>
                <th>Город<br>проживания</th>
                <th>Дата<br>обращения</th>
                <th>Название услуги</th>
                <th>Стоимость<br>услуги</th>
            </tr>
            </thead>

            <tbody id="clients">

            </tbody>

        </table>

        <h2>Мастера ремонтной мастерской</h2>
        <table>
            <thead>
            <tr>
                <th>№<br/>п/п</th>
                <th>Фамилия И.О.</th>
                <th>Дата<br>рождения</th>
                <th>Город<br>проживания</th>
                <th>Тарифная<br>ставка, руб.</th>
                <th>Дата начала<br>ремонта</th>
                <th>Занятость<br>ремонтом</th>
            </tr>
            </thead>

            <tbody id="artisans">

            </tbody>

        </table>

        <script src="../js/task2.js"></script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>