﻿<!--
    Факториал с помощью рекурсии
-->

<html lang="ru">
<head>
    <title>Факториал</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Рекурсия - факториал</h1>
    <script>

        let input = +prompt("Введите число: ", "0");

        function factorial(x) {

            // если передаваемое значение меньше или равно 1 возвращаем 1
            // если нет, тогда:
            return x <= 1?1:x * factorial(x - 1);//если х=4 то 4*((3-1) затем (2-1))
        }

        let f = factorial(input);
        document.write(`<p>Факториал ${input}! = ${f}</p>`);
    </script>

</body>
</html>
