﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Метод add(selector)</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script>

        // add(selector) - добавляет в уже существующий набор дополнительные
        //                 элементы, которые соответсвуют указанному выражению.

        $(function () {
            $("p") // получаем все параграфы
                .add("span") // добавляем к выборке span
                .css({"background-color":"lightseagreen", "padding":"6pt"});
        });

    </script>
    <style>
        body {
            background-color: lightgrey;
            color: white;
        }

        p {
            padding: 10px;
            font-weight: bold;
            background-color: green;
        }
    </style>
</head>
<body>

    <p>Test paragraph 1</p>

    <p>Test paragraph 2</p>

    <p>Test paragraph 3</p>

    <p>Test paragraph 4</p>

    <span>First Span</span>

    <span>Second Span</span>

</body>
</html>