﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Метод parents()</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script>


        // parents() - выбирает все родительские элементы (узлы) для ранее
        //             выбраных элементов. Принимает в качестве аргумента
        //             дополнительный фильтр-селектор.


        $(function () {
            // выбирает из всех родителей span только div
            $("span")
                .parents("div")  // из всех родителей выбирем только div
                .css("background-color", "lightgreen");

            // раскомментировать для демонстрации выбора всех родителй - т.е. и div и body
            // $("span")
            //    .parents()
            //    .css("background-color", "lightgreen");
        });

    </script>
    <style>
        span {
            color: black;
        }

        .row {
            background-color: lightblue;
            border: 1px solid black;
            width: 455px;
            height: 125px;
            margin: 10px 5px;
        }

        .table {
            background-color: darkolivegreen;
            color: lightblue;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="table"><span>span</span></div>
        <div class="table"><span>span</span></div>
        <div class="table"><span>span</span></div>
    </div>
    <div class="row">
        <div class="table"><span>span</span></div>
        <div class="table"><span>span</span></div>
        <div class="table"><span>span</span></div>
    </div>
    <div class="row">
        <div class="table">текст без span</div>
        <div class="table">текст без span</div>
        <div class="table">текст без span</div>
    </div>
</body>
</html>
