﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Метод prevAll()</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script>

        // Метод prevAll() - поиск всех родственных элементов перед текущим элементом

        $(function () {
            $("p.class1").prevAll().css("background-color", "lightskyblue");
            //$("p.class1").prevAll("p").css("background-color", "lightskyblue");
        });

    </script>
    <style>
        body {
            background-color: Silver;
            color: white;
        }

        p {
            padding: 10px;
            font-weight: bold;
            background-color: gray;
        }

        .class1 {
            margin: 24pt;
        }
    </style>
</head>
<body>
    <h3>Функция prevall()</h3>
    <!-- div также будет выделен -->
    <div>А это простой Div</div>
    <p>Параграф №1</p>
    <p>Параграф №2</p>
    <p class="class1">Параграф №3 - class1</p>
    <p>Параграф №4</p>
    <div>А это простой Div</div>
    <p>Параграф №5</p>
    <p>Параграф №6</p>
    <p>Параграф №7</p>
    <p>Параграф №8</p>
    <p>Параграф №9</p>
    <p>Параграф №10</p>

</body>
</html>
