﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Метод prevUntil()</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script>


        // Метод prevUntil(selector) - поиск всех родственных элементов перед текущим
        // элементом до указанного селектора.

        $(function () {
            // все элементы от элемента с классом class1 до начала
            $(".class1").prevUntil().css("background-color", "lightskyblue");

            // все элементы от class2 до class1
            // $(".class2").prevUntil(".class1").css("background-color", "lightskyblue");
        });

    </script>
    <style>
        body {
            background-color: Silver;
            color: White;
        }

        p {
            padding: 10px;
            font-weight: bold;
            background-color: Gray;
        }
        .class1 {
            margin: 24pt;
            background-color: lightgreen;
        }

        .class2 {
            margin: 24pt;
            background-color: lightsteelblue;
        }

    </style>
</head>
<body>
    <p>Параграф №1</p>
    <p>Параграф №2</p>
    <p class="class1">Параграф №3: class1</p>
    <p>Параграф №4</p>
    <p>Параграф №5</p>
    <p>Параграф №6</p>
    <p class="class2">Параграф №7: class2</p>
    <p>Параграф №8</p>
    <p>Параграф №9</p>
    <p>Параграф №10</p>
    <div>А это простой Div</div>
</body>
</html>