﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Метод andSelf()</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script>

        // andSelf() запрещен, вместо него addBack()
        // Метод .addBack() - добавляет предыдущий набор jQuery к текущему в пределах одной
        //                    цепочки команд и возвращает объединенный набор.

        $(function () {
            $("div") // берем div'ы
                .find("p") // находим дочерние параграфы
                .addBack() // добавляем в выборку div'ы - предки параграфов
                .addClass("border"); // добавляем класс

            // $("div").find("p").addClass("border");
        });

    </script>
    <style>
        p, div {
            margin: 5px;
            padding: 5px;
        }

        .border {
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <p>First Paragraph</p>

            <p>Second Paragraph</p>
        </div>

        <div>
            <p>First Paragraph</p>

            <p>Second Paragraph</p>
        </div>
    </div>
</body>
</html>
