﻿<!-- 
    
     Основные арифметические операторы.
    
 -->

<html lang="ru">
<head>
    <title>Арифметические операторы</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Основные арифметические операторы</h1>
    <script>

        var result;
        var string = "10";
        var a = -3;

        // Унарный плюс (+)
        // не изменяет знака при применении к числовому типу (ничего не происходит).
        result = +a;
        document.write("+a = " + result + "<br />");

        // Унарный плюс (+)
        // при применении к строковому типу, преобразовывает его в числовой.
        result = +string + a;
        document.write(`+string + a = ${string} + ${a} = ${result}<br>`);

        // унарный плюс (+ по факту, это приведение типа
        var a = +(-10 + 20*Math.random()).toFixed(0);  /* -10 .. 10 */
        var b = +(-10 + 20*Math.random()).toFixed(0);


        // унарный минус (-)
        result = -a; // Операция смены знака на противоположный.
        document.write("-a = " + result + "<br />");

        // Сложение (+)
        result = a + b; // в данном случае + арифметическое сложение.
        document.write(`a + b = ${a} + ${b} = ${result}<br />`); // в данном случае оператор + выполняет операцию конкатенации.

        // Вычитание (-)
        result = a - b; // в случае если a или b нечисловые, оператор пытается преобразовать их в числа.
        document.write("a - b = " + result + "<br />");

        // Умножение (*)
        result = a * b;
        document.write("a * b = " + result + "<br />");

        // Деление (/)
        result = a / b;
        document.write("a / b = " + result + "<br />"); // деление на 0 дает +/- бесконечность. 0/0 дает NaN.

    </script>
</body>
</html>


