﻿<!--

    Деление c остатком (Деление по модулю) - это операция,
    при которой возвращаемое значение является остатком от деления.
            
-->

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Деление по модулю</title>
</head>
<body>
    <h4>Деление по модулю</h4>

    <script>

        var a = 101;
        var b = 10;
        var result;

        result = a % b;
        document.write(`a % b = ${a} % ${b} = ${result}<br />`);

    </script>
</body>

</html>
