﻿<!--

        Инкремент — операция, во многих языках программирования используемая 
        для увеличения значения переменной на единицу.

        Имеется префиксная и постфиксная форма инкремента. 
        Префиксный инкремент выполняется перед использованием переменной.
        Постфиксный инкремент выполняется после использования переменной.

-->

<html lang="ru">
<head>
    <title>Инкремент</title>
    <meta charset="UTF-8">
</head>
<body>
    <h3>Постинкремент и преинкремент</h3>

    <script>

        let a = 9;

        document.write("<h4>Постфиксный инкремент </h4>");
        document.write(`${a}<br>`);   // выведет 9
        a++;
        document.write(`${a}<br>`);   // выведет 10
        document.write(`${a++}<br>`); // выведет 10
        document.write(`${a}<br>`);   // выведет 11

        document.write("<hr>");

        document.write("<h3>Префиксный инкремент </h3>");
        document.write(`${a}<br>`);   // выведет 11
        ++a;
        document.write(`${a}<br>`);   // выведет 12
        document.write(`${++a}<br>`); // выведет 13
        document.write(`${a}<br>`);   // выведет 13

    </script>

</body>
</html>
