﻿<!--

        Декремент — операция, во многих языках программирования используемая 
        для уменьшения значения переменной на единицу.

        Имеется префиксная и постфиксная форма декремента. 
        Префиксный декремент выполняется перед использованием переменной.
        Постфиксный декремент выполняется после использования переменной.

-->

<html lang="ru">
<head>
    <title>Декремент</title>
    <meta charset="UTF-8">
</head>
<body>
    <h4>Постдекремент и предекремент</h4>

    <script>

        let a = 9;

        document.write("<h4>Постдекремент</h4>");
        document.write(`До операции в отдельной строке кода: ${a}<br />`);   // выведет 9
        a--;
        document.write(`После постдекремента в отдельной строке кода: ${a}<br />`);   // выведет 8
        document.write(`Постдекремент: ${a--}<br />`); // выведет 8
        document.write(`После операции: ${a}<br />`);   // выведет 7

        document.write("<hr/>");

        document.write("<h4>Предекремент</h4>");
        document.write(`До операции в отдельной строке кода: ${a}<br />`);   // выведет 7
        --a;
        document.write(`После предекремента в отдельной строке кода: ${a}<br />`);   // выведет 6
        document.write(`Предекремент: ${--a}<br />`); // выведет 5
        document.write(`После операции: ${a}<br />`);   // выведет 5
    </script>
</body>
</html>
