﻿<!--

        Специальные операторы для короткой записи простых арифметических операций по типу:

        a = a + 3;

        Для этого используется следующие операторы: +=, -=, *=, /=

-->

<html lang="ru">
<head>
    <title>Специальные простые операторы</title>
    <meta charset="UTF-8">
</head>
<body>
    <h4>Составные операторы вида "op=" </h4>

    <script>

        var a = 9;

        a += 3; // a = a + 3;
        document.write(`a += 3 = ${a}<br />`);

        a -= 3; // a = a - 3;
        document.write(`a -= 3 = ${a}<br />`);

        a *= 3; // a = a * 3;
        document.write(`a *= 3 = ${a}<br />`);

        a /= 3; // a = a / 3;
        document.write(`a /= 3 = ${a}<br />`);

        a = 170
        a %= 3; // a = a % 3;
        document.write(`a %= 3 = ${a}<br />`);

    </script>
</body>
</html>
