<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page01.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <script src="../js/functions.js"></script>
    <script src="../js/task1.js"></script>

</head>
<body>
<header>
    <h1>Задача 1</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li class="selected"><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li><a href="page04.html" title="Перейти на страницу">Задача 4</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>

        <p><b>Задача 1.</b> Формировать массив размера N целых чисел (и размер и значения) при каждой загрузке страницы:</p>
        <script>showArray()</script>
        <p></p>

        <ul>
            <li>Вычислить сумму элементов массива, расположенных после последнего отрицательного элемента
                <script>point01()</script>
            </li>

            <li>Вычислить количество элементов массива, имеющих значение из диапазона [a, b] и их произведение
                <script>point02()</script>
            </li>

            <li>Каждый отрицательный элемент массива заменить корнем кубическим его абсолютного значения
                <script>point03()</script>
            </li>

            <li>Преобразовать массив таким образом, чтобы в нем сначала располагались элементы, имеющих значение из диапазона [a,
                b], а потом — все остальные
                <script>point04()</script>
            </li>

            <li>Каждый элемент массива, больший нуля заменить его обратным значением (1/x), упорядочить преобразованный массив по
                убыванию абсолютных значений.
                <script>point05()</script>
            </li>
        </ul>

    </main>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>