<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 4 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page04.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <script src="../js/functions.js"></script>
    <script src="../js/task4.js"></script>
</head>
<body>
<header>
    <h1>Задача 4</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="selected"><a href="page04.html" title="Перейти на страницу">Задача 4</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <p><b>Задача 4.</b> Спроектировать объект для представления данных о погоде: температура, давление, влажность, скорость и
            направление ветра, графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5 видов
            явлений). Предусмотрите методы для задания вида явления, увеличения давления (максимальное значение давления 1200
            гПа), вывода объекта в разметку, продемонстрируйте работу методов объекта </p>

        <h2>Объект данных о погоде с вариациями работы методов:</h2>
        <script>task4()</script>
    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>