<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page2.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>

<!--Навигационная строка с пунктами меню-->
<nav>
    <a href="../index.html">
        <b>Главная⠀</b>
    </a>
    <a href="page1.html">
        <b>Страница 1</b>
    </a>
    <a href="page2.html" class="current">
        <b>Страница 2</b>
    </a>
    <a href="page3.html">
        <b>Страница 3</b>
    </a>
    <a href="page4.html">
        <b>Страница 4</b>
    </a>

</nav>
<main id="top">
    <!--Задача 2-->
        <h2>Задача 2</h2>
        <script>
            function getArray(n) {
                let arr = [];

                //Элементарное заполнение массива
                for (let i = 0;i<n;i++) {
                    arr[i] = Math.trunc(80 * Math.random() - 20);
                }

                return arr;
            }

            //Вывод элементов с разделением (демонстрация арифметических операций)
            function formattedArrDemo(arr,separator = '*') {
                let arrSize = arr.length;

                //Значение по умолчанию
                let result = `----`;

                for (let i = 0; i < arrSize; i++) {
                    if (i==0)
                    {
                        result = arr[i];
                        continue;
                    }

                    result +=` ${separator} ${arr[i]<0?`(${arr[i]})`:arr[i]}`;
                }
                return result;
            }//formattedArrDemo
        </script>

        <!--Подзадача 1-->
        <table>

            <caption>Подзадача 1</caption>

            <tr>
                <th class="info-cell">Условие</th>
                <td>
                    <p class="paragraph-settings"><b>Вычислить</b> сумму элементов массива, расположенных между первым
                    и последним положительными элементами</p>
                </td>
            </tr>
            <script>
                let arr = getArray(10);
                let size = arr.length;

                let firstPositive, lastPositive;

                //Поиск первого и последнего положительных элементов
                for (let i = 0; i < size; i++) {
                    //Первый элемент
                    if (arr[i] <= 0)
                        continue;
                    firstPositive = i;

                    //Находим последний положительный элемент
                    for (let j = size; j > i; j--) {
                        if (arr[j] > 0) {
                            lastPositive = j;
                            break;
                        }//if
                    }//for

                    break;
                }//for

                /*document.write(`<tr><th rowspan="3" class="info-cell">Реализация</th><td><p class="paragraph-settings">Массив: ${arr}</td></tr>
                            <tr><td><p class="paragraph-settings">Первый: ${arr[firstPositive]}
                            <br>Последний: ${arr[lastPositive]}</p></td></tr>`)*/

                document.write(`<tr><th rowspan="3" class="info-cell">Реализация</th><td><p class="paragraph-settings">Массив: ${arr}</p></td></tr>
                            <tr><td><p class="paragraph-settings">Вычисление суммы:
                            <span class="highlightNums"> ${formattedArrDemo(arr.slice(firstPositive+1,lastPositive),'+')} </span></p></td></tr>`);

                let sum = 0;
                //Поиск суммы
                for (let i = firstPositive + 1; i < lastPositive; i++) {
                    sum += arr[i];
                }

                document.write(`<tr><td><p class="paragraph-settings">Сумма между первым и последним положительными: <span class="highlightNums">${sum}</p></td></tr>`)
            </script>
        </table>

        <!--Подзадача 2-->
        <table class="next-table">

            <caption>Подзадача 2</caption>

            <tr>
                <th class="info-cell">
                    Условие
                </th>
                <td>
                    <p class="paragraph-settings"><b>Вычислить</b> произведение элементов массива, расположенных между
                    первым и вторым нулевыми элементами</p>
                </td>
            </tr>

            <script>

            //Функции расчета кол-ва нулей в массиве - для вставки дополнительных элементов
            function countNull(arr) {
                let count = 0;

                for (let item of arr) {
                    if (item==0)
                        count++;
                }//for

                return count;
            }

            arr = getArray(10);
            size = arr.length;

            //Позиции для добавления нулей в массив
            let pos1 = Math.trunc((size - 2) * Math.random() + 1);
            let pos2 = Math.trunc((size - 2) * Math.random() + 1);
            let nullAmount = countNull(arr);

            
            //Добавить нули, если их нет
            if (nullAmount == 0){
                arr.splice(pos1,0,0);
                arr.splice(pos2,0,0);
                size += 2;
            }
            else if (nullAmount == 1)
            {
                arr.splice(pos1,0,0);
                size += 1;
            }

            let firstNullInd = -1,secondNullInd = -1;

            //Поиск первого и второго нулевых элементов
            for (let i = 0; i < size; i++) {
                //Первый элемент
                if (arr[i]!=0)
                    continue;
                firstNullInd = i;

                //Находим второго нулевого элемента
                for (let j = i+1; j < size; j++) {
                    if (arr[j]==0)
                    {
                        secondNullInd = j;
                        break;
                    }//if
                }//for

                break;
            }//for

            document.write(`<tr><th rowspan="3" class="info-cell">Реализация</th><td><p class="paragraph-settings">Массив: ${arr}</p></td></tr>
                            <tr><td><p class="paragraph-settings">Произведенеие элементов:
                            <span class="highlightNums"> ${formattedArrDemo(arr.slice(firstNullInd+1,secondNullInd))} </span></p></td></tr>`);

            let mul;
            //Вычисление произведения
            for (let i = firstNullInd+1; i < secondNullInd; i++)
            {
                if (mul==undefined)
                    mul=1;
                mul *= arr[i];
            }

            let isMulUndefined = mul == undefined;
            document.write(`<tr><td><p class="paragraph-settings">Прозведение между первым и последним нулевыми: <span class="${isMulUndefined?"highlightUndefined":"highlightNums"}">${isMulUndefined?"элементов между 0 нет!":mul}</tr>`)

        </script>
        </table>

        <!--Подзадача 3-->
        <table>

            <caption>Подзадача 3</caption>

            <tr>
                <th class="info-cell">Условие</th>
                <td>
                <p class="paragraph-settings">
                    <b>Преобразовать</b> массив таким образом, чтобы сначала располагались
                    все элементы, модуль которых не превышает единицу, а потом — все остальные
                </p>
                </td>
            </tr>
            <script>
                arr = getArray(10);
                size = arr.length;

                document.write(`
                <tr>
                    <th rowspan="2" class="info-cell">Релизация</th>
                    <td>
                        <p class="paragraph-settings">Массив до: ${arr}</p>
                    </td>
                </tr>`);

                for (let i = 0; i < size; i++) {

                    if (Math.abs(arr[i]) > 1)
                        continue;

                    //Перемещение элемента
                    for (let j = i; j > 0; j--) {

                        [arr[j], arr[j - 1]] = [arr[j - 1], arr[j]];
                    }

                }

                document.write(`
                <tr>
                    <td>
                        <p class="paragraph-settings">Массив после: ${arr}</p>
                    </td>
                </tr>`);
            </script>

            </script>
        </table>

        <!--Подзадача 4-->
        <table class="next-table">

            <caption>Подзадача 4</caption>

            <tr>
                <th class="info-cell">Условие</th>
                <td>
                    <p class="paragraph-settings">
                        <b>Преобразовать</b> массив таким образом, чтобы элементы,
                        равные нулю, располагались после всех остальных.
                    </p>
                </td>
            </tr>

            <script>
                arr = getArray(10);
                size = arr.length;

                //Добавление нулевых элементов для доп. демонстрации
                nullAmount = countNull(arr);
                if (nullAmount <= 1) {
                    arr.splice(Math.trunc((size - 2) * Math.random() + 1), 0, 0);
                    arr.splice(Math.trunc((size - 2) * Math.random() + 1), 0, 0);
                    size += 2;
                }

                document.write(`
                <tr>
                <th class="info-cell" rowspan="2">Реализация</th>
                    <td>
                        <p class="paragraph-settings">Массив до: ${arr}</p>
                    </td>
                </tr>`);

                for (let i = 0; i < size; i++) {

                    if (arr[i] != 0)
                        continue;

                    //Перемещение элемента
                    for (let j = i; j < size - 1; j++) {
                        [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
                    }

                    //Остаёмся на месте, поскольку текущий элемент == 0, но слева не 0 и позиция не последняя,
                    // следственно элемент не был перемещен
                    if (arr[i+1]!=0 && i<size-1)
                        i--;

                }

                document.write(`
                <tr>
                    <td>
                        <p class="paragraph-settings">Массив после: ${arr}</p>
                    </td>
                </tr>`);
            </script>
        </table>
</main>

<!--Кнопка перехода к верхнему блоку-->
<a href="#top" class="up-link">
    <img src="../images/up-arrow-1.svg">
</a>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>