<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 1</h1>
</header>
    <nav>
        <a href="../index.html">
            <b>Главная</b>
        </a>
        <a href="page1.html" class="current">
            <b>Страница 1</b>
        </a>
        <a href="page2.html" >
            <b>Страница 2</b>
        </a>
        <a href="page3.html">
            <b>Страница 3</b>
        </a>
        <a href="page4.html">
            <b>Страница 4</b>
        </a>

        
    </nav>

    <main id="top">
        <!--Таблица-->
        <section>
            <h2>Задача 1</h2>

            <h3>Proc36</h3>
          <table class="first-table">
              <tr>
                  <th>Входное число</th>
                  <th>Элемент последовательности</th>
              </tr>
              <!--Proc36-->
              <script>

                  function fib(n) {
                      let a=1, b =1,c = 1;

                      for (let i = 2;i<n;i++){
                          //Сумма предыдущих элементов
                          /*b=a;
                          a=c;*/
                          [a,b] = [c,a];
                          c = b+a;
                      }
                    return c;
                  }

                  const count = 5;
                  for (let i = 0; i<count; i++) {
                      var n = Math.trunc(20 * Math.random() + 2);

                      /*
                      <td class="${Math.abs(z2 - z1) < 1e-5 ? "equal" : ""}">${isNaN(z1) ? "---" : z1.toFixed(5)}</td>
                      */


                      document.write(`
                      <tr>
                          <td>${n}</td>
                          <td>${Math.trunc(fib(n))}</td>
                      </tr>
                      `)


                  }
              </script>

          </table>

            <h3>Recur9</h3>
            <table class="second-table">
                <!--Recur9-->
                <script>

                    /*Поиск НОД*/
                    function nod(a, b) {
                        return b==0?a:nod(b,a%b);
                    }//nod

                    //Для изменения заголовка в цикле
                    varNames=["A","B","C","D",]
                    for (let i = 0; i<count-1; i++) {

                        var n1 = Math.trunc(60 * Math.random() + 1);
                        var n2 = Math.trunc(60 * Math.random() + 1);

                        document.write(`
                       <tr>
                            <th rowspan="2" class="numbering-header">${i+1}</th>
                            <td>Число A</td>
                            <td>Число ${varNames[i]}</td>
                            <td style="width: 20%">наибольший общий делитель</td>
                        </tr>
                      <tr>
                          <td>${n1}</td>
                          <td>${n2}</td>
                          <td>${Math.trunc(nod(n1,n2))}</td>
                      </tr>
                      `)
                    }//for
                </script>

            </table>
        </section>
    </main>
    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>