<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 4</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page4.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 4</h1>
</header>
<div>
    <nav>
        <a href="../index.html">
            <b>Главная⠀</b>
        </a>
        <a href="page1.html" >
            <b>Страница 1</b>
        </a>
        <a href="page2.html">
            <b>Страница 2</b>
        </a>
        <a href="page3.html">
            <b>Страница 3</b>
        </a>
        <a href="page4.html" class="current">
            <b>Страница 4</b>
        </a>
    </nav>
    <main id="top">
        <h2>Задача 4</h2>
        <!--Задача 52-->

        <!--Утилитарные функции-->
        <script>
            function getArray(n) {
                let arr = [];

                //Элементарное заполнение массива
                for (let i = 0;i<n;i++) {
                    arr[i] = Math.trunc(30 * Math.random() - 5);
                }

                return arr;
            }
        </script>

        <table>
            <tr>
                <th>
                    Условие
                </th>
                <td>
                    <!--Подзадача 1-->
                    <p class="paragraph-settings">
                        Даны две непустые очереди, очереди содержат одинаковое
                        количество элементов. Объединить очереди в одну, в которой элементы
                        исходных очередей чередуются (начиная с первого элемента первой очереди).
                        Очереди – массивы, заполненные случайными числами.
                        Формировать массивы (и размер и элементы) при загрузке страницы.
                    </p>
                </td>
            </tr>
                <script>
                    let queue1 = getArray(10);
                    let queue2 = getArray(10);
                    let queue1size = queue1.length;
                    let queue2size = queue2.length;


                    document.write(`<tr>
                                    <th rowspan="2" class="info-cell">
                                        Реализация
                                    </th>
                                    <td>
                                        <p class="paragraph-settings">Первая очередь: ${queue1}
                                            <br>Втоаря очередь: ${queue2}
                                        </p>
                                    </td>
                                    </tr>`);


                    let mainQueue = [];
                    //n - счётчик общего кол-ва элементов
                    for (let i = 0,j=0,n=0; n < queue1size+queue2size;n++) {

                        //Если сейчас нечетная итерация и 1-я очередь не исчерпана
                        if ((n+1)%2 != 0 && i<queue1size) {
                            mainQueue.push(queue1[i]);
                            i++;
                            continue;
                        }

                        if (j<queue2size) {
                            mainQueue.push(queue2[j]);
                            j++;
                        }
                    }
                    document.write(`<tr><td>
                                    <p class="paragraph-settings">Обединенные очереди: ${mainQueue}
                                    </p>
                                    </td></tr>`);

                </script>
        </table>
    </main>
    <!--Кнопка перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</div>
</body>
</html>


