<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page3.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 3</h1>
</header>

<nav>
    <a href="../index.html">
        <b>Главная⠀</b>
    </a>
    <a href="page1.html">
        <b>Страница 1</b>
    </a>
    <a href="page2.html" >
        <b>Страница 2</b>
    </a>
    <a href="page3.html"  class="current">
        <b>Страница 3</b>
    </a>
    <a href="page4.html">
        <b>Страница 4</b>
    </a>
</nav>



<main id="top">
    <h2>Задача 3</h2>
    <!--Задача 2-->

    <!--Утилитарные функции-->
    <script>
        function getArray(n) {
            let arr = [];

            //Элементарное заполнение массива
            for (let i = 0;i<n;i++) {
                arr[i] = Math.trunc(30 * Math.random() - 5);
            }

            return arr;
        }
    </script>

    <!--Подзадача 1-->
    <table>
        <caption>Подзадача 1</caption>
        <tr>
            <th class="info-cell">
                Условие
            </th>
            <td>

            <!--Подзадача 1-->
            <p class="paragraph-settings">
                <b>Удалить</b> из массива все элементы, встречающиеся более двух раз,
                и вывести размер полученного массива и его содержимое.
            </p>
            </td>

            <!--Реализация скрипта-->
            <script>
                //Функция поиска элементов, кол-во которых > 1
                function EntriesInds(arr, size) {

                    //Массив индексов
                    let indiсes = [];
                    //Массив значений, которые встречаются более 2-х раз
                    let entries = [];

                    //Amount -- счётчик кол-ва найденных повторяющихся элементов
                    for (let i = 0, amount = 1; i < size; i++, amount = 1) {

                        //Если поиск для данного элемента осуществлялся - проходим дальше
                        //Ищем индекс добавленного элемента во избежание повторных поисков
                        if (entries.findIndex(e => e == arr[i]) > -1)
                            continue;

                        /*Поиск последующих повторяющихся элементов*/
                        for (let j = i + 1; j < size; j++) {

                            if (arr[j] === arr[i]) {
                                amount++;
                                //Добавляем индекс
                                indiсes.push(j);
                            }
                        }

                        //Добавляем оставшийся начальный индекс
                        if (amount >= 2) {
                            indiсes.push(i);
                            entries.push(arr[i])
                        }
                    }//For

                    return indiсes;

                }//Entries

                let arr = getArray(10);
                let size = arr.length;
                let indsArr = EntriesInds(arr, size).sort((n1, n2) => n1 - n2);//Сортируем, чтобы выводить и удалять элементы по порядку

                let indsArrSize = indsArr.length;

                document.write(`<tr>
                                    <th rowspan="3" class="info-cell">
                                        Реализация
                                    </th>
                                    <td>
                                        <p class="paragraph-settings">Массив до: ${arr}<br>
                                        Длина массива: ${arr.length}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <p class="paragraph-settings"> ${indsArrSize>0?`Массив индексов на удаление: ${indsArr}<br>`:""}
                                    Элементы для удаления: `);


                if (indsArrSize<=0)
                    document.write(`<span class="no-elements-message">нет повторяющихся элементов</span>`);

                //Демонстрация элементов которые нужно удалить
                for (let i = 0; i < indsArrSize; i++)
                    //Если последний элемент массива, но задаём закрывающие теги
                    document.write(`${arr[indsArr[i]]}${i == indsArrSize - 1 ? `</p></td></tr>` : ','}`);

                //Собственно удаление элементов
                for (let i = 0; i < indsArrSize; i++) {
                    //Вычетам удалённые единицы для сохранения пропорций индексов
                    let newInd = indsArr[i] - i;

                    arr.splice(newInd, 1);
                }


                document.write(`<tr>
                                    <td><p class="paragraph-settings">Массив после удаления: ${arr}<br>
                                        Длина измененного массива: ${arr.length}</p>

                                    </td>
                                </tr>`);

            </script>
        </tr>
    </table>

    <!--Подзадача 2-->
    <table class="second-table">
        <caption>
            Подзадача 2
        </caption>
    <tr>
        <th class="info-cell">
            Условие
        </th>
        <td>
            <p class="paragraph-settings">
                <b>Перед</b> каждым положительным элементом массива вставить
                элемент с нулевым значением.
            </p>
        </td>

        <!--Реализация-->
        <script>

            //Функции
            function PositiveInds(arr, size) {

                //Массив индексов
                let indiсes = [];
                //
                for (let i = 0; i < size; i++) {

                    if (arr[i]>0)
                        indiсes.push(i)
                }//For

                return indiсes;

            }//PositiveInds

            arr = getArray(10);
            size = arr.length;
            let posInds = PositiveInds(arr,size);

            document.write(`<tr>
                                <th rowspan="3" class="info-cell">
                                    Реализация
                                </th>
                                <td><p class="paragraph-settings">Массив до: ${arr}</p></td>
                                </tr>
                                <tr>
                                <td><p class="paragraph-settings">Массив индексов: ${posInds}</p></td>
                            </tr>
                            `);

            //Вставки
            for (let i = 0; i < posInds.length; i++) {

                //Увеличение значения индекса для вставки из-за измененного массива
                arr.splice((posInds[i]+i),0,0);
            }

            //Удаление элементов
            document.write(`<tr><td><p class="paragraph-settings">Массив после втсавок: ${arr}</td></tr>`);


        </script>
    </tr>
</table>
</main>


<!--Кнопка перехода к верхнему блоку-->
<a href="#top" class="up-link">
    <img src="../images/up-arrow-1.svg">
</a>
<footer>
    <b>Разработчик:</b> Вагнер Владислав Сергеевич
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>

</body>
</html>
