﻿<!DOCTYPE html>
<!--

    slice() - Возвращает фрагмент или подмассив указанного массива.

-->

<html lang="ru">
<head>
    <title>Метод slice()</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Методы массивов JavaScript</h1>
    <h2>Метод slice()</h2>

    <script>

        let a = [1, 2, 3, 4, 5, 6, 7];
        document.write(`<p>${a}</p>`);

        // slice(начальный индекс (включительно), конечный индекс (не включительно));
        var temp = a.slice(0, 3); // возвращает первые три элемента 1, 2, 3
        document.write(`<p>${temp}</p>`);

        // slice(начальный индекс); -  возвращает подмассив от указанного индекса до конца массива.
        temp = a.slice(3); // 4, 5, 6, 7
        document.write(`<p>${temp}</p>`);

        // Если аргумент отрицательный - он задает позицию относительно конца массива.
        temp = a.slice(1, -2); // 2, 3, 4, 5
        document.write(`<p>${temp}</p>`);

    </script>
</body>
</html>
