﻿<!DOCTYPE html>
<!--

        splice() - универсальный метод для вставки и удаления
                   элементов из массива.

        Метод возвращает массив из удаленных элементов.

        arrayObj.splice( start, deleteCount, [elem1[, elem2[, ...[, elemN]]]] )
           start       - Индекс в массиве, с которого начинать удаление.
           deleteCount - Кол-во элементов, которое требуется удалить, начиная с индекса start.
           elem1, elem2, ..., elemN - Добавляемые элементы в массив. Добавление начинается с позиции start.

-->

<html lang="ru">
<head>
    <title>Метод splice()</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Методы массивов JavaScript</h1>
    <h2>Метод splice() - удаление и вставка элементов</h2>

    <script>

        var a = [-1, 2, 3, 4, 5, 6, 7];
        document.write("<p>Исходный массив: " + a);

        // УДАЛЕНИЕ.

        // splice (начальный индекс, сколько элементов удалить);
        // Если второй аргумент опущен, удаляются все элементы массива
        // до конца массива
        // удалить 3 элемента, начиная с индекса 1
        var d = a.splice(1, 3);   // Будут удалены: 2, 3, 4
        document.write("<p>Удалены: " + d);
        document.write("<p>Остались: " + a);

        // ВСТАВКА.

        // splice (начальный индекс, сколько элементов удалить,
        //         список значений для вставки с начального индекса);
        // вставить -2, -3, -4 начиная с элемента с индексом 1, ничего не удалять
        a.splice(1, 0, -2, -3, -4);
        document.write("<p>После вставки: " + a);

        a = [-1, 2, 3, 4, 5, 6, 7];
        document.write("<p>Исходный массив: " + a);

        // c 1го индексв удалить 3 элемента, вставить
        // с того же индекса -3, -4, -5, -6, -7
        a.splice(1, 3, -3, -4, -5, -6, -7);
        document.write("<p>После удаления и вставки: " + a);
    </script>
</body>
</html>
