﻿<!DOCTYPE html>
<!--

    sort() - Сортирует элементы массива в алфавитном порядке
             (при необходимости временно преобразуя элементы
             в строки для выполнения сравнения).

-->

<html lang="ru">
<head>
    <title>Метод sort() сортировка массива</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Методы массивов в JavaScript</h1>
    <h2>Метод sort()</h2>

    <script>

        // сортировка числового массива - с использованием приведения
        // элементов в строковое значение, использование компаратора
        // решает проблему, рассмотрим компараторы позже, при углубленном
        // изучении функций
        document.write('<p>')
        let a = [1, 4, 11, 2, 9, 99, 5];
        a.sort();

        // пример стрелочной функции-компаратора для сортировки по убыванию
        // a.sort((a, b) => b - a);

        document.write(a.join(" "));
        document.write("</p><hr>");

        // строки для сортировки
        var s = ["Декабрь", "January", "Январь", "February", "March", "April", "May", "Апрель", "Март"];

        s.sort();
        document.write(`<ul><li>${s.join("</li><li>")}</li></ul>`);

    </script>
</body>
</html>
