﻿<!DOCTYPE html>

<!--

    unshift() - добавляет элемент в начало массива. Смещает существующие элементы
                в сторону больших индексов для освобождения места, добавляет элемент
                или элементы в начало массива и возвращает новую длину массива.

-->

<html lang="ru">
<head>
    <title>Метод UnShift()</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Методы массивов JavaScript</h1>
    <h2>Метод unshift</h2>

    <script>

        var arr = [1, 2, 3, 4, 5, 6, 7];
        document.write("<p>Исходный массив: " + arr.join(" "));

        document.write("<hr/>");

        arr.unshift(0);
        document.write("<p>Массив после сдвига с добавлением элемента в начало: " + arr.join(" "));

        document.write("<hr/>");

        arr.unshift(-3, -2, -1);
        document.write("<p>Массив после сдвига с добавлением трех элементов в начало: " + arr.join(" "));

    </script>
</body>
</html>
