/* Страница "Задача 1. z1, z2" (page1.html) */

/* заголовок 3-го уровня */
.content h3 {
    text-align: center;
}

/* заголовки и ячейки таблицы */
.content th,
.content td {
    /* border: 1px solid #000; */
    padding: 0.3rem;
}

/* заголовок таблицы */
.content th {
    background-color: #e8e8e8;
}

/* тело таблицы */
.content tbody {
    color: #fff;
    font-weight: 300;
}

/* заголовки таблиц */
.content th {
    width: 6rem;
}

/* 1-й заголовок таблицы */
.content th:nth-of-type(1) {
    width: 2rem;
}

/* ячейки таблицы */
.content td {
    text-align: right;
}

/* 1-й столбец */
.content td:nth-child(1) {
    background-color: #009bcc;
}

/* 2-й столбец */
.content td:nth-child(2) {
    background-color: #ed6b04;
}

/* 3-й столбец */
.content td:nth-child(3) {
    background-color: #96c21f;
}

/* 4-й столбец */
.content td:nth-child(4) {
    background-color: #11bcaf;
}
