<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача 1</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page1.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
     <!-- Подключение к JS файлам-->
    <script src="../js/page1.js"></script>
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Задача 1</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a class="current" href="page1.html">Задача 1</a>
    <a href="page2.html">Задача 2</a>
    <a href="page3.html">Задача 3</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>
        <article>
            <h2>Содержание задания</h2>
                <p><b>Задача 1.</b> Спроектировать функцию-конструктор без использования прототипов –
                представление данных о приготовлении хлеба в бытовой хлебопечке:</p>
                <ul>
                    <li>номер программы приготовления,</li>
                    <li>цвет корочки (светлый (1), обычный (2), темный (3)),</li>
                    <li>масса выпекаемого объекта в кг,</li>
                    <li>время старта программы (час и минута).</li>
                </ul>
                <p>Методы объекта – начать выпечку, добавить дрожжи, завершить выпечку. </p>
                <p>Продемонстрируйте работу методов.</p>
        </article>

        <article>
            <h2>Реализация</h2>
            <script>
                task1();
            </script>
        </article>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>