<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Главная страница</h1>
</header>
<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a class="current" href="index.html">Главная страница</a>
        <a href="htdocs/page1.html">Задача 1</a>
        <a href="htdocs/page2.html">Задача 2</a>
        <a href="htdocs/page3.html">Задача 3</a>
        <a href="htdocs/page4.html">Задача 4</a>
    </nav>

    <!-- текст задания -->
    <section>
        <!-- Теоретическая часть -->
        <h3>Теоретическая часть</h3>
        <ul>
            <li>Функции обратного вызова как параметры функций</li>
            <li>Определение функции обратного вызова в операторе вызова функции</li>
            <li>Понятие о стрелочных функциях, синтаксис записи стрелочных функций</li>
            <li>Использование стрелочных функций в перебирающих методах массивов: <b>filter()</b>, <b>map()</b>,
                <b>sort()</b>, <b>reduce()</b>, <b>forEach()</b></li>
            <li>Объекты в JavaScript</li>
            <li>Создание объектов – операция <b>{}</b> и <b>newObject()</b></li>
            <li>Свойства объектов – создание и использование, операция «<b>.</b>» и индексирование</li>
            <li>Перечисление свойств объектов, цикл <b>for … in</b></li>
            <li>Методы объекта – объявление и вызов, использование ключевого слова <b>this</b> в методах</li>
            <li>Использование ключевого слова <b>with</b> для упрощения доступа к свойствам объекта</li>
        </ul>

        <!-- Практическая часть -->
        <h3>Практическая часть</h3>
        <p>
            Разработайте функции JavaScript для решения следующих задач. Скрипты должны выполняться при загрузке
            страницы, не используйте формы ввода, слушатели событий страниц, манипуляцию элементов DOM, анимацию
            интерфейса JavaScript – сконцентрируйтесь на изученных вопросах.
        </p>
        <p>
            Выводите результаты работы скрипта в разметку методом document.write(), используйте стилизацию, навигацию
            по страницам. Каждая задача должна размещаться на собственной странице, на главной странице разместите
            задание на разработку. Скрипты размещайте в отдельном файле/файлах, в разметке только вызывайте функции для
            решения задач.
        </p>

        <p>
            <b>Задача 1.</b> Формировать массив размера N целых чисел (и размер и значения) при каждой загрузке страницы:
        </p>
        <ul>
            <li>
                <p>Вычислить сумму элементов массива, расположенных после последнего отрицательного элемента </p>
            </li>
            <li>
                <p>Вычислить количество элементов массива, имеющих значение из диапазона [a, b] и их произведение</p>
            </li>
            <li>
                <p>Каждый отрицательный элемент массива заменить корнем кубическим его абсолютного значения</p>
            </li>
            <li>
                <p>Преобразовать массив таким образом, чтобы в нем сначала располагались элементы, имеющих значение
                    из диапазона [a, b], а потом — все остальные</p>
            </li>
            <li>
                <p>Каждый элемент массива, больший нуля заменить его обратным значением (1/x), упорядочить
                    преобразованный массив по убыванию абсолютных значений.</p>
            </li>
        </ul>

        <p>
            <b>Задача 2.</b> Сформировать массив размера N вещественных чисел (и размер и значения) при каждой загрузке
            страницы.
        </p>
        <ul>
            <li>
                <p>Удалить из массива все одинаковые элементы, оставив их последние вхождения, вывести размер
                    полученного массива и его элементы.</p>
            </li>
            <li>
                <p>Утроить (т. е. Повторить трижды) все отрицательные нечетные элементы массива.</p>
            </li>
        </ul>

        <p>
            <b>Задача 3.</b> Спроектировать объект для представления данных о книге: название, автор, год издания, цена,
            изображение обложки. Предусмотрите методы для увеличения цены книги на заданное значение
            (не допускайте значений, меньше или равных нулю), увеличения года издания на 1 год, задания нового
            изображения обложки. Продемонстрируйте работу методов объекта
        </p>
        <p>
            <b>Задача 4.</b> Спроектировать объект для представления данных о погоде: температура, давление, влажность,
            скорость и направление ветра, графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д.
            – не более 5 видов явлений). Предусмотрите методы для задания вида явления, увеличения давления
            (максимальное значение давления 1200 гПа), вывода объекта в разметку, продемонстрируйте работу методов объекта
        </p>

        <!-- Дополнительно -->
        <h3>Дополнительно</h3>
        <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/sjYJ/XMqjDMVNq">этой ссылке</a>.
            Материалы занятия в этом же архиве.
        </p>
        <a href="#C0" class="up">Наверх &uarr;</a>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>