﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Метод slideUp</title>
    <meta charset="UTF-8">

    <script src="jquery-3.6.0.min.js"></script>
    <script>

        // slideUp - плавное изменение высоты выбранных элементов (высота уменьшается)

        $(function () {
            $('p').click(function () {
                if ($("div").is(":hidden")) {
                    $("div").show("slow");
                } else {
                    $("div").slideUp(); 
                }
            });

        });
    </script>
    <style>
        div {
            background: #3d9a44;
            margin: 3px;
            width: 80px;
            height: 40px;
            float: left;
            display: none;
        }
    </style>
</head>
<body>
    <p>Click me!</p>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div>
    </div>
</body>
</html>
