﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Метод fadeIn()</title>
    <meta charset="UTF-8">

    <script src="jquery-3.6.0.min.js"></script>
    <script>

        // Метод fadeIn - плавное изменение прозрачности элемента до полной видимости элемента
        // (для работы эффекта элемент должен быть скрыт)

        $(function () {
            $("body").click(function () {
                // div: hidden: first  - первый скрытый div
                $("div:hidden:first").fadeIn("slow");
            });

        });
    </script>
    <style>
        p {
            color: red;
            cursor: pointer;
        }

        div {
            margin: 3px;
            width: 80px;
            display: none;
            height: 80px;
            float: left;
        }

            div#one {
                background: #f00; 
            }

            div#two {
                background: #0f0;
            }

            div#three {
                background: #00f;
            }
    </style>
</head>
<body>
    <p>Click here...</p>
    <div id="one">
    </div>
    <div id="two">
    </div>
    <div id="three">
    </div>
</body>
</html>
