<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="css/styles.css"/>
    <link  rel="stylesheet" href="css/index.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="imgs/sakura.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Главная страница</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a class="current" href="index.html">Главная</a>
    <a href="htdocs/page1.html">Задача 1</a>
    <a href="htdocs/page2.html">Задача 2</a>
    <a href="htdocs/page3.html">Задача 3</a>
    <a href="htdocs/page4.html">Задача 4</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section> 
        
        <!-- Теоретическая часть задания-->
        <article>
            <h2>Теоретическая часть </h2>
            <ul>
                <li>Массивы в JavaScript, синтаксис создания массивов – операция <b>[]</b>, операция создания объекта <b>new</b> Array()</li>
                <li>Идентичность массивов, созданных операциями <b>new</b> и <b>[]</b>, операция <b>instantof</b></li>
                <li>Вывод массива</li>
                <li>Свойство length, создание и удаление элементов массива</li>
                <li>Операция доступа к элементам массива – операция <b>[]</b></li>
                <li>Перебор элементов массива циклом <b>for … of</b> – синтаксис ES6+</li>
                <li>Ассоциативные массивы, создание объектов, доступ к свойствам объекта</li>
                <li>Методы массивов</li>
                <li>Двумерные массивы в JavaScript – создание и доступ к элементам</li>
                <li>Область видимости переменных в функциях, блоках кода</li>
                <li>Глобальные и локальные переменные</li>
                <li>Литеральные функции (функциональные выражения) – определение и вызов</li>
                <li>Анонимные функции – не именованный вариант функционального выражения</li>
                <li>Особенности рекурсивных функций для функционального выражения</li>

            </ul>
        </article>

        <!-- Практическая часть задания -->
        <article>
            <h2>Практическая часть</h2>
            <p>Разработайте функции <b>JavaScript</b> для решения следующих задач из сборника Павловской Т.А., Абрамяна М.Э.
                Скрипты должны выполняться по мере загрузки страницы, не используйте формы ввода, слушатели событий страниц,
                анимацию интерфейса <b>JavaScript</b> – сконцентрируйтесь на изученных вопросах.
                Формируйте исходные данные при помощи генератора случайных чисел или задавайте присваиванием.</p>

            <p>Выводите результаты работы скрипта в разметку при помощи метода <b>document.write()</b>, используйте стилизацию,
                навигацию по страницам. Каждая задача должна размещаться на собственной странице и иметь навигацию
                на все остальные страницы, на главной странице разместите задание на разработку
                и навигацию по страницам задач.</p>

            <!-- Задача 1 -->
            <p><b>Задача 1.</b>Введение в функции JavaScript</p>
            <ul>
                <li>
                    <b>Proc36.</b> Описать функцию Fib(N), вычисляющую N-й элемент последовательности чисел Фибоначчи FK,
                    которая описывается следующими формулами: F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, ....
                    <p>Используя функцию Fib, найти пять чисел Фибоначчи с данными номерами N1, N2, ..., N5. Номера – случайные числа, формировать их при каждой загрузке страницы.</p>
                </li>
                <li>
                    <b>Recur9.</b> Описать рекурсивную функцию NOD(A, B), находящую наибольший общий делитель (НОД) двух целых положительных чисел A и B, используя алгоритм Евклида:
                    <p>НОД(A, B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0) = A.</p>
                    <p>С помощью этой функции найти НОД(A, B), НОД(A, C), НОД(A, D), если даны числа A, B, C, D. Числа формировать при помощи генератора случайных чисел.</p>
                </li>
            </ul>

            <!-- Задача 2 -->
            <p><b>Задача 2.</b> Формировать массив размера N вещественных чисел (и размер и значения) при каждой загрузке страницы:</p>
            <ul>
                <li><b>Вычислить</b> сумму элементов массива, расположенных между первым и последним положительными элементами</li>
                <li><b>Вычислить</b> произведение элементов массива, расположенных между первым и вторым нулевыми элементами</li>
                <li><b>Преобразовать</b> массив таким образом, чтобы сначала располагались все элементы, модуль которых не превышает единицу, а потом — все остальные</li>
                <li><b>Преобразовать</b> массив таким образом, чтобы элементы, равные нулю, располагались после всех остальных.</li>
            </ul>

            <!-- Задача 3 -->
            <p><b>Задача 3.</b> Формировать массив размера N целых чисел (и размер и значения) при каждой загрузке страницы.</p>
            <ul>
                <li><b>Удалить</b> из массива все элементы, встречающиеся более двух раз, и вывести размер полученного массива и его содержимое.</li>
                <li><b>Перед</b> каждым положительным элементом массива вставить элемент с нулевым значением.</li>
            </ul>

            <!-- Задача 4 -->
            <p><b>Задача 4.</b> Даны две непустые очереди, очереди содержат одинаковое количество элементов.
                Объединить очереди в одну, в которой элементы исходных очередей чередуются (начиная с первого элемента первой очереди).
                Очереди – массивы, заполненные случайными числами. Формировать массивы (и размер и элементы) при загрузке страницы. </p>
        </article>

        <!-- Дополнительная часть задания -->
        <article>
            <h2>Дополнительно</h2>
            <p>Запись занятия можно скачать <a href="https://cloud.mail.ru/public/C5K1/9uqd1QK6d" target="_blank">по этой
                ссылке</a>. Материалы занятия в этом же архиве.</p>
        </article>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>