<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Главная</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="style/index.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="img/program-64.png" type="image/x-icon" />
</head>
<body>
       <div id="top"></div>
        <header>
            <h2>Главная страница</h2>
        </header>
        <main>
            <nav>
                <!-- ссылки на страницы-->
            <ol class="aside-menu">
                <li><a href="/index.html">На главную</a></li>
                <li><a href="htdocs/page1.html">Страница №1</a></li>
                <li><a href="htdocs/page2.html">Страница №2</a></li>
                <li><a href="htdocs/page3.html">Страница №3</a></li>
            </ol>
            </nav>

        <!-- контент страницы-->
    <section>
        <h2>Задание на разработку</h2>
        <h2 class="h2">Практическая часть</h2>
        <p>
            Разработайте функции <b>JavaScript</b> для решения следующих задач из сборника Павловской Т.А., Абрамяна М.Э. Скрипты должны 
            выполняться по мере загрузки страницы, не используйте формы ввода, слушатели событий страниц, анимацию интерфейса при помощи
            <b>JavaScript</b> – сконцентрируйтесь на изученных вопросах. Формируйте исходные данные при помощи генератора случайных 
            чисел или задавайте присваиванием.
        </p>
        <p>
            Выводите результаты работы скрипта в разметку при помощи метода <b>document.write()</b>, используйте стилизацию, навигацию по 
            страницам. Каждая задача должна размещаться на собственной странице и иметь навигацию на все остальные страницы, на главной 
            странице разместите задание на разработку и навигацию по страницам задач.
        </p>
        <p>
            <b>Задача 1.</b> Выполните вычисления с тремя парами исходных данных, не использовать функции
            <img src="/img/function.jpg" alt=""/>
        </p>
        <p>
            <b>Задача 2.</b> Проверить работу на трех наборах исходных данных, не использовать функции
        </p>
        <ul>
            <li><b>If17.</b> Даны три числовые переменные: A, B, C. Если их значения упорядочены по возрастанию или убыванию,
                то удвоить их; в противном случае заменить значение каждой переменной на противоположное. Вывести новые значения переменных A, B, C.</li>
            <li><b>If30.</b> Дано число, лежащее в диапазоне -999, …, 999. Вывести его строку-описание вида «положительное двузначное число», «отрицательное трехзначное число» и т.д.</li>
        </ul>
        <p>
            <b>Задача 3.</b> Проверить работу на трех наборах данных, не использовать функции
        </p>
        <ul>
            <li><b>Case9.</b> Даны два целых числа: D (день) и M (месяц), определяющие правильную дату не високосного года. Вывести
                значения D и M для даты, следующей за указанной.</li>
            <li><b>Case16.</b> Дано целое число в диапазоне 20–69, определяющее возраст (в годах). Вывести строку-описание указанного возраста,
                обеспечив правильное согласование числа со словом «год», например: 20 — «двадцать лет», 32 —«тридцать два года», 41 — «сорок один год».</li>
        </ul>
        <h2 class="h2">Дополнительно</h2>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/8yFD/YwCHwBUgT"><b>вот она</b></a>.
            Материалы занятия – в этом же архиве.</p>
    </section>
            <!-- ссылка вверх -->
            <a href="#top" class="goto-top"><img src="img/up-in-round-64.png" alt="" /></a>
</main>
<!-- подвал страницы-->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-29"><a href="https://time100.ru/online">29 апреля</a></time>
                <p>
                     группа:<b> ПД011 г.Донецк</b><br>студент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>