<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 26.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />

    <script src="js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задание на разработку</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link active" href="index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page02.html">Задача 2</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
        <h2>Теоретическая часть</h2>
        <ul>
            <li>Функции для работы с таймером – <b>setTimeout()</b> и <b>setInterval()</b></li>
            <li>Управление таймерами – функции <b>clearTimeout()</b>, <b>clearInterval()</b></li>
            <li>Объект <b>document.location</b> и его свойства</li>
            <li>Понятие о кросс-браузерном коде, полифилах</li>
            <li>Получение данных о геометрии окна браузера</li>
            <li>Получение данных о разрешении экрана устройства</li>
            <li></li>Открытие/закрытие дополнительных окон браузера</li>
            <li>Динамический HTML – манипулирование свойствами CSS элементов в коде JavaScript</li>
            <li>Задание классов CSS в коде JavaScript</li>
            <li>Получение стилей в коде JavaScript</li>
            <li>Примеры реализации простейшей анимации в коде JavaScript</li>
        </ul>

        <h2>Практическая часть</h2>
        <p>
            Разработайте функции JavaScript для решения следующих. Скрипты должны размещаться на странице 
            в стиле ненавязчивого JavaScript (модуль, создаваемый в обработчике события <b>window.onload</b>), 
            выполнение обработки – по клику на кнопки (элементы ввода типа <b>button</b>, формы не использовать).
        </p>
        <p>
            Выводите результаты работы скрипта в разметку, используйте стилизацию, flex, навигацию по страницам.
            Каждая задача должна размещаться на собственной странице, на главной странице разместите
            задание на разработку.
        </p>
        <p>
            <i>Вывод обрабатываемых данных реализуйте с выбором конкретного элемента разметки, без вызовов
                document.write().</i>
        </p>
        <p>
            <b>Задача 1.</b> Разработайте иерархию классов в синтаксисе ES6+ для представления объемных тел - сферы,
            конуса, цилиндра, куба. Разработайте методы для вычисления площади поверхности, объема фигуры, вывода
            данных по фигуре и сравнения объемных тел по объему. Разработайте геттеры и сеттеры с контролем
            корректности присваиваемых данных. Некорректные данные заменяйте значениями по умолчанию, сообщения
            об ошибках не нужны, исключения пока не используем.
        </p>
        <p>
            Выводите также изображения объемных фигур.
        </p>
        <p>
            Сформируйте массив объектов этих классов - по 2 объекта каждого типа. По командам, назначенным
            на кнопки, отсортируйте копию массива по убыванию объемов, по возрастанию площадей поверхности,
            выводите исходный массив объемных тел.
        </p>
        <br>
        <p>
            <b>Задача 2.</b>. Спроектировать класс в синтаксисе ES6+ для представления данных о погоде:
            температура, давление, влажность, скорость и направление ветра, графическое отображение атмосферных
            явлений (ясно, облачно, дождь, и т.д. – не более 5). Определите метод формирования строки для вывода
            данных в разметку. Переопределите метод toString() для простой вывода в консоль. Создайте массив
            данных о погоде за неделю, выведите его на страницу. По командам от кнопок выводите данные о погоде,
            упорядоченные (только при выводе, порядок элементов в исходном массиве не менять): по убыванию температуры,
            по возрастанию давления, по убыванию скорости ветра.
            По командам от кнопок выделяйте самые ветреные и самые тихие дни, <i>дни с северным ветром</i>.
            Предусмотрите кнопку для вывода исходного массива погодных явлений, без выделений элементов.
        </p>

        <h2>Дополнение</h2>
        <p>
            Запись занятия можно скачать <a href="https://cloud.mail.ru/public/nPfh/1JjiYRkfp">
            по этой ссылке</a>. Материалы занятия в этом же архиве.
        </p>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>