main{
    font-size: 1.3rem;
}


.control-panel {
    display: flex;
    flex-direction: column;
    width: 90%;
    font-size: 1.3rem;
    color: #2c5777;
    border: 0 solid #6d91ab;
    border-radius: 5px;
    padding: 10px 5px;
    margin: 20px 5px 5px 25px;
}

.control-panel button, .control-panel select {
    margin-bottom: 6px;
}

.control-panel select {
    margin-right: 8px;
}

.btn{
    width: 90%;
    margin: 4px 0;
    align-self: center;
}

.btn-blue {
    height: 24px;
    padding: 0 4px;
}


.title {
    width: 140px;
    display: inline-block;
    text-align: left;
}

i {
    color: #39739d;
}

.photo {
    width: 130px;
    height: 130px;
}

.studentForm {
    width: 360px;
    font-size: 1.4rem;

}

.studentForm fieldset {
    padding-bottom: 10px;
    color: #2c5777;
}

.fields-row {
    margin-top: 5px;
}

.form-field-indented {
    margin-top: 15px;
}

select {
    font-size: 1.2rem;
}

input[type=submit],
input[type=reset] {
    width: 80px;
    height: 25px;
    color: #2c5777;
}

input[type=text] {
    font-size: 1.2rem;
    width: 150px;
}

input[type=reset]{
    margin-left: 10px;
}

input[type=number]{
    text-align: right;
}


.hl-row {
    background-color: rgba(134, 198, 232, .4) !important;
}

.marked {
    background: rgba(147, 112, 219, .4) !important;
}

.grade {
    display: inline;
}
