<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 4</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>

    <!-- подключение скриптовго файла с функциями, общими для всех страниц -->
    <script src="../js/utils.js"></script>
    <script src="../js/arrays.js"></script>
    <script src="../js/task4.js"></script>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Задача 4</h1>
</header>

<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a href="page1.html">Задача 1</a>
        <a href="page2.html">Задача 2</a>
        <a href="page3.html">Задача 3</a>
        <a class="current" href="page4.html">Задача 4</a>
    </nav>
    <section>
        <!-- Задача 4 -->
        <p>
            <b>Задача 4.</b> Спроектировать объект для представления данных о погоде: температура, давление, влажность, 
            скорость и направление ветра, графическое отображение атмосферных явлений (ясно, облачно, дождь, 
            и т.д. – не более 5 видов явлений). Предусмотрите методы для задания вида явления, увеличения 
            давления (максимальное значение давления 1200 гПа), вывода объекта в разметку, продемонстрируйте
            работу методов объекта
        </p>
        <script>
            task4();
        </script>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>