<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 2</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>

    <!-- подключение скриптовго файла с функциями, общими для всех страниц -->
    <script src="../js/utils.js"></script>
    <script src="../js/arrays.js"></script>
    <script src="../js/task2.js"></script>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Задача 2</h1>
</header>

<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a href="page1.html">Задача 1</a>
        <a class="current" href="page2.html">Задача 2</a>
        <a href="page3.html">Задача 3</a>
        <a href="page4.html">Задача 4</a>
    </nav>
    <section>
        <p class="text">
            <b>Задача 2.</b> Сформировать массив размера N вещественных чисел (и размер и значения) при каждой загрузке
            страницы.
        </p>
        <ul class="text">
            <li>
                <p>Удалить из массива все одинаковые элементы, оставив их последние вхождения, вывести размер
                    полученного массива и его элементы.</p>
            </li>
            <li>
                <p>Утроить (т. е. Повторить трижды) все отрицательные нечетные элементы массива.</p>
            </li>
        </ul>
        <script>
            task2();
        </script>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>