<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/index.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a class="select-tab" href="index.html">
                    <img src="images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Фигуры -->
                <a href="htdocs/page1.html">
                    <img src="images/one.svg" />
                    Задача 1. Фигуры
                </a>

                <!-- Задача 2. Транспорт -->
                <a href="htdocs/page2.html">
                    <img src="images/two.svg" />
                    Задача 2. Транспорт
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <article>
                    <!-- #region Теоретическая часть -->
                    <details open>
                        <summary>
                            <h2>Теоретическая часть</h2>
                        </summary>

                        <ul>
                            <li>Инкапсуляция в JavaScript</li>
                            <li>Наследование в JavaScript</li>
                            <li>Наследование свойств</li>
                            <li>Наследование методов при помощи прототипов</li>
                            <li>Полиморфизм в JavaScript</li>
                            <li>Оператор <b>instanceof</b></li>
                            <li>Оператор <b>typeof</b></li>
                        </ul>
                    </details>
                    <!-- #endregion -->

                    <!-- #region Практическая часть -->
                    <details open>
                        <summary>
                            <h2>Практическая часть</h2>
                        </summary>

                        <p>
                            Разработайте страницы и скрипты по заданию. На страницах используйте стилизацию, flex,
                            навигацию. Каждая задача должна размещаться на собственной странице, на главной странице
                            разместите задание на разработку.
                        </p>

                        <!-- #region Задача 1-->
                        <p>
                            <b>Задача 1.</b> Разработайте иерархию классов (функций-конструкторов) для представления
                            объемных фигур - сферы, конуса и цилиндра. Разработайте методы для вычисления площади
                            поверхности, объема фигуры, вывода данных по фигуре и сравнения фигур по объему. Выводите
                            также изображение фигур. Сформируйте массив объектов этих классов - по 2 объекта каждого
                            типа. Отсортируйте массив по убыванию объемов. Отсортируйте массив по возрастанию площадей
                            поверхности.
                        </p>
                        <!-- #endregion -->

                        <!-- #region Задача 2 -->
                        <p>
                            <b>Задача 2.</b> Создайте класс <b>Vehicle</b> (транспортное средство). На его основе
                            реализовать классы <b>Plane</b> (самолет), <b>Саг</b> (автомобиль) и <b>Ship</b> (корабль).
                        </p>

                        <ul>
                            <li>
                                Классы должны иметь возможность задавать и получать параметры средств передвижения
                                (географические координаты, цена, скорость, год выпуска) с помощью свойств.
                            </li>
                            <li>
                                Дополнительно для самолета должна быть определена высота, для самолета и корабля —
                                количество пассажиров, для корабля — порт приписки.
                            </li>
                        </ul>

                        <p>
                            Создайте массив транспортных средств, состоящий из 2х самолетов, 3х кораблей и 5и
                            автомобилей. В массиве найти:
                        </p>

                        <ul>
                            <li>самое старое транспортное средство</li>
                            <li>
                                самое быстрое и самое медленное транспортные средства (может быть найдено больше 1
                                транспортного средства)
                            </li>
                        </ul>

                        <!-- #endregion -->
                    </details>

                    <!-- #endregion -->

                    <!-- #region Дополнение -->
                    <details open>
                        <summary>
                            <h2>Дополнение</h2>
                        </summary>

                        <p>
                            Запись занятия можно скачать
                            <a class="link-green" href="https://cloud.mail.ru/public/vcZd/VqJ5zvPAo" target="_blank"
                                >по этой ссылке</a
                            >. Материалы занятия в этом же архиве.
                        </p>
                    </details>
                    <!-- #endregion -->
                </article>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
