<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/table.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h2 class="header">Страница 2</h2>
        </div>
        <div class="center">
            <div class="left-bar">
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../htdocs/page1.html">Страница 1</a></li>
                    <li><a href="../htdocs/page2.html">Страница 2</a></li>
                    <li><a href="../htdocs/page3.html">Страница 3</a></li>
                    <li><a href="../htdocs/page4.html">Страница 4</a></li>

                </ul>
            </div>
            <div class="main">
                <h3 class="h3">Задача 2</h3>
                <ul>
                    <li><span class="bold">Вычислить</span> сумму элементов массива, расположенных между первым и
                                                            последним положительными элементами
                        <div>
                            <script>
                                let min = -10;
                                let max = 10;

                                function getRandomArbitrary(min, max) {
                                    return Math.random() * (max - min) + min;
                                }

                                let sizeOfArray = getRandomArbitrary(min, max);
                                let array = [];
                                for (let i = 0; i < sizeOfArray; i++) {
                                    array.push(parseInt(getRandomArbitrary(min, max)))
                                }
                                let firstPositive = array.findIndex(value => value >= 0);
                                let firstPositivefromEnd = [...array].reverse().findIndex(value => value >= 0);
                                let lastPositive = array.length - firstPositivefromEnd - 1;
                                let sum = array.slice(firstPositive, lastPositive + 1).reduce((partialSum, a) => partialSum + a);
                                document.write(`<h5>Исходный массив</h5>`);
                                for (let i = 0; i < array.length; i++) {
                                    let color;
                                    if (i >= firstPositive && i <= lastPositive)
                                        color = "red";
                                    document.write(`
                                        <span class="${color}">${array[i]}</span>
                                `)
                                }
                                document.write(`<h5>Сумма элементов</h5> ${sum}`)
                            </script>
                        </div>
                    </li>
                    <li><span class="bold">Вычислить</span> произведение элементов массива, расположенных между первым и
                                                            вторым нулевыми элементами
                        <script>
                            min = -3;
                            max = 3;

                            function getRandomArbitrary(min, max) {
                                return Math.random() * (max - min) + min;
                            }

                            let sizeofArray = getRandomArbitrary(5, 15);
                            array = [];

                            for (let i = 0; i < sizeofArray; i++) {
                                array.push(parseInt(getRandomArbitrary(min, max)))
                            }

                            let FirstZero = array.findIndex(value => value === 0);
                            // 1 0 -> 4 7 1 4 0 8 4
                            //         разрезанный
                            let slicedAfterFirstZero = array.slice(FirstZero + 1);
                            let SecondZero = slicedAfterFirstZero.findIndex(value => value === 0) + FirstZero + 1;

                            function showArray(arr, title) {
                                document.write(`<h5>${title}</h5>`);

                                for (let i = 0; i < arr.length; i++) {
                                    document.write(`<span>${arr[i]}</span> `)
                                }
                            }

                            if (FirstZero === -1 || SecondZero === -1) {
                                document.write(`Недостаточно нулей`)
                            } else {
                                let betweenZeros = array.slice(FirstZero + 1, SecondZero);
                                let mult = 0;
                                if (betweenZeros.length !== 0)
                                    mult = betweenZeros.reduce((first, second) => first * second, 1);

                                showArray(array, "Оригинальный массив");
                                showArray(betweenZeros, "Разрезанный массив");

                                document.write(`<h5>Произведение элементов</h5> ${mult}`)
                            }
                        </script>
                    </li>
                    <li><span class="bold">Преобразовать</span> массив таким образом, чтобы сначала располагались все
                                                                элементы, модуль которых не превышает единицу, а потом —
                                                                все остальные
                        <script>
                            min = 0.5;
                            max = 1.5;

                            function getRandomArbitrary(min, max) {
                                return Math.random() * (max - min) + min;
                            }

                            sizeofArray = getRandomArbitrary(5, 15);
                            array = [];

                            for (let i = 0; i < sizeofArray; i++) {
                                array.push(getRandomArbitrary(min, max))
                            }

                            function showNewArray(arr, title) {
                                document.write(`<h5>${title}</h5>`);

                                for (let i = 0; i < arr.length; i++) {
                                    document.write(`<span>${arr[i].toFixed(2)}</span> `)
                                }
                            }

                            showNewArray(array, "Исходный массив");

                            let sortedArray = array.sort((a, b) => {
                                if (a > Math.abs(1) && b > Math.abs(1))
                                    return 0;
                                else if (a > Math.abs(1) && b < Math.abs(1))
                                    return 1;
                                else if (a < Math.abs(1) && b > Math.abs(1))
                                    return -1;

                            });

                            showNewArray(array, "Отсортированный массив")

                        </script>

                    </li>
                    <li><span class="bold">Преобразовать</span> массив таким образом, чтобы элементы, равные нулю,
                                                                располагались после всех остальных
                        <script>
                            min = -3;
                            max = 3;

                            function getRandomArbitrary(min, max) {
                                return Math.random() * (max - min) + min;
                            }

                            sizeofArray = getRandomArbitrary(5, 15);
                            array = [];

                            for (let i = 0; i < sizeofArray; i++) {
                                array.push(parseInt(getRandomArbitrary(min, max)))
                            }

                            showArray(array, "Исходный массив")

                            sortedArray= array.sort((a,b)=> {
                                if(a>0 && b>0)
                                    return 0;
                                else if(a==0 && b!=0)
                                    return 1;
                                else if (a!=0 && b==0)
                                    return -1;
                            })

                            showArray(array, "Отсортированный массив")
                        </script>

                    </li>
                </ul>
            </div>
        </div>

        <hr>
        <div class="footer">
            <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
        </div>

    </div>
</body>
</html>