<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 4</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/table.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h2 class="header">Страница 4</h2>
        </div>
        <div class="center">
            <div class="left-bar">
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../htdocs/page1.html">Страница 1</a></li>
                    <li><a href="../htdocs/page2.html">Страница 2</a></li>
                    <li><a href="../htdocs/page3.html">Страница 3</a></li>
                    <li><a href="../htdocs/page4.html">Страница 4</a></li>
                </ul>
            </div>
            <div class="main">
                <h3 class="h3">Задача 4</h3>
                <p>Даны две непустые очереди, очереди содержат одинаковое количество элементов. Объединить очереди в
                   одну, в которой элементы исходных очередей чередуются (начиная с первого элемента первой очереди).
                   Очереди – массивы, заполненные случайными числами. Формировать массивы (и размер и элементы) при
                   загрузке страницы. </p>

                <script>
                        let min = -5;
                        let max = 5;

                        function getRandomArbitrary(min, max) {
                            return Math.random() * (max - min) + min;
                        }

                        function showArray(arr, title) {
                            document.write(`<h5>${title}</h5>`);

                            for (let i = 0; i < arr.length; i++) {
                                document.write(`<span>${arr[i]}</span> `)
                            }
                        }

                        let sizeOfArray = getRandomArbitrary(1, 10);
                        let array1 = [];
                        let array2 = [];
                        let array3 = [];

                        for(let i=0; i<sizeOfArray; i++) {
                            array1.push(parseInt(getRandomArbitrary(min, max)));
                        }

                        for(let i=0; i<sizeOfArray; i++) {
                            array2.push(parseInt(getRandomArbitrary(min, max)));
                        }

                        showArray(array1, "Исходная очередь 1");
                        showArray(array2, "Исходная очередь 2");

                        while(array1.length !==0 && array2.length !==0) {

                            let temp1 = array1.shift();
                            let temp2 = array2.shift();

                            array3.push(temp1);
                            array3.push(temp2);

                        }

                        showArray(array3, "Результирующая очередь");

                </script>

            </div>
        </div>

        <hr>
        <div class="footer">
            <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
        </div>

    </div>

</body>
</html>