<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/table.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h2 class="header">Страница 3</h2>
        </div>
        <div class="center">
            <div class="left-bar">
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../htdocs/page1.html">Страница 1</a></li>
                    <li><a href="../htdocs/page2.html">Страница 2</a></li>
                    <li><a href="../htdocs/page3.html">Страница 3</a></li>
                    <li><a href="../htdocs/page4.html">Страница 4</a></li>

                </ul>
            </div>
            <div class="main">
                <h3 class="h3">Задача 3</h3>
                <ul>
                    <li><span class="bold">Удалить</span> из массива все элементы, встречающиеся более двух раз, и
                                                          вывести размер полученного массива и его содержимое.
                        <div>
                            <script>
                                let min = -3;
                                let max = 3;

                                function getRandomArbitrary(min, max) {
                                    return Math.random() * (max - min) + min;
                                }

                                function showArray(arr, title) {
                                    document.write(`<h5>${title}</h5>`);

                                    for (let i = 0; i < arr.length; i++) {
                                        document.write(`<span>${arr[i]}</span> `)
                                    }
                                }

                                let sizeOfArray = getRandomArbitrary(5, 10);
                                let array = [];
                                for (let i = 0; i < sizeOfArray; i++) {
                                    array.push(parseInt(getRandomArbitrary(min, max)))
                                }

                                // 1, 5, 2, 1, 5
                                const counter = {};
                                for (let i = 0; i < array.length; i++) {
                                    const element = array[i];

                                    if (element in counter)
                                        counter[element]++;
                                    else counter[element] = 1;
                                }

                                showArray(array, "Изначальный массив");


                                const newArray = array.filter(value => {
                                    if (value in counter && counter[value] > 2)
                                        return false;
                                    else
                                        return true;
                                });
                                showArray(newArray, "Итоговый массив");


                            </script>
                        </div>
                    </li>
                    <li><span class="bold">Перед</span> каждым положительным элементом массива вставить элемент с
                                                        нулевым значением
                        <div>
                            <script>

                                min = -5;
                                max = 5;

                                for (let i = 0; i < sizeOfArray; i++) {
                                    array.push(parseInt(getRandomArbitrary(min, max)))
                                }

                                showArray(array, "Исходный массив");

                                for(let i =0; i<array.length; i++) {
                                    if(array[i]>0) {
                                        array.splice(i, 1, 0, array[i])
                                        i++;}
                                }

                                showArray(array, "Обработанный билет");

                            </script>
                        </div>
                    </li>
                </ul>

            </div>
        </div>

        <hr>
        <div class="footer">
            <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
        </div>

    </div>
</body>
</html>