<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/table.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h2 class="header">Страница 1</h2>
        </div>
        <div class="center">
            <div class="left-bar">
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="../htdocs/page1.html">Страница 1</a></li>
                    <li><a href="../htdocs/page2.html">Страница 2</a></li>
                    <li><a href="../htdocs/page3.html">Страница 3</a></li>
                    <li><a href="../htdocs/page4.html">Страница 4</a></li>
                </ul>
            </div>
            <div class="main">
                <h3 class="h3">Задача 1</h3>
                <p><span class="bold">Proc36</span> Описать функцию Fib(N), вычисляющую N-й элемент последовательности
                                                    чисел Фибоначчи FK, которая описывается следующими формулами: F1 =
                                                    1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, .... Используя функцию Fib,
                                                    найти пять чисел Фибоначчи с данными номерами N1, N2, ..., N5.
                                                    Номера – случайные числа, формировать их при каждой загрузке
                                                    страницы.
                </p>
                <table>
                    <tr>
                        <th> N-й элемент</th>
                        <th>Значение функции Fib</th>
                    </tr>

                    <script>
                        function fibonacci(num) {
                            if (num < 2) {
                                return num;
                            } else {
                                return fibonacci(num - 1) + fibonacci(num - 2);
                            }
                        }

                        let min = 1;
                        let max = 10;

                        function getRandomArbitrary(min, max) {
                            return Math.random() * (max - min) + min;
                        }


                        let array = [];
                        for (let i = 0; i < 5; i++) {
                            array.push(parseInt(getRandomArbitrary(min, max)))
                        }

                        array
                            .map(x => ({
                                number: x,
                                result: fibonacci(x)
                            }))
                            .map(x => {
                                document.write(`
                        <tr>
                            <td>${x.number}</td>
                            <td>${x.result}</td>
                        </tr>`)
                            });
                    </script>
                </table>
                <p><span class="bold">Recur9</span> Описать рекурсивную функцию NOD(A, B), находящую наибольший общий
                                                    делитель (НОД) двух целых положительных чисел A и B, используя
                                                    алгоритм Евклида: НОД(A, B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0)
                                                    = A. С помощью этой функции найти НОД(A, B), НОД(A, C), НОД(A, D),
                                                    если даны числа A, B, C, D. Числа формировать при помощи генератора
                                                    случайных чисел.
                </p>
                <script>
                    min = 1;
                    max = 20;

                    function getRandomArbitrary(min, max) {
                        return Math.random() * (max - min) + min;
                    }

                    let A = getRandomArbitrary(min, max);
                    let B = getRandomArbitrary(min, max);
                    let C = getRandomArbitrary(min, max);
                    let D = getRandomArbitrary(min, max);

                    //нахождение наибольшего общего делителя
                    function euclidGCD(num1, num2) {
                        let gcd;

                        if (num1 === num2) {
                            gcd = num1;
                        } else if (num1 > num2) {
                            gcd = euclidGCD((num1 - num2), num2);
                        } else if (num1 < num2) {
                            gcd = euclidGCD(num1, (num2 - num1));
                        }

                        return gcd;
                    }

                    document.write(`
                    <table>
                         <tr>
                             <th>Случайное число A</th>
                             <th>Случайное число B</th>
                             <th>Случайное число C</th>
                             <th>Случайное число D</th>
                         </tr>
                         <tr>
                             <td>${A.toFixed(0)}</td>
                             <td>${B.toFixed(0)}</td>
                             <td>${C.toFixed(0)}</td>
                             <td>${D.toFixed(0)}</td>
                         </tr>
                    </table>

                    <p>Нахождение общего делителя пары чисел</p>
                    <table>
                          <tr>
                              <th>НОД(A,B)</th>
                              <th>НОД(A,C)</th>
                              <th>НОД(A,D)</th>
                          </tr>
                          <tr>
                               <td>${euclidGCD(A, B)}</td>
                               <td>${euclidGCD(A, C)}</td>
                               <td>${euclidGCD(A, D)}</td>
                          </tr>
                    </table>
                    `)
                </script>

            </div>
        </div>

        <hr>
        <div class="footer">
            <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
        </div>
    </div>


</body>
</html>