<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page3.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>
    <script src="../js/task3.js"></script>

</head>
<body>
<header>
    <h1>Страница 3</h1>
</header>
    <nav>
        <a href="../index.html">
            <b>Главная</b>
        </a>
        <a href="page1.html">
            <b>Страница 1</b>
        </a>
        <a href="page2.html" >
            <b>Страница 2</b>
        </a>
        <a href="page3.html" class="current">
            <b>Страница 3</b>
        </a>
        
    </nav>

    <main id="top">
        <section>

            <p class="task-text">
                <b>Задача 3</b>.
                Спроектировать модуль для задач на обработку строк при помощи методов встроенного объекта
                String (без регулярных выражений),
                строки задавайте присваиванием:
            </p>

            <!--Пункт 1-->
            <table>
                <tr>
                    <th class="info-cell">Условие</th>
                    <td>
                        <p class="paragraph-settings">
                            Даны строки S и S0. Удалить из строки S последнюю подстроку, совпадающую с S0.
                            Если совпадающих подстрок нет, то вывести строку S без изменений
                        </p>
                    </td>
                </tr>

                <script>
                    subTask1();
                </script>
            </table>

            <!--Пункт 2-->
            <table>
                <tr>
                    <th class="info-cell">Условие</th>
                    <td>
                        <p class="paragraph-settings">
                            Даны строки S, S1 и S2. Заменить в строке S все
                            вхождения строки S1 на строку S2.
                        </p>
                    </td>
                </tr>

                <script>
                    subTask2();
                </script>
            </table>

            <!--Пункт 3-->
            <table>
                <tr>
                    <th class="info-cell">Условие</th>
                    <td>
                        <p class="paragraph-settings">
                            Дана строка в нижнем регистре, состоящая из слов,
                            разделенных одним пробелом. Преобразовать каждое слово в строке,
                            заменив в нем все последующие вхождения его первой буквы на символ «.» (точка).
                            Например, слово «минимум» надо преобразовать в «мини.у.».
                        </p>
                    </td>
                </tr>

                <script>
                    subTask3();
                </script>
            </table>

            <!--Пункт 4-->
            <table>
                <tr>
                    <th class="info-cell">Условие</th>
                    <td>
                        <p class="paragraph-settings">
                            Дана строка, состоящая из слов, разделенных одним пробелом.
                            Сформировать строку, состоящую из этих же слов в порядке, обратном алфавитному.
                            Вывести исходную и преобразованную строки
                        </p>
                    </td>
                </tr>

                <script>
                    subTask4();
                </script>
            </table>

            <!--Пункт 5-->
            <table>
                <tr>
                    <th class="info-cell">Условие</th>
                    <td>
                        <p class="paragraph-settings">
                            Дана строка, состоящая из слов, разделенных одним пробелом.
                            Сформировать строку, состоящую из этих же слов, размещенных в обратном порядке.
                            Вывести исходную и преобразованную строки
                        </p>
                    </td>
                </tr>

                <script>
                    subTask5();
                </script>
            </table>


        </section>
    </main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>