﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 13.06.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/nav-controls.css">
    <link rel="stylesheet" href="../css/task1.css">

    <!-- использование Fontawesome https://fontawesome.ru/ -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
    <script src="../js/jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
    <h1>Задача 1. Работа с канвас</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">
                    Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">
                    Задача 2
                </a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">
                    Задача 3
                </a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 1.</b> Работа с canvas</summary>
            <p>
                Разместите на странице три элемента canvas. Выведите в элементы прямоугольник,
                равнобедренный треугольник, круг и <i>прямоугольная трапеция</i>, выравнивание элементов – по центру
                областей вывода. При помощи элементов управления изменяйте размеры фигур (высоту и ширину
                прямоугольника, высоту и основание треугольника, радиус круга, <i>высоту и основания прямоугольной
                трапеции</i>), цвет заливки и цвет рамки фигур.
            </p>
            <p><i>
                Сохраняйте параметры фигур в локальном хранилище, восстанавливайте параметры при загрузке страницы.
            </i></p>
        </details>

        <!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <div class="container-objects">

            <!-- работа с изображением прямоугольника на canvas -->
            <div class="border-single">
                <canvas id="rectangle" class="canvas"></canvas>

                <form action="#">
                    <div class="form-group">
                        <input class="form-small-button" type="button" id="btnWidthUp" value="Ш+" title="Увеличение ширины прямоугольника"/>
                        <input class="form-small-button" type="button" id="btnWidthDn" value="Ш-" title="Уменьшение ширины прямоугольника"/>
                        <input class="form-small-button" type="button" id="btnHeightUp" value="В+" title="Увеличение высоты прямоугольника"/>
                        <input class="form-small-button" type="button" id="btnHeightDn" value="В-" title="Уменьшение высоты прямоугольника"/>
                        <input class="form-color" type="color" id="idRectStroke" title="Задать цвет рамки">
                        <input class="form-color" type="color" id="idRectFill" title="Задать цвет фона">
                    </div>
                </form>
            </div>

            <!-- работа с изображением равнобедренного треугольника на canvas -->
            <div class="border-single">
                <canvas id="triangle" class="canvas"></canvas>

                <form action="#">
                    <div class="form-group">
                        <input class="form-small-button" type="button" id="btnBaseUp" value="О+" title="Увеличение основания треугольника"/>
                        <input class="form-small-button" type="button" id="btnBaseDn" value="О-" title="Уменьеение основания треугольника"/>
                        <input class="form-small-button" type="button" id="btnTrHeightUp" value="В+" title="Увеличение высоты треугольника"/>
                        <input class="form-small-button" type="button" id="btnTrHeightDn" value="В-" title="Уменьшение высоты треугольника"/>
                        <input class="form-color" type="color" id="idTriangleStroke" title="Задать цвет рамки">
                        <input class="form-color" type="color" id="idTriangleFill" title="Задать цвет фона">
                    </div>
                </form>
            </div>

            <!-- работа с изображением круга на canvas -->
            <div class="border-single">
                <canvas id="circle" class="canvas"></canvas>

                <form action="#">
                    <div class="form-group">
                        <input class="form-small-button" type="button" id="btnRadiusUp" value="Р+" title="Увеличение радиуса круга"/>
                        <input class="form-small-button" type="button" id="btnRadiusDn" value="Р-" title="Уменьшение радиуса круга"/>
                        <input class="form-color" type="color" id="idCircleStroke" title="Задать цвет рамки">
                        <input class="form-color" type="color" id="idCircleFill" title="Задать цвет фона">
                    </div>
                </form>
            </div>
        </div>

        <!-- работа с изображением трапеции на canvas -->
            <div class="border-single">
                <canvas id="trapezium" class="canvas"></canvas>

                <form action="#">
                    <div class="form-group">
                        <input class="form-small-button" type="button" id="btnTzUpperUp" value="О+" title="Увеличение верхнего основания трапеции"/>
                        <input class="form-small-button" type="button" id="btnTzUpperDn" value="О-" title="Уменьшение верхнего основания трапеции"/>
                        <input class="form-small-button" type="button" id="btnTzBottomUp" value="Н+" title="Увеличение нижнего основания трапеции"/>
                        <input class="form-small-button" type="button" id="btnTzBottomDn" value="Н-" title="Уменьшение нижнего основания трапеции"/>
                        <input class="form-small-button" type="button" id="btnTzHeightUp" value="В+" title="Увеличение высоты трапеции"/>
                        <input class="form-small-button" type="button" id="btnTzHeightDn" value="В-" title="Уменьшение высоты трапеции"/>
                        <input class="form-color" type="color" id="idTzStroke" title="Задать цвет рамки">
                        <input class="form-color" type="color" id="idTzFill" title="Задать цвет фона">
                    </div>
                </form>
            </div>
        </div>
        <script src="../js/task1.js"></script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>