<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница третья</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page1.css">
    <link rel="stylesheet" href="../style/page2.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />
</head>
<body>
    <div id="top"></div>
    <header>
        <h2>Страница №3</h2>
    </header>
    <main>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ul class="aside-menu">
                <li class="active"><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
                <li><a href="page4.html">Страница №4</a></li>
            </ul>
        </nav>

    <!-- контент страницы-->
    <section>
        <h2>Формировать массив размера N целых чисел </h2>
        <p class="p">
            <b>Удалить</b> из массива все элементы, встречающиеся более двух раз, и вывести размер полученного массива и его содержимое.
        </p>
        <script>
            // задание 1
            const n = Math.trunc(8 + 15*Math.random());

            let arr = [];
            // сформировать массив по заданию
            for (let i = 0; i < n; i++ ) {
                arr.push(Math.trunc(1 + 10*Math.random()));
            }

            document.write(`<p> Сформированный массив: <br/>${arr.join(" | ")}</p>`);
            let count = 0;
            for (let i = 0; i < arr.length; i++ ) {
                if(arr[i] === arr[i]) {
                    count++;
                }// if
                if(count > 2) {
                    arr.splice(i, 1);
                    //i++;
                }
            }// for i
            document.write(`<p> Массив после удаления элементов: <br/>${arr.join(" | ")}</p>`);

        </script>
        <!-- задание 2 -->
        <p class="p">
            <b>Перед</b> каждым положительным элементом массива вставить элемент с нулевым значением.
        </p>

        <script>
            arr = [];
            // сформировать массив по заданию
            for (let i = 0; i < n; i++ ) {
                arr.push(Math.trunc(-5 + 10*Math.random()));
            }

            document.write(`<p> Сформированный массив: <br/>${arr.join(" | ")}</p>`);

            // в цикле вставляем '0' перед положительным элементом
            for (let i = 0; i < arr.length; i++ ) {
                    if(arr[i] > 0) {
                        arr.splice(i, 0, 0);
                    }// if
                i++;
            }// for i

            document.write(`<p>Массив после добавления '0' перед положительными элементами: <br/>${arr.join(" | ")}</p>`);
        </script>
    </section>
        <!-- ссылка вверх -->
        <a href="#top" class="goto-top"><img src="../img/up-in-round-64.png" alt="" /></a>
    </main>
    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-29"><a href="https://time100.ru/online">29 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>