<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница четвёртая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page1.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />
</head>
<body>
<div id="top"></div>
<header>
    <h2>Страница №4</h2>
</header>
<main>
    <nav>
        <!-- ссылки на страницы-->
        <a href ="/index.html"></a>
        <ul class="aside-menu">
            <li><a href="../index.html">На главную</a></li>
            <li><a href="page1.html">Страница №1</a></li>
            <li><a href="page2.html">Страница №2</a></li>
            <li><a href="page3.html">Страница №3</a></li>
            <li><a href="page4.html">Страница №4</a></li>
        </ul>
    </nav>
    <!-- контент страницы -->
    <section>
        <h2>Введение в функции JavaScript</h2>
        <!-- Решение Задача 4 -->
        <p>
            Даны две непустые очереди, очереди содержат одинаковое количество элементов. Объединить очереди в одну, в которой элементы
            исходных очередей чередуются (начиная с первого элемента первой очереди). Очереди – массивы, заполненные случайными числами.
            Формировать массивы (и размер и элементы) при загрузке страницы.
        </p>
        <script>
            const n = Math.trunc(5 + 10*Math.random());
            // заполнение массива случайными числами
            function fill(arr){
                for (let i = 0; i < n; i++ ) {
                    arr.push(Math.trunc(-10 + 10*Math.random()));
                }
                return arr;
            }

            let queue1 = [];
            let queue2 = [];
            let queue3 = [];

            fill(queue1);
            fill(queue2);
            document.write(`<p> Сформированная очередь queue1: <br/>${queue1.join(" | ")}</p>`);
            document.write(`<p> Сформированная очередь queue2: <br/>${queue2.join(" | ")}</p>`);

            for (let i = 0; i < n; i++) {
                queue3.push(queue1[i]);
                queue1.pop();
                queue3.push(queue2[i]);
                queue2.pop();
            }

            document.write(`<p> Очередь после обЪединения queue3: <br/>${queue3.join(" | ")}</p>`);
        </script>
    </section>
    <!-- ссылка вверх -->
    <a href="#top" class="goto-top"><img src="../img/up-in-round-64.png" alt="" /></a>
</main>

<!-- подвал страницы -->
<footer>
    <div id="footer">
        <div id="date">
            <h3>Данные о разработчике:</h3>
            <time datetime="2022-04-29"><a href="https://time100.ru/online">29 апреля</a></time>
            <p>
                группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
            </p>
        </div>
    </div>
</footer>

</body>
</html>