<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница первая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page1.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />
</head>
<body>
    <div id="top"></div>
    <header>
        <h2>Страница №1</h2>
    </header>
    <main>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ul class="aside-menu">
                <li><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
                <li><a href="page4.html">Страница №4</a></li>
            </ul>
        </nav>
    <!-- контент страницы -->
    <section>
        <h2>Введение в функции JavaScript</h2>
        <!-- Решение Proc36 -->
            <p>
                <b>Proc36.</b> Описать функцию Fib(N), вычисляющую N-й элемент последовательности чисел Фибоначчи FK, которая описывается следующими
                формулами: F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, ....<br>
                Используя функцию Fib, найти пять чисел Фибоначчи с данными номерами N1, N2, ..., N5. Номера – случайные числа,
                формировать их при каждой загрузке страницы
            </p>
        <table>
            <tr>
                <td>№ числа</td>
                <td>Значение числа</td>
            </tr>
        <script>
            // функция вычисления числа Фибоначчи Fib
            function fib (n){
                let fk, fk1=1, fk2=1;

                for (let i=3; i<=n; ++i) {
                    fk=fk2+fk1;
                    fk2=fk1;
                    fk1=fk;
                }
                return fk;
            }

            let n = Math.trunc(10 + 30*Math.random());

            document.write(`<p>Вычисляем N = ${n} элемент <p/>`);
            for (let i = 3; i <= n; ++i){
                document.write(`<tr><td>${i}</td><td>${fib(i)}</td></tr>`);
            }

        </script>
        </table>
        <!-- Решение Recur9 -->
        <p>
            <b>Recur9.</b> Описать рекурсивную функцию NOD(A, B), находящую наибольший общий делитель (НОД) двух целых положительных чисел A и B, используя алгоритм Евклида:<br>
            НОД(A, B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0) = A.<br>
            С помощью этой функции найти НОД(A, B), НОД(A, C), НОД(A, D), если даны числа A, B, C, D. Числа формировать при помощи генератора случайных чисел.
        </p>
        <table>
            <tr>
                <td></td>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>
        <script>
            // генерация случайных чисел
            let a = Math.trunc(-10 + 100*Math.random());
            let b = Math.trunc(-10 + 1000*Math.random());
            let c = Math.trunc(-10 + 500*Math.random());
            let d = Math.trunc(-10 + 100*Math.random());

            // рекурсивная функция NOD
            function nod(a, b){
                return b !== 0 ? nod(b, a % b) : a;
            }

            document.write(`<tr><td></td><td>${a}<td/>${b}<td>${c}</td><td>${d}</td></tr>`);

            let x = nod(a, b);
            let y = nod(a, c);
            let z = nod(a, d);
            /*
			document.write(`<tr><td>NOD(A,B)</td><td>${x}</td><td></td><td></td><td></td><tr/>`);
            document.write(`<tr><td>NOD(A,C)</td><td>${y}</td><td></td><td></td><td></td><tr/>`);
            document.write(`<tr><td>NOD(A,D)</td><td>${z}</td><td></td><td></td><td></td><tr/>`);
			*/
			document.write(`<tr><td>NOD(A,B)</td><td>${a}</td><td>${x}</td><td></td><td></td><tr/>`);
            document.write(`<tr><td>NOD(A,C)</td><td>${a}</td><td></td><td>${y}</td><td></td><tr/>`);
            document.write(`<tr><td>NOD(A,D)</td><td>${a}</td><td></td><td></td><td>${z}</td><tr/>`);

        </script>
        </table>
   </section>
        <!-- ссылка вверх -->
        <a href="#top" class="goto-top"><img src="../img/up-in-round-64.png" alt="" /></a>
    </main>

    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-29"><a href="https://time100.ru/online">29 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>