<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница вторая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css" >
    <link rel="stylesheet" href="../style/page1.css" >
    <link rel="stylesheet" href="../style/page2.css" >

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />
</head>
<body>
    <div id="top"></div>
    <header>
        <h2>Страница №2</h2>
    </header>
    <main>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ul class="aside-menu">
                <li class="active"><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
                <li><a href="page4.html">Страница №4</a></li>
            </ul>
        </nav>
        <!-- контент страницы -->
    <section>
        <h2>Формировать массив размера N вещественных чисел </h2>
            <p class="p">
                <b>Вычислить</b> сумму элементов массива, расположенных между первым и последним положительными элементами
            </p>
        <script>
            const n = Math.trunc(8 + 8*Math.random());

            let arr = [];
            // сформировать массив из случайных элементов
            for (let i = 0; i < n; i++ ) {
                arr.push(+(-10 + 20*Math.random()).toFixed(3));
            }

            document.write(`<p> Сформированный массив: <br/>${arr.join(" | ")}</p>`);

            // вычислить сумму элементов расположенных между
            // первым и последним положительными элементами
            let first = 0, last = 0, sum = 0;

            for (let i = 0; i < arr.length; i++ ) {
                if (arr[i] >= 0) last = i;
            }

            for (let i = arr.length; i >= 0; i-- ) {
                if(arr[i] >= 0) first = i;

            }

            for (let i = first+1; i < last; i++ ) {
                sum += arr[i];
            }

            document.write(`<p>Первый положительный элемент: ${arr[first]}<br/>
                            Последний положительный  элемент: ${arr[last]}<br/>
                            Сумма между первым и последним: ${sum.toFixed(3)} <p/>`);
        </script>
        <p class="p">
            <b>Вычислить</b> произведение элементов массива, расположенных между первым и вторым нулевыми элементами
        </p>
        <script>
            let arr1 = [];
            // сформировать массив по заданию
            for (let i = 0; i < n; i++ ) {
                arr1.push(Math.trunc(-3 + 10*Math.random()));
            }

            let produc = 1;
            document.write(`<p> Сформированный массив: <br/>${arr1.join(" | ")}</p>`);

            // функция вычисления произведения между
            // первым и вторым нулевыми элементами
            function productNumber(arr){
                for(let i = 0; i < arr1.length; ++i) {
                    if(arr1[i] === 0) {
                        for(let j = i + 1; j < arr1.length; ++j) {
                            if(arr1[j] === 0) break;
                            produc *= arr1[j];
                        }// for j
                        break;
                    }// if
                }// for i
                return produc;
            }// productNumber

            document.write(`<p> Произведение элементов массива: ${productNumber(arr1)}</p>`);
        </script>
        <p class="p">
            <b>Преобразовать</b> массив таким образом, чтобы сначала располагались все элементы, модуль которых не превышает единицу,
            а потом — все остальные
        </p>
        <script>
            let arrsort = [];
            arr1 = [];
            // сформировать массив по заданию
            for (let i = 0; i < n; i++ ) {
                arr1.push(+(-3 + 10*Math.random()).toFixed(3))
            }
            document.write(`<p> Сформированный массив: <br/>${arr1.join(" | ")}</p>`);
            let j = 0, i = 0;
            for(let i=0; i < arr1.length; i++)
                if(Math.abs(arr1[i]) < 1)
                {
                    arrsort[j]=arr1[i];
                    j++;
                }

            for(i=0; i < arr1.length; i++)
                if(Math.abs(arr1[i]) > 1)
                {
                    arrsort[j]=arr1[i];
                    j++;
                }
            document.write(`<p>Массив после преобразования: <br/>${arrsort.join(" | ")}<p/>`);

        </script>

    </section>
        <!-- ссылка вверх -->
        <a href="#top" class="goto-top"><img src="../img/up-in-round-64.png" alt="" /></a>
    </main>


    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-29"><a href="https://time100.ru/online">29 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>