.artisans, .customers {
    width: 100%;
}

.hl-row {
    background-color: rgba(134, 198, 232, .4) !important;
}

.sep{
    display: inline-block;
    border-left: 2px solid rgba(57, 115, 157, .7);
    vertical-align: middle;
    margin: 0 4px;
    height: 30px;
}

.btn-panel {
    display: inline;
    width: 100%;
    font-size: 1.4rem;
    border: 1px solid #6d91ab;
    border-radius: 5px;
    padding: 10px 5px;
}


/* Таблицы */

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 5px;
    border: 1px solid #39739d;
    margin: 20px auto;
    empty-cells: show;
}

caption {
    font-family: Tahoma, serif;
    font-size: 14pt;
    margin-bottom: 4px;
    font-weight: bold;
}

thead td {
    font-weight: bold;
    text-align: center;
    background-color: lightsteelblue;
}

td, th{
    border: 1px solid #39739d;
    font-family: Tahoma, serif;
    font-size: 11pt;
    padding: 4px 10px;
    text-align: right;
}

tr:nth-of-type(2n) {
    background-color: aliceblue;
}

.table-customers thead tr td:nth-child(2){
    width: 20%;
}
.table-customers thead tr td:nth-child(6){
    width: 27%;
}
