
.lights-container{
    display: flex;
    flex-direction: row;
    width: 400px;
    justify-content: space-between;
}

.lights{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 65px;
    background: #222;
    background-image: linear-gradient(transparent 2%, #111 2%, transparent 3%, #111 30%);
    border-radius: 20px;
    border: solid 5px #333;
    /*background-color: #bbbbbb;*/
}

.light-single{
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
}

.circle {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    align-self: center;
    background-color: gray;
    margin: 5px 0;
    filter: brightness(35%);
}

.on { filter: brightness(200%) ; }

.red {
    background: red;
    background-image: radial-gradient(brown, transparent);
    background-size: 5px 5px;
    border-radius: 50%;
    border: dotted 2px red;
    box-shadow:
            0 0 20px #111 inset,
            0 0 10px red;
}

.yellow {
    background: yellow;
    background-image: radial-gradient(orange, transparent);
    background-size: 5px 5px;
    border-radius: 50%;
    border: dotted 2px yellow;
    box-shadow:
            0 0 20px #111 inset,
            0 0 10px yellow;
}

.green {
    background: green;
    background-image: radial-gradient(lime, transparent);
    background-size: 5px 5px;
    border-radius: 50%;
    border: dotted 2px lime;
    box-shadow:
            0 0 20px #111 inset,
            0 0 10px lime;
}


