.weather{
    margin: 10px 20px 10px 0;
    display: flex;
    flex-wrap: wrap;
}


.weather-block{
    font-size: 1.3rem;
    flex: 1 ;
    margin: 15px 5px;
    color: #6d91ab;
}

.day{
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid transparent;
    margin: 2px;
    border-radius: 8px;
}

.day:hover{
    border: 1px solid rgba(179, 211, 234, .8);

}

.hl{
    color: #6d91ab;
    display: inline;
}

.hl-windy{
    background-color: rgba(134, 198, 232, .4);
}

.hl-calm{
    background-color: rgb(176, 196, 222, .4);
}

.hl-north{
    background-color: rgb(100, 149, 237, .4);
}

.sep{
    display: inline-block;
    border-left: 2px solid #39739d;
    vertical-align: middle;
    margin: 0 4px;
    height: 30px;
}

.section {

    width: 100%;
    font-size: 1.4rem;
    border: 1px solid #6d91ab;
    border-radius: 5px;
    padding: 10px 5px;
}
