<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HomeTask</title>
</head>
<body>
    <!--    Navbar-->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Assignment</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="htdocs/books.html">Books</a></li>
                    <li><a href="htdocs/weather.html">Weather</a></li>
                    <li><a href="htdocs/strings.html">Strings</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!--    Showcase-->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1 class="indexh1">Теоретическая часть</h1>
                <ul>
                    <li>Замыкания в JavaScript</li>
                    <li>Самовызывающиеся функции в JavaScript</li>
                    <li>Паттерн Модуль в JavaScript, важность паттерна</li>
                    <li>Переопределение функций в JavaScript</li>
                    <li>Понятие Hoisting в JavaScript</li>
                    <li>Конструкторы стандартных объектов: Object, Date, Array, String, Function</li>
                    <li>Методы объекта String</li>
                </ul>

                <h1 class="indexh1">Практическая часть</h1>
                <p>Разработайте функции JavaScript для решения следующих задач по мотивам задачи их сборников Абрамяна
                   М.Э. и Павловской Т.А. Скрипты должны выполняться при загрузке страницы, не используйте формы ввода,
                   слушатели событий страниц, анимацию интерфейса JavaScript – сконцентрируйтесь на изученных
                   вопросах. </p>
                <p>Выводите результаты работы скрипта в разметку, используйте стилизацию, flex, навигацию по страницам.
                   Каждая задача должна размещаться на собственной странице, на главной странице разместите задание на
                   разработку.</p>
                <ul>
                    <li class="liindex"><p><span class="bold">Задача 1</span> Спроектировать модуль – работа с объектом
                                                                              для представления данных о книге в
                                                                              магазине: автор, название, год издания,
                                                                              фото обложки, цена и количество. Методы
                                                                              должны позволять получать и менять
                                                                              свойства объекта данных, формировать
                                                                              разметку для представления данных
                                                                              (используйте простые решения по разметке,
                                                                              не надо применять того, что еще не
                                                                              изучали, глубже изучайте пройденный
                                                                              материал). Продемонстрируйте работу
                                                                              методов модуля.</p></li>
                    <li class="liindex"><p><span class="bold">Задача 2</span> Спроектировать модуль – представления
                                                                              данных о погоде: температура, давление,
                                                                              влажность, скорость и направление ветра,
                                                                              графическое отображение атмосферных
                                                                              явлений (ясно, облачно, дождь, и т.д. – не
                                                                              более 5). Предусмотрите методы для чтения
                                                                              и записи свойств, вывода данных в
                                                                              разметку. Продемонстрируйте работу методов
                                                                              модуля.
                    </p></li>
                    <li class="liindex"><p><span class="bold">Задача 3</span> Спроектировать модуль для задач на
                                                                              обработку строк при помощи методов
                                                                              встроенного объекта String (без регулярных
                                                                              выражений), строки задавайте
                                                                              присваиванием:
                        <ul>
                            <li class="liindex"> Даны строки S и S0. Удалить из строки S последнюю подстроку,
                                                 совпадающую с S0. Если совпадающих подстрок нет, то вывести строку S
                                                 без изменений
                            </li>
                            <li class="liindex"> Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на
                                                 строку S2.
                            </li>
                            <li class="liindex"> Дана строка в нижнем регистре, состоящая из слов, разделенных одним
                                                 пробелом. Преобразовать каждое слово в строке, заменив в нем все
                                                 последующие вхождения его первой буквы на символ «.» (точка). Например,
                                                 слово «минимум» надо преобразовать в «мини.у.».
                            </li>
                            <li class="liindex"> Дана строка, состоящая из слов, разделенных одним пробелом.
                                                 Сформировать строку, состоящую из этих же слов в порядке, обратном
                                                 алфавитному. Вывести исходную и преобразованную строки
                            </li>
                            <li class="liindex"> Дана строка, состоящая из слов, разделенных одним пробелом.
                                                 Сформировать строку, состоящую из этих же слов, размещенных в обратном
                                                 порядке. Вывести исходную и преобразованную строки
                            </li>
                        </ul>
                        </p></li>
                </ul>
                <h1 class="indexh1">Дополнительно</h1>
                <p>Запись занятия можно скачать <a class="link" href="https://cloud.mail.ru/public/9biC/Fzh4Y67oo">по этой ссылке</a>.
                   Материалы занятия в этом же архиве.</p>

            </div>
            <div class="showcase-form">

                <form>
                    <div class="form-control">

                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>