<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>ГЛАВНАЯ СТРАНИЦА</h1>
</header>

<div class="main-block">

    <nav>
            <a href="index.html" class="current">Главная</a>
            <a href="htdocs/page1.html">Страница 1</a>
            <a href="htdocs/page2.html">Страница 2</a>
    </nav>

    <main id="top">
        <!--Текст задания-->
        <section>
            <h3>Теоретическая часть </h3>
            <!--Верхний список-->

            <ul class="text-size-bigger">
                <li>Методы фильтрации набора элементов DOM</li>
                <li>Семейные методы для выборки элементов DOM</li>
                <li>Траверсинг элементов DOM – методы поиска в наборах элементов</li>
                <li>Чтение, изменение, добавление и удаление элементов DOM</li>
                <li>Функция wrap() для оборачивания элементов DOM в заданный тег</li>
                <li>Методы для обработчиков основных событий – клик, изменение, отправка формы</li>
                <li>Методы для событий клавиатуры</li>
                <li>Методы для событий мыши</li>
                <li>Методы для управления обработкой событий – назначение
                    и отмена обработчиков событий</li>
                <li>Вызов событий на других элементах</li>
            </ul>

            <h3>Практическая часть</h3>
            <p>
                Разработайте функции JavaScript, разметку для решения следующих задач, с использованием изученных тем курса JavaScript.
                Каждую задачу размещайте на отдельной странице,
                на главной странице разместите текст задания.
            </p>
            <p>
                <b>Задача 1. </b> Описать класс Student, содержащий поля:
               
            </p>

            <ul class="text-bigger">
                <li>фамилия и инициалы;</li>
                <li>пол студента;</li>
                <li>фотография студента (заранее подготовленные файлы, с именами man001, woman001 и т.д. Имя файла генерируется в зависимости от пола студента);</li>
                <li>название группы;</li>
                <li>успеваемость (массив из пяти элементов типа Mark) </li>
                <li>Mark – класс: название предмета, оценка</li>
            </ul>

            <p>
                Реализуйте действия с коллекцией объектов класса Student, сохранять коллекцию в локальном хранилище.
                <i>В форме используйте выпадающие списки для выбора предмета, группы. Контент для выпадающих
                    списков формируйте в коде, методам вставки элементов DOM:</i>
            </p>

            <ul class="text-bigger">
                <li>заполнение данными (сгенерированными) массива из десяти элементов</li>
                <li>вывод массива студентов в исходном порядке</li>
                <li>добавление и редактирование студента в форме</li>
                <li>удаление студента </li>
                <li>
                    выделение студентов, имеющих хотя бы одну оценку 2 (средствами jQuery, не менять модель),
                    при помощи методов работы с элементами DOM выделить
                    (фоном, цветом и т.п.) саму оценку и предмет
                </li>
                <li>выделение студентов, имеющих оценки 4 и 5 (средствами jQuery, не менять модель)</li>
                <li>
                    выделение студентов заданной группы (средствами jQuery, не менять модель),
                    при помощи методов работы с элементами DOM выделить
                    (фоном, цветом и т.п.) название группы
                </li>
                <li>
                    упорядочивание копии массива студентов по возрастанию
                    среднего балла (работаем с моделью)
                </li>
                <li>
                    упорядочивание копии массива студентов по фамилиям и инициалам (работаем с моделью)
                </li>
                <li>упорядочивание копии массива студентов по названию группы (работаем с моделью)</li>
            </ul>

            <p>
                <b>Задача 2. </b>
                Сформировать массив фильмов в фильмотеке (использовать классы, фильмов не менее 10, хранить в
                локальном хранилище, фильм описывается названием, фамилией и инициалами режиссера, жанром, годом выпуска).
                Вывести фильмы в таблицу. По командным кнопкам, выделить ячейки таблицы: с заданными жанрами,
                режиссерами, годом выпуска.
            </p>

            <h3>Дополнительно</h3>
            <p>
                Запись занятия можно скачать <a class="link-to-record" target="_blank" href="https://cloud.mail.ru/public/jc6u/2cMvXa7P9">по этой ссылке</a>.
                Материалы занятия в этом же архиве.
            </p>

        </section>
    </main>
    <!--Ссылка для перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="images/up-arrow-1.svg">
    </a>

</div>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>