﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 15.06.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/nav-controls.css">

    <!-- использование Fontawesome https://fontawesome.ru/ -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
    <script src="../js/libs/jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
    <h1>Задача 2. ООП в ES6+, манипулирование классами в jQuery</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">
                    Задача 1</a></li>
                <li class="menu-list-li"><a class="link active" href="page02.html">
                    Задача 2
                </a></li>
            </ul>
        </nav>

        <!-- блок кнопок -->
        <div class="controls">
            <input id="btnSrcData" class="nav-button" type="button" value="Исходный набор">
            <hr>

            <label class="nav-label" for="navGenre">Жанр фильма:</label><br>
            <select class="nav-select" name="navGenre" id="navGenre">
                <option value="триллер">триллер</option>
                <option value="боевик">боевик</option>
                <option value="комедия">комедия</option>
                <option value="ужасы">ужасы</option>
                <option value="мелодрама">мелодрама</option>
                <option value="фантастика">фантастика</option>
            </select>
            <input class="nav-button" id="btnSelectByGenre" type="button" value="Выделить фильмы"
                   title="Выделить фильм/фильмы с заданным жанром">
            <br>

            <label class="nav-label" for="navProducer">Режиссер:</label><br>
            <select class="nav-select" name="navProducer" id="navProducer">
                <option value="Джеймс Кэмерон">Джеймс Кэмерон</option>
                <option value="Ричард Доннер">Ричард Доннер</option>
                <option value="Моспино">Ричард Лестер</option>
                <option value="Жан-Пьер Жёне">Жан-Пьер Жёне</option>
                <option value="Риддли Скотт">Риддли Скотт</option>
                <option value="Барри Зонненфельд">Барри Зонненфельд</option>
                <option value="Джон Мактирнан">Джон Мактирнан</option>
                <option value="Стивен Хопкинс">Стивен Хопкинс</option>
            </select>
            <input class="nav-button" id="btnSelectByProducer" type="button" value="Выделить фильмы"
                   title="Выделить фильм/фильмы с заданным режиссером">
            <br>

            <label class="nav-label" for="navYear">Год выпуска:</label><br>
            <input class="nav-number" type="number" id="navYear" value="1978"><br>
            <input class="nav-button" id="btnSelectByYear" type="button" value="Выделить фильмы"
                   title="Выделить фильм/фильмы с заданным годом выпуска">
        </div>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 2.</b> Сведения о фильмах в фильмотеке, ООП в синтаксисе ES6+, jQuery</summary>
            <p>
                Сформировать массив фильмов в фильмотеке (использовать классы, фильмов не менее 10,
                хранить в локальном хранилище, фильм описывается названием, фамилией и инициалами режиссера, жанром,
                годом выпуска). Вывести фильмы в таблицу. По командным кнопкам, при помощи функции css() выделить
                строки таблицы: с заданными жанрами, режиссерами, годом выпуска.
            </p>
        </details>

        <!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <h2 id="title">Сведения о фильмах в фильмотеке</h2>
        <table>
            <thead>
            <tr>
                <th>№<br>п/п</th>
                <th>Ид.</th>
                <th>Название</th>
                <th>Режиссер</th>
                <th>Жанр</th>
                <th>Год выпуска</th>
            </tr>
            </thead>

            <tbody id="movies">

            </tbody>
        </table>

        <!-- загрузить JavaScript коды для обработки по заданию -->
        <script src="../js/models/task2/Movie.js"></script>
        <script src="../js/models/task2/FilmLibrary.js"></script>
        <script src="../js/task2.js"></script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>