﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 15.06.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/nav-controls.css">

    <!-- использование Fontawesome https://fontawesome.ru/ -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
    <script src="../js/libs/jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
    <h1>Задача 1. ООП в ES6+, манипулирование классами в jQuery</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">
                    Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">
                    Задача 2
                </a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 1.</b> Успеваемость студентов учебного заведения</summary>
            <p>
                Описать класс Student, содержащий поля:
            </p>
            <ul>
                <li>фамилия и инициалы;</li>
                <li>пол студента;</li>
                <li>
                    фотография студента (заранее подготовленные файлы, с именами man001, woman001 и т.д.
                    Имя файла генерируется в зависимости от пола студента);
                </li>
                <li>название группы;</li>
                <li>успеваемость (массив из пяти элементов типа Mark)</li>
                <li>Mark – класс: название предмета, оценка</li>
            </ul>
            <p>
                Реализуйте действия с коллекцией объектов класса Student, сохранять коллекцию в локальном хранилище:
            </p>
            <ul>
                <li>заполнение данными (сгенерированными) массива из десяти элементов</li>
                <li>добавление и редактирование студента в форме</li>
                <li>удаление студента</li>
                <li>выделение студентов, имеющих хотя бы одну оценку 2 (средствами jQuery, не менять модель)</li>
                <li>выделение студентов, имеющих оценки 4 и 5 (средствами jQuery, не менять модель)</li>
                <li>выделение студентов заданной группы (средствами jQuery, не менять модель)</li>
                <li>упорядочивание копии массива студентов по возрастанию среднего балла (работаем с моделью)</li>
                <li>упорядочивание копии массива студентов по фамилиям и инициалам (работаем с моделью)</li>
                <li>упорядочивание копии массива студентов по названию группы (работаем с моделью)</li>
                <li>вывод массива студентов в исходном порядке</li>
            </ul>
        </details>

        <!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <h2 id="title">Сведения о студентах учебного заведения</h2>
        <table>
            <thead>
            <tr>
                <th>Ид</th>
                <th>Фото студента</th>
                <th>Фамилия И.О.</th>
                <th>Пол</th>
                <th>Группа</th>
                <th colspan="5">Оценки</th>
                <th class="tdw-100">Управление</th>
            </tr>
            </thead>

            <tbody id="students">

            </tbody>
        </table>
        <script src="../js/models/task1/Mark.js"></script>
        <script src="../js/models/task1/Student.js"></script>
        <script src="../js/models/task1/Education.js"></script>
        <script src="../js/task1.js"></script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>