<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 2</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page2.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>

    <!-- подключение скриптовго файла с функциями, общими для всех страниц -->
    <script src="../js/utils.js"></script>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Задача 2</h1>
</header>

<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a href="page1.html">Задача 1</a>
        <a class="current" href="page2.html">Задача 2</a>
    </nav>
    <section>
        <!-- Задача 2 -->
        <!-- Условие задачи -->
        <details>
            <summary><b>Условие задачи</b></summary>
            <p>
                <b>Задача 2.</b> Создайте класс <b>Vehicle</b> (транспортное средство). На его основе реализовать классы
                <b>Plane</b> (самолет), <b>Саг</b> (автомобиль) и <b>Ship</b> (корабль).
            </p>
            <ul>
                <li>Классы должны иметь возможность задавать и получать параметры средств передвижения
                    (географические координаты, цена, скорость, год выпуска) с помощью свойств.</li>
                <li>Дополнительно для самолета должна быть определена высота, для самолета и
                    корабля — количество пассажиров, для корабля — порт приписки. </li>
            </ul>
            <p>
                Создайте массив транспортных средств, состоящий из 2х самолетов, 3х кораблей и 5и автомобилей. В массиве найти:
            </p>
            <ul>
                <li>самое старое транспортное средство</li>
                <li>самое быстрое и самое медленное транспортные средства (может быть найдено больше 1 транспортного средства)</li>
            </ul>
        </details>
        <script src="../js/task2.js"></script>
        <a href="#C0" class="up">Наверх &uarr;</a>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>