
Задача 1.
Спроектировать функцию-конструктор без использования прототипов – представление
данных о приготовлении хлеба  в бытовой хлебопечке: 
    номер программы приготовления, 
    цвет корочки (светлый (1), обычный (2), темный (3)), 
	масса выпекаемого объекта в кг, 
    время старта программы (час и минута). 
Методы – начать выпечку, добавить дрожжи, завершить выпечку. 
Продемонстрируйте работу методов.

Задача 2. 
Спроектировать функцию-конструктор (с использованием прототипов) – данные о книге 
в магазине: автор, название, год издания, изображение обложки, цена и количество. 
Разработайте методы (на базе прототипов) для вычисления стоимости книги в магазине, 
формирования разметки для представления данных. 
Создайте массив книг (не более 10), выведите массив на страницу, вычислите общую 
стоимость всех книг магазина, общее количество книг в магазине.

Задача 3. 
Спроектировать функцию-конструктор (в синтаксисе class) – данные о погоде: 
    температура, 
	давление, 
	влажность, 
    скорость и направление ветра, 
	графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5). 
	
Предусмотрите метод для вывода данных в разметку. 
Создайте массив данных о погоде за неделю, выведите его на страницу. 
Определите самый теплый и самый холодный дни недели, количество дождливых дней.