﻿<!DOCTYPE html>
<!--

    Циклическая конструкция - while.

-->

<html lang="ru">
<head>
    <title>Циклическая конструкция - while</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Циклическая конструкция - while</h1>

    <!-- MIME-тип контента type="text/javascript" -->
    <script>

        var counter = 0;

        while (counter < 10) {
            counter++;
            document.write(`${counter} `);
        }
    </script>
    <br/>
</body>
</html>
