﻿<!DOCTYPE html>
<!--

    Циклическая конструкция - while.

-->

<html lang="ru">
<head>
    <title>Условно-циклическая конструкция While</title>
    <meta charset="utf-8">

    <script>

        var str = "Угадайте задуманный цвет с пяти попыток.";

        var maxAttempt = 5;   // Допустимое количество попыток.
        var attempt = 0;      // Счетчик попыток.
        var color = "red";    // Задуманный цвет.

        while (attempt < maxAttempt) {
            attempt++;

            value = prompt(str + " Попытка " + attempt, "");

            if (value == null) {
                break;
            }

            if (value != color) {
                str = "Вы не угадали.";
                continue;
            }

            document.write("<p>Поздравляем, Вы угадали с " + attempt + " попытки!</p>");
            break;
        }

        document.write("<p>Конец игры!</p>");

    </script>

</head>
<body>
</body>
</html>
