﻿<!DOCTYPE html>
<!--

    Циклическая конструкция - do-while.

-->

<html lang="ru">
<head>
    <title>Циклическая конструкция Do While</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Циклическая конструкция - do-while.</h1>

    <script>

        var counter = 0;

        do {
            document.write(`${counter} `);
            counter++;
        } while (counter < 10);

    </script>
    <br/>
    <hr/>
</body>
</html>
