﻿<!DOCTYPE html>
<!--

         Циклическая конструкция - do-while.

-->

<html lang="ru">
<head>
    <title>Циклическая конструкция Do While</title>
    <meta charset="utf-8">

    <script>

        var input;

        do {
            input = prompt("Введите некоторое значение.");
            document.write("<p>" + input);
        } while (input != null);

    </script>

</head>
<body>
</body>
</html>
