﻿<!DOCTYPE html>
<!--

    Циклическая конструкция - for (цикл со счетчиком).

-->

<html lang="ru">
<head>
    <title>Циклическая конструкция for</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Циклическая конструкция - for (цикл со счетчиком).</h1>
    <script>

        // for ( Инициализация счетчика итераций; Условие; Изменение счетчика ) { Тело цикла }
        // var counter - доступен вне цикла
        for (var counter = 0; counter < 3; counter++) {
            document.write("<p>Counter = " + counter);
        }

        // counter - доступен за пределами цикла for.
        document.write("<p>" + counter);

        // let i - НЕ доступно вне цикла
        for (let i = 0; i < 3; i++) {
            document.write("<p>i = " + i);
        }

        // i - не доступно за пределами цикла for,
        // раскомментировать и проверить консоль
        // document.write("<p>" + i);

    </script>
    <h3>Загрузка завершена</h3>
</body>
</html>
