main{
    display: flex;
    flex-direction: column;

    /*align-items: center;*/
}

table{

    width: 12rem;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: rgb(238, 238, 238);
    margin: 1rem 1rem;

}

td,th{
    border: 1px solid black;
    font-size: 0.9rem;
    padding: 10px 0 10px 7px;
}


.header-settings{
    position: relative;
    text-align: center;
    padding-top: 3%;
}

/*Стилизация строк*/
.paragraph-settings,p{
    margin-left: 2%;
    font-size: 1.04rem;
}

.task-text{
    margin-left: 2%;
    font-size: 1.05rem;
}

.weather-type-icon{
    width: 6rem;
    /*padding: 0.7rem;*/
}

.weather-block{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

tr:first-of-type td{
    text-align: center;
    padding: 0;
}

.highlightValue {
    background: rgb(253, 208, 48);
    border-radius: 6px;
    padding: 0 5px;
}


p.title-style{
    text-align: center;
}