/* стиль для "светофора" */
.animation-area {
    width: 640px;
    height: 480px;

    border: solid 1px black;
    border-radius: 12px;
    background-color: lightcyan;

    margin: 10px auto;
    padding-top: 10px;
    padding-bottom: 0;

    position: relative;
}

.sun {
    height: 64px;
    width: 64px;

    left: 20px;
    top: 10px;

    background-image: url(../images/task3/sunny.png);
    background-size: 64px auto;
    background-repeat: no-repeat;

    position: absolute;
    /*position: relative;*/
}

/* блок для размещения управляющих клавиш */
.control-block {
    margin: 0 auto;
    display: grid;
    width: 30%;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
}


/* размещение кнопок управления анимацией */
#btnUp {
    margin: 0;
    grid-column-start: 2;
    grid-row-start: 1;
}

#btnLeft {
    margin: 0;
    grid-column-start: 1;
    grid-row-start: 2;
}

#btnDown {
    margin: 0;
    grid-column-start: 2;
    grid-row-start: 2;
}

#btnRight {
    margin: 0;
    grid-column-start: 3;
    grid-row-start: 2;
}