<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>

<header>
    <h1>Главная страница</h1>
</header>

<div class="container">
    <nav>
        <!--навигационное меню-->
        <ul>
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="htdocs/page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Теоретическая часть</h2>
                <ul>
                    <li>События элементов формы: изменение значений полей ввода, получение фокуса ввода, потеря фокуса ввода</li>
                    <li>Валидация форм в JavaScript – код в файле разметки, код в ненавязчивом стиле</li>
                    <li>Валидация форм в JavaScript при помощи регулярных выражений</li>
                    <li>Валидация форм в JavaScript с использованием атрибутов data-val-</li>
                    <li>Валидация форм при помощи средств HTML5</li>
                </ul>

                <h2>Практическая часть</h2>

                <p>Разработайте функции JavaScript, разметку для решения следующих задач, с использованием изученных тем курса JavaScript.
                    Каждую задачу размещайте на отдельной странице, на главной странице разместите текст задания. </p>

                <p><b>Задача 2.</b>Разработайте формы ввода для задания исходных данных и решения следующих задач – вариантов из учебника
                    Павловской Т.А. по C#:
                    <img src="images/task1.png" alt="Формулы">
                </p>


                <p><b>Задача 2.</b> Каждая заявка на авиабилет содержит: пункт назначения, номер рейса, фамилию и инициалы пассажира,
                    стоимость билета. Разработайте класс для хранения заявки, создайте массив заявок из 10 - 12 элементов. Вы-ведите массив
                    заявок в разметку, предусмотрите команды:</p>
                <ul>
                    <li>Вывод исходного массива заявок</li>
                    <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                    <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                    <li>Вывод копии массива, упорядочив по номеру рейса</li>
                    <li>Вывод копии массива, выделив все заявки со стоимостью выше значения, вводимого из строки ввода (не
                        используйте формы), снимайте выделение через 10 с
                    </li>
                </ul>
                <p>Разработайте форму (на той же странице, на которой выводится массив заявок) для добавления заявки. По кнопке «Отмена» все
                    поля формы очищаются, по кнопке «Добавить» создается новый объект заявки на авиабилет, добавляется в массив объектов,
                    выводится на страницу.</p>


                <p><b>Задача 3.</b>
                    Создать массив объектов класса Worker. В массиве должно быть не менее 10 экземпляров. В объекте Worker должны быть
                    следующие поля:
                </p>

                <ul>
                    <li>идентификатор работника</li>
                    <li>фамилия и инициалы работника;</li>
                    <li>название занимаемой должности;</li>
                    <li>пол (мужской или женский, другие варианты не требуются);</li>
                    <li>год поступления на работу;</li>
                    <li>имя файла с фотографией работника (графические файлы, рекомендуе-мые имена файлов: man_001.jpg, woman_001.jpg,
                        подготовьте файлы заранее, добавлять файлы в приложении не надо);
                    </li>
                    <li>величина оклада работника;</li>
                    <li>метод вычисления стажа работника для текущей даты.</li>
                </ul>
                <p>Выполнить для массива работников (объектов Worker) при помощи кликов по экранным кнопкам или по выбранным клавишам
                    следующие обработки (после 15 секунд выводить массив в исходном состоянии):</p>
                <ul>
                    <li>вывод массива с упорядочиванием фамилий по алфавиту;</li>
                    <li>вывод массива с выделением работников с окладами, равными мини-мальному, упорядочивание по алфавиту;</li>
                    <li>вывод массива с выделением работников с окладами, равными макси-мальному, упорядочивание по должностям;</li>
                    <li>вывод массива с выделением работников с превышением заданного в строке ввода стажа работы, упорядочивать массив по
                        окладу.
                    </li>
                </ul>

                <p>Разработайте форму (на той же странице, на которой выводится массив работников) для добавления работника, должность
                    работника выбирайте из выпадающего списка, предусмотрите валидацию для года поступления на работу (от 2002 года и
                    позднее), оклада (от 10000 до 300000), фамилия и инициалы – поле обязательное для заполнения (т.е. поле не должно быть
                    пустым). Имя файла с фотографией генерируйте случайным образом. По кнопке «Отмена» все поля формы очищаются, по кнопке
                    «Добавить» создается новый объект Worker, добавляется в массив объектов, выводится на страницу. </p>
                <p>Требуется удалять работника из массива. Для этого в каждой строке таблицы (или в каждой карточке) предусмотрите кнопку
                    «Удалить».</p>
                <p>Редактирование работника должно выполняться в этой же форме, вызов редактирования – кнопка «Изменить» в строке таблицы
                    или в карточке.</p>

                <h2>Дополнение</h2>
                <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/C3a7/1MevrWmce"><b>этой ссылке</b></a>.
                    Материалы занятия – в этом же архиве.</p>
            </article>
        </section>
    </main>

    <aside></aside>

</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>