<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>
    <script src="../js/task1.js"></script>

</head>
<body>
<header>
    <h1>Страница 1</h1>
</header>
    <nav >
        <a href="../index.html">Главная</a>
        <a href="page1.html" class="current">Страница 1</a>
        <a href="page2.html">Страница 2</a>
        <a href="page3.html">Страница 3</a>

    </nav>

    <main id="top">
        <section>
            <details class="task-details">
                <summary><b>Задача 1.</b></summary>
                <div>
                    <p class="text-bigger">
                        Разместите на странице три элемента canvas. Выведите в элементы прямоугольник,
                        равнобедренный треугольник и круг, выравнивание элементов – по центру
                        областей вывода. При помощи элементов управления изменяйте размеры фигур
                        (высоту и ширину прямоугольника, высоту и основание треугольника, радиус круга),
                        цвет заливки и цвет рамки фигур
                    </p>
                </div>
            </details>
            <div class="form-block">
                <canvas id="rectangle" width="400" height="300"></canvas>
                <!--Форма 1-->
                <form name="formRect">
                    <fieldset class="form-block">
                        <div>
                            <input type="text" id="rectWidth">
                            <label id="labelRectWidth" data-param-name="Введите ширину">Введите ширину</label>
                        </div>
                        <div>
                            <input type="text" id="rectHeight">
                            <label id="labelRectHeight" data-param-name="Введите высоту">Введите высоту</label>
                        </div>
                        <div>
                            <input type="text" id="rectColor">
                            <label id="labelRectColor" data-param-name="Цвет заливки">Цвет заливки</label>
                        </div>

                        <div class="form-buttons">
                            <input type="button" value="ОК" id="btnOkRect">
                            <input type="reset" value="Отмена">
                        </div>

                        <div>
                            <span id="messageLblRect" style="display: none"></span>
                        </div>
                    </fieldset>
                </form>

                <canvas id="triangle" width="400" height="300"></canvas>

                <!--Форма 2-->
                <form name="formTriangle">
                    <fieldset class="form-block">
                        <div>
                            <input type="text" id="triangleHeight">
                            <label id="labelTriangleHeight" data-param-name="Введите высоту">Введите высоту</label>
                        </div>
                        <div>
                            <input type="text" id="triangleWidth">
                            <label id="labelTriangleWidth" data-param-name="Введите основание">Введите основание</label>
                        </div>
                        <div>
                            <input type="text" id="triangleColor">
                            <label id="labelTriangleColor" data-param-name="Цвет заливки">Цвет заливки</label>
                        </div>

                        <div class="form-buttons">
                            <input type="button" value="ОК" id="btnOkTriangle">
                            <input type="reset" value="Отмена">
                        </div>

                        <div>
                            <span id="messageLblTr" style="display: none"></span>
                        </div>
                    </fieldset>
                </form>

                <canvas id="circle" width="400" height="300"></canvas>

                <!--Форма 3-->
                <form name="formCircle">
                    <fieldset class="form-block">
                        <div>
                            <input type="text" id="circleRadius">
                            <label id="labelCircleRadius" data-param-name="Введите радиус">Введите радиус</label>
                        </div>
                        <div>
                            <input type="text" id="circleColor">
                            <label id="labelCircleColor" data-param-name="Цвет заливки">Цвет заливки</label>
                        </div>

                        <div class="form-buttons">
                            <input type="button" value="ОК" id="btnOkCircle">
                            <input type="reset" value="Отмена">
                        </div>

                        <div>
                            <span id="messageLblCircle" style="display: none"></span>
                        </div>
                    </fieldset>
                </form>
            </div>
        </section>
    </main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>