<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Диаграмма задачи 2</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page2.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>
    <script src="../js/diagram_task2.js"></script><

</head>
<body>
<header>
    <h1>Диаграмма задачи 2</h1>
</header>
<nav >
    <a href="../index.html">Главная</a>
    <a href="page1.html">Страница 1</a>
    <a href="page2.html">Страница 2</a>
    <a href="page3.html">Страница 3</a>

</nav>

<main id="top">
    <section>
        <details class="task-details">
            <summary><b>Задача 2.</b></summary>
            <div>
                <p class="text-bigger">
                    Каждая заявка на авиабилет содержит:
                    пункт назначения, номер рейса, фамилию и инициалы пассажира, стоимость билета.
                    Разработайте класс для хранения заявки, создайте массив заявок
                    из 10 - 12 элементов. Выведите массив заявок в разметку, предусмотрите команды:
                <ul class="text-bigger">
                    <li>Вывод исходного массива заявок</li>
                    <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                    <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                    <li>Вывод копии массива, упорядочив по номеру рейса</li>
                    <li>
                        Вывод копии массива, выделив все заявки со стоимостью выше значения,
                        вводимого из <b>строки ввода</b> (не используйте формы),
                        снимайте выделение через 10 с
                    </li>
                </ul>
                <p class="text-bigger">
                    Разработайте форму (на той же странице, на которой выводится массив заявок) для добавления заявки.
                    По кнопке «Отмена» все поля формы очищаются, по кнопке «Добавить» создается новый объект заявки
                    на авиабилет, добавляется в массив объектов, выводится на страницу.</p>
                </p>
                <p class="text-bigger">
                    Реализуйте изменение и удаление записей коллекции в форме.
                    При создании массива проверить его наличие в локальном хранилище,
                    если массива нет – записать его в локальное хранилище,
                    если массив есть в хранилище – прочитать данные в массив.
                    После изменения коллекции выполняйте запись в локальное хранилище.
                </p>
                <p class="text-bigger">
                    На отдельной странице выведите гистограмму стоимостей билетов, гистограмму
                    стройте на базе блоков div по примеру в файлах  001_images\000_chart.html и
                    BarChart.js
                </p>
            </div>
        </details>

        <div id="container"></div>
    </section>
</main>

<!--Переход к верхнему блоку-->
<a href="#top" class="up-link">
    <img src="../images/up-arrow-1.svg">
</a>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>