@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
    box-sizing: border-box;
    padding:0;
    margin:0;
    font-weight: initial;

}

body {
    font-family: Dialog, sans-serif;
    color:#333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background-color: #047aed;
    color: #fff;
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color :#fff;
    padding: 10px;
}

.navbar a:hover {
    border-bottom: 2px #fff solid;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 20px;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    text-align: center;
}
.form-control {
     display: flex;
     gap: 30px;
     flex-wrap: wrap;
}
.image-container {
    max-width: 10vw;
}
.indexh1 {
    font-family: Calibri, serif;
    font-size: 1.6rem;
    color: #2E74B5;
    font-weight: bold;
}
.bold {
    font-weight: bold;
}
.liindex {
    list-style-type: initial;
}
.link {
    color: #047aed;
}