<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 1. Формулы</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page1.css" />
        <link rel="stylesheet" href="../styles/buttons.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />

        <!-- Утилиты -->
        <script src="../utils/utils.js"></script>

        <!-- Решение задачи -->
        <script src="../scripts/task1.js"></script>
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="../index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Формулы -->
                <a class="select-tab" href="page1.html">
                    <img src="../images/one.svg" />
                    Задача 1. Формулы
                </a>

                <!-- Задача 2. Заявки -->
                <a href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Заявки
                </a>

                <!-- Задача 3. Работники -->
                <a href="page3.html">
                    <img src="../images/three.svg" />
                    Задача 3. Работники
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <details>
                    <summary>
                        <h2>Задача 1. Формулы</h2>
                    </summary>

                    <!-- #region Задача 2-->
                    <article>
                        <p>
                            <b>Задача 1.</b> Разработайте формы ввода для задания исходных данных и решения следующих
                            задач – вариантов из учебника Павловской Т.А. по C#:
                        </p>

                        <img src="../images/image1.png" alt="Формулы" />

                        <p>
                            Проверяйте значения на допустимость: В первом выражении: b > -2, во втором: x > 3, в третьем
                            m > 0. Данные не передавать на сервер, вести обработку в коде JavaScript этой же страницы
                            HTML. Все формы должны быть размещены на одной странице.
                        </p>
                    </article>
                    <!-- #endregion -->
                </details>

                <!-- Кнопки -->
                <button id="btnStart" class="width-normal">Старт</button>
                <button id="btnStop" class="width-normal">Стоп</button>

                <!-- Контейнер для перемещения -->
                <div class="container" id="containerId">
                    <!-- Контейнер с изображением -->
                    <div class="image-model" id="imageModel"></div>
                </div>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
