<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 3. Работники</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page3.css" />
        <link rel="stylesheet" href="../styles/buttons.css" />
        <link rel="stylesheet" href="../styles/tile.css" />
        <link rel="stylesheet" href="../styles/form.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />

        <!-- Утилиты -->
        <script src="../utils/utils.js"></script>

        <!-- Скрипты -->
        <script src="../scripts/models/task3/Worker.js"></script>
        <script src="../scripts/models/task3/WorkerForm.js"></script>
        <script src="../scripts/task3.js"></script>
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="../index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Формулы -->
                <a href="page1.html">
                    <img src="../images/one.svg" />
                    Задача 1. Формулы
                </a>

                <!-- Задача 2. Заявки -->
                <a href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Заявки
                </a>

                <!-- Задача 3. Работники -->
                <a class="select-tab" href="page3.html">
                    <img src="../images/three.svg" />
                    Задача 3. Работники
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <details>
                    <summary>
                        <h2>Задача 3. Работники</h2>
                    </summary>

                    <!-- #region Задача 3 -->
                    <article>
                        <p>
                            <b>Задача 3.</b> Создать массив объектов класса Worker. В массиве должно быть не менее 10
                            экземпляров. В объекте Worker должны быть следующие поля:
                        </p>

                        <ul>
                            <li>идентификатор работника</li>
                            <li>фамилия и инициалы работника;</li>
                            <li>название занимаемой должности;</li>
                            <li>пол (мужской или женский, другие варианты не требуются);</li>
                            <li>год поступления на работу;</li>
                            <li>
                                имя файла с фотографией работника (графические файлы, рекомендуемые имена файлов:
                                man_001.jpg, woman_001.jpg, подготовьте файлы заранее, добавлять файлы в приложении не
                                надо);
                            </li>
                            <li>величина оклада работника;</li>
                            <li>метод вычисления стажа работника для текущей даты.</li>
                        </ul>

                        <p>
                            Выполнить для массива работников (объектов Worker) при помощи кликов по экранным кнопкам или
                            по выбранным клавишам следующие обработки (после 15 секунд выводить массив в исходном
                            состоянии):
                        </p>

                        <ul>
                            <li>вывод массива с упорядочиванием фамилий по алфавиту;</li>
                            <li>
                                вывод массива с выделением работников с окладами, равными мини-мальному, упорядочивание
                                по алфавиту;
                            </li>
                            <li>
                                вывод массива с выделением работников с окладами, равными макси-мальному, упорядочивание
                                по должностям;
                            </li>
                            <li>
                                вывод массива с выделением работников с превышением заданного в строке ввода стажа
                                работы, упорядочивать массив по окладу.
                            </li>
                        </ul>

                        <p>
                            Разработайте форму (на той же странице, на которой выводится массив работников) для
                            добавления работника, должность работника выбирайте из выпадающего списка, предусмотрите
                            валидацию для года поступления на работу (от 2002 года и позднее), оклада (от 10000 до
                            300000), фамилия и инициалы – поле обязательное для заполнения (т.е. поле не должно быть
                            пустым). Имя файла с фотографией генерируйте случайным образом. По кнопке «Отмена» все поля
                            формы очищаются, по кнопке «Добавить» создается новый объект Worker, добавляется в массив
                            объектов, выводится на страницу. Требуется удалять работника из массива. Для этого в каждой
                            строке таблицы (или в каждой карточке) предусмотрите кнопку «Удалить».
                        </p>

                        <p>
                            Редактирование работника должно выполняться в этой же форме, вызов редактирования – кнопка
                            «Изменить» в строке таблицы или в карточке.
                        </p>
                    </article>
                    <!-- #endregion -->
                </details>

                <!-- Работники -->
                <h2 class="text-align-center">Работники</h2>

                <!-- Кнопки -->
                <button class="width-normal" id="btnDefultWorkers">По умолчанию</button>
                <button class="width-normal" id="btnWorkersByFullName">По фамилии</button>
                <button class="width-normal" id="btnWorkersByFullNameMinSalary">Минимальный оклад</button>
                <button class="width-normal" id="btnWorkersByPositionMaxSalary">Максимальный оклад</button>
                <button class="width-normal" id="btnWorkerAdd">Добавить работника</button>

                <!-- Ввод стоимости -->
                <div class="container-field-cost">
                    <div>
                        <label for="inpCostOverId" class="field-label">Оклад выше: </label>
                        <input
                            class="text-field-input width-normal"
                            type="number"
                            name="inpSalaryOver"
                            id="inpSalaryOverId"
                            placeholder="Введите оклад &#8381;"
                            min="0"
                            max="300000"
                        />
                    </div>

                    <!-- Кнопка получаения резльтата -->
                    <button class="width-small" id="btnSalaryOver">Результат</button>
                </div>

                <div class="container">
                    <div id="formContainerId"></div>
                    <div id="workerListId" class="container"></div>
                </div>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
