﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Занятие 12.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <!-- подключение скриптовго файла с функциями, общими для всех страниц -->
    <script src="../js/functions.js"></script>
</head>
<body>
<header>
    <h1>Задача 3. Введение в объекты JavaScript - книга</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link active" href="page03.html">Задача 3</a></li>
                <li class="menu-list-li"><a class="link" href="page04.html">Задача 4</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 3.</b> Введение в объекты JavaScript</summary>
            <p>
                Спроектировать объект для представления данных о книге: название, автор,
                год издания, цена, изображение обложки. Предусмотрите методы для увеличения цены книги на
                заданное значение (не допускайте значений, меньше или равных нулю), увеличения года издания
                на 1 год, задания нового изображения обложки. Продемонстрируйте работу методов объекта
            </p>
        </details>

		<!-- Разметка и код решения задачи -->
        <table>
            <thead>
            <tr>
                <th>№</th>
                <th>Название</th>
                <th>Автор</th>
                <th>Год издания</th>
                <th>Цена</th>
                <th>Обложка</th>
            </tr>
            </thead>

            <tbody>
                <script src="../js/task3.js"></script>
            </tbody>
        </table>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>