﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Занятие 12.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <!-- подключение скриптовых файлов -->
    <script src="../js/functions.js"></script>
    <script src="../js/arrays.js"></script>
</head>
<body>
<header>
    <h1>Задача 1. Использование функций массивов в JavaScript</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Задача 3</a></li>
                <li class="menu-list-li"><a class="link" href="page04.html">Задача 4</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 1.</b> Массивы в JavaScript. Методы массивов</summary>
            <p>
                Формировать массив размера N целых чисел (и размер и значения) при каждой загрузке страницы:
            </p>
            <ul>
                <li>Вычислить сумму элементов массива, расположенных после последнего отрицательного элемента</li>
                <li>Вычислить количество элементов массива, имеющих значение из диапазона [a, b] и их произведение</li>
                <li>
                    Каждый отрицательный элемент массива заменить корнем кубическим его абсолютного значения </li>
                <li>
                    Преобразовать массив таким образом, чтобы в нем сначала располагались элементы, имеющих значение
                    из диапазона [a, b], а потом — все остальные
                </li>
                <li>
                    Каждый элемент массива, больший нуля заменить его обратным значением (1/x), упорядочить
                    преобразованный массив по убыванию абсолютных значений.
                </li>
            </ul>
        </details>

		<!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <!-- vanilla JS === pure JavaScript -->
        <script src="../js/task1.js"></script>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>