﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Занятие 12.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <!-- подключение скриптовго файла с функциями, общими для всех страниц -->
    <script src="../js/functions.js"></script>
</head>
<body>
<header>
    <h1>Задача 4. Введение в объекты JavaScript - сведения о погоде</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Задача 3</a></li>
                <li class="menu-list-li"><a class="link active" href="page04.html">Задача 4</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 4.</b> Введение в объекты JavaScript</summary>
            <p>
                Спроектировать объект для представления данных о погоде: температура, давление, влажность,
                скорость и направление ветра, графическое отображение атмосферных явлений (ясно, облачно, дождь, и
                т.д. – не более 5 видов явлений). Предусмотрите методы для задания вида явления, увеличения давления
                (максимальное значение давления 1200 гПа), вывода объекта в разметку, продемонстрируйте работу методов
                объекта
            </p>
        </details>

		<!-- Разметка и код решения задачи -->

        <table>
            <thead>
            <tr>
                <th>№<br/>п/п</th>
                <th>Атмосферное<br/>явление</th>
                <th>Температура,<br/><sup>o</sup>C</th>
                <th>Давление,<br/>гП</th>
                <th colspan="2" class="center">Ветер,<br/>направление и скорость (м/с)</th>
                <th>Влажность,<br/>%</th>
            </tr>
            </thead>

            <tbody>
                <script src="../js/task4.js"></script>
            </tbody>
        </table>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>