﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Занятие 12.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <!-- подключение скриптовго файла с функциями, общими для всех страниц -->
    <script src="../js/functions.js"></script>
    <script src="../js/arrays.js"></script>
</head>
<body>
<header>
    <h1>Задача 2. Добавление элементов в массив, удаление элементов из массива JavaScript</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link active" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Задача 3</a></li>
                <li class="menu-list-li"><a class="link" href="page04.html">Задача 4</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 2.</b> Массивы в JavaScript. Методы массивов</summary>
            <p>
                Сформировать массив размера N вещественных чисел (и размер и значения)
                при каждой загрузке страницы.
            </p>
            <ul>
                <li>
                    Удалить из массива все одинаковые элементы, оставив их последние вхождения, вывести размер
                    полученного массива и его элементы.
                </li>
                <li>
                    Утроить (т.е. повторить трижды) все отрицательные нечетные
                    (с нечетной целой частью) элементы массива.
                </li>
            </ul>
        </details>

		<!-- Разметка и код решения задачи -->
        <script src="../js/task2.js"></script>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>