﻿<!--

    Если не создавать переменную явно через указание ключевого слова var и имени,
    то при обращении по имени к еще не существующей переменной,
    эта переменная будет создана автоматически как глобальная,
    даже если обращение будет происходить локально внутри функции.

-->

<html lang="ru">
<head>
    <title>Отсутствие var</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>

        //var global = "Глобальная переменная";


        function f() {

            // Неявное создание глобальной переменной, через первое обращение на запись
            // !! плохой стиль кодинга !!
            global = "Глобальная переменная";

            document.write("<p style='color:navy;'>" + global);

            document.write("<hr/>");
        }

        // ОШИБКА: Обращение на чтение до создания переменной в теле функции - f().
        // document.write("<p style='color:green;'>" + global);

        f();

        // OK! Обращение на чтение после создания переменной в теле функции - f().
        document.write("<p style='color:green;'>" + global);

    </script>

</body>
</html>
