﻿<!--

    Тело функции - локальная область видимости.

    ПРАВИЛО:
    Из одной локальной области видимости нельзя обращаться к переменным
    находящимся в другой локальной области видимости.

-->

<html lang="ru">
<head>
    <title>Область видимости функции</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>


        function A() {
            let a = "Локальная переменная - a";

            document.write("<p>" + a);

            // ОШИБКА!
            // Попытка обращения к локальной переменной находящейся в локальной области видимости метода B().
            //document.write("<p>" + b);
        }

        function B() {
            let b = "Локальная переменная - b";

            document.write("<p>" + b);

            // ОШИБКА!
            // Попытка обращения к локальной переменной находящейся в локальной области видимости метода A().
            // document.write("<p>" + a);
        }

        A();
        B();

    </script>
</body>
</html>
