section{
    width: 66%;
    min-height: 70vh;
    height: auto;
    padding: 1rem;
    background-color: white;
}
section > script{
    /*font: 12px Tahoma, sans-serif;*/
    font-family: Calibri, sans-serif;
    font-size: 18pt;
}

table{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 13pt;
    width: 400px;
    border: 1px solid #778899;
    border-spacing: 0;
}

tr:first-child td { font-weight: bold;}

tr td{
    width: 10%;
}

td{
    text-align: center;
    padding: 4px;
    border: 1px solid #778899;
}



.container{
    border-radius: 0 0;
    border: 1px solid #a9a9a9;
    width: 700px;
    height: 300px;
    font-size: 18px;
    background-color: azure;
}




