main {
    font-size: 1.3rem;
}


.margin-left{
    display: inline;
    margin-left: 5px;
}


.employees {
    margin-top: 50px;
    margin-left: 30px;
}

.person-block {
    width: 650px;
    box-shadow: 2px 4px 8px 1px rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.person-block:hover {
    box-shadow: 4px 16px 16px 0 rgba(0,0,0,0.2);
}

.field-container {
    padding: 4px 16px;
}

.buttons {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: 10px;
    justify-content: end;
    align-self: end;
    margin-bottom: 10px;
}

.block-btn {
    display: block;
    width: 100px;
    height: 26px;
    padding-top: 4px;
    margin-bottom: 5px;
}

.person-img{
    /*margin: 2px;*/
    width: 150px;
}

.control-panel {
    /*display: inline;*/
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    width: 90%;
    font-size: 1.3rem;
    color: #2c5777;
    border: 0 solid #6d91ab;
    border-radius: 5px;
    padding: 10px 5px;
    margin: 20px 5px 5px 25px;
}

.sep{
    display: inline-block;
    border-left: 2px solid rgba(57, 115, 157, .7);
    vertical-align: middle;
    margin: 0 4px;
    height: 30px;
}

.mark-input {
    /*text-align: right;*/
    border: 1px solid #7aa7c7;
    box-sizing: border-box;
    border-radius: 3px;
    height: 20px;
    margin-left: 1px;
    width: 150px;
}

.btn-blue{
    width: 150px;
    margin-top:4px;
    margin-bottom: 4px;
    border-radius: 0;
}

.desc{
    display: inline;
    color: #2c5777;
}


.fields-row{
    margin-top: 5px;
}

.workerForm {
    width: 360px;
}

.workerForm fieldset {
    padding-bottom: 2px;
}

input[type=submit],
input[type=reset] {
    width: 80px;
    height: 25px;
}

input[type=reset]{
    margin-left: 10px;
}

input[type=number]{
    text-align: right;
}


.w-name {
    font-size: 1.4rem;
}

.marked {
    background: rgba(147, 112, 219, .4);
}

hr{
    border-color: rgba(57, 115, 157, .4);
    width: 120px;
}



.modal {
    position: fixed;
    display: none;
    left: 0;
    z-index: 1;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.5);
}


.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 380px;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

