﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Распространение событий DOM Level 2</title>
    <meta charset="UTF-8">

    <script>

        // В модели DOM Level 2 события распространяются по следующему принципу:
        // На этапе ПЕРЕХВАТА событие распространяется от Document вниз до целевого
        // элемента управления.
        //
        // Второй этап - СОБЫТИЕ В ЦЕЛЕВОМ УЗЛЕ.
        //
        // На третьем этапе событие ВСПЛЫВАЕТ от целевого элемента обратно вверх
        // до корневого элемента.

        // последний параметр в методе addEventListener - 
        //     true  - обработать событие на этапе ПЕРЕХВАТА   true  -- tunnel
        //     false - обработать событие на этапе ВСПЛЫВАНИЕ  false -- float
        
        var isTunnel = true;

        window.addEventListener('load', function () {
            var _ = id => document.getElementById(id);

            let e1 = _("first");
            let e2 = _("second");
            let e3 = _("third");

            e1.addEventListener("click",
                function () {
                    this.style.backgroundColor = "lightgreen";
                    alert("Обработчик DIV first");
                },
            isTunnel);

            e2.addEventListener("click",
                function () {
                    this.style.backgroundColor = "lightskyblue";
                    alert("Обработчик DIV second");
                },
            isTunnel);

            e3.addEventListener("click",
                function () {
                    this.style.backgroundColor = "lightseagreen";
                    alert("Обработчик DIV third");
                },
            isTunnel);

        }, false);

    </script>
    <style>
        div {
            border: 3px solid gray;
            padding: 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    Первый
    <div id="first">
        Второй
        <div id="second">
            Третий
            <div id="third">
            </div>
        </div>
    </div>
</body>
</html>
