﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Метод preventDefault()</title>
    <meta charset="UTF-8">

    <script>

    window.addEventListener("load", function () {

            document.forms[0].addEventListener("submit", function (e) {
                if (document.getElementById("nameInput").value.length === 0) {
                    // Если поле ввода пустое - отменить действие по умолчанию,
                    // которое связанно с событием.
                    e.preventDefault();
                    alert("Введите имя");
                }
            }, false); 

    }, false);

    </script>
</head>
<body>
    <form action="003_EventRouts.html" method="post">
        Имя <input id="nameInput" type="text" name="name"/>
        <input type="submit" value="Отправить" />
    </form>
</body>
</html>
