﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Пример использования событий DOM Level 2</title>
    <meta charset="UTF-8">

    <script>

        window.addEventListener("load", function () {

            var guard = document.getElementById("guard");

            guard.addEventListener("keypress", function (e) {

                if (String.fromCharCode(e.charCode) != '1'
                    && String.fromCharCode(e.charCode) != '0') {
                    // если нажатая кнопка не 0 или 1 - отменить действие по умолчанию.
                    e.preventDefault();
                }

            }, true);

        }, false);

    </script>
</head>
<body>
    <div id="guard">
        <input type="text" value="" />
        <input type="text" value="" />
    </div>
</body>
</html>
