﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Метод off()</title>
    <meta charset="UTF-8">

    <script src="jquery-3.6.0.min.js"></script>
    <script>

        // Метод off(событие, обработчик) - удаляет с выбранных элементов
        // страницы обработчики событий, установленные с помощью метода .on().

        $(function () {

            function show() {
                alert('Hello world');
            }

            function remove() {
                $("#first").off('click', show);
            }

            $("#first").on('click',show);
            $("#second").on('click', remove);

        });

    </script>
</head>
<body>

    <input type="button" value="click me" id="first" />
    <input type="button" value="Убрать событие click с левой кнопки" id="second" />

</body>
</html>
