/* Стиль формы */

.form {
    font-size: 1.2rem;
    width: 20%;
    border: 0.5rem solid #eee;
    padding: 3rem;
    border-radius: 1rem;
    background-color: #fff;

    min-width: 15rem;
    max-width: 40rem;

    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;

    box-shadow: 0 0 0.7rem 0.5rem rgba(0, 0, 0, 0.15);
    position: fixed;

    left: 40%;
    top: 3rem;
}

.form * {
    box-sizing: border-box;
}

/* наведение на поле */

/* поле ввода */
.field {
    margin-bottom: 1rem;
}

/* наименование поля */
.field-label {
    display: block;
    margin-bottom: 0.25rem;
}

/* текстовое поле ввода */
.text-field-input {
    display: block;
    width: 100%;
    /* height: calc(2.25rem + 2px); */
    height: 3rem;
    padding: 0.4rem 0.7rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* надпись подсказка текстового поля вводв */
.text-field-input::placeholder {
    color: #212529;
    opacity: 0.4;
}

/* выбранное поле ввода */
.text-field-input:focus {
    color: #212529;
    background-color: #fff;
    border-color: #bdbdbd;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
}

/* неактивные/только для чтения поля ввода */
.text-field-input:disabled,
.text-field-input[readonly] {
    background-color: #f5f5f5;
    opacity: 1;
}

/* маленькая шириина поля */

*.width-small {
    width: 10rem;
}

/* средняя шириина поля */
*.width-normal {
    width: 15rem;
}

/* большая шириина поля */
*.width-big {
    width: 25rem;
}
