/* Страница "Задача 2. Анимация" (page2.html) */

/* кнопка добавления */
#btnSubmitId {
    align-self: flex-start;
    justify-self: left;
    margin: 1rem 0;
}

#btnCandelId {
    align-self: flex-end;
    justify-self: right;
    margin: 1rem 0;
}

.controls {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;

    flex-wrap: wrap;
    justify-content: space-between;

    /* align-items: stretch; */
}

.container-field-cost {
    width: 15rem;
}
