/* Страница "Задача 1. Хлебопечка" (page1.html) */

.container {
    display: flex;

    flex-wrap: wrap;
}

/* хлебопечка */
.bread-maker {
    display: flex;

    flex-direction: column;

    width: 15rem;

    padding: 1rem;

    background-color: #e8e8e8;
    border: 1px solid #bbbbbb;
    border-radius: 1rem;
    font-size: 1.1rem;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    margin: 1rem;
}

.bread-maker:hover {
    box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.164);
}

/* поля */
.bread-maker div {
    box-sizing: border-box;
    padding: 0.5rem 0;
}

/* изображение хлебопечки  */
.bread-maker-image img {
    /* height: 100%; */
    width: 100%;
}

/* значение полей */
.bread-maker span {
    font-weight: bold;
}
