<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page01.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <script src="../js/utils.js"></script>
    <script src="../js/task1.js"></script>
</head>
<body>
<header>
    <h1>Задача 1</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li class="selected"><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <div class="indented">
            <details open>
                <summary>Задача 1.</summary> Решите задачи на обработку строк при помощи методов регулярных выражений, строки задавайте
                присваиванием:
                </p>
                <ul>
                    <li>Даны строки S и S0. Удалить из строки S последнюю подстроку, совпадающую с S0. Если совпадающих подстрок нет, то
                        вывести строку S без изменений
                        <div id="point01" class="indented"></div>
                    </li>
                    <li>Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на строку S2
                        <div id="point02" class="indented"></div>
                    </li>
                    <li>Дана строка S, слова в которой разделяются одним пробелом. Найти количество слов, начинающихся на гласную букву, без
                        учета регистра, вывести найденные слова
                        <div id="point03" class="indented"></div>
                    </li>
                    <li>Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую из этих же слов в
                        порядке,
                        обратном алфавитному. Вывести исходную и преобразованную строки
                        <div id="point04" class="indented"></div>
                    </li>
                    <li>Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую из этих же слов,
                        размещенных в обратном порядке. Вывести исходную и преобразованную строки
                        <div id="point05" class="indented"></div>
                    </li>
                </ul>
            </details>
        </div>


    </main>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>