<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Задача 3 - Домашняя работа</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/page03.css">
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

  <!--<script src="https://kit.fontawesome.com/6bbf14962c.js" crossorigin="anonymous"></script>-->
  <script src="../js/utils.js"></script>
  <script src="../js/task3.js"></script>
</head>
<body>
<header>
  <h1>Задача 3</h1>
</header>

<div class="container">

  <nav>
    <!--навигационное меню-->
    <ul>
      <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
      <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
      <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
      <li class="selected"><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
      <li class="dot"></li>
    </ul>
  </nav>

  <main>
    <div class="indented">
      <details>
        <summary>Задача 3.</summary>
        Реализуйте анимацию – перемещение произвольного небольшого изображения (изображение должно быть фоном блока div) в
        ограни-ченном прямоугольнике, по замкнутой траектории. Предусмотрите кнопки для запуска и останова движения, подберите
        задержку для равномерного движения изображения.
      </details>
    </div>

    <div class="indented">Управление:
      <button id="btnMoveOn" class="btn-blue">Вкл</button>
      <button id="btnMoveOff" class="btn-blue">Выкл</button>
      <div class="margin-left">Задержка анимации: <div id="delay" class="margin-left"></div> </div>
      <button id="btnDelayUp" class="btn-blue"><b>+</b></button>
      <button id="btnDelayDown" class="btn-blue"><b>-</b></button>
    </div>

    <div id="box" class="box"></div>

  </main>
  <aside></aside>
</div>

<footer>
  <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>