<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 1. Данные о погоде</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page2.css" />
        <link rel="stylesheet" href="../styles/tile.css" />
        <link rel="stylesheet" href="../styles/buttons.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />

        <!-- Утилиты -->
        <script src="../utils/utils.js"></script>

        <!-- Скрипты -->
        <script src="../scripts/models/task1/Wind.js"></script>
        <script src="../scripts/models/task1/Weather.js"></script>
        <script src="../scripts/task1.js"></script>
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Погодные условия -->
                <a class="select-tab" href="page1.html">
                    <img src="../images/one.svg" />
                    Задача 1. Погодные условия
                </a>

                <!-- Задача 2. Ремонт -->
                <a href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Ремонт
                </a>

                <!-- Задача 3. Светофор -->
                <a href="page3.html">
                    <img src="../images/three.svg" />
                    Задача 3. Светофор
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <details open>
                    <summary>
                        <h2>Задача 1. Данные о погоде</h2>
                    </summary>

                    <!-- #region Задача 2-->
                    <article>
                        <p>
                            <b>Задача 1.</b> Спроектировать класс в синтаксисе ES6+ для представления данных о погоде:
                            температура, давление, влажность, скорость и направление ветра, графическое отображение
                            атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5). Определите метод
                            формирования строки для вывода данных в разметку. Переопределите метод <b>toString()</b> для
                            простого вывода в консоль. Создайте массив данных о погоде за неделю, выведите его на
                            страницу. По командам от кнопок выводите данные о погоде, упорядоченные (только при выводе,
                            порядок элементов в исходном массиве не менять): по убыванию температуры, по возрастанию
                            давления, по убыванию скорости ветра. По командам от кнопок выделяйте самые ветреные и самые
                            тихие дни, дни с северным ветром. <i>Выделение должно сниматься через 10 секунд</i>.
                            Предусмотрите кнопку для вывода исходного массива погодных явлений, без выделений элементов.
                        </p>
                    </article>
                    <!-- #endregion -->
                </details>

                <!-- Кнопки -->

                <h2>Сортировка</h2>
                <button id="btnDefualt">По умолчанию</button>
                <button id="btnSortTemperature">По убыванию температуры</button>
                <button id="btnSortPressure">По возрастанию давления</button>
                <button id="btnSortWindSpeed">По убыванию скорости ветра</button>

                <h2>Выделение</h2>
                <button id="btnQuietestDays">Самые тихие дни</button>
                <button id="btnWindiestDays">Самые ветренные дни</button>
                <button id="btnNorthDays">Дни с северным ветром</button>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
