<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 2. Ремонт</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page1.css" />
        <link rel="stylesheet" href="../styles/tile.css" />
        <link rel="stylesheet" href="../styles/buttons.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />

        <!-- Утилиты -->
        <script src="../utils/utils.js"></script>

        <!-- Решение задачи -->
        <script src="../scripts/models/task2/Person.js"></script>
        <script src="../scripts/models/task2/Client.js"></script>
        <script src="../scripts/models/task2/Artisan.js"></script>
        <script src="../scripts/models/task2/RepairShop.js"></script>
        <script src="../scripts/task2.js"></script>
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Погодные условия -->
                <a href="page1.html">
                    <img src="../images/one.svg" />
                    Задача 1. Погодные условия
                </a>

                <!-- Задача 2. Ремонт -->
                <a class="select-tab" href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Ремонт
                </a>

                <!-- Задача 3. Светофор -->
                <a href="page3.html">
                    <img src="../images/three.svg" />
                    Задача 3. Светофор
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <details open>
                    <summary>
                        <h2>Задача 2. Ремонт</h2>
                    </summary>
                    <!-- #region Задача 1 -->
                    <article>
                        <p>
                            <b>Задача 2.</b> Разработайте иерархию классов в синтаксисе ES6+ для представления объемных
                            тел - сферы, конуса, цилиндра, куба. Разработайте методы для вычисления площади поверхности,
                            объема фигуры, вывода данных по фигуре и сравнения объемных тел по объему. Разработайте
                            геттеры и сеттеры с контролем корректности присваиваемых данных. Некорректные данные
                            заменяйте значениями по умолчанию, сообщения об ошибках не нужны, исключения пока не
                            используем. Выводите также изображения объемных фигур. Сформируйте массив объектов этих
                            классов - по 2 объекта каждого типа. По командам, назначенным на кнопки, отсортируйте копию
                            массива по убыванию объемов, по возрастанию площадей поверхности, выводите исходный массив
                            объемных тел.
                        </p>
                    </article>
                    <!-- #endregion -->
                </details>

                <!-- Мастерская -->
                <div id="repairShopContainer">
                    <!-- Клиенты -->
                    <h2 class="text-align-center">Клиенты</h2>

                    <!-- Кнопки -->
                    <button id="btnClientDefualt">По умолчанию</button>
                    <button id="btnClientSortByAlphabet">По алфавиту</button>
                    <button id="btnSelectByCity">Клиентов из города Иловайск</button>

                    <div id="clientsList" class="container"></div>

                    <!-- Мастера -->
                    <h2 class="text-align-center">Мастера</h2>

                    <!-- Кнопки -->
                    <button id="btnArtisanDefualt">По умолчанию</button>
                    <button id="btnArtisanSortByTariff">По тарифной ставке</button>
                    <button id="btnSelectByMaxTariff">Максимальная тарифная ставка</button>

                    <div id="artisansList" class="container"></div>
                </div>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
