main{
    display: flex;
    flex-direction: column;

    /*align-items: center;*/
}

.header-settings{
    position: relative;
    text-align: center;
    padding-top: 3%;
}

/*Стилизация строк*/
.paragraph-settings,p{
    margin-left: 2%;
    font-size: 1.04rem;
}

.task-text{
    margin-left: 2%;
    font-size: 1.05rem;
}

.animation-area{
    width: 27rem;
    height: 27rem;
    margin: 3% 0 0 2%;
    background: rgb(185, 192, 252);
}

.animated-block{

    position: relative;
    width: 6rem;
    height: 6rem;
    background: rgb(253, 212, 71);
    border-radius: 10px;
}

.highlightValue {
    background: rgb(253, 208, 48);
    border-radius: 6px;
    padding: 0 5px;
}


p.title-style{
    text-align: center;
}
