<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 2 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page02.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <script src="https://kit.fontawesome.com/6bbf14962c.js" crossorigin="anonymous"></script>
    <script src="../js/functions.js"></script>
</head>
<body>
<header>
    <h1>Задача 2</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li class="selected"><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <div class="indented">
            <details>
                <summary>Задача 2.</summary>
                Создайте класс Vehicle (транспортное средство). На его основе реализовать классы Plane
                (самолет), Саг (автомобиль) и Ship (корабль).
                <ul>
                    <li>Классы должны иметь возможность задавать и получать параметры средств передвижения (географические
                        координаты, цена, скорость, год выпуска) с помощью свойств.
                    </li>
                    <li>Дополнительно для самолета должна быть определена высота, для самолета и корабля — количество пассажиров,
                        для корабля — порт приписки.
                    </li>
                </ul>
            </details>
        </div>

        <script src="../js/task2.js"></script>

    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>