<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page01.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <script src="../js/functions.js"></script>
</head>
<body>
<header>
    <h1>Задача 1</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li class="selected"><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <div class="indented">
            <details>
                <summary>Задача 1.</summary>
                Разработайте иерархию классов (функций-конструкторов) для представления объемных фигур - сферы,
                конуса и цилиндра. Разработайте методы для вычисления площади поверхности, объема фигуры, вывода данных по фигуре
                и сравнения фигур по объему. Выводите также изображение фигур.
                Сформируйте массив объектов этих классов - по 2 объекта каждого типа. Отсортируйте массив по убыванию объемов.
                Отсортируйте массив по возрастанию площадей поверхности.
            </details>
        </div>

        <div class="display-box indented">
            <script src="../js/task1.js"></script>
        </div>
    </main>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>