<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page2.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>
    <script src="../js/task2_models.js"></script>
    <script src="../js/libs/jquery-3.6.0.js"></script>

</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>
    <nav >
        <a href="../index.html">Главная</a>
        <a href="page1.html">Страница 1</a>
        <a href="page2.html" class="current">Страница 2</a>

    </nav>

    <main id="top">
    <section>
        <details class="task-details">
            <summary><b>Задача 2.</b></summary>
            <div>
                <p>
                    Сформировать массив фильмов в фильмотеке (использовать классы, фильмов не менее 10,
                    хранить в локальном хранилище, фильм описывается названием, фамилией и инициалами режиссера,
                    жанром, годом выпуска). <br>Вывести фильмы в таблицу.
                    <br>По командным кнопкам, выделить ячейки таблицы:
                    с заданными жанрами, режиссерами, годом выпуска.
                </p>
            </div>
        </details>


        <div id="buttons" class="divWithButtons">

            <div>
                <select title="Выберите жанр" id="selectGenre"></select>
            </div>
            <div>
                <select title="Выберите режиссера" id="selectDirector"></select>
            </div>
            <div>
                <input type="number" max="2022" min="1930" title="Введите год выпуска фильма" placeholder="Введите год выпуска фильма" id="inputProdYear"/>
                <input type="button" value="Выделить элементы" id="highlightByProdYear" class="search-button" />
            </div>
            <input class="clean-local-store" type="button" value="Очистить локальное хранилище" id="cleanLocalStore"/>
        </div>

        <p id="taskTitle" class="title-style">Исходный массив</p>
        <div id="mainDiv" class="students-block">
            <script src="../js/task2.js"></script></div>
    </section>
</main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>