<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Button</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="jqueryui/jquery-ui.css">       <!-- стиль jQueryUI -->
    <script src="jqueryui/external/jquery/jquery.js"></script>  <!-- jQuery -->
    <script src="jqueryui/jquery-ui.js"></script>               <!-- jQueryUI после jQuery -->
    <script>

        $(function () {
            $("#radio").buttonset(); // buttonset - виджет для группировки радиокнопок
        });

    </script>
</head>
<body>
    <form>
        <div id="radio">
            <input type="radio" id="radio1" name="radio" /><label for="radio1">Choice 1</label>
            <input type="radio" id="radio2" name="radio" checked="checked" /><label for="radio2">Choice 2</label>
            <input type="radio" id="radio3" name="radio" /><label for="radio3">Choice 3</label>
        </div>
    </form>
    <div>
        <p>Набор из трех элементов радио-кнопок превращается в button set.</p>
    </div>
</body>
</html>
