<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>

</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>
    <nav >
        <a href="../index.html">Главная</a>
        <a href="page1.html" class="current">Страница 1</a>
        <a href="page2.html">Страница 2</a>
        
    </nav>

    <main id="top">
        <section>
            <details class="task-details">
                <summary><b>Задача 2.</b></summary>
                <div>
                    <p class="text-bigger">
                        Каждая заявка на авиабилет содержит:
                        пункт назначения, номер рейса, фамилию и инициалы пассажира, стоимость билета.
                        Разработайте класс для хранения заявки, создайте массив заявок
                        из 10 - 12 элементов. Выведите массив заявок в разметку, предусмотрите команды:
                    <ul class="text-bigger">
                        <li>Вывод исходного массива заявок</li>
                        <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                        <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                        <li>Вывод копии массива, упорядочив по номеру рейса</li>
                        <li>
                            Вывод копии массива, выделив все заявки со стоимостью выше значения,
                            вводимого из <b>строки ввода</b> (не используйте формы),
                            снимайте выделение через 10 с
                        </li>
                    </ul>
                    </p>
                </div>
            </details>


            <div id="buttons" class="divWithButtons">
                <input type="button" value="Исходный массив" id="defaultArr"/>
                <input type="button" value="Упорядочить массив по пунктам назначения" id="orderByDest"/>
                <input type="button" value="Упорядочить массив по стоимости билета" id="orderByPrice"/>
                <input type="button" value="Упорядочить массив по номеру рейса" id="orderByFlightN"/>
                <input type="text" title="Введите стоимость билета" value="Введите стоимость" id="inputPrice"/>
                <span id="messageText"></span>
            </div>

            <div id="mainDiv" class="weather-block">
                <script src="../js/task1.js"></script></div>
        </section>
    </main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>