<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page2.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>

</head>
<body>
<header>
    <h1>Страница 3</h1>
</header>
    <nav >
        <a href="../index.html">Главная</a>
        <a href="page1.html">Страница 1</a>
        <a href="page2.html" class="current">Страница 2</a>

    </nav>

    <main id="top">
        <section>
            <details class="task-details">
                <summary><b>Задача 2.</b></summary>
                <div>
                    <p class="text-bigger">
                        Реализуйте анимацию – перемещение произвольного небольшого изображения
                        (изображение должно быть фоном блока <b>div</b>) в ограниченном прямоугольнике,
                        по замкнутой или произвольной траектории. Также предусмотрите кнопки
                        для ручного перемещения изображения (влево, вниз, вправо, вверх).
                        Такие же перемещения должны быть назначены на клавиши A, S, D, W.
                        Перемещение объекта должно выполняться и при перетаскивании мышью.
                    </p>
                </div>
            </details>


            <div id="buttons" class="divWithButtons">
                <input type="button" value="Запустить анимацию" id="startAnimation"/>
                <input type="button" value="Остановить анимацию" id="stopAnimation"/></div>

            <div id="mainDiv" class="animation-area">
                <script src="../js/task2.js"></script>
                <div id="pic" class="animated-block"></div>
            </div>
        </section>
    </main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>