main{
    display: flex;
    flex-direction: column;
    /*padding-right: 5%;*/
    /*align-items: center;*/
}

table{

    width: 12rem;
    height: 29rem;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: rgb(241, 241, 241);
    margin: 1rem 1rem;

}


.header-settings{
    position: relative;
    text-align: center;
    padding-top: 3%;
}


td,th{
    border: 1px solid black;
    font-size: 0.9rem;
}

/*Стилизация строк*/
.paragraph-settings,p{
    margin-left: 2%;
    font-size: 1.04rem;
}


/*endregion*/


.book-cover{
    width: 10rem;
}

/*Блок с карточками книг*/
.main-books-block{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*Выравнять обложку посередине*/
tr:first-of-type td{
    text-align: center;
}

.highlightValue {
    background: rgb(253, 208, 48);
    border-radius: 6px;
    padding: 0 5px;
}