<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 3</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Задача 3</h1>
</header>

<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a href="page1.html">Задача 1</a>
        <a href="page2.html">Задача 3</a>
        <a class="current" href="page3.html">Задача 3</a>
    </nav>
    <section>
        <!-- Case 9 -->
        <!-- Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года.
             Вывести значения D и M для даты, следующей за указанной. -->
        <p class="text"><b>Case9.</b> Даны два целых числа: D (день) и M (месяц), определяющие правильную дату
            невисокосного года. Вывести значения D и M для даты, следующей за указанной.
        </p>
        <table>
            <tr>
                <th colspan="4">CASE 9</th>
            </tr>
            <tr>
                <th colspan="2">Исходная дата</th>
                <th colspan="2">Следующая дата</th>
            </tr>
            <tr>
                <th>День</th>
                <th>Месяц</th>
                <th>День</th>
                <th>Месяц</th>
            </tr>
            <script>
                for (let i = 0; i < 3; i++) {
                    let min = 1, max = 12;
                    // генерация исходных значений
                    let m = +(Math.random() * (max + 1 - min) + min).toFixed(0);
                    // определение максимального значения дня
                    switch (m){
                        case 4:
                        case 6:
                        case 9:
                        case 11:
                            max = 30;
                            break;
                        case 2:
                            max = 28;
                            break;
                        default:
                            max = 31;
                    } // switch

                    let d = (Math.random() * (max + 1 - min) + min).toFixed(0);

                    // вывод исходных данных
                    document.write(`<tr>
                                        <td>${d}</td>
                                        <td>${m}</td>`);

                    // обработка по заданию
                    d++;
                    if(d > max){
                        if(m === 12){
                            d = m = 1;
                        }
                        else {
                            m++;
                            d = 1;
                        }// if
                    } // if

                    // вывод
                    document.write(`    <td>${d}</td>
                                        <td>${m}</td>
                                    </tr>`);
                } // for i
            </script>
        </table>

        <!-- Case 16 -->
        <!-- Дано целое число в диапазоне 20–69, определяющее возраст (в годах).Вывести строку-описание
             указанного возраста, обеспечив правильное согласование числа со словом «год»,
             например: 20 — «двадцать лет», 32 —«тридцать два года», 41 — «сорок один год». -->
        <p class="text"><b>Case16.</b> Дано целое число в диапазоне 20–69, определяющее возраст (в годах). Вывести
            строку-описание указанного возраста, обеспечив правильное согласование числа со словом «год»,
            например: 20 — «двадцать лет», 32 —«тридцать два года», 41 — «сорок один год».</p>
        <table>
            <tr>
                <th colspan="2">CASE 9</th>
            </tr>
            <tr>
                <th>Исходное значение возраста</th>
                <th>Строка-описание</th>
            </tr>
            <script>
                for (let i = 0; i < 3; i++) {
                    let min = 20, max = 69;
                    // генерация исходного значения
                    let age = +(Math.random() * (max + 1 - min) + min).toFixed(0);
                    let str;

                    // обработка по заданию
                    switch (Math.floor(age / 10)){
                        case 2:
                            str = "двадцать ";
                            break;
                        case 3:
                            str = "тридцать ";
                            break;
                        case 4:
                            str = "сорок ";
                            break;
                        case 5:
                            str = "пятьдесят ";
                            break;
                        case 6:
                            str = "шестьдесят ";
                            break;
                    } // switch

                    switch (age % 10){
                        case 0:
                            str += "лет" ;
                            break;
                        case 1:
                            str += "один год" ;
                            break;
                        case 2:
                            str += "два года" ;
                            break;
                        case 3:
                            str += "три года";
                            break;
                        case 4:
                            str += "четыре года";
                            break;
                        case 5:
                            str += "пять лет";
                            break;
                        case 6:
                            str += "шесть лет";
                            break;
                        case 7:
                            str += "семь лет";
                            break;
                        case 8:
                            str += "восемь лет";
                            break;
                        case 9:
                            str += "девять лет";
                            break;
                    } // switch


                    // вывод
                    document.write(`    <td>${age}</td>
                                        <td>${str}</td>
                                    </tr>`);
                } // for i
            </script>
        </table>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>