<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 2</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Задача 2</h1>
</header>

<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a href="page1.html">Задача 1</a>
        <a class="current" href="page2.html">Задача 2</a>
        <a href="page3.html">Задача 3</a>
    </nav>
    <section>
        <!-- IF 17 -->
        <!-- Даны три числовые переменные: A, B, C. Если их значения упорядочены по возрастанию или убыванию,
             то удвоить их; в противном случае заменить значение каждой переменной на противоположное.
             Вывести новые значения переменных A, B, C. -->
        <p class="text"><b>If17.</b> Даны три числовые переменные: A, B, C. Если их значения упорядочены по возрастанию или
            убыванию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное.
            Вывести новые значения переменных A, B, C.</p>

        <table>
            <tr>
                <th colspan="6">IF 17</th>
            </tr>
            <tr>
                <th colspan="3">Исходные значения</th>
                <th colspan="3">После обработки</th>
            </tr>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
            </tr>
            <script>
                for (let i = 0; i < 3; i++) {
                    // генерация исходных значений
                    let a = -10 + 20 * Math.random();
                    let b = -10 + 20 * Math.random();
                    let c = -10 + 20 * Math.random();

                    // вывод исходных данных
                    document.write(`<tr>
                                        <td>${a.toFixed(6)}</td>
                                        <td>${b.toFixed(6)}</td>
                                        <td>${c.toFixed(6)}</td>`);

                    // обработка по заданию
                    if (a > b && b > c || c > b && b > a) {
                        a *= 2;
                        b *= 2;
                        c *= 2;
                    } else {
                        a = -a;
                        b = -b;
                        c = -c;
                    } // if

                    // вывод
                    document.write(`    <td>${a.toFixed(6)}</td>
                                        <td>${b.toFixed(6)}</td>
                                        <td>${c.toFixed(6)}</td>
                                    </tr>`);
                } // for i
            </script>
        </table>

        <!-- IF 30 -->
        <!-- Дано число, лежащее в диапазоне -999, …, 999. Вывести его строку-описание вида
             «положительное двузначное число», «отрицательное трехзначное число» и т.д. -->

        <p class="text"><b>If30.</b> Дано число, лежащее в диапазоне -999, …, 999.
            Вывести его строку-описание вида «положительное двузначное число», «отрицательное трехзначное число» и т.д.</p>

        <table>
            <tr>
                <th colspan="2">IF 30</th>
            </tr>
            <tr>
                <th>Значение</th>
                <th>Описание</th>
            </tr>
            <script>
                let max = 1000;
                let min = -999;
                for (let i = 0; i < 3; i++) {
                    // генерация исходного значения
                    let a = (Math.random() * (max - min) + min).toFixed(0);
                    let str;

                    // обработка по заданию
                    if (a < 0) str = "отрицательное ";
                    else str = "положительное ";

                    let abs = Math.abs(a);
                    if (abs > 99) str += "трехзначное ";
                    else if (abs > 9) str += "двузначное ";
                    else str += "однозначное ";

                    str += "число";

                    // вывод
                    document.write(`<tr>
                                        <td>${a}</td>
                                        <td>${str}</td>
                                    </tr>`);
                } // for i
            </script>
        </table>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>