<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page1.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Задача 1</h1>
</header>
<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a class="current" href="page1.html">Задача 1</a>
        <a href="page2.html">Задача 2</a>
        <a href="page3.html">Задача 3</a>
    </nav>
    <section>
        <!-- Вариант 14 -->
        <img src="../img/14.png">
        <table>
            <tr>
                <th colspan="3">Вариант 14</th>
            </tr>
            <tr>
                <th>Исходное значение</th>
                <th>Z<sub>1</sub></th>
                <th>Z<sub>2</sub></th>
            </tr>
            <script>
                for (let i = 0; i < 3; i++) {
                    // генерация исходного значения
                    let a = -10 + 20 * Math.random();

                    // вычисление по заданию
                    let z1 = (Math.cos(a) + Math.sin(a)) / (Math.cos(a) - Math.sin(a));
                    let z2 = Math.tan(2 * a) + 1/ Math.cos(2 * a);

                    // вывод
                    document.write(`<tr><td>${a.toFixed(6)}</td>`);
                    if(Math.abs(z1 - z2) < 1e-6)
                        document.write(`<td class="green">${z1.toFixed(6)}</td>
                                        <td class="green">`);
                    else
                        document.write(`<td class="red">${z1.toFixed(6)}</td>
                                        <td class="red">`);
                    document.write(`${z2.toFixed(6)}</td></tr>`);
                } // for i
            </script>
        </table>

        <!-- Вариант 15 -->
        <img src="../img/15.png">
        <table>
            <tr>
                <th colspan="3">Вариант 15</th>
            </tr>
            <tr>
                <th>Исходное значение</th>
                <th>Z<sub>1</sub></th>
                <th>Z<sub>2</sub></th>
            </tr>
            <script>
                for (let i = 0; i < 3; i++) {
                    // генерация исходного значения
                    let b = 20 * Math.random();

                    // вычисление по заданию
                    let z1 = (Math.sqrt(2*b + 2*Math.sqrt(b*b-4))) / (Math.sqrt(b * b - 4) + b + 2);
                    let z2 = 1 / Math.sqrt(b + 2);

                    // вывод
                    document.write(`<tr><td>${b.toFixed(6)}</td>`);
                    if(Math.abs(z1 - z2) < 1e-6)
                        document.write(`<td class="green">${z1.toFixed(6)}</td>
                                        <td class="green">`);
                    else
                        document.write(`<td class="red">${z1.toFixed(6)}</td>
                                        <td class="red">`);
                    document.write(`${z2.toFixed(6)}</td></tr>`);
                } // for i
            </script>
        </table>
    </section>
</main>


<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>