﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 19.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 1. Функция-конструктор без прототипов</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Задача 3</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 1.</b> Функция-конструктор без прототипов</summary>
            <p>
                Спроектировать функцию-конструктор без использования прототипов – представление
                данных о приготовлении хлеба  в бытовой хлебопечке:
            </p>
            <ul>
                <li>номер программы приготовления,</li>
                <li>цвет корочки (светлый (1), обычный (2), темный (3)),</li>
                <li>масса выпекаемого объекта в кг,</li>
                <li>время старта программы (час и минута).</li>
            </ul>
            <p>
                Методы объекта – начать выпечку, добавить дрожжи, завершить выпечку.
                Продемонстрируйте работу методов.
            </p>
        </details>

		<!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <table>
            <thead>
            <tr>
                <th>№</th>
                <th>Программа</th>
                <th>Цвет корочки</th>
                <th>Масса выпечки</th>
                <th>Время старта</th>
                <th>Состояние хлебопечки</th>
            </tr>
            </thead>

            <tbody>
                <script src="../js/task1.js"></script>
            </tbody>
        </table>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>