<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="css/styles.css"/>
    <link  rel="stylesheet" href="css/index.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="imgs/sakura.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Главная страница</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a class="current" href="index.html">Главная</a>
    <a href="htdocs/page1.html">Задача 1</a>
    <a href="htdocs/page2.html">Задача 2</a>
    <a href="htdocs/page3.html">Задача 3</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section> 
        
        <!-- Теоретическая часть задания-->
        <article>
            <h2>Теоретическая часть </h2>
            <ul>
                <li>Понятие о скриптовых языках, интерпретация скрипта браузером</li>
                <li>Варианты применения JavaScript – серверная сторона, клиентская сторона, десктоп, администрирование Windows</li>
                <li>Подключение кода JavaScript к странице</li>
                <li>Простейший вывод в страницу, интерполяция вывода в JavaScript</li>
                <li>Консоль инструментов разработчика браузера, вывод в консоль</li>
                <li>Диалоговые окна JavaScript</li>
                <li>Объявление переменных, констант в JavaScript</li>
                <li>Основные операторы JavaScript – арифметические, логические</li>
                <li>Типы данных в JavaScript</li>
                <li>Реакция JavaScript на ошибку времени исполнения</li>
                <li>Использование объекта Math, некоторые константы и методы объекта Math</li>
                <li>Управляющие операторы JavaScript – ветвление
                    <b>if</b>, <b>else</b>, <b>switch</b>, <b>case</b>, <b>break</b>, <b>default</b></li>
                <li>Операторы циклов в JavaScript, ключевые слова
                    <b>while</b>, <b>do</b>, <b>for</b>, <b>break</b>, <b>continue</b></li>
                <li>Синтаксис циклов в JavaScript, вложенные циклы</li>
                <li>Область видимости переменных в циклах</li>
                <li>Использование меток для переходов из циклов в операторах <b>continue метка</b>, <b>break метка</b></li>
                <li>Функции в JavaScript – ключевые слова <b>function</b>, <b>return</b>, объявление функции, вызов функции</li>
                <li>Параметры функции, параметры по умолчанию – старый стиль и стиль ES6+</li>
                <li>Псевдомассив параметров <b>arguments</b>, функции с переменным числом параметров</li>
            </ul>
        </article>

        <!-- Практическая часть задания -->
        <article>
            <h2>Практическая часть</h2>
            <p>Разработайте функции JavaScript для решения следующих задач из сборника Павловской Т.А., Абрамяна М.Э.
                Скрипты должны выполняться по мере загрузки страницы, не используйте формы ввода, слушатели событий страниц,
                анимацию интерфейса при помощи <b>JavaScript</b> – сконцентрируйтесь на изученных вопросах.
                Формируйте исходные данные при помощи генератора случайных чисел или задавайте присваиванием.</p>

            <p>Выводите результаты работы скрипта в разметку при помощи метода <b>document.write()</b>, используйте стилизацию,
                навигацию по страницам. Каждая задача должна размещаться на собственной странице и иметь навигацию
                на все остальные страницы, на главной странице разместите задание на разработку
                и навигацию по страницам задач.</p>

            <p><b>Задача 1.</b> Выполните вычисления с тремя парами исходных данных, не использовать функции</p>
            <img src="imgs/index/task1.png" alt="Задание страницы 1"/>
            
            <p><b>Задача 2.</b> Проверить работу на трех наборах исходных данных, не использовать функции</p>
            <ul>
                <li>
                    <b>If17.</b> Даны три числовые переменные: A, B, C. Если их значения упорядочены по возрастанию или
                    убыванию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное.
                    Вывести новые значения переменных A, B, C.
                </li>
                <li>
                    <b>If30.</b> Дано число, лежащее в диапазоне -999, …, 999.
                    Вывести его строку-описание вида «положительное двузначное число», «отрицательное трехзначное число» и т.д.
                </li>
            </ul>

            <p><b>Задача 3.</b> Проверить работу на трех наборах данных, не использовать функции</p>
            <ul>
                <li>
                    <b>Case9.</b> Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года.
                    Вывести значения D и M для даты, следующей за указанной.
                </li>
                <li>
                    <b>Case16.</b> Дано целое число в диапазоне 20–69, определяющее возраст (в годах).
                    Вывести строку-описание указанного возраста, обеспечив правильное согласование числа со словом «год»,
                    например: 20 — «двадцать лет», 32 —«тридцать два года», 41 — «сорок один год».
                </li>
            </ul>
        </article>

        <!-- Дополнительная часть задания -->
        <article>
            <h2>Дополнение</h2>
            <p>Запись занятия можно скачать <a href="https://cloud.mail.ru/public/8yFD/YwCHwBUgT" target="_blank">по этой
                ссылке</a>. Материалы занятия в этом же архиве.</p>
        </article>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>