﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Css function</title>

    <script src="jquery-3.6.0.min.js"></script>

    <script>

        // css("свойство") - функция возвратит значение заданного свойства выбранного элемент

        // css("свойство", "значение") - функция которая для каждого элемента набора        
        // установит css-свойство "свойство" в значение - "значение"
		
		// установка нескольких свойств
		// css({"свойство1":"значение1", "свойство2":"значение2", ...})

        $(document).ready(function () {
            // Заданием свойства color в значение red
            $("div").css("color", "darkblue");
            $('#out').text(($("div").css("color")));

        });
    </script>
</head>
<body>

    <div align="center">
        Текст в диве с позиционированнием по центру
    </div>
    <div align="left">
        Текст в диве с позиционированнием по левому краю страницы
    </div>
    <div align="right">
        Текст в диве с позиционированнием по правому краю страницы
    </div>
    <div>
        Текст в диве с дефолтным позиционированнием
    </div>

    <input type="text" name="name" value="Строка для обработки" style="color:blue"/>

    <p id="out"></p>
</body>
</html>