﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Css function</title>

    <script src="jquery-3.6.0.min.js"></script>

    <script>
        //height() - возвращает значение высоты элемента
        $(document).ready(function () {
            //alert( + "px");
            $("#out").html(`Высота документа: ${$(document).height()}px<br>Высота первого div: ${$("div").height()}px`);
        });
    </script>
</head>
<body>

    <div align="center" style="height: 122px;">
        Текст в диве с позиционированнием по центру
    </div>
    <div align="left">
        Текст в диве с позиционированнием по левому краю страницы
    </div>
    <div align="right">
        Текст в диве с позиционированнием по правому краю страницы
    </div>
    <div>
        Текст в диве с дефолтным позиционированнием
    </div>

    <input type="text" name="Some name" value="Привет, jQuery" style="color:blue"/>

    <p id="out" style="border-left: darkblue solid 6px; padding-left: 6px"></p>
</body>
</html>
