<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>
    <script src="../js/task1.js"></script>

</head>
<body>
<header>
    <h1>Страница 1</h1>
</header>
    <nav>
        <a href="../index.html">
            <b>Главная</b>
        </a>
        <a href="page1.html" class="current">
            <b>Страница 1</b>
        </a>
        <a href="page2.html" >
            <b>Страница 2</b>
        </a>
        <a href="page3.html">
            <b>Страница 3</b>
        </a>
        <a href="page4.html">
            <b>Страница 4</b>
        </a>

        
    </nav>

    <main id="top">

        <section>

            <!--Подзадача 1-->
            <table>
                <tr>
                    <th class="info-cell">Условие</th>
                    <td>
                        <p class="paragraph-settings">
                            Вычислить сумму элементов массива, расположенных
                            после последнего отрицательного элемента</p>
                    </td>
                </tr>

                <script>
                    subTask1();
                </script>
            </table>

            <!--Подзадача 2-->
            <table>
                <tr>
                    <th class="info-cell">Условие</th>
                    <td>
                        <p class="paragraph-settings">
                            Вычислить количество элементов массива,
                            имеющих значение из диапазона [a, b] и их произведение
                        </p>
                    </td>
                </tr>

                <script>
                    subTask2();
                </script>
            </table>

            <!--Подзадача 3-->
            <table>
                <tr>
                    <th class="info-cell">Условие</th>
                    <td>
                        <p class="paragraph-settings">
                            Каждый отрицательный элемент массива заменить корнем
                            кубическим его абсолютного значения
                        </p>
                    </td>
                </tr>

                <script>
                    subTask3();
                </script>
            </table>

            <!--Подзадача 4-->
            <table>
                <tr>
                    <th class="info-cell">Условие</th>
                    <td>
                        <p class="paragraph-settings">
                            Преобразовать массив таким образом, чтобы в нем сначала располагались элементы,
                            имеющих значение из диапазона [a, b], а потом — все остальные
                        </p>
                    </td>
                </tr>

                <script>
                    subTask4();
                </script>
            </table>

            <!--Подзадача 5-->
            <table>
                <tr>
                    <th class="info-cell">Условие</th>
                    <td>
                        <p class="paragraph-settings">
                            Каждый элемент массива, больший нуля заменить его обратным значением (1/x),
                            упорядочить преобразованный массив по убыванию абсолютных значений.
                        </p>
                    </td>
                </tr>

                <script>
                    subTask5();
                </script>
            </table>


        </section>
    </main>
    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>