<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page3.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

    <!--Подключение скриптов-->
    <script src="../js/utils.js"></script>
    <script src="../js/task3.js"></script>
</head>
<body>
<header>
    <h1>Страница 3</h1>
</header>

<nav>
    <a href="../index.html">
        <b>Главная⠀</b>
    </a>
    <a href="page1.html">
        <b>Страница 1</b>
    </a>
    <a href="page2.html" >
        <b>Страница 2</b>
    </a>
    <a href="page3.html"  class="current">
        <b>Страница 3</b>
    </a>
    <a href="page4.html">
        <b>Страница 4</b>
    </a>
</nav>



<main id="top">

    <p class="task-text">
        <b>Задача 3</b>. Спроектировать объект для представления данных о книге: название, автор, год издания, цена, изображение обложки.
        Предусмотрите методы для увеличения цены книги на заданное значение
        (не допускайте значений, меньше или равных нулю),
        увеличения года издания на 1 год, задания нового изображения обложки.
        Продемонстрируйте работу методов объекта
    </p>

    <script>
        task();
    </script>

</main>


<!--Кнопка перехода к верхнему блоку-->
<a href="#top" class="up-link">
    <img src="../images/up-arrow-1.svg">
</a>
<footer>
    <b>Разработчик:</b> Вагнер Владислав Сергеевич
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>

</body>
</html>
