<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page2.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

    <script src="../js/utils.js"></script>
    <script src="../js/task2.js"></script>
</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>

<!--Навигационная строка с пунктами меню-->
<nav>
    <a href="../index.html">
        <b>Главная⠀</b>
    </a>
    <a href="page1.html">
        <b>Страница 1</b>
    </a>
    <a href="page2.html" class="current">
        <b>Страница 2</b>
    </a>
    <a href="page3.html">
        <b>Страница 3</b>
    </a>
    <a href="page4.html">
        <b>Страница 4</b>
    </a>

</nav>
<main id="top">
    <section>
    <!--Подзадача 1-->
        <table>
            <tr>
                <th class="info-cell">Условие</th>
                <td>
                    <p class="paragraph-settings">
                        Удалить из массива все одинаковые элементы, оставив их последние вхождения,
                        вывести размер полученного массива и его элементы.
                    </p>
                </td>
            </tr>

            <script>
                subTask1();
            </script>
        </table>

        <!--Подзадача 2-->
        <table>
            <tr>
                <th class="info-cell">Условие</th>
                <td>
                    <p class="paragraph-settings">
                        Утроить (т. е. Повторить трижды) все отрицательные
                        нечетные элементы массива.
                    </p>
                </td>
            </tr>

            <script>
                subTask2();
            </script>
        </table>
    </section>
</main>

<!--Кнопка перехода к верхнему блоку-->
<a href="#top" class="up-link">
    <img src="../images/up-arrow-1.svg">
</a>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>