<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 4</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page4.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

    <!--Подключение скриптов-->
    <script src="../js/utils.js"></script>
    <script src="../js/task4.js"></script>
</head>
<body>
<header>
    <h1>Страница 4</h1>
</header>
<div>
    <nav>
        <a href="../index.html">
            <b>Главная⠀</b>
        </a>
        <a href="page1.html" >
            <b>Страница 1</b>
        </a>
        <a href="page2.html">
            <b>Страница 2</b>
        </a>
        <a href="page3.html">
            <b>Страница 3</b>
        </a>
        <a href="page4.html" class="current">
            <b>Страница 4</b>
        </a>
    </nav>
    <main id="top">
        <p class="task-text">
            <b>Задача 4</b>. Спроектировать объект для представления данных о погоде:
            температура, давление, влажность, скорость и направление ветра, графическое
            отображение атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5 видов явлений).
            Предусмотрите методы для задания вида явления, увеличения давления
            (максимальное значение давления 1200 гПа), вывода объекта в разметку,
            продемонстрируйте работу методов объекта
        </p>

        <script>
            task();
        </script>
    </main>
    <!--Кнопка перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</div>
</body>
</html>


