﻿<!DOCTYPE html>

<html lang="ru">
<head>
    <title>Сохранение и чтение cookie</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h4>Запись и чтение куки</h4>
    <input id="put" type="button" value="Запись куки" />
    <input id="get" type="button" value="Чтение куки" />
    <hr/>

    <!-- поле вывода -->
    <p id="out"></p>

    <script>
        window.onload = function() {
            $ = id => document.getElementById(id);

            // запись куки
            $("put").onclick = function() {
                // Что бы связать временное значение cookie файла с текущим документом,
                // достаточно выполнить следующую операцию:
                let value = 'info=123';
                document.cookie = value;
                $("out").innerText = `куки ${value} записан`;

                // запись еще одного куки, при этом уже записанные значения не меняются
                value = 'data=Василий Теркин';
                document.cookie = value

                // запись объекта :)
                value = `date=${new Date().toLocaleString()}`;
                document.cookie = value;

                // Значение Cookie не могут содержать точку с запятой, запятые или символы разделители.
                // Перед сохранением значение в cookie желательно вызвать
                // функцию encodeURIComponent() при чтении значения надо вызвать decodeURIComponent()
                // записанный таким способом cookie сохраняются в текущем сеансе браузера,
                // но удаляются после его закрытия.
            } // setCookie

            // чтение всех куки документа, вывод прочитанных куки в заданную
            // область документа
            $("get").onclick = function() {
                $("out").innerText = document.cookie;
            } // getCookie
        }
    </script>
</body>
</html>
