<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Главная</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="style/index.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="img/program-64.png" type="image/x-icon" />
</head>
<body>
       <div id="top"></div>
        <header>
            <h2>Главная страница</h2>
        </header>
        <main>
            <nav>
                <!-- ссылки на страницы-->
            <ul class="aside-menu">
                <li><a href="/index.html">На главную</a></li>
                <li><a href="htdocs/page1.html">Страница №1</a></li>
                <li><a href="htdocs/page2.html">Страница №2</a></li>
            </ul>
            </nav>

        <!-- контент страницы-->
    <section>
        <h2 class="h2">Теоретическая часть</h2>
        <ul>
            <li>Инкапсуляция в JavaScript</li>
            <li>Наследование в JavaScript</li>
            <li>Наследование свойств</li>
            <li>Наследование методов при помощи прототипов</li>
            <li>Полиморфизм в JavaScript</li>
            <li>Оператор <b>instanceof</b></li>
            <li>Оператор <b>typeof</b> </li>
        </ul>
        <h2 class="h2">Практическая часть</h2>
        <p>
            Разработайте страницы и скрипты по заданию. На страницах используйте стилизацию, flex, навигацию. Каждая задача должна
            размещаться на собственной странице, на главной странице разместите задание на разработку.
        </p>
        <p>
            Выводите результаты работы скрипта в разметку при помощи метода <b>document.write()</b>, используйте стилизацию, навигацию по
            страницам. Каждая задача должна размещаться на собственной странице и иметь навигацию на все остальные страницы, на главной
            странице разместите задание на разработку и навигацию по страницам задач.
        </p>
        <p>
            <b>Задача 1.</b>Разработайте иерархию классов (функций-конструкторов) для представления объемных фигур - сферы, конуса и цилиндра.
            Разработайте методы для вычисления площади поверхности, объема фигуры, вывода данных по фигуре и сравнения фигур по объему.
            Выводите также изображение фигур. Сформируйте массив объектов этих классов - по 2 объекта каждого типа. Отсортируйте
            массив по убыванию объемов. Отсортируйте массив по возрастанию площадей поверхности.
        </p>
        <p>
            <b>Задача 2.</b> Создайте класс <b>Vehicle</b> (транспортное средство). На его основе реализовать классы <b>Plane</b> (самолет),
            <b>Саг</b> (автомобиль) и <b>Ship</b> (корабль).
        </p>
        <ul>
            <li>Классы должны иметь возможность задавать и получать параметры средств передвижения (географические координаты,
                цена, скорость, год выпуска) с помощью свойств.</li>
            <p><li>Дополнительно для самолета должна быть определена высота, для самолета и корабля — количество пассажиров, для корабля — порт приписки. </li></p>
        </ul>
        <p>
            Создайте массив транспортных средств, состоящий из 2х самолетов, 3х кораблей и 5и автомобилей. В массиве найти:
        </p>
        <ul>
            <li>самое старое транспортное средство </li>
            <li>самое быстрое и самое медленное транспортные средства (может быть найдено больше 1 транспортного средства) </li>
        </ul>
        <h2 class="h2">Дополнительно</h2>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/C5K1/9uqd1QK6d"><b>вот она</b></a>.
            Материалы занятия – в этом же архиве.</p>

    </section>
            <!-- ссылка вверх -->
            <a href="#top" class="goto-top"><img src="img/up-in-round-64.png" alt="" /></a>
</main>
<!-- подвал страницы-->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-05-23"><a href="https://cloud.mail.ru/public/vcZd/VqJ5zvPAo">23 мая</a></time>
                <p>
                     группа:<b> ПД011 г.Донецк</b><br>студент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>