﻿<!DOCTYPE html>

<html lang="ru">
<head>
    <title>Метод exec()</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h3>Метод RegExp.exec()</h3>

    <script>
        // Метод exec работает точно так же как и метод match типа данных string.
        // Но всегда возвращает только одно значение или null
        // При глобальном поиске (флаг g) метод возвращает найденную подстроку
        // и продолжает поиск далее по строке.
        let test = "Строка №2 для тестирования примера с регулярными выражениями в файле 006_reg_ex_methods_exec.htm";
        let pattern = /\d/g;
        document.write(`<p>Тестовая строка: <b>${test}</b></p>`)

        let res = pattern.exec(test);
        document.write(
            `<p>Найдено ${res} в позиции ${res.index}. Следующий поиск начнется
                 с индекса ${pattern.lastIndex}</p>`);
        console.log(res);

        while ((res = pattern.exec(test)) != null) {
            document.write(
                `<p>Найдено ${res} в позиции ${res.index}. Следующий поиск начнется
                 с индекса ${pattern.lastIndex}</p>`);
        }
    </script>
</body>
</html>
