﻿<!DOCTYPE html>

<html lang="ru">
<head>
    <title>Метасимволы</title>
    <link rel="stylesheet" href="style.css">

    <script>
        
        // Метасимволы
        // \w Любой алфавитно-цифровой символ в верхнем и нижнем регистре
        //    и символ подчеркивания(тоже самое, что и [a-zA-Z0-9_]).
        // \W Любой символ не являющийся подчеркиванием и не относящийся к алфавитно-цифровым
        // \s любой пробельный символ (тоже самое, что [\r\n\f\v\t])
        // \S Любой не пробельный символ (тоже самое, что [^\r\n\f\v\t])
        // \d любая цифра (digit)
        // \D любой не цифровой символ (тоже самое, что [^0-9])

        // \v (вертикальная табуляция)
        // \t (табуляция)
        // \r (перевод каретки)
        // \n (перевод строки)
        // \f (перевод страницы)
        
        // Наборы символов
        // [RrGgBb] - Соответствие указанным символам
        // [a-z] Соответствие символам английского алфавита в нижнем регистре
        // [а-я] Соответствие символам русского алфавита в нижнем регистре
        // [0-9] Соответствие указанным цифрам
        // [^0-9] Соответствие с чем угодно кроме цифр заданного диапазона
        
        // Квантификатор (Кванторы)
        // + Один или несколько символов
        // * ноль и более символов
        // ? ноль или одно вхождение - т.е. символ не обязателен \https?\

        // Интервалы
        // {3} точное количество совпадений
        // {2,6} диапазон
        // {3,} не менее
        // {,3}  не более
        
        // Якорные символы
        // ^  Начало строки
        // $  Конец строки
        // \b соответствует границе слова
        
        // Флаги
        // i выполнение поиска не чувствительного к регистру.
        // g выполнение глобального поиска.
        // m многострочный режим.

    </script>
</head>
<body>
    <h3>Метасимволы регулярных выражений</h3>
</body>
</html>
