<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/index.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a class="select-tab" href="index.html">
                    <img src="images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Целые чисел -->
                <a href="htdocs/page1.html">
                    <img src="images/one.svg" />
                    Задача 1. Целые чисел
                </a>

                <!-- Задача 2. Вещественные числа -->
                <a href="htdocs/page2.html">
                    <img src="images/two.svg" />
                    Задача 2. Вещественные числа
                </a>

                <!-- Задача 3. Книга -->
                <a href="htdocs/page3.html">
                    <img src="images/three.svg" />
                    Задача 3. Книга
                </a>

                <!-- Задача 4. Данные о погоде -->
                <a href="htdocs/page4.html">
                    <img src="images/four.svg" />
                    Задача 4. Данные о погоде
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <article>
                    <!-- #region Теоретическая часть -->
                    <details open>
                        <summary>
                            <h2>Теоретическая часть</h2>
                        </summary>

                        <ul>
                            <li>Функции обратного вызова как параметры функций</li>
                            <li>Определение функции обратного вызова в операторе вызова функции</li>
                            <li>Понятие о стрелочных функциях, синтаксис записи стрелочных функций</li>
                            <li>
                                Использование стрелочных функций в перебирающих методах массивов: <b>filter()</b>,
                                <b>map()</b>, <b>sort()</b>, <b>reduce()</b>, <b>forEach()</b>
                            </li>
                            <li>Объекты в JavaScript</li>
                            <li>Создание объектов – операция <b>{}</b> и <b>new Object()</b></li>
                            <li>Свойства объектов – создание и использование, операция «<b>.</b>» и индексирование</li>
                            <li>Перечисление свойств объектов, цикл <b>for … in</b></li>
                            <li>
                                Методы объекта – объявление и вызов, использование ключевого слова <b>this</b> в методах
                            </li>
                            <li>Использование ключевого слова <b>with</b> для упрощения доступа к свойствам объекта</li>
                        </ul>
                    </details>
                    <!-- #endregion -->

                    <!-- #region Практическая часть -->
                    <details open>
                        <summary>
                            <h2>Практическая часть</h2>
                        </summary>

                        <p>
                            Разработайте функции JavaScript для решения следующих задач. Скрипты должны выполняться при
                            загрузке страницы, не используйте формы ввода, слушатели событий страниц, манипуляцию
                            элементов DOM, анимацию интерфейса JavaScript – сконцентрируйтесь на изученных вопросах.
                        </p>

                        <p>
                            Выводите результаты работы скрипта в разметку методом document.write(), используйте
                            стилизацию, навигацию по страницам. Каждая задача должна размещаться на собственной
                            странице, на главной странице разместите задание на разработку. Скрипты размещайте в
                            отдельном файле/файлах, в разметке только вызывайте функции для решения задач.
                        </p>

                        <!-- #region Задача 1-->
                        <p>
                            <b>Задача 1.</b> Формировать массив размера N целых чисел (и размер и значения) при каждой
                            загрузке страницы:
                        </p>

                        <ul>
                            <li>
                                Вычислить сумму элементов массива, расположенных после последнего отрицательного
                                элемента
                            </li>
                            <li>
                                Вычислить количество элементов массива, имеющих значение из диапазона [a, b] и их
                                произведение
                            </li>
                            <li>
                                Каждый отрицательный элемент массива заменить корнем кубическим его абсолютного значения
                            </li>
                            <li>
                                Преобразовать массив таким образом, чтобы в нем сначала располагались элементы, имеющих
                                значение из диапазона [a, b], а потом — все остальные
                            </li>
                            <li>
                                Каждый элемент массива, больший нуля заменить его обратным значением (1/x), упорядочить
                                преобразованный массив по убыванию абсолютных значений.
                            </li>
                        </ul>
                        <!-- #endregion -->

                        <!-- #region Задача 2 -->
                        <p>
                            <b>Задача 2.</b> Сформировать массив размера N вещественных чисел (и размер и значения) при
                            каждой загрузке страницы.
                        </p>

                        <ul>
                            <li>
                                Удалить из массива все одинаковые элементы, оставив их последние вхождения, вывести
                                размер полученного массива и его элементы.
                            </li>
                            <li>Утроить (т. е. Повторить трижды) все отрицательные нечетные элементы массива.</li>
                        </ul>
                        <!-- #endregion -->

                        <!-- #region Задача 3 -->
                        <p>
                            <b>Задача 3.</b> Спроектировать объект для представления данных о книге: название, автор,
                            год издания, цена, изображение обложки. Предусмотрите методы для увеличения цены книги на
                            заданное значение (не допускайте значений, меньше или равных нулю), увеличения года издания
                            на 1 год, задания нового изображения обложки. Продемонстрируйте работу методов объекта
                        </p>
                        <!-- #endregion -->

                        <!-- #region Задача 4-->
                        <p>
                            <b>Задача 4.</b> Спроектировать объект для представления данных о погоде: температура,
                            давление, влажность, скорость и направление ветра, графическое отображение атмосферных
                            явлений (ясно, облачно, дождь, и т.д. – не более 5 видов явлений). Предусмотрите методы для
                            задания вида явления, увеличения давления (максимальное значение давления 1200 гПа), вывода
                            объекта в разметку, продемонстрируйте работу методов объекта
                        </p>
                        <!-- #endregion -->
                    </details>

                    <!-- #endregion -->

                    <!-- #region Дополнение -->
                    <details open>
                        <summary>
                            <h2>Дополнение</h2>
                        </summary>

                        <p>
                            Запись занятия можно скачать
                            <a href="https://cloud.mail.ru/public/sjYJ/XMqjDMVNq" target="_blank">по этой ссылке</a>.
                            Материалы занятия в этом же архиве.
                        </p>
                    </details>
                    <!-- #endregion -->
                </article>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
