<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page02.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Задача 2</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li class="selected"><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li><a href="page04.html" title="Перейти на страницу">Задача 4</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <script>
            function getRandom(min,max){
                let rand = Math.random() * (max - min) + min;
                return Math.abs(rand) < 0.3 ? 0 : rand; // с шансом генерации нуля
            }

            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1) + min);
            }

            // Генерация массива
            function getArray(n, min, max) {
                return [...Array(n)].map(_ => getRandom(min, max));
            }

            /* // Генерация массива - простой вариант
            function getArray(n, min, max) {
                let arr = [];
                for (let i = 0; i < n; i++)
                    arr[i] = getRandom(min,max);
                return arr;
            }*/

            // Вывод массива с описанием на страницу
            function renderArray(array, promt, highlightPredicate){
                let toRender = `<div class="indented"><div class="promt">${promt}</div><table><tr>`;
                array.forEach((item, index) => {
                    let tdStyle = highlightPredicate(item,index) ? 'highlight' : '';
                    toRender += `<td class="${tdStyle}">${item === 0 ? 0 : item.toFixed(2)}</td>`;
                })
                toRender += '</table></tr></div>';
                document.write(toRender);
            }

            const minValue = -2, maxValue = 2, minElems = 8, maxElems = 15;

            let array = getArray(getRandomInt(minElems, maxElems), minValue, maxValue);
        </script>

        <p></p>
        <p>
            <b>Задача 2. </b>Формировать массив размера N вещественных чисел (и размер и значения) при каждой загрузке страницы:
        </p>
        <ul>
            <li><b>Вычислить</b> сумму элементов массива, расположенных между первым и последним положительными элементами
                <script>
                    {  // При помощи методов

                        // Индексы первого и последнего положительного элемента
                        let firstPosInd = array.findIndex(i => i >= 0);
                        let lastPosInd = array.length - 1 - array.slice().reverse().findIndex(i => i >= 0);

                        // Сумма элементов массива между первым и последним положительными элементами
                        let sum = array.slice(firstPosInd + 1, lastPosInd).reduce((a, b) => a + b, 0);

                        let highlightPredicate = (item,index) => index === firstPosInd || index === lastPosInd;
                        // Вывод на страницу
                        renderArray(array, 'Массив:', highlightPredicate);
                        document.write(`<div class="indented"><i>Сумма:&nbsp;&nbsp;</i>${sum.toFixed(2)}</div>`);
                    }

                     /*{   // Простой способ
                         let array = getArray(10, -5, 5);
                         let fPos = -1, lPos, sum = 0;
                         // поиск индексов крайних положительных
                         for (let i = 0; i < array.length; i++) {
                             if (array[i] >= 0) {
                                 if(fPos === -1) fPos = i;
                                 lPos = i;
                             }
                         }
                         // сумма между ними
                         let toSum = array.slice(fPos + 1, lPos);
                         for (const toSumElement of toSum) {
                             sum += toSumElement;
                         }
                         // вывод
                         document.write('<div class="indented">Массив:&nbsp;&nbsp;');
                         for (let i = 0; i < array.length; i++){
                             let spanClass = (i === fPos || i === lPos ) ? 'highlight' : '';
                             document.write(`<span class="${spanClass}">${array[i].toFixed(2)}, </span>`);
                         }
                         document.write(`</div><div class="indented">Сумма:&nbsp;&nbsp;${sum.toFixed(2)}</div>`);
                     }*/
                </script>
            </li>

            <li><b>Вычислить</b> произведение элементов массива, расположенных между первым и вторым нулевыми элементами
                <script>
                    {   // С помощью методов
                        let zero1Pos = array.indexOf(0);
                        // Нахождение индексов первого и второго нулевых элементов
                        let zero2Pos = zero1Pos !== -1 ? array.slice(zero1Pos + 1).indexOf(0) : -1;
                        if (zero2Pos !== -1) zero2Pos += zero1Pos + 1;
                        // Произведение элементов, расположенных между первым и вторым нулевыми элементами
                        // (если таковые имеются и не идут подряд)
                        let mul = zero1Pos === -1 || zero2Pos === -1 || zero2Pos - zero1Pos === 1
                            ? 0
                            : array.slice(zero1Pos + 1, zero2Pos).reduce((a, b) => a * b, 1);

                        let highlightPredicate = (item,index) => index === zero1Pos || index === zero2Pos
                        // Вывод на страницу
                        renderArray(array, 'Массив:', highlightPredicate);

                        document.write(`<div class="indented"><i>Произведение:&nbsp;&nbsp;</i>${mul === 0 ? 0 : mul.toFixed(2)}</div>`);
                    }

                   /* {   // Простой способ
                        let array = getArray(10, -3, 5);
                        let zero1Pos = -1, zero2Pos = -1, mul = 1;

                        // поиск индексов и подсчет произведения
                        for (let i = 0; i < array.length; i++) {
                            if (array[i] === 0) {
                                if (zero1Pos === -1)
                                    zero1Pos = i;
                                else {
                                    zero2Pos = i;
                                    break;
                                }
                            }else if (zero1Pos !== -1) mul *= array[i];
                        }

                        // корректировка произведения
                        if (zero1Pos === -1 || zero2Pos === -1 || (zero2Pos - zero1Pos) === 1) mul = 0;

                        // вывод
                        document.write('<div class="indented">Массив:');
                        for (let i = 0; i < array.length; i++) {
                            let spanClass = (i === zero1Pos || i === zero2Pos) ? 'highlight' : '';
                            document.write(`<span class="${spanClass}">${array[i] === 0 ? 0 : array[i].toFixed(2)}</span>`);
                        }
                        document.write(`</div><div class="indented">Произведение:&nbsp;&nbsp;${mul === 0 ? 0 : mul.toFixed(2)}</div>`);
                    }*/
                </script>
            </li>

            <li><b>Преобразовать</b> массив таким образом, чтобы сначала располагались все элементы, модуль которых не превышает
                единицу, а потом — все остальные

                <script>
                    {
                        let predic = (item) => Math.abs(item) <= 1;

                        renderArray(array, 'Исходный массив:', predic);

                        array.sort(x => Math.abs(x) <= 1 ? -1 : 1);

                        renderArray(array, 'Массив после обработки:', predic);
                    }
                </script>
            </li>

            <li><b>Преобразовать</b> массив таким образом, чтобы элементы, равные нулю, располагались после всех остальных.
                <script>
                    {
                        let predic = (item) => item === 0;

                        renderArray(array, 'Исходный массив:', predic);

                        array.sort((a, b) => {
                            if(a !== 0 && b !== 0) return 0;
                            return a === 0 && b !== 0 ? 1 : -1;
                        });

                        renderArray(array, 'Массив после обработки:', predic);
                    }
                </script>
            </li>
        </ul>

    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>