<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 3 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page03.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Задача 3</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li class="selected"><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li><a href="page04.html" title="Перейти на страницу">Задача 4</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <script>
            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1) + min);
            }

            // Генерация массива
            function getArray(n, min, max) {
                return [...Array(n)].map(_ => getRandomInt(min, max));
            }

            /* // Генерация массива - простой вариант
            function getArray(n, min, max) {
                let arr = [];
                for (let i = 0; i < n; i++)
                    arr[i] = getRandomInt(min,max);
                return arr;
            }*/

            // Вывод массива с описанием на страницу
            function renderArray(array, promt, highlightPredic) {
                let toRender = `<div class="indented"><div class="promt">${promt}</div><table><tr>`;
                array.forEach((item) => {
                    let tdStyle = highlightPredic(item) ? 'highlight' : '';
                    toRender += `<td class="${tdStyle}">${item}</td>`;
                });
                toRender += '</table></tr></div>';
                document.write(toRender);
            }

            // Подсчет количества элементов в массиве
            function countValues(array, value) {
                return array.filter(x => x === value).length;
            }

            // Удаление элементов из массива (без копии)
            function removeValues(array, value) {
                for (let i = array.length - 1; i >= 0; i--)
                    if (array[i] === value) array.splice(i, 1);
            }

            // Удаление из массива элементов, повторяющихся более указанного количества раз (без копии)
            function removeAllRepeatingMoreThan(array, value) {
                for (let i = array.length - 1; i >= 0; i--) {
                    let current = array[i];
                    if (countValues(array, current) > value)
                        removeValues(array, current)
                }
            }

            // Вставка значения перед элементами массива по условию (без копии)
            function insertBelowEachOf(array, value, predic) {
                for (let i = array.length - 1; i >= 0; i--) {
                    if (predic(array[i]))
                        array.splice(i, 0, 0);
                }
            }

            const minElems = 8, maxElems = 15;
        </script>

        <p></p>
        <p><b>Задача 3</b>. Формировать массив размера N целых чисел (и размер и значения) при каждой загрузке страницы.</p>
        <ul>
            <li><b>Удалить</b> из массива все элементы, встречающиеся более двух раз, и вывести размер полученного массива и его содержимое.
                <script>
                    {
                        const minValue = 0, maxValue = 5;
                        let array = getArray(getRandomInt(minElems, maxElems), minValue, maxValue);
                        let highlightPredic = (item) => countValues(array, item) > 2;

                        renderArray(array, 'Исходный массив:', highlightPredic);

                        removeAllRepeatingMoreThan(array, 2)

                        renderArray(array, 'Массив после обработки:', highlightPredic);
                    }
                </script>
            </li>

            <li><b>Перед</b> каждым положительным элементом массива вставить элемент с нулевым значением.
                <script>
                    {
                        const minValue = -5, maxValue = 5;
                        let array = getArray(getRandomInt(minElems, maxElems), minValue, maxValue);
                        let highlightPredic = (item) => item >= 0;

                        renderArray(array, 'Исходный массив:', highlightPredic);

                        insertBelowEachOf(array, 0, x => x >= 0);

                        renderArray(array, 'Массив после обработки:', highlightPredic);
                    }
                </script>
            </li>
        </ul>

    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>