<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 4 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page04.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Задача 4</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="selected"><a href="page04.html" title="Перейти на страницу">Задача 4</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <script>
            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1) + min);
            }

            // Генерация массива
            function getArray(n, min, max) {
                return [...Array(n)].map(_ => getRandomInt(min, max));
            }

            /* // Генерация массива - простой вариант
            function getArray(n, min, max) {
                let arr = [];
                for (let i = 0; i < n; i++)
                    arr[i] = getRandomInt(min,max);
                return arr;
            }*/

            // Вывод массива с описанием на страницу
            function renderArray(array, promt, highlightFunc) {
                let toRender = `<div class="indented"><div class="promt">${promt}</div><table><tr>`;
                array.forEach((item,index) => {
                    let tdStyle = highlightFunc(index);
                    toRender += `<td class="${tdStyle}">${item}</td>`;
                });
                toRender += '</table></tr></div>';
                document.write(toRender);
            }
        </script>

        <p></p>
        <p><b>Задача 4.</b> Даны две непустые очереди, очереди содержат одинаковое количество элементов. Объединить очереди в одну,
            в которой элементы исходных очередей чередуются (начиная с первого элемента первой очереди). Очереди – массивы,
            заполненные случайными числами. Формировать массивы (и размер и элементы) при загрузке страницы. </p>

        <script>
            const minValue = 0, maxValue = 5, minElems = 7, maxElems = 12;
            let length = getRandomInt(minElems, maxElems);
            let queue1 = getArray(length, minValue, maxValue);
            let queue2 = getArray(length, minValue, maxValue);

            renderArray(queue1, 'Очередь 1:', () => 'highlight');
            renderArray(queue2, 'Очередь 2:', () => 'highlight2');

            let union = [];
            while (queue1.length) {
                union.push(queue1.shift(), queue2.shift());
            }

            renderArray(union, 'Результирующая очередь:', (index) => (index & 1) === 0 ? 'highlight' : 'highlight2');
        </script>
    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>