<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page01.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Задача 1</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li class="selected"><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li><a href="page04.html" title="Перейти на страницу">Задача 4</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <script>
            function getRandomInt(min, max) {
                return Math.floor(Math.random() * (max - min + 1) + min);
            }

            function fib(n) {
                let a = 1, b = 1;
                for (let i = 3; i <= n; i++) {
                    [a, b] = [b, (a + b)];
                }
                return b;
            }

            function nod(a, b) {
                return b === 0 ? a : nod(b, a % b);
            }
        </script>


        <p><b>Задача 1.</b> Введение в функции JavaScript</p>

        <ul>
            <li>
                <p>
                    <b>Proc36. </b>Описать функцию Fib(N), вычисляющую N-й элемент последовательности чисел Фибоначчи FK, которая
                    описывается следующими формулами: F<sub>1</sub> = 1, F2 = 1, F<sub>K</sub> = F<sub>K−2</sub> + F<sub>K−1</sub>,
                    K = 3, 4, ....
                </p>
                <p>
                    Используя функцию Fib, найти пять чисел Фибоначчи с данными номерами N<sub>1</sub>, N<sub>2</sub>, ..., N<sub>5</sub>.
                    Номера – случайные числа,
                    формировать их при каждой загрузке страницы.
                </p>
                <h3>Решение:</h3>
                <table class="proc36">
                    <tr>
                        <td>N</td>
                        <td>Число</td>
                    </tr>
                    <script>
                        {
                            const numbers = 5, min = 10, max = 100;
                            for (let i = 0; i < numbers; i++) {
                                let n = getRandomInt(min, max);
                                document.write(`<tr><td>${n}</td><td>${fib(n)}</td></tr>`)
                            }
                        }
                    </script>
                </table>

            </li>

            <li>
                <p>
                    <b>Recur9</b>. Описать рекурсивную функцию NOD(A, B), находящую наибольший общий делитель (НОД) двух целых
                    положительных чисел A и B, используя алгоритм Евклида:
                </p>
                <p>
                    НОД(A, B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0) = A.
                </p>
                <p>
                    С помощью этой функции найти НОД(A, B), НОД(A, C), НОД(A, D), если даны числа A, B, C, D. Числа формировать
                    при помощи генератора случайных чисел.
                </p>

                <div>
                    <h3>Решение:</h3>
                    <script>
                        {
                            const min = 1, max = 100;
                            let a = getRandomInt(min, max);

                            let toRender = `<table class="recur9"><tr><td>Числа</td><td>НОД</td></tr><tr>`;

                            for(let i = 'B'.charCodeAt(0); i <= 'D'.charCodeAt(0); i++){
                                let second = getRandomInt(min, max);
                                toRender += `<td>A = ${a}, ${String.fromCharCode(i)} = ${second}</td><td>${nod(a, second)}</td></tr><tr>`;
                            }
                            toRender += `</table>`;

                            document.write(toRender);
                        }
                    </script>
                </div>
            </li>
        </ul>
    </main>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>