<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 2 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page02.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <link rel="stylesheet" href="../styles/font-awesome/css/font-awesome.min.css">
    <script src="../js/utils.js"></script>
    <script src="../js/lib/jquery-3.6.0.min.js"></script>
    <script src="../js/models/tickets.js"></script>
    <script src="../js/task2.js"></script>
</head>
<body>
<header>
    <h1>Задача 2</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li class="selected"><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>

    </nav>

    <main>
        <div class="indented">
            <details>
                <summary>Задача 2.</summary><p>Каждая заявка на авиабилет содержит: пункт назначения, номер рейса, фамилию и
                инициалы пассажира, стоимость билета. Разработайте класс для хранения заявки, создайте массив заявок
                из 10 - 12 элементов. Выведите массив заявок в разметку, предусмотрите команды (назначенные на
                экранные кнопки и клавиши):</p>
                <ul>
                    <li>Вывод исходного массива заявок</li>
                    <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                    <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                    <li>Вывод копии массива, упорядочив по номеру рейса</li>
                    <li>Вывод копии массива, выделив все заявки со стоимостью выше значения, вводимого из строки ввода
                        (не
                        используйте формы), снимайте выделение через 10 с
                    </li>
                    <li><i>Вывод копии массива с выделением заявок в заданный пункт назначения, выделение выполняйте при
                        помощи фильтра контента jQuery), снимайте выделение через 10 с</i>
                    </li>
                    <li><i>Вывод копии массива с выделением заявок с заданным номером рейса, выделение выполняйте при
                        помощи фильтра контента jQuery), снимайте выделение через 10 с</i>
                    </li>
                </ul>
                <p>Разработайте форму (на той же странице, на которой выводится массив заявок) для добавления заявки. По
                    кнопке «Отмена» все
                    поля формы очищаются, по кнопке «Добавить» создается новый объект заявки на авиабилет, добавляется в
                    массив объектов,
                    выводится на страницу. Реализуйте изменение и удаление записей коллекции в форме.</p>
                <p>При создании массива проверить его наличие в локальном хранилище, если массива нет – записать его в
                    локальное хранилище,
                    если массив есть в хранилище – прочитать данные в массив. После изменения коллекции выполняйте
                    запись в локальное
                    хранилище.</p>
                <p><i>На отдельной странице выведите гистограмму стоимостей билетов, гистограмму стройте на базе блоков
                    <b>div</b> по
                    примеру в
                    файлах 001_images\000_chart.html и BarChart.js из занятия 08.09.2022</i></p>
            </details>
        </div>

        <div id="task" class="display-box">
            <div class="btn-panel">
                Сортировать по:
                <button id="btnSortByDest" class="btn-blue">пункту назначения (Q)</button>
                <button id="btnSortByPrice" class="btn-blue">стоимости (W)</button>
                <button id="btnSortByFlight" class="btn-blue">номеру рейса (E)</button>

                <div class="indented">
                    <label>Выделить стоимостью свыше: <input id="inpMarkPrice" type="number"></label> р.
                    <button id="btnMarkPriceGreater" class="btn-blue">выделить (R)</button>
                </div>

                <div class="indented">
                    <label>Выделить с пунктом назначения: <input id="inpMarkDestination" type="text"></label>
                    <button id="btnMarkDestination" class="btn-blue">выделить (T)</button>
                </div>

                <div class="indented">
                    <label>Выделить с номером рейса: <input id="inpMarkFlight" type="text"></label>
                    <button id="btnMarkFlight" class="btn-blue">выделить (Y)</button>
                </div>

                <button id="btnNewTicket" class="btn-blue">добавить заявку (A)</button>
                <button id="btnSrcData" class="btn-blue">исходные данные (S)</button>
            </div>

            <!--контейнер для вывода таблицы заявок на билеты-->
            <div id="tickets" class="tickets"></div>
            <a href="tickets_chart.html">Гистограмма стоимости</a>

        </div>
        <div id="modalWindow" class="modal">
            <div class="modal-content">
                <div id="closeModal" class="close">&times;</div>
                <form action="#" id="ticketForm" name="ticketForm" class="ticketForm">
                    <fieldset name="fields">
                        <input type="hidden" name="idTicket" id="idTicket">
                        <legend id="formTitle">Добавить заявку:</legend>
                        <div class="fields-row">
                            <div><label class="title" for="inpName">Фамилия И.О.:</label>
                                <input type="text" name="fullName" id="inpName"
                                       pattern="[А-ЯЁ][а-яЁ]*\s[А-ЯЁ].[А-ЯЁ]." placeholder="Фамилия И.О." required/>
                            </div>
                        </div>
                        <div class="fields-row">
                            <div><label class="title" for="inpFlight">Рейс:</label>
                                <input type="text" name="flight" id="inpFlight" required/>
                            </div>
                        </div>
                        <div class="fields-row">
                            <div><label class="title" for="inpDest">Пункт назначения:</label>
                                <input type="text" name="destination" id="inpDest" required/>
                            </div>
                        </div>
                        <div class="fields-row">
                            <div><label class="title" for="inpPrice">Стоимость:</label>
                                <input type="number" name="price" id="inpPrice" min="1" required/>
                            </div>
                        </div>

                        <div class="indented">
                            <input type="submit" id="btnAddTicket" name="submit" value="Добавить">
                            <input type="reset" value="Очистить">
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>


    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>