<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 3 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page03.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <script src="../js/utils.js"></script>
    <script src="../js/lib/jquery-3.6.0.min.js"></script>
    <script src="../js/models/workers.js"></script>
    <script src="../js/task3.js"></script>
</head>
<body>
<header>
    <h1>Задача 3</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li class="selected"><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>

        <div class="control-panel">
            <button id="btnNewWorker" class="btn-blue">новый сотрудник (Q)</button>
            <button id="btnSrcData" class="btn-blue">исходные данные (W)</button>

            Упорядочить по:
            <button id="btnOrderBySurname" class="btn-blue">фамилии (E)</button>

            Выделить:
            <button id="btnMarkMinSalaries" class="btn-blue">с мин. окладами (A)</button>

            <button id="btnMarkMaxSalaries" class="btn-blue">с макс. окладами (S)</button>

            <label for="inpLengthOfService">Cтаж свыше:</label>
            <input id="inpLengthOfService" type="number" class="mark-input" min="0">
            <button id="btnMarkServiceYears" class="btn-blue">выделить (D)</button>

            <label for="selMarkPositions">С должностью:</label>
            <select id="selMarkPositions"  class="mark-input"></select>
            <button id="btnMarkPositions" class="btn-blue">выделить (F)</button>

            <label for="inpMarkAdmYear">С годом поступления:</label>
            <input id="inpMarkAdmYear" type="number" class="mark-input" min="2002" max="2022">
            <button id="btnMarkAdmYear" class="btn-blue">выделить (G)</button>

            <a href="workers_chart.html">Гистограмма стажа</a>
        </div>
    </nav>

    <main>
        <div class="indented">
            <details>
                <summary>Задача 3.</summary>
                <p>
                Создать массив объектов класса Worker. В массиве должно быть не менее 10 экземпляров. В объекте
                Worker должны быть
                следующие поля:
                </p>

                <ul>
                    <li>идентификатор работника</li>
                    <li>фамилия и инициалы работника;</li>
                    <li>название занимаемой должности;</li>
                    <li>пол (мужской или женский, другие варианты не требуются);</li>
                    <li>год поступления на работу;</li>
                    <li>имя файла с фотографией работника (графические файлы, рекомендуе-мые имена файлов: man_001.jpg,
                        woman_001.jpg,
                        подготовьте файлы заранее, добавлять файлы в приложении не надо);
                    </li>
                    <li>величина оклада работника;</li>
                    <li>метод вычисления стажа работника для текущей даты.</li>
                </ul>
                <p>Выполнить для массива работников (объектов Worker) при помощи кликов по экранным кнопкам или по
                    выбранным клавишам
                    следующие обработки (после 15 секунд выводить массив в исходном состоянии):</p>
                <ul>
                    <li>вывод массива с упорядочиванием фамилий по алфавиту;</li>
                    <li>вывод массива с выделением работников с окладами, равными мини-мальному, упорядочивание по
                        алфавиту;
                    </li>
                    <li>вывод массива с выделением работников с окладами, равными макси-мальному, упорядочивание по
                        должностям;
                    </li>
                    <li>вывод массива с выделением работников с превышением заданного в строке ввода стажа работы,
                        упорядочивать массив по
                        окладу.
                    </li>
                    <li><i>вывод массива с выделением работников с заданной должностью, используйте фильтр контента
                        jQuery
                        (снимать выделение и выводить исходный массив через 10 с);</i>
                    </li>
                    <li><i>вывод массива с выделением работников с заданным годом поступления на работу, используйте
                        фильтр
                        контента jQuery (снимать выделение и выводить исходный массив через 10 с).</i>
                    </li>

                </ul>

                <p>Разработайте форму (на той же странице, на которой выводится массив работников) для добавления
                    работника, должность
                    работника выбирайте из выпадающего списка, предусмотрите валидацию для года поступления на работу
                    (от 2002 года и
                    позднее), оклада (от 10000 до 300000), фамилия и инициалы – поле обязательное для заполнения (т.е.
                    поле не должно быть
                    пустым). Имя файла с фотографией генерируйте случайным образом. По кнопке «Отмена» все поля формы
                    очищаются, по кнопке
                    «Добавить» создается новый объект Worker, добавляется в массив объектов, выводится на страницу. </p>
                <p>Реализуйте изменение и удаление записей коллекции в форме.</p>
                <p>При создании массива проверить его наличие в локальном хранилище, если массива нет – записать его в
                    локальное хранилище,
                    если массив есть в хранилище – прочитать данные в массив. После изменения коллекции выполняйте
                    запись в локальное
                    хранилище.</p>
                <p><i>На отдельной странице выведите в виде гистограммы стаж работников, используйте <b>canvas</b> по
                    примеру в файлах
                    004_canvas_samples\004_chart.html и BarChart.js занятия 08.06.2022.</i></p>
                <h2>Дополнение</h2>
                <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/u8CE/9tM6bLGMe"><b>этой
                    ссылке</b></a>.
                    Материалы занятия – в этом же архиве.</p>
            </details>
        </div>

        <div id="modalWindow" class="modal">
            <div class="modal-content">
                <div id="closeModal" class="close">&times;</div>
                <form action="#" name="workerForm" id="workerForm" class="workerForm">
                    <fieldset name="fields">
                        <legend id="formTitle">Добавить сотрудника:</legend>
                        <input type="hidden" id="idWorker" name="idWorker">
                        <div class="fields-row">
                            <div><label class="title" for="inpName">Фамилия И.О.:</label>
                                <input type="text" name="fullName" id="inpName"
                                       pattern="[А-Я][а-я]*\s[А-Я].[А-Я]." placeholder="Фамилия И.О." required/>
                            </div>
                        </div>
                        <div class="fields-row">
                            <div><label class="title" for="selSex">Пол:</label>
                                <select name="sex" id="selSex">
                                    <option>Мужской</option>
                                    <option>Женский</option>
                                </select>
                            </div>
                        </div>
                        <div class="fields-row">
                            <div><label class="title" for="selPosition">Должность:</label>
                                <select name="position" id="selPosition">
                                </select>
                            </div>
                        </div>

                        <div class="fields-row">
                            <div><label class="title" for="inpAdmYear">Год поступления:</label>
                                <input type="number" name="admYear" id="inpAdmYear" min="2002" max="2022" required/>
                            </div>
                        </div>
                        <div class="fields-row">
                            <div><label class="title" for="inpSalary">Оклад:</label>
                                <input type="number" name="salary" id="inpSalary" min="5000" max="30000" required/>
                            </div>
                        </div>

                        <div class="indented">
                            <input type="submit" id="btnAddWorker" name="submit" value="Добавить">
                            <input type="reset" id="btnCancel" value="Отмена" name="cancel">
                        </div>

                    </fieldset>
                </form>
            </div>
        </div>

        <div id="employees" class="employees"></div>

    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>