<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container bottom-border">
                <div class="header__img">
                    <a href="../index.html"><img src="../imgs/logo.svg" alt="Главная"></a>
                </div>
                <div class="header__nav">
                    <a href="page1.html" class="link">Задача 1</a>
                    <a href="page2.html" class="link">Задача 2</a>
                    <a href="page3.html" class="link">Задача 3</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container script">
                <script>
                    let n = 3;                      //количество итераций массива
                    let a, b;                       //переменные для расчетов
                    let z1 = Number, z2 = Number;   //результат расчетов
                    let lo = -10, hi = 20;

                    document.writeln(`<h3>Вариант 14</h3>`);
                    //основной цикл расчетов для 14 варианта
                    for (let i=0; i<n;i++) {
                        a = hi + lo * Math.random();

                        z1 = (Math.cos(a) + Math.sin(a))/(Math.cos(a) - Math.sin(a));
                        z2 = Math.tan(2*a) + 1 / Math.cos(2*a);

                        document.writeln(`
                            <table class="table">
                                <tr><td>a</td><td>z1</td><td>z2</td></tr>
                                <tr><td>${a.toFixed(0)}</td><td>${z1}</td><td>${z2}</td></tr>
                            </table>`);
                    }

                    document.writeln(`<hr>`)

                    document.writeln(`<h3>Вариант 15</h3>`);
                    //основной цикл расчетов для 15 варианта
                    for (let i=0; i<n;i++) {
                        b = hi * Math.random();

                        z1 = (Math.sqrt(2*b+2*Math.sqrt(b*b - 4))) / (Math.sqrt(b*b - 4) + b + 2);
                        z2 = 1/Math.sqrt(b+2);

                        document.writeln(`
                            <table class="table">
                                <tr><td>b</td><td>z1</td><td>z2</td></tr>
                                <tr><td>${b.toFixed(0)}</td><td>${z1}</td><td>${z2}</td></tr>
                            </table>`);
                    }
                </script>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <p class="small-txt">Пилюгин Д.Д. | ПД011 | Макеевка | 2022</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>