<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container bottom-border">
                <div class="header__img">
                    <a href="../index.html"><img src="../imgs/logo.svg" alt="Главная"></a>
                </div>
                <div class="header__nav">
                    <a href="page1.html" class="link">Задача 1</a>
                    <a href="page2.html" class="link">Задача 2</a>
                    <a href="page3.html" class="link">Задача 3</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container script">
                <script>
                    let n = 3;
                    let lo = -10, hi = 20;
                    document.writeln(`<p>• If17. Даны три числовые переменные: A, B, C. Если их значения упорядочены по
                    возрастанию или убыванию, то удвоить их; в противном случае заменить значение каждой переменной на
                    противоположное. Вывести новые значения переменных A, B, C.</p>`)
                    let a, b, c;

                    for (let i = 0; i < n; i++) {

                        a = (lo + hi * Math.random()).toFixed(0);
                        b = (lo + hi * Math.random()).toFixed(0);
                        c = (lo + hi * Math.random()).toFixed(0);

                        document.writeln(`
                        <table class="table">
                            <tr><td>a</td><td>b</td><td>c</td></tr>
                            <tr><td>${a}</td><td>${b}</td><td>${c}</td></tr>
                        </table>`);

                        if (a > b && b > c || a < b && b < c) {
                            a *= 2;
                            b *= 2;
                            c *= 2;
                        } else {
                            a = -a;
                            b = -b;
                            c = -c;
                        }

                        document.writeln(`
                        <table class="table">
                            <tr><td>a</td><td>b</td><td>c</td></tr>
                            <tr><td>${a.toFixed(0)}</td><td>${b.toFixed(0)}</td><td>${c.toFixed(0)}</td></tr>
                        </table>`);
                    }
                    document.writeln(`<p>• If30. Дано число, лежащее в диапазоне -999, …, 999. Вывести его строку-описание
                     вида «положительное двузначное число», «отрицательное трехзначное число» и т.д.</p>`);
                    for (let i = 0; i<n; i++) {
                        let x = -999 + 1998 * Math.random();
                        let msg = x < 0 ? 'отрицательное' : x === 0 ? 'ноль' : 'положительное';

                        let temp = Math.abs(x) / 10;

                        if (temp > 0 && temp < 10) msg += " двузначное число";
                        else if (temp >= 10) msg += " трехзначное число";
                        else msg += " однозначное число";

                        document.writeln(`<p class="background">${x.toFixed(0)} = ${msg}</p>`);
                    }
                </script>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__row small-txt">
                    Пилюгин Д.Д. | ПД011 | Макеевка | 2022
                </div>
            </div>
        </footer>
</div>
</body>
</html>