<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" type="text/css" href="../css/page3.css"/>
    <meta charset="UTF-8">
    <title>Таблицы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container bottom-border">
                <div class="header__img">
                    <a href="../index.html"><img src="../imgs/logo.svg" alt="Главная"></a>
                </div>
                <div class="header__nav">
                    <a href="page1.html" class="link">Задача 1</a>
                    <a href="page2.html" class="link">Задача 2</a>
                    <a href="page3.html" class="link">Задача 3</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container main__body">
                <script>
                    document.writeln(`<p>•\tCase9. Даны два целых числа: D (день) и M (месяц), определяющие правильную
                    дату невисокосного года. Вывести значения D и M для даты, следующей за указанной.</p>`)
                    let d = (31 * Math.random()).toFixed(0);
                    let m = +(12 * Math.random()).toFixed(0);

                    document.writeln(`<p class="background">Сегодня ${d}/${m}</p>`);
                    d++;

                    switch (m){
                        case 1:
                        case 3:
                        case 5:
                        case 7:
                        case 8:
                        case 10:
                            if(d > 31){
                                d = 1;
                                m++;
                            }
                            break;
                        case 2:
                            if(d > 28){
                                d = 1;
                                m++;
                            }
                            break;
                        case 4:
                        case 6:
                        case 9:
                        case 11:
                            if(d > 30){
                                d = 1;
                                m++;
                            }
                            break;
                        case 12:
                            if(d > 31){
                                d = 1;
                                m = 1;
                            }
                            break;
                    }

                    document.writeln(`<p class="background">Завтра ${d}/${m}</p>`);


                    document.writeln(`<p>•\tCase16. Дано целое число в диапазоне 20–69, определяющее возраст (в годах).
                    Вывести строку-описание указанного возраста, обеспечив правильное согласование числа со словом «год»,
                    например: 20 — «двадцать лет», 32 —«тридцать два года», 41 — «сорок один год».</p>`)

                    let year = (Math.random() * (69 - 20) + 20).toFixed(0);
                    let msg = '';

                    switch (year.toString()[0]){
                        case '2':
                            msg += 'двадцать ';
                            break;
                        case '3':
                            msg += 'тридцать '
                            break;
                        case '4':
                            msg += 'сорок ';
                            break;
                        case '5':
                            msg += 'пятьдесят ';
                            break;
                        case '6':
                            msg += 'шестьдесят ';
                            break;
                    }

                    switch (year.toString()[1]){
                            case '0':
                                msg += 'лет';
                                break;
                            case '1':
                                msg += 'один год';
                                break;
                            case '2':
                                msg += 'два года';
                                break
                            case '3':
                                msg += 'три года';
                                break;
                            case '4':
                                msg += 'четыре года';
                                break;
                            case '5':
                                msg += 'пять лет';
                                break;
                            case '6':
                                msg += 'шесть лет';
                                break;
                            case '7':
                                msg += 'семь лет';
                                break;
                            case '8':
                                msg += 'восемь лет';
                                break;
                            case '9':
                                msg += 'девять лет';
                                break;
                        }

                    document.writeln(`<p class="background">${year} - "${msg}"</p>`);
                </script>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__row small-txt">
                    Пилюгин Д.Д. | ПД011 | Макеевка | 2022
                </div>
            </div>
        </footer>
    </div>
</body>
</html>