/* задаем собственные значения отступов */
* {
    margin: 0;
}

html, body {
    font-family: Calibri, sans-serif;
    font-size: 10pt; /* размер 1rem для удобства определения размеров шрифтов */
}

/* заголовок страницы */
header {
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    background-color : lightgray;
}

/* контейнер - контент страницы */
.container {
    width: 100%;
    background-color: lavender;
    min-height: 90vh;

    /* организация флекс-контейнера */
    display: flex;
}

/* левая часть контейнера */
aside {
    width: 20%;
}

/* навигационная панель в левой части контейнера */
nav {
    width: 100%;
    background-color: lavender;
}

/* основная часть страницы, занимает всю область контейнера справа от навигационной панели */
main {
    width: 78%;

    /* padding и margin участвуют в формировании ширины  */
    padding: 20px 1%;

    background-color: white;
}

/* подвал страницы, занимает все ширину страницы */
footer {
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    background-color: lightgray;
}

/* заголовок пункта меню */
.menu-header {
    font-size: 16pt;
    font-family: Tahoma, sans-serif;
    padding: 0 0 0 36px;
    margin: 12pt 0 0 0;
    font-weight: bold;
}

/* навигационное меню на базе списка */
.menu-list {
    list-style-type: none;
    margin-top: 6px;
    font-family: Tahoma, sans-serif;
    font-size: 12pt;
}

/* стили пунктов меню */
/* стиль пункта списка меню навигации */
.menu-list-li {
    line-height: 1.5rem;
    margin: 8pt 0 0 0;
    text-align: justify;
}

/* ссылка в пункте меню */
.link {
    display: inline-block;
    text-decoration: none;
    color: darkviolet;

    /* для красивого выделения пункта меню при наведении мыши*/
    padding-left: 16px;
    padding-right: 16px;

    /* место под вывод границы-маркера активного пункта */
    border-left: 5px transparent solid;
}

/* псевдокласс для индикации наведения на пункт меню
   применяем инверсию цветов фона и шрифта контента */
.link:hover {
    background-color: darkblue;
    color: lavender;
}


/* заголовок страницы, в самом верхнем блоке, м.б. баннер */
h1 {
    font-size: 1.8rem;
    text-align: center;
}

/* заголовок контента */
h2 {
    font-size: 1.6rem;
    text-align: left;
    margin: 12pt 0 8pt 22pt;
    color: rgb(46, 116, 181)  /* значения взяты в Word'е */
}

/* вспомогательный заголовок */
h3 {
    font-size: 1.5rem;
    text-align: left;
    margin: 12pt 0 8pt 22pt;
}

/* стили для элементов списка */
ul {
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}
li {
    text-align: justify;
    font-size: 1.4rem;
}

/* стиль для абзацев с текстом */
p, summary {
    margin: 0 0 0 8pt;
    padding:  0 0 0 12pt;

    text-align: justify;
    font-size: 1.4rem;
}


/* стиль для выравнивания контента по центру */
.align-center {
    text-align: center;
}

/* стиль для выравнивания контента влево */
.align-left {
    text-align: left;
}

/* стиль для выравнивания контента по ширине */
.align-justify {
    text-align: justify;
}

/* стиль для выравнивания контента вправо */
.align-right {
    text-align: right;
}

/* заголовок в подвале страницы */
.header-footer {
    text-align: center;
    font-size: 1rem;
}

/* обычная ссылка */
.anchor {
    font-weight: bold;
    color: blue;
    text-decoration: underline;
}

/* стиль для выбранного пункта навигационного меню */
.active {
    border-left: 5px solid darkblue;
    color: darkblue;
}

/* стиль для скругленной рамки */
.border-single {
    border-radius: 6px;
    border: solid darkviolet 1px;
}

/*region Стили для форм задач 2 и 3 */

/* формы добавления и редактирования */
.form-add-edit {
    display: block;
    width: 35%;
    margin: 10px 40px;
}

/* высота формы работы с заявками на билеты */
.form-ticket {
    height: 35vh;
}

/* высота формы работы со сведениями о работниках */
.form-worker {
    height: 40vh;
}

/* стиль для группы элементов на форме */
.form-group {
    height: 3rem;
    margin-top: 6px;
    margin-left: 30px;
    margin-bottom: 0;
    padding: 6px;
}

/* стиль для кнопок */
.form-button {
    display: inline-block;
    color: darkviolet;
    width: 160px;
    height: 3rem;

    margin: 12px;
    font-size: 1.2rem;
}

.form-small-button {
    display: inline-block;
    color: darkviolet;
    width: 40px;
    margin-left: 12px;
    height: 2rem;
    font-size: 1.2rem;
}

/* стиль для элемента выбора цвета */
.form-color {
    display: inline-block;
    width: 40px;
    height: 2rem;
    margin-left: 12px;
}

/* стиль для метки и для поля ввода чисел */
.form-label {
    display: inline-block;
    color: darkviolet;
    width: 90px;
    height: 2rem;
    font-size: 1.4rem;
}

.form-label-wide {
    display: inline-block;
    color: darkviolet;
    width: 240px;
    height: 2rem;
    font-size: 1.4rem;
}

/* стиль для поля ввода числовых данных */
.form-number {
    display: inline-block;
    color: darkviolet;
    width: 170px;
    height: 2rem;
    text-align: right;

    font-size: 1.2rem;
}

/* стиль для поля ввода текстовых данных */
.form-text {
    display: inline-block;
    color: darkviolet;
    width: 170px;
    height: 2rem;
    text-align: left;

    font-size: 1.2rem;
}

/* стили для списков выбора */
.form-select {
    color: darkviolet;
    width: 170px;
    height: 2rem;
    text-align: left;

    font-size: 1.2rem;
}
/*endregion*/

/* стиль для вывода данных в гистограмму задачи 2 */
.data-text {
    display: inline-block;
    font-size: 12pt;
    font-weight: bold;
    color: white;
    padding-left: 8px;
    padding-top: 12px;
    font-family: Tahoma, Verdana, sans-serif;
}