/* стиль для таблицы */
table {
    width: 80%;
    border-collapse: collapse;
    border-spacing: 5px;
    border: 1px solid black;
    margin: 20px 22pt;
    empty-cells: show;
}

caption {
    font-family: Tahoma, serif;
    font-size: 14pt;
    font-weight: bold;
}

td, th{
    border: 1px solid black;
    font-family: Tahoma, serif;
    font-size: 12pt;
    padding: 5px 10px;
}

td {
    text-align: right;
}

/* стиль выделенной строки таблицы */
.selected-tr {
    background-color: linen;
}

.width-600 {
    width: 600px;
}

.width-800 {
    width: 800px;
}

.width-900 {
    width: 900px;
}

/* ячейка с шириной 100px */
.tdw-100 {
    width: 100px;
}