/* стили для кнопок в навигационной панели */

/* стиль для блока с кнопками*/
.controls {
    margin: 16px;
    padding: 16px;

    border: darkviolet solid 1px;
    border-radius: 6px;
}

/* стиль для кнопок */
.nav-button {
    display: inline-block;
    color: darkviolet;
    width: 98%;
    height: 3rem;

    margin:12px;
    padding-left: 16px;
    padding-right: 16px;

    font-size: 1.2rem;
}

/* стиль для метки и для поля ввода чисел */
.nav-label {
    display: inline-block;
    color: darkviolet;
    width: 98%;
    margin-top: 12px;
    padding-left: 16px;

    font-size: 1.4rem;
}

/* стиль для поля ввода числовых данных */
.nav-number {
    display: inline-block;
    color: darkviolet;
    width: 92%;
    margin-left: 16px;
    text-align: right;

    font-size: 1.2rem;
}