/* стили для страницы с решением задачи 1  */

/* блок для размещения управляющих клавиш */
.container-forms {
    margin: 30px auto;
    display: grid;
    width: 100%;

    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px 35px;
}


/* стиль для картинки с выражением для вычисления */
.form-image {
    display: inline-block;
    max-width: 90%;

    margin: 6px auto;
    padding-top:12px;
}


