<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>

<header>
    <h1>Главная страница</h1>
</header>

<div class="container">
    <nav>
        <!--навигационное меню-->
        <ul>
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="htdocs/page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li><a href="htdocs/page04.html" title="Перейти на страницу">Задача 4</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Теоретическая часть</h2>
                <ul>
                    <li>Массивы в JavaScript, синтаксис создания массивов – операция <b>[]</b>, операция создания объекта <b>new</b> Array()</li>
                    <li>Идентичность массивов, созданных операциями <b>new </b>и <b>[]</b>, операция <b>instantof</b></li>
                    <li>Вывод массива</li>
                    <li>Свойство length, создание и удаление элементов массива</li>
                    <li>Операция доступа к элементам массива – операция <b>[]</b></li>
                    <li>Перебор элементов массива циклом <b>for … of</b> –  синтаксис ES6+</li>
                    <li>Ассоциативные массивы, создание объектов, доступ к свойствам объекта</li>
                    <li>Методы массивов</li>
                    <li>Двумерные массивы в JavaScript – создание и доступ к элементам</li>
                    <li>Область видимости переменных в функциях, блоках кода</li>
                    <li>Глобальные и локальные переменные</li>
                    <li>Литеральные функции (функциональные выражения) – определение и вызов</li>
                    <li>Анонимные функции – не именованный вариант функционального выражения</li>
                    <li>Особенности рекурсивных функций для функционального выражения</li>
                </ul>

                <h2>Практическая часть</h2>

                <p>Разработайте функции <b>JavaScript</b> для решения следующих задач из сборника Павловской  Т.А., Абрамяна М.Э.
                    Скрипты должны выполняться по мере загрузки страницы, не используйте формы ввода, слушатели событий страниц, анимацию
                    интерфейса <b>JavaScript</b> – сконцентрируйтесь на изученных вопросах.  Формируйте исходные данные при помощи генератора
                    случайных чисел или задавайте присваиванием.</p>
                <p>
                    Выводите результаты работы скрипта в разметку при помощи метода <b>document.write()</b>, используйте стилизацию,
                    навигацию по страницам. Каждая задача должна размещаться на собственной странице и иметь навигацию на все остальные
                    страницы, на главной странице разместите задание на разработку и навигацию по страницам задач.
                </p>

                <p><b>Задача 1.</b> Введение в функции JavaScript</p>

                <ul>
                    <li>
                        <p>
                            <b>Proc36. </b>Описать функцию Fib(N), вычисляющую N-й элемент последовательности чисел Фибоначчи FK, которая
                            описывается следующими формулами: F<sub>1</sub> = 1, F2 = 1, F<sub>K</sub> = F<sub>K−2</sub> + F<sub>K−1</sub>,
                            K = 3, 4, ....
                        </p>
                        <p>
                            Используя функцию Fib, найти пять чисел Фибоначчи с данными номерами N<sub>1</sub>, N<sub>2</sub>, ..., N<sub>5</sub>.
                            Номера – случайные числа, формировать их при каждой загрузке страницы.
                        </p>
                    </li>

                    <li>
                        <p>
                            <b>Recur9</b>. Описать рекурсивную функцию NOD(A, B), находящую наибольший общий делитель (НОД) двух целых
                            положительных чисел A и B, используя алгоритм Евклида:
                        </p>
                        <p>
                            НОД(A, B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0) = A.
                        </p>
                        <p>
                            С помощью этой функции найти НОД(A, B), НОД(A,  C), НОД(A, D), если даны числа A, B, C, D. Числа формировать
                            при помощи генератора случайных чисел.
                        </p>
                    </li>
                </ul>
                <p>
                    <b>Задача 2. </b>Формировать массив размера N вещественных чисел (и размер и значения) при каждой загрузке страницы:
                </p>
                <ul>
                    <li><b>Вычислить</b> сумму элементов массива, расположенных между первым и последним положительными элементами</li>
                    <li><b>Вычислить</b> произведение элементов массива, расположенных между первым и вторым нулевыми элементами</li>
                    <li><b>Преобразовать</b> массив таким образом, чтобы сначала располагались все элементы, модуль которых не превышает
                        единицу, а потом — все остальные</li>
                    <li><b>Преобразовать</b> массив таким образом, чтобы элементы, равные нулю, располагались после всех остальных.</li>
                </ul>

                <p><b>Задача 3</b>. Формировать массив размера N целых чисел (и размер и значения) при каждой загрузке страницы.</p>
                <ul>
                    <li><b>Удалить</b> из массива все элементы, встречающиеся более двух раз, и вывести размер полученного массива и его содержимое. </li>
                    <li><b>Перед</b> каждым положительным элементом массива вставить элемент с нулевым значением. </li>
                </ul>

                <p><b>Задача 4.</b> Даны две непустые очереди, очереди содержат одинаковое количество элементов. Объединить очереди в одну,
                    в которой элементы исходных очередей чередуются (начиная с первого элемента первой очереди).  Очереди – массивы,
                    заполненные случайными числами. Формировать массивы (и размер и элементы) при загрузке страницы. </p>

                <h2>Дополнение</h2>
                <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/C5K1/9uqd1QK6d"><b>этой ссылке</b></a>. Материалы
                    занятия – в этом же архиве.</p>
            </article>
        </section>
    </main>

    <aside></aside>

</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>