<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page01.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <!--<script src="https://kit.fontawesome.com/6bbf14962c.js" crossorigin="anonymous"></script>-->
    <script src="../js/utils.js"></script>
    <script src="../js/task1.js"></script>
</head>
<body>
<header>
    <h1>Задача 1</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li class="selected"><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>

    </nav>

    <main>
        <div class="indented">
            <details>
                <summary>Задача 1.</summary>
                Разместите на странице три элемента <b>canvas</b>. Выведите в элементы прямоугольник, равнобедренный
                треугольник
                и круг, выравнивание элементов – по центру областей вывода. При помощи элементов управления изменяйте размеры фигур
                (высоту и ширину прямоугольника, высоту и основание треугольника, радиус круга), цвет заливки и цвет рамки фигур.
            </details>
        </div>


        <div class="v-wrap">

            <div class="h-wrap">
                <canvas id="rectangle" width="400" height="400"></canvas>
                <div class="v-wrap">
                    <div class="control">
                        <label for="inpRectWidth">Ширина:</label>
                        <input type="number" id="inpRectWidth" data-shape="rectangle" data-prop="width"
                               value="100" min="1" max="400" step="2">
                    </div>
                    <div class="control">
                        <label for="inpRectHeight">Высота:</label>
                        <input type="number" id="inpRectHeight" data-shape="rectangle" data-prop="height"
                               value="100" min="1" max="400"step="2">
                    </div>
                    <div class="control">
                        <label class="label" for="inpRectColor">Цвет:</label>
                        <input type="color" id="inpRectColor" data-shape="rectangle" data-prop="color"
                               value="#8e17a6">
                    </div>
                    <div class="control">
                        <label class="label" for="inpRectStrokeColor">Рамка:</label>
                        <input type="color" id="inpRectStrokeColor" data-shape="rectangle" data-prop="strokeColor"
                               value="blue">
                    </div>
                </div>
            </div>

            <div class="h-wrap">
                <canvas id="triangle" width="400" height="400"></canvas>

                <div class="v-wrap">
                    <div class="control">
                        <label for="inpTriangleWidth">Высота:</label>
                        <input type="number" id="inpTriangleWidth" data-shape="triangle" data-prop="width"
                               value="100" min="1" max="400" step="2">
                    </div>
                    <div class="control">
                        <label for="inpTriangleHeight">Основание:</label>
                        <input type="number" id="inpTriangleHeight" data-shape="triangle" data-prop="height"
                               value="100" min="1" max="400" step="2">
                    </div>
                    <div class="control">
                        <label class="label" for="inpTriangleColor">Цвет:</label>
                        <input type="color" id="inpTriangleColor" data-shape="triangle" data-prop="color"
                               value="#e66465">
                    </div>
                    <div class="control">
                        <label class="label" for="inpTriangleStrokeColor">Рамка:</label>
                        <input type="color" id="inpTriangleStrokeColor" data-shape="triangle" data-prop="strokeColor"
                               value="blue">
                    </div>
                </div>
            </div>

            <div class="h-wrap">
                <canvas id="circle" width="400" height="400"></canvas>

                <div class="v-wrap">
                    <div class="control">
                        <label for="inpCircleRadius">Радиус:</label>
                        <input type="number" id="inpCircleRadius" data-shape="circle" data-prop="radius"
                               value="40" min="2" max="200" step="2">
                    </div>
                    <div class="control">
                        <label class="label" for="inpCircleColor">Цвет:</label>
                        <input type="color" id="inpCircleColor" data-shape="circle" data-prop="color"
                               value="#3ca7af">
                    </div>
                    <div class="control">
                        <label class="label" for="inpCircleStrokeColor">Рамка:</label>
                        <input type="color" id="inpCircleStrokeColor" data-shape="circle" data-prop="strokeColor"
                               value="blue">
                    </div>
                </div>
            </div>
        </div>


    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>