<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 3 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page03.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../styles/font-awesome/css/font-awesome.min.css">

    <script src="../js/utils.js"></script>
    <script src="../js/models.js"></script>
    <script src="../js/workersChart.js"></script>
</head>
<body>
<header>
    <h1>Задача 3</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li class="selected"><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>

    </nav>

    <main>
        <a href="page03.html"><i class="fa fa-long-arrow-left fa-2x"></i></a>
        <div class="v-wrap">
            <canvas id="chartContainer" class="chart"></canvas>
            <div class="title"><b>Стаж работников</b></div>
        </div>

    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>