<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 4</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>
    <script>
        // Объявление функций

        // генерация случайного целого числа в диапазоне (включительно)
        function random(min = -20, max = 20) {
            return Math.floor(Math.random() * (max + 1 - min) + min);
        } // random

        // формирование массива случайных целых чисел
        function createArray(n = 10, min = -8, max = 10) {
            let arr = Array(n);
            for (let i = 0; i < n; i++)
                arr[i] = random(min, max);
            return arr;
        } // createArray

        function merge(arr1, arr2){
            let res = [];
            let n = Math.max(arr1.length, arr2.length);
            for(let i = 0; i < n; i++){
                if(arr1[i]) res.push(arr1[i])
                if(arr2[i]) res.push(arr2[i])
            } // for i
            return res;
        } // merge

        // вывод массива в таблицу
        function arrayToTable(title, arr) {
            document.write(`<table><tr>
                                    <th colspan="${arr.length}"> ${title},
                                     размер = ${arr.length}</th>
                                </tr>
                                <tr><td>
                                    ${arr.join('</td><td>')}
                                </td></tr> </table>`);
        } // arrayToTable
    </script>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Задача 4</h1>
</header>

<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a href="page1.html">Задача 1</a>
        <a href="page2.html">Задача 2</a>
        <a href="page3.html">Задача 3</a>
        <a class="current" href="page4.html">Задача 4</a>
    </nav>
    <section>
        <!-- Задача 4 -->
        <p class="text">
            Даны две непустые очереди, очереди содержат одинаковое количество элементов.
            Объединить очереди в одну, в которой элементы исходных очередей чередуются
            (начиная с первого элемента первой очереди). Очереди – массивы, заполненные случайными числами.
            Формировать массивы (и размер и элементы) при загрузке страницы.
        </p>
        <script>
            const min = 6, max = 10;
            // размеры массивов
            let n1 = random(min, max);
            let n2 = random(min, max);
            // массивы
            let arr1 = createArray(n1);
            let arr2 = createArray(n2);
            // вывод
            arrayToTable("Первая очередь", arr1);
            arrayToTable("Вторая очередь", arr2);

            // объединение очередей
            let res = merge(arr1, arr2);
            // вывод
            arrayToTable("Результат", res);
        </script>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>