<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>

    <script>
        // Объявление функций

        // генерация случайного целого числа в диапазоне (включительно)
        function random(min = 1, max = 20) {
            return Math.floor(Math.random() * (max + 1 - min) + min);
        } // random

        // функция вычисляет N-й элемент последовательности чисел Фибоначчи
        function fib(n = 1) {
            let f1 = 1, f2 = 1;
            for(let i = 3; i <= n; i++){
                let temp = f1 + f2;
                f1 = f2;
                f2 = temp;
            } // for i
            return f2;

            // рекурсивно
            // return n <= 2 ? 1 : fib(n - 1) + fib(n - 2);
        } // fib

        // функция вычисляет наибольший общий делитель (НОД) двух целых положительных чисел A и B
        function nod(a = 0, b = 0) {
            return b === 0
                ? a
                : a > b
                    ? nod(b, a % b)
                    : nod(a, b % a);
        } // nod
    </script>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Задача 1</h1>
</header>
<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a class="current" href="page1.html">Задача 1</a>
        <a href="page2.html">Задача 2</a>
        <a href="page3.html">Задача 3</a>
        <a href="page4.html">Задача 4</a>
    </nav>
    <section>
        <!-- Proc36 -->
        <p class="text">
            <b>Proc36.</b> Описать функцию Fib(N), вычисляющую N-й элемент последовательности чисел Фибоначчи
            F<sub>K</sub>, которая описывается следующими формулами: F<sub>1</sub> = 1, F<sub>2</sub> = 1,
            F<sub>K</sub> = F<sub>K−2</sub> + F<sub>K−1</sub>, K = 3, 4, ....
            Используя функцию Fib, найти пять чисел Фибоначчи с данными номерами N<sub>1</sub>,
            N<sub>2</sub>, ..., N<sub>5</sub>. Номера– случайные числа, формировать их при каждой загрузке
            страницы.
        </p>
        <table>
            <tr>
                <th colspan="3">Proc36</th>
            </tr>
            <tr>
                <th>№</th>
                <th>Номер числа</th>
                <th>Число Фибоначчи</th>
            </tr>
            <script>
                const n = 5;
                for (let i = 0; i < n; i++) {
                    // генерация случайного номера
                    let a = random();

                    // вычисление по заданию
                    let num = fib(a);

                    // вывод
                    document.write(`<tr>
                                        <td>${i + 1}</td>
                                        <td>${a}</td>
                                        <td>${num}</td>
                                    </tr>`);
                } // for i
            </script>
        </table>

        <!-- Recur9 -->
        <p class="text">
            <b>Recur9.</b> Описать рекурсивную функцию NOD(A, B), находящую наибольший общий делитель (НОД)
            двух целых положительных чисел Aи B, используя алгоритм Евклида:
        </p>
        <p class="text">
            НОД(A,B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0) = A.
        </p>
        <p class="text">
            С помощью этой функции найти НОД(A, B), НОД(A, C), НОД(A, D), если даны числа A, B, C, D.
            Числа формировать при помощи генератора случайных чисел.
        </p>
        <table>
            <tr>
                <th colspan="3">Recur9</th>
            </tr>
            <tr>
                <th>Первое число</th>
                <th>Второе число</th>
                <th>Наибольший общий делитель</th>
            </tr>
            <script>
                const num = 3;
                // генерация исходного значения
                let a = random();
                for (let i = 0; i < num; i++) {
                    // генерация исходного значения
                    let n2 = random();

                    // вычисление по заданию
                    let res = nod(a, n2);

                    // вывод
                    document.write(`<tr>
                                        <td>${a}</td>
                                        <td>${n2}</td>
                                        <td>${res}</td>
                                    </tr>`);
                } // for i
            </script>
        </table>
    </section>
</main>


<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>