<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 2</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>
    <script>
        // Объявление функций

        // генерация случайного вещественного числа в диапазоне
        function randomFloat(min = -5, max = 5) {
            let n = +(Math.random() * (max - min) + min).toFixed(2);
            return Math.abs(n) < 1e-1 ? 0 : n;
        } // randomFloat

        // генерация случайного целого числа в диапазоне
        function random(min = -5, max = 5) {
            return Math.floor(randomFloat(min, max));
        } // random

        // формирование массива случайных вещественных чисел
        function createArray(n = 10, min = -2, max = 2) {
            let arr = Array(n);
            for (let i = 0; i < n; i++)
                arr[i] = randomFloat(min, max);
            return arr;
        } // createArray

        // функция возвращает индекс первого положительного элемента
        function firstPos(arr){
            for (let i = 0; i < n; i++)
                if(arr[i] > 0) return i;
        } // firstPos

        // функция возвращает индекс последнего положительного элемента
        function lastPos(arr){
            for (let i = n - 1; i >= 0; i--)
                if(arr[i] > 0) return i;
        } // lastPos

        // функция возвращает индекс первого нулевого элемента
        function firstZero(arr){
            for (let i = 0; i < n; i++)
                if(arr[i] === 0) return i;
            return -1;
        } // firstZero

        // функция возвращает индекс второго нулевого элемента
        function secondZero(arr){
            let count = 0;
            for (let i = 0; i < n; i++) {
                if (arr[i] === 0) count++;
                if (count === 2) return i;
            } // for i
            return -1;
        } // lastZero

        // произведение элементов, расположенных между элементами с индексами start и stop
        function prodBetween(arr, start, stop){
            let sum = 1;
            for (let i = start + 1; i < stop; i++)
                sum *= arr[i];
            return sum;
        } // prodBetween

        // сумма элементов, расположенных между элементами с индексами start и stop
        function sumBetween(arr, start, stop){
            let sum = 0;
            for (let i = start + 1; i < stop; i++)
                sum += arr[i];
            return sum;
        } // sumBetween

        // вывод массива в таблицу
        function arrayToTable(title, arr) {
            document.write(`<table><tr>
                                    <th colspan="${arr.length}"> ${title}</th>
                                </tr>
                                <tr><td>
                                    ${arr.join('</td><td>')}
                                </td></tr> </table>`);
        } // arrayToTable

        // вывод массива в таблицу с выделением цветом
        function arrayToTableWithHilight(title, arr, index1 = -1, index2 = -1) {
            document.write(`<table><tr>
                                    <th colspan="${arr.length}"> ${title}</th>
                                </tr>
                                <tr>`);

            for(let i = 0; i < arr.length; i++){
                let color = "rgb(204, 192, 217)";
                if(index1 === i || index2 === i) color = "lightskyblue";
                document.write(`<td style="background: ${color}">${arr[i]}</td>`);
            } // for i

            document.write(`</tr> </table>`);
        } // arrayToTable
    </script>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Задача 2</h1>
</header>

<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a href="page1.html">Задача 1</a>
        <a class="current" href="page2.html">Задача 2</a>
        <a href="page3.html">Задача 3</a>
        <a href="page4.html">Задача 4</a>
    </nav>
    <section>
        <!-- Задача 2 -->
        <p class="text">Формировать массив размера N вещественных чисел (и размер и значения) при каждой загрузке
            страницы:</p>
        <p class="text"><b>Вычислить</b> сумму элементов массива, расположенных между первым и последним положительными
            элементами</p>
        <p class="text"><b>Вычислить</b> произведение элементов массива, расположенных между первым и вторым нулевыми
            элементами</p>
        <p class="text"><b>Преобразовать</b> массив таким образом, чтобы сначала располагались все элементы, модуль которых
            не превышает единицу, а потом — все остальные</p>
        <p class="text"><b>Преобразовать</b> массив таким образом, чтобы элементы, равные нулю, располагались после всех
            остальных.</p>
        <script>
            // размер массива
            let n = random(13, 20);
            // массив
            let arr = createArray(n);
            // вывод
            arrayToTable("Исходный массив", arr);

            let start = firstPos(arr), stop = lastPos(arr), res = sumBetween(arr, start, stop);
            arrayToTableWithHilight(`Первый и последний положительные элементы выделены цветом, сумма элементов между
                                     ними = ${res.toFixed(2)}`, arr, start, stop);

            start = firstZero(arr);
            stop = secondZero(arr);
            res = prodBetween(arr, start, stop);
            // если нули не были найдены, то res = 0
            res = start === stop || stop === start + 1 || stop === -1 ? 0:res;
            arrayToTableWithHilight(`Первый и второй нулевые элементы выделены цветом, произведение элементов между
                                     ними = ${res.toFixed(2)}`, arr, start, stop);

            // сортировка массива по правилу "элементы, модуль которых не превышает единицу впереди"
            arr.sort((a, b) => Math.abs(a) < 1 ? -1 : 1);
            // вывод
            arrayToTable("Сначала располагаются все элементы, модуль которых не превышает единицу", arr);

            // сортировка массива по правилу "элементы, равные нулю, в конце"
            arr.sort((a, b) => a === 0 ? 1 : -1);
            // вывод
            arrayToTable("Элементы, равные нулю, располагаются после всех остальных", arr);
        </script>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>