<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 3</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>
    <script>
        // Объявление функций

        // генерация случайного целого числа в диапазоне (включительно)
        function random(min = -20, max = 20) {
            return Math.floor(Math.random() * (max + 1 - min) + min);
        } // random

        // формирование массива случайных целых чисел
        function createArray(n = 10, min = -8, max = 10) {
            let arr = Array(n);
            for (let i = 0; i < n; i++)
                arr[i] = random(min, max);
            return arr;
        } // createArray

        // удаление элементов массива, встречающихся более двух раз
        function deleteElems(arr) {
            // массив для удаляемых элементов
            let arrToDelete = [];

            // подсчет элементов
            for (let i = 0; i < arr.length; i++) {
                let counter = 0;
                for (let j = 0; j < arr.length; j++)
                    if (arr[i] === arr[j]) counter++;
                if (counter > 2) arrToDelete.push(arr[i]);
            } // for i

            // удаление элементов
            for (let i = 0; i < arrToDelete.length; i++)
                arr.splice(arr.indexOf(arrToDelete[i]), 1);
        } // deleteElems

        // перед каждым положительным элементом массива вставить элемент с нулевым значением.
        function insertElems(arr) {
            // массив элементов перед которыми надо вставить элемент с нулевым значением
            let arrToInsert = [];
            for (let i = 0; i < arr.length; i++)
                if (arr[i] > 0) arrToInsert.push(arr[i]);

            // вставка элемента с нулевым значением
            for (let i = 0; i < arrToInsert.length; i++)
                arr.splice(arr.indexOf(arrToInsert[i]), 0, 0);
        }// insertElems

        // вывод массива в таблицу
        function arrayToTable(title, arr) {
            document.write(`<table><tr>
                                    <th colspan="${arr.length}"> ${title},
                                     размер = ${arr.length}</th>
                                </tr>
                                <tr><td>
                                    ${arr.join('</td><td>')}
                                </td></tr> </table>`);
        } // arrayToTable
    </script>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Задача 3</h1>
</header>

<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a href="page1.html">Задача 1</a>
        <a href="page2.html">Задача 2</a>
        <a class="current" href="page3.html">Задача 3</a>
        <a href="page4.html">Задача 4</a>
    </nav>
    <section>
        <!-- Задача 3 -->
        <p class="text">Формировать массив размера N целых чисел (и размер и значения) при каждой загрузке страницы.</p>
        <p class="text"><b>Удалить</b> из массива все элементы, встречающиеся более двух раз, и вывести размер
            полученного массива и его содержимое.</p>
        <p class="text"><b>Перед</b> каждым положительным элементом массива вставить элемент с нулевым значением.</p>
        <script>
            // размер массива
            let n = random(8, 20);
            // массив
            let arr = createArray(n);
            // вывод
            arrayToTable("Исходный массив", arr);

            // удаление элементов
            deleteElems(arr);
            // вывод
            arrayToTable("Массив после удаления элементов, встречающихся более 2 раз", arr);

            // вставка элементов
            insertElems(arr);
            // вывод
            arrayToTable("Массив после вставки элементов с нулевым значением перед положительными элементами", arr);
        </script>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>