<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 13.06.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />

    <script src="js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задание на разработку</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link active" href="index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page01.html">
                    Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page02.html">
                    Задача 2
                </a></li>
                <li class="menu-list-li"><a class="link" href="pages/page03.html">
                    Задача 3
                </a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
        <h2>Теоретическая часть</h2>
        <ul>
            <li>Введение в jQuery</li>
            <li>Варианты подключения jQuery к странице</li>
            <li>Фильтры в jQuery – понятие</li>
            <li>Базовые фильтры</li>
            <li>Фильтры контента</li>
        </ul>

        <h2>Практическая часть</h2>
        <p>
            Разработайте функции JavaScript, разметку для решения следующих задач, с использованием изученных
            тем курса JavaScript.
            <i>Используйте библиотеку jQuery для вывода данных на страницы.</i> Каждую задачу размещайте
            на отдельной странице, на главной странице разместите текст задания
        </p>
        <br>
        <p>
            <b>Задача 1.</b> Разместите на странице три элемента canvas. Выведите в элементы прямоугольник,
            равнобедренный треугольник, круг и <i>прямоугольная трапеция</i>, выравнивание элементов – по центру
            областей вывода. При помощи элементов управления изменяйте размеры фигур (высоту и ширину
            прямоугольника, высоту и основание треугольника, радиус круга, <i>высоту и основания прямоугольной
            трапеции</i>), цвет заливки и цвет рамки фигур.
        </p>
        <p><i>
            Сохраняйте параметры фигур в локальном хранилище, восстанавливайте параметры при загрузке страницы.
        </i></p>
        <br>
        <p>
            <b>Задача 2.</b> Каждая заявка на авиабилет содержит: пункт назначения, номер рейса, фамилию и инициалы
            пассажира, стоимость билета. Разработайте класс для хранения заявки, создайте массив заявок из 10 - 12
            элементов. Выведите массив заявок в разметку, предусмотрите команды:
        </p>

        <ul>
            <li>Вывод исходного массива заявок</li>
            <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
            <li>Вывод копии массива, упорядочив по стоимости билета;</li>
            <li>Вывод копии массива, упорядочив по номеру рейса</li>
            <li>
                Вывод копии массива, выделив все заявки со стоимостью выше значения, вводимого
                из строки ввода (не используйте формы), снимайте выделение через 10 с
            </li>
            <li><i>
                Вывод копии массива с выделением заявок в заданный пункт назначения, выделение
                выполняйте при помощи фильтра контента jQuery), снимайте выделение через 10 с
            </i></li>
            <li><i>
                Вывод копии массива с выделением заявок с заданным номером рейса, выделение выполняйте
                при помощи фильтра контента jQuery), снимайте выделение через 10 с
            </i></li>
        </ul>
        <p>
            Разработайте форму (на той же странице, на которой выводится массив заявок) для добавления заявки.
            По кнопке «Отмена» все поля формы очищаются, по кнопке «Добавить» создается новый объект заявки
            на авиабилет, добавляется в массив объектов, выводится на страницу.
            <i>Реализуйте изменение и удаление записей коллекции в форме.</i>
        </p>
        <p>
            При создании массива проверить его наличие в локальном хранилище, если массива нет – записать
            его в локальное хранилище, если массив есть в хранилище – прочитать данные в массив. После
            изменения коллекции выполняйте запись в локальное хранилище.
        </p>
        <p>
            На отдельной странице выведите гистограмму стоимостей билетов, гистограмму стройте на базе блоков
            div по примеру в файлах  001_images\000_chart.html и BarChart.js
        <</p>
        <br>
        <p>
            <b>Задача 3.</b> Создать массив объектов класса Worker. В массиве должно быть не менее 10 экземпляров.
            В объекте Worker должны быть следующие поля:
        </p>
        <ul>
            <li>идентификатор работника</li>
            <li>фамилия и инициалы работника;</li>
            <li>название занимаемой должности;</li>
            <li>пол (мужской или женский, другие варианты не требуются);</li>
            <li>год поступления на работу;</li>
            <li>
                имя файла с фотографией работника (графические файлы, рекомендуемые имена файлов: man_001.jpg,
                woman_001.jpg, подготовьте файлы заранее, добавлять файлы в приложении не надо);
            </li>
            <li>величина оклада работника;</li>
            <li>метод вычисления стажа работника для текущей даты.</li>
        </ul>
        <p>
            Выполнить для массива работников (объектов Worker) при помощи кликов по экранным кнопкам или по выбранным
            клавишам следующие обработки (после 15 секунд выводить массив в исходном состоянии):
        </p>
        <ul>
            <li>вывод массива с упорядочиванием фамилий по алфавиту;</li>
            <li>
                вывод массива с выделением работников с окладами, равными минимальному, упорядочивание
                по алфавиту;
            </li>
            <li>
                вывод массива с выделением работников с окладами, равными максимальному, упорядочивание
                по должностям;
            </li>
            <li>
                вывод массива с выделением работников с превышением заданного в строке ввода стажа работы,
                упорядочивать массив по окладу.
            </li>
            <li><i>
                вывод массива с выделением работников с заданной должностью, используйте фильтр контента
                jQuery (снимать выделение и выводить исходный массив через 10 с);
            </i></li>
            <li><i>
                вывод массива с выделением работников с заданным годом поступления на работу, используйте
                фильтр контента jQuery (снимать выделение и выводить исходный массив через 10 с).
            </i></li>
        </ul>
        <p>
            Разработайте форму (на той же странице, на которой выводится массив работников) для добавления
            работника, должность работника выбирайте из выпадающего списка, предусмотрите валидацию для года
            поступления на работу (от 2002 года и позднее), оклада (от 10000 до 300000), фамилия и инициалы – поле
            обязательное для заполнения (т.е. поле не должно быть пустым).  Имя файла с фотографией генерируйте
            случайным образом. По кнопке «Отмена» все поля формы очищаются, по кнопке «Добавить» создается новый
            объект Worker, добавляется в массив объектов, выводится на страницу.
        </p>
        <p>
            Требуется удалять работника из массива. Для этого в каждой строке таблицы (или в каждой карточке)
            предусмотрите кнопку «Удалить».
        </p>
        <p>
            Редактирование работника должно выполняться в этой же форме, вызов редактирования – кнопка «Изменить»
            в строке таблицы или в карточке.
        </p>
        <p>Реализуйте изменение и удаление записей коллекции в форме.</p>
        <p>
            При создании массива проверить его наличие в локальном хранилище, если массива нет – записать
            его в локальное хранилище, если массив есть в хранилище – прочитать данные в массив.
            После изменения коллекции выполняйте запись в локальное хранилище.
        </p>
        <p>
            На отдельной странице выведите в виде гистограммы стаж работников, используйте canvas по примеру
            в файлах 004_cavas_samples\004_chart.html и BarChart.js
        </p>

        <h2>Дополнение</h2>
        <p>
            Запись занятия можно скачать <a href="https://cloud.mail.ru/public/6qQo/utZPacQdF">
            по этой ссылке</a>. Материалы занятия в этом же архиве.
        </p>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>