<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 18.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />

    <script src="js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задание на разработку</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link active" href="index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page03.html">Задача 3</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
        <h2>Теоретическая часть</h2>
        <ul>
            <li>Замыкания в JavaScript</li>
            <li>Самовызывающиеся функции в JavaScript</li>
            <li>Паттерн Модуль в JavaScript, важность паттерна</li>
            <li>Переопределение функций в JavaScript</li>
            <li>Понятие Hoisting в JavaScript</li>
            <li>Конструкторы стандартных объектов: Object, Date, Array, String, Function</li>
            <li>Методы объекта String</li>
            <li>
                Понятие о функциях-конструкторах: создание объекта, свойства и методы объекта
                (этот материал не применяйте в домашнем задании, продолжим изучение этих вопросов
                на следующем занятии)
            </li>
        </ul>

        <h2>Практическая часть</h2>
        <ul>
            <li>
                <b>Задача 1.</b> Спроектировать модуль – работа с объектом для представления данных
                о книге в магазине: автор, название, год издания, фото обложки, цена и количество. Методы
                должны позволять получать и менять свойства объекта данных, формировать разметку для
                представления данных (используйте простые решения по разметке, не надо применять того,
                что еще не изучали, глубже изучайте пройденный материал). Продемонстрируйте работу
                методов модуля.
            </li>
            <li>
                <b>Задача 2.</b> Спроектировать модуль – представления данных о погоде: температура, давление,
                влажность, скорость и направление ветра, графическое отображение атмосферных явлений (ясно,
                облачно, дождь, и т.д. – не более 5). Предусмотрите методы для чтения и записи свойств, вывода
                данных в разметку. Продемонстрируйте работу методов модуля.
            </li>
            <li>
                <b>Задача 3.</b> Спроектировать модуль для задач на обработку строк при помощи методов
                встроенного объекта String (без регулярных выражений), строки задавайте присваиванием:
                <ul>
                    <li>
                        Даны строки S и S<sub>0</sub>. Удалить из строки S последнюю подстроку, совпадающую
                        с S<sub>0</sub>. Если совпадающих подстрок нет, то вывести строку S без изменений
                    </li>
                    <li>
                        Даны строки S, S<sub>1</sub> и S<sub>2</sub>. Заменить в строке S все вхождения строки
                        S<sub>1</sub> на строку S<sub>2</sub>.
                    </li>
                    <li>
                        Дана строка в нижнем регистре, состоящая из слов, разделенных одним пробелом. Преобразовать
                        каждое слово в строке, заменив в нем все последующие вхождения его первой буквы на символ «.»
                        (точка). Например, слово «минимум» надо преобразовать в «мини.у.».
                    </li>
                    <li>
                        Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую
                        из этих же слов в порядке, обратном алфавитному. Вывести исходную и преобразованную строки
                    </li>
                    <li>
                        Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую
                        из этих же слов, размещенных в обратном порядке. Вывести исходную и преобразованную строки
                    </li>
                </ul>
            </li>
        </ul>

        <h2>Дополнение</h2>
        <p>
            Запись занятия можно скачать <a href="https://cloud.mail.ru/public/9biC/Fzh4Y67oo">
            по этой ссылке</a>. Материалы занятия в этом же архиве.
        </p>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>