﻿<html lang="ru">
<head>

    <title>JQuery, локальная версия библиотеки</title>
    <link rel="stylesheet" href="style.css">

    <!-- Подключение локальной библиотеки JQuery-->
    <script src="jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(
            function() {
                alert("Hello jQuery!");
            });
    </script>

</head>

<!--======================================= HTML разметка страницы =========================================-->

<body>
    <h4 id="header_1">Локальное подключение jQuery</h4>
    <a href="#">Link</a>

</body>
</html>
