﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>JQuery getting started</title>
    <link rel="stylesheet" href="style.css">

    <script>
        function func() {
            var div = document.getElementsByTagName("div")[0];
            div.style.backgroundColor = "green";
        }
    </script>

</head>
<body>
    <p onclick="alert('Hello World!!!')">Show alert "Hello World!!!"</p>
    <p onclick="func()">Кликни тут для смена цвета фона</p>
    <div id="Div1" style="width:200px; height:200px; border:1px solid red">
    asdasdasd
    </div>
</body>
</html>
