﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 19.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 3. Функция-конструктор в синтаксисе class</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link active" href="page03.html">Задача 3</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 3.</b> Функция-конструктор в синтаксисе <u>class (ES6+)</u></summary>
            <p>
                Спроектировать функцию-конструктор (в синтаксисе class) – данные о погоде:
                температура, давление, влажность, скорость и направление ветра, графическое отображение
                атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5 вариантов). Предусмотрите
                метод для вывода данных в разметку. Создайте массив данных о погоде за неделю, выведите
                его на страницу. Определите самый теплый и самый холодный дни недели, количество дождливых
                дней
            </p>
        </details>

		<!-- Разметка и код решения задачи -->
        <table>
            <thead>
                <tr>
                    <th>№<br/>п/п</th>
                    <th>Атмосферное<br/>явление</th>
                    <th>Температура,<br/><sup>o</sup>C</th>
                    <th>Давление,<br/>гП</th>
                    <th colspan="2" class="center">Ветер,<br/>направление и скорость (м/с)</th>
                    <th>Влажность,<br/>%</th>
                </tr>
            </thead>

            <tbody>
                <script src="../js/task3.js"></script>
            </tbody>

        </table>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>