﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 19.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 2. Функция-конструктор с прототипом</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link active" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Задача 3</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 2.</b> Функция-конструктор с прототипом</summary>
            <p>
                Спроектировать функцию-конструктор (с использованием прототипов) – данные
                о книге в магазине: автор, название, год издания, изображение обложки, цена и количество.
                Разработайте методы (на базе прототипов) для вычисления стоимости книги в магазине, формирования
                разметки для представления данных. Создайте массив книг (не более 10), выведите массив на страницу,
                вычислите общую стоимость всех книг магазина, общее количество книг в магазине.
            </p>
        </details>

		<!-- Разметка и код решения задачи -->
        <table>
            <thead>
                <tr>
                    <th>№</th>
                    <th>Обложка</th>
                    <th>Автор</th>
                    <th>Название</th>
                    <th>Год издания</th>
                    <th>Цена</th>
                    <th>Кол-во</th>
                    <th>Стоим.</th>
                </tr>
            </thead>

            <script src="../js/task2.js"></script>
        </table>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>