<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 1. Строки</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page1.css" />
        <link rel="stylesheet" href="../styles/tile.css" />
        <link rel="stylesheet" href="../styles/buttons.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />

        <!-- Утилиты -->
        <script src="../utils/utils.js"></script>

        <!-- Скрипты -->
        <script src="../scripts/task1.js"></script>
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="../index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Строки -->
                <a class="select-tab" href="page1.html">
                    <img src="../images/one.svg" />
                    Задача 1. Строки
                </a>

                <!-- Задача 2. Заявки -->
                <a href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Заявки
                </a>

                <!-- Задача 3. Анимация -->
                <a href="page3.html">
                    <img src="../images/three.svg" />
                    Задача 3. Анимация
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <details open>
                    <summary>
                        <h2>Задача 1. Строки</h2>
                    </summary>

                    <!-- #region Задача 2-->
                    <article>
                        <p>
                            <b>Задача 1.</b> Решите задачи на обработку строк при помощи методов регулярных выражений,
                            строки задавайте присваиванием:
                        </p>

                        <ul>
                            <li>
                                Даны строки S и S0. Удалить из строки S последнюю подстроку, совпадающую с S0. Если
                                совпадающих подстрок нет, то вывести строку S без изменений
                            </li>
                            <li>Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на строку S2</li>
                            <li>
                                Дана строка S, слова в которой разделяются одним пробелом. Найти количество слов,
                                начинающихся на гласную букву, без уче-та регистра, вывести найденные слова
                            </li>
                            <li>
                                Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку,
                                состоящую из этих же слов в порядке, об-ратном алфавитному. Вывести исходную и
                                преобразованную строки
                            </li>
                            <li>
                                Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку,
                                состоящую из этих же слов, размещенных в обратном порядке. Вывести исходную и
                                преобразованную строки
                            </li>
                        </ul>
                    </article>
                    <!-- #endregion -->
                </details>

                <!-- Кнопки управления -->
                <h2>Сортировка</h2>
                <button class="width-small" id="btnPoint1">Пункт 1</button>
                <button class="width-small" id="btnPoint2">Пункт 2</button>
                <button class="width-small" id="btnPoint3">Пункт 3</button>
                <button class="width-small" id="btnPoint4">Пункт 4</button>
                <button class="width-small" id="btnPoint5">Пункт 5</button>

                <!-- Таблица для вывода результата -->
                <table>
                    <thead>
                        <tr>
                            <th colspan="2" id="title"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Исходная строка</th>
                            <td id="sourceString"></td>
                        </tr>
                        <tr>
                            <th>Результат</th>
                            <td id="resultString"></td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
