<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 2. Заявки</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page1.css" />
        <link rel="stylesheet" href="../styles/tile.css" />
        <link rel="stylesheet" href="../styles/buttons.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />

        <!-- Утилиты -->
        <script src="../utils/utils.js"></script>

        <!-- Решение задачи -->
        <script src="../scripts/models/task2/Ticket.js"></script>
        <script src="../scripts/task2.js"></script>
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="../index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Строки -->
                <a href="page1.html">
                    <img src="../images/one.svg" />
                    Задача 1. Строки
                </a>

                <!-- Задача 2. Заявки -->
                <a class="select-tab" href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Заявки
                </a>

                <!-- Задача 3. Анимация -->
                <a href="page3.html">
                    <img src="../images/three.svg" />
                    Задача 3. Анимация
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <details open>
                    <summary>
                        <h2>Задача 2. Заявки</h2>
                    </summary>
                    <!-- #region Задача 1 -->
                    <article>
                        <p>
                            <b>Задача 2.</b> Каждая заявка на авиабилет содержит: пункт назначения, номер рейса, фамилию
                            и инициалы пассажира, стоимость билета. Разработайте класс для хранения заявки, создайте
                            массив заявок из 10 - 12 элементов. Вы-ведите массив заявок в разметку, предусмотрите
                            команды:

                            <ul>
                                <li>Вывод исходного массива заявок</li>
                                <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                                <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                                <li>Вывод копии массива, выделив все заявки со стоимостью выше 3000 рублей, снять выделение через 10 с</li>
                            </ul>
                        </p>
                    </article>
                    <!-- #endregion -->
                </details>

                <!-- Клиенты -->
                <h2 class="text-align-center">Билеты</h2>

                <!-- Кнопки -->
                <button class="width-normal" id="btnTicketsDefualt">По умолчанию</button>
                <button class="width-normal" id="btnTicketsSortByDestinations">По назначениям</button>
                <button class="width-normal" id="btnTicketsSortByCost">По стоимости</button>
                <button class="width-normal" id="btnTicketsSelectByCostOver">Стоимость выше 3000 &#8381;</button>

                <div id="ticketsList" class="container"></div>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
