<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>ГЛАВНАЯ СТРАНИЦА</h1>
</header>

<div class="main-block">

    <nav>
            <a href="index.html" class="current">Главная</a>
            <a href="htdocs/page1.html">Страница 1</a>
            <a href="htdocs/page2.html">Страница 2</a>
    </nav>

    <main id="top">
        <!--Текст задания-->
        <section>
            <h3>Теоретическая часть </h3>
            <!--Верхний список-->

            <ul class="text-size-bigger">
                <li>Инкапсуляция в JavaScript</li>
                <li>Наследование в JavaScript</li>
                <li>Наследование свойств</li>
                <li>Наследование методов при помощи прототипов</li>
                <li>Полиморфизм в JavaScript</li>
                <li>Оператор instanceof</li>
                <li>Оператор typeof </li>
            </ul>

            <h3>Практическая часть</h3>
            <p>
                Разработайте страницы и скрипты по заданию.
                На страницах используйте стилизацию, flex, навигацию.
                Каждая задача должна размещаться на собственной странице,
                на главной странице разместите задание на разработку.
            </p>
            <p>
                <b>Задача 1. </b>Разработайте иерархию классов (функций-конструкторов) для представления объемных фигур -
                сферы, конуса и цилиндра. Разработайте методы для вычисления площади поверхности,
                объема фигуры, вывода данных по фигуре и сравнения фигур по объему.
                Выводите также изображение фигур.
                Сформируйте массив объектов этих классов - по 2 объекта каждого типа.
                Отсортируйте массив по убыванию объемов. Отсортируйте массив по возрастанию площадей поверхности.

            </p>
            <p>
                <b>Задача 2. </b>Создайте класс <b>Vehicle</b> (транспортное средство). 
                На его основе реализовать классы <b>Plane</b> (самолет), <b>Саr</b> (автомобиль) и <b>Ship</b> (корабль).
            <ul>
                <li>Классы должны иметь возможность задавать и получать параметры
                    средств передвижения (географические координаты, цена, скорость, год выпуска) с помощью свойств.
                </li>
                <li>Дополнительно для самолета должна быть определена высота, для самолета и корабля —
                    количество пассажиров, для корабля — порт приписки
                </li>
            </ul>
            <span class="text-size-bigger">Создайте массив транспортных средств,
                состоящий из 2х самолетов, 3х кораблей и 5и автомобилей.
                <br>В массиве найти:</span>
            <ul>
                <li>
                    самое старое транспортное средство
                </li>
                <li>
                    самое быстрое и самое медленное транспортные
                    средства (может быть найдено больше 1 транспортного средства)
                </li>
            </ul>
            
            </p>

            <h3>Дополнительно</h3>
            <p>
                Запись занятия можно скачать <a class="link-to-record" target="_blank" href="https://cloud.mail.ru/public/vcZd/VqJ5zvPAo">по этой ссылке</a>.
                Материалы занятия в этом же архиве.
            </p>

        </section>
    </main>
    <!--Ссылка для перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="images/up-arrow-1.svg">
    </a>

</div>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>