﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Метод valueOf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Объект Object - метод valueOf()</h1>
    <script>
        function Rectangle(w, h) {
            this.width = w;
            this.height = h;


            Rectangle.prototype.getArea = function () {
                return this.width * this.height;
            }


            // переопределение метода toString из Object
            Rectangle.prototype.toString = function () {
                return `Прямоугольник <b>W: ${this.width} H:${this.height}</b>`;
            }

            // переопределение метода valueOf из Object
            // это как-бы значение объекта :)
            Rectangle.prototype.valueOf = function () {
                return this.getArea();
            }
        }

        let rect1 = new Rectangle(100, 200);
        let rect2 = new Rectangle(400, 300);

        document.write("valueOf: " + rect1.valueOf() + "<br />"); // по умолчанию вызывается метод valueOf()
        document.write("valueOf: " + rect1 + "<br />"); // по умолчанию вызывается метод valueOf()
        document.write("toString: " + rect2.toString() + "<br />");

        // но в шаблонных строках по умолчанию используется toString
        document.write(`<br>итерполяционная строка, вызов toString(): ${rect1}; ${rect2}<br />`);

        document.write("<h3>values - вызов valueOf()</h3>");

        document.write(rect1 + "<br />");
        document.write(rect2 + "<br />");
        document.write(rect2 + rect1);
    </script>
</body>
</html>
