﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Метод equals</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Метод equals. Сравнение без метода equals</h1>
<script>
    function Rectangle(w, h) {
        this.width = w;
        this.height = h;
    }

    Rectangle.prototype.getArea = function () {
        return this.width * this.height;
    }

    // переопределение метода toString из Object
    Rectangle.prototype.toString = function () {
        return `Прямоугольник W: ${this.width} H:${this.height}`;
    }

    // переопределение метода valueOf из Object
    Rectangle.prototype.valueOf = function () {
        return this.getArea();
    }

    // объекты имеют одинаковые значения.
    let rect1 = new Rectangle(100, 200);
    let rect2 = new Rectangle(100, 200);

    // оператор сравнения == проверяет равенство ссылок,
    // но не равенство значений свойств объектов
    let res = rect1 == rect2;
    document.write(`rect1 == rect2 -> <b>${res}</b><br>`);

    let rect3 = rect1; // rect1 и rect3 ссылки на один и тот же объект в памяти
    res = rect3 == rect1;
    document.write(`<br><br>rect3 == rect1 -> <b>${res}</b><br>`);

</script>
</body>
</html>
