﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Метод compareTo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Метод comapreTo(), не есть часть Object, но удобно добавить</h1>
<script>
    function Rectangle(w, h) {
        this.width = w;
        this.height = h;

        Rectangle.prototype.getArea = function () {
            return this.width * this.height;
        }

        // переопределение метода toString из Object
        Rectangle.prototype.toString = function () {
            return `Прямоугольник W: ${this.width} H:${this.height}`;
        }

        // переопределение метода valueOf из Object
        Rectangle.prototype.valueOf = function () {
            return this.getArea();
        }

        // метод для проверки равенства объектов
        Rectangle.prototype.equals = function (that) {
            return this.width === that.width && this.height === that.height;

        }

        // Метод для сравнения объектов.
        // Если текущий объект меньше чем тот который передан в параметры - возвращаем значение < 0
        // Если объекты равны возвращаем 0
        // Если текущий объект больше чем тот который передан в параметры - возвращаем значение > 0
        Rectangle.prototype.compareTo = function (otherObject) {
            // if (this.getArea() > otherObject.getArea()) {
            //     return 1;
            // }
            // else if (this.getArea() < otherObject.getArea()) {
            //     return -1;
            // }
            // else {
            //     return 0;
            // }
            // или таким способом
            return this.getArea() - otherObject.getArea();
        }
    }

    // объекты имеют одинаковые значения.
    let rect1 = new Rectangle(1000, 20);
    let rect2 = new Rectangle(1000, 20);

    document.write(
        `<p>rect1 = ${rect1}, rect1.valueOf() = ${rect1.valueOf()}</p>
         <p>rect2 = ${rect2}, rect2.valueOf() = ${rect1.valueOf()}</p>`);

    // при наличии метода valueOf(), который возвращает простое значение операторы сравнения
    // будут использовать это значение для определения какой объект больше, а какой меньше
    // если реализация метода valueOf() не возможна, то в таком случае, рекомендуется
    // реализовать метод compareTo(a)
    if (rect1 > rect2) {
        document.write("Объект rect1 > rect2<br>");
    }
    if (rect1 < rect2) {
        document.write("Объект rect1 < rect2<br>");
    }
    if (rect1 <= rect2) {
        document.write("Объект rect1 <= rect2<br>");
    }
    if (rect1 >= rect2) {
        document.write("Объект rect1 >= rect2<br>");
    }
    // сравнение ссылок
    if (rect1 === rect2) {
        document.write("Объект rect1 == rect2<br>");
    }
    if (rect1 !== rect2) {
        document.write("Объект rect1 != rect2<br>");
    }

    document.write("<br/><br/>использование equals()<br/><br/>");
    if (rect1.equals(rect2)) {
        document.write("Объект rect1 equals rect2<br />");
    }

    document.write("<br/><br/>использование compareTo()<br/><br/>");

    if (rect1.compareTo(rect2) > 0)/*rect1 > rect2*/ {
        document.write("Объект rect1 > rect2<br />");
    }
    if (rect1.compareTo(rect2) < 0)/*rect1 < rect2*/ {
        document.write("Объект rect1 < rect2<br />");
    }
    if (rect1.compareTo(rect2) <= 0)/*rect1 <= rect2*/ {
        document.write("Объект rect1 <= rect2<br />");
    }
    if (rect1.compareTo(rect2) >= 0)/*rect1 >= rect2*/ {
        document.write("Объект rect1 >= rect2<br />");
    }
    if (rect1.compareTo(rect2) === 0)/*rect1 == rect2*/ {
        document.write("Объект rect1 == rect2<br />");
    }
    if (rect1.compareTo(rect2) !== 0)/*rect1 != rect2*/ {
        document.write("Объект rect1 != rect2<br />");
    }

</script>
</body>
</html>
