.container {
    width: 80%;
    padding-right: 80px;
}

.container div div{
    background: aliceblue;
}

.container-light{
    margin: 20px 0 0 250px;

    background-color: darkslategrey;
    height: 250px;
    width: 80px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    flex-direction: column;
}

.circle{
    background-color: rgba(0,0, 0, 0.3);
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.circle.red{
    background-color: darkred;
    box-shadow: 0 0 20px darkred;
}

.circle.yellow{
    background-color: yellow;
    box-shadow: 0 0 20px yellow;
}

.circle.green{
    background-color: forestgreen;
    box-shadow: 0 0 20px forestgreen;
}

