﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>RemoveAttr</title>

    <script src="jquery-3.6.0.min.js"></script>

    <script>

        //.removeProp( имя_свойства ) - удаляет указанное свойство у набора выбранных элементов

        $(document).ready(function() {
            // показать значение свойства
            console.log($("#check1").prop("checked"));
            console.log($("#check2").prop("checked"));
            console.log($("#check3").prop("checked"));

            // Удаление свойства checked у всех <input>
            $("input").removeProp("checked");

            // показать значение свойства
            console.log('Свойство checked удалено');
            console.log($("#check1").prop("checked"));
            console.log($("#check2").prop("checked"));
            console.log($("#check3").prop("checked"));
        });
    </script>
</head>
<body>

    <input id="check1" type="checkbox" checked="checked" />
    <label for="check1">Check first</label>
    <br/>

    <input id="check2" type="checkbox"/>
    <label for="check2">Check second</label>
    <br/>

    <input id="check3" type="checkbox"/>
    <label for="check3">Check third</label>
    <input type="text" value="Wood"/>
    <br/>

</body>
</html>
