<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="imgs/ico.png">

    <title>Домашняя работа</title>
</head>

<body>
    <div class="wrapper">

        <div class="sidebar">

            <div class="sidebar__banner">
                <a href="index.html" class="sidebar__header">homework</a>
            </div>

            <ul class="sidebar__nav">
                <li>
                    <a href="html/page1.html">Задача 1</a>
                </li>
                <li>
                    <a href="html/page2.html">Задача 2</a>
                </li>
            </ul>
        </div>

        <div class="content">

            <header class="header">

                <div class="container">

                    <div class="header__caption">
                        Главная страница
                    </div>

                    <div class="header__subheader">
                        Задание к выполнению на 23.05.2022. Курс JavaScript.
                    </div>
                </div>

            </header>

            <main class="main">
                <div class="container">
                    <div class="main__block ">
                        <p class="subheader">Практическая часть</p>
                        <p>
                            Разработайте страницы и скрипты по заданию. На страницах используйте стилизацию, flex,
                            навигацию. Каждая задача должна
                            размещаться на собственной странице, на главной странице разместите задание на разработку.
                        </p>
                        <p>
                            <b>Задача 1</b>. Разработайте иерархию классов (функций-конструкторов) для представления
                            объемных
                            фигур - сферы, конуса и
                            цилиндра. Разработайте методы для вычисления площади поверхности, объема фигуры, вывода
                            данных по фигуре и сравнения
                            фигур по объему. Выводите также изображение фигур.
                            Сформируйте массив объектов этих классов - по 2 объекта каждого типа. Отсортируйте массив по
                            убыванию объемов.
                            Отсортируйте массив по возрастанию площадей поверхности.
                        </p>
                        <p>
                            <b>Задача 2</b>. Создайте класс <b>Vehicle</b> (транспортное средство). На его основе
                            реализовать классы <b>Plane</b> (самолет), <b>Саг</b>
                            (автомобиль) и <b>Ship</b> (корабль).
                        </p>
                        <ul class="taskList">
                            <li>
                                Классы должны иметь возможность задавать и получать параметры средств передвижения
                                (географические координаты, цена,
                                скорость, год выпуска) с помощью свойств.
                            </li>
                            <li>
                                Дополнительно для самолета должна быть определена высота, для самолета и корабля —
                                количество пассажиров, для корабля
                                — порт приписки.
                            </li>
                        </ul>
                        <p>
                            Создайте массив транспортных средств, состоящий из 2х самолетов, 3х кораблей и 5и
                            автомобилей. В массиве найти:
                        </p>
                        <ul>
                            <li>самое старое транспортное средство</li>
                            <li>
                                самое быстрое и самое медленное транспортные средства (может быть найдено больше 1
                                транспортного средства)
                            </li>
                        </ul>
                    </div>
                    <div class="main__block">
                        <p class="subheader">Дополнительно</p>
                        <p>
                            Запись занятия можно скачать по <a class="link"
                                href="https://cloud.mail.ru/public/vcZd/VqJ5zvPAo">этой
                                ссылке</a>. Материалы занятия в этом же архиве.
                        </p>
                    </div>
                </div>
            </main>

            <footer class="footer">
                <div class="container">
                    <div class="footer__row">
                        <p><b>Разработчик:</b> Пилюгин Д.Д.</p>
                        <p><b>Год:</b> 2022</p>
                        <p><b>Город:</b> Макеевка</p>
                        <p><b>Группа:</b> ПД011</p>
                    </div>
                </div>
            </footer>

        </div>

    </div>
</body>

</html>