<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача 3</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page3.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Задача 3</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a href="page1.html">Задача 1</a>
    <a href="page2.html">Задача 2</a>
    <a class="current" href="page3.html">Задача 3</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>

        <article>
            <h2>Содержание задания</h2>
            <p><b>Задача 3.</b> Спроектировать функцию-конструктор (в синтаксисе class) – данные о погоде:
                температура, давление, влажность, скорость и направление ветра,
                графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5 вариантов).
                Предусмотрите метод для вывода данных в разметку.
                Создайте массив данных о погоде за неделю, выведите его на страницу.
                Определите самый теплый и самый холодный дни недели, количество дождливых дней.</p>
        </article>


        <article>
            <!-- заголовок -->
            <hr><h2>Выполнение</h2><br>
                <script>

                </script>
        </article>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>