<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача 2</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page2.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
    <!-- Подключение к JS файлам-->
    <script src="../js/utils.js"></script>
    <script src="../js/page2.js"></script>
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Задача 2</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a href="page1.html">Задача 1</a>
    <a class="current" href="page2.html">Задача 2</a>
    <a href="page3.html">Задача 3</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>
        <article>
            <h2>Содержание задания</h2>
            <p><b>Задача 2.</b> Спроектировать функцию-конструктор (с использованием прототипов) –
                данные о книге в магазине: автор, название, год издания, изображение обложки, цена и количество.
                Разработайте методы (на базе прототипов) для вычисления стоимости книги в магазине,
                формирования разметки для представления данных. Создайте массив книг (не более 10),
                выведите массив на страницу, вычислите общую стоимость всех книг магазина, общее количество книг в магазине.</p>
        </article>


        <article>
            <!-- заголовок -->
            <hr><h2>Выполнение</h2><br>
            <script>
                task2()
            </script>
        </article>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>