<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="../css/style.css">

    <link rel="shortcut icon" href="../imgs/ico.png">

    <title>Задача 2</title>
</head>

<body>
    <div class="wrapper">

        <div class="sidebar">

            <div class="sidebar__banner">
                <a href="../index.html" class="sidebar__header">homework</a>
            </div>

            <ul class="sidebar__nav">
                <li>
                    <a href="page1.html">Задача 1</a>
                </li>
                <li class="selected">
                    <a href="page2.html">Задача 2</a>
                </li>
            </ul>
        </div>

        <div class="content">

            <header class="header">

                <div class="container">

                    <div class="header__caption">
                        Задача 2
                    </div>

                    <div class="header__subheader">
                        Спроектировать функцию-конструктор (с использованием прототипов) – данные о книге в магазине.
                    </div>
                </div>

            </header>

            <main class="main">
                <div class="container">
                    <div class="main__block ">
                        <script src="../js/task2.js"></script>
                    </div>
                </div>
            </main>

            <footer class="footer">
                <div class="container">
                    <div class="footer__row">
                        <p><b>Разработчик:</b> Пилюгин Д.Д.</p>
                        <p><b>Год:</b> 2022</p>
                        <p><b>Город:</b> Макеевка</p>
                        <p><b>Группа:</b> ПД011</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>