<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/index.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a class="select-tab" href="index.html">
                    <img src="images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Строки -->
                <a href="htdocs/page1.html">
                    <img src="images/one.svg" />
                    Задача 1. Строки
                </a>

                <!-- Задача 2. Заявки -->
                <a href="htdocs/page2.html">
                    <img src="images/two.svg" />
                    Задача 2. Заявки
                </a>

                <!-- Задача 3. Анимация -->
                <a href="htdocs/page3.html">
                    <img src="images/three.svg" />
                    Задача 3. Анимация
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <article>
                    <!-- #region Теоретическая часть -->
                    <details open>
                        <summary>
                            <h2>Теоретическая часть</h2>
                        </summary>

                        <ul>
                            <li>Понятие о регулярных выражениях</li>
                            <li>Запись регулярных выражений литералами, объектами <b>RegExp()</b></li>
                            <li>
                                Методы объекта String, принимающие регулярные выражения: <b>search()</b>,
                                <b>replace()</b>, <b>match()</b>,
                                <b>split()</b>
                            </li>
                            <li>
                                Методы объекта RegExp для работы с регулярными выражениями: <b>exec()</b>, <b>test()</b>
                            </li>
                            <li>Метасимволы регулярных выражений</li>
                            <li>Некоторые типичные регулярные выражения</li>
                            <li>Модель событий DOM level 0</li>
                            <li>Основные события элементов DOM</li>
                            <li>Задание обработчиков событий в атрибутах элементов разметки</li>
                            <li>Задание обработчиков событий в свойствах элементов DOM</li>
                            <li>Особенности ключевого слова this в обработчиках событий</li>
                        </ul>
                    </details>
                    <!-- #endregion -->

                    <!-- #region Практическая часть -->
                    <details open>
                        <summary>
                            <h2>Практическая часть</h2>
                        </summary>

                        <!-- <p>
                            Разработайте функции JavaScript, разметку для решения следующих задач, с использованием
                            изученных тем курса JavaScript.
                        </p> -->

                        <!-- #region Задача 1-->
                        <p>
                            <b>Задача 1.</b> Решите задачи на обработку строк при помощи методов регулярных выражений,
                            строки задавайте присваиванием:
                        </p>

                        <ul>
                            <li>
                                Даны строки S и S0. Удалить из строки S последнюю подстроку, совпадающую с S0. Если
                                совпадающих подстрок нет, то вывести строку S без изменений
                            </li>
                            <li>Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на строку S2</li>
                            <li>
                                Дана строка S, слова в которой разделяются одним пробелом. Найти количество слов,
                                начинающихся на гласную букву, без уче-та регистра, вывести найденные слова
                            </li>
                            <li>
                                Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку,
                                состоящую из этих же слов в порядке, об-ратном алфавитному. Вывести исходную и
                                преобразованную строки
                            </li>
                            <li>
                                Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку,
                                состоящую из этих же слов, размещенных в обратном порядке. Вывести исходную и
                                преобразованную строки
                            </li>
                        </ul>
                        <!-- #endregion -->

                        <!-- #region Задача 2 -->
                        <p>
                            <b>Задача 2.</b> Каждая заявка на авиабилет содержит: пункт назначения, номер рейса, фамилию
                            и инициалы пассажира, стоимость билета. Разработайте класс для хранения заявки, создайте
                            массив заявок из 10 - 12 элементов. Вы-ведите массив заявок в разметку, предусмотрите
                            команды:
                        </p>

                        <ul>
                            <li>Вывод исходного массива заявок</li>
                            <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                            <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                            <li>
                                Вывод копии массива, выделив все заявки со стоимостью выше 3000 рублей, снять выделение
                                через 10 с
                            </li>
                        </ul>
                        <!-- #endregion -->

                        <!-- #region Задача 3 -->
                        <p>
                            <b>Задача 3.</b> Реализуйте анимацию – перемещение произвольного небольшого изображения
                            (изображение должно быть фоном блока div) в ограни-ченном прямоугольнике, по замкнутой
                            траектории. Предусмотрите кнопки для запуска и останова движения, подберите задержку для
                            равномерного движения изображения.
                        </p>
                        <!-- #endregion -->
                    </details>

                    <!-- #endregion -->

                    <!-- #region Дополнение -->
                    <details open>
                        <summary>
                            <h2>Дополнение</h2>
                        </summary>

                        <p>
                            Запись занятия можно скачать
                            <a href="https://cloud.mail.ru/public/wMxp/X8a14hjJH" target="_blank">по этой ссылке</a>.
                            Материалы занятия в этом же архиве.
                        </p>
                    </details>
                    <!-- #endregion -->
                </article>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
