<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 01.06.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />

    <script src="js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задание на разработку</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link active" href="index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page01.html">
                    Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page02.html">
                    Задача 2
                </a></li>
                <li class="menu-list-li"><a class="link" href="pages/page03.html">
                    Задача 3
                </a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
        <h2>Теоретическая часть</h2>
        <ul>
            <li>Понятие о регулярных выражениях</li>
            <li>Запись регулярных выражений литералами, объектами <b>RegExp()</b></li>
            <li>Методы объекта String, принимающие регулярные выражения:
                <b>search()</b>, <b>replace()</b>, <b>match()</b>, <b>split()</b>
            </li>
            <li>Методы объекта RegExp для работы с регулярными выражениями:
                <b>exec()</b>, <b>test()</b>
            </li>
            <li>Метасимволы регулярных выражений</li>
            <li>Некоторые типичные регулярные выражения</li>
            <li>Модель событий DOM level 0</li>
            <li>Основные события элементов DOM</li>
            <li>Задание обработчиков событий в атрибутах элементов разметки</li>
            <li>Задание обработчиков событий в свойствах элементов DOM</li>
            <li>Особенности ключевого слова this в обработчиках событий</li>
        </ul>

        <h2>Практическая часть</h2>
        <p>
            Разработайте функции JavaScript для решения следующих. Скрипты должны размещаться на странице в стиле
            ненавязчивого JavaScript, выполнение обработки – по клику на кнопки (элементы ввода типа button, формы
            не использовать).
        </p>
        <p>
            Выводите результаты работы скрипта в разметку, используйте стилизацию, flex, навигацию по страницам.
            Каждая задача должна размещаться на собственной странице, на главной странице разместите задание
            на разработку.
        </p>
        <p>
            Вывод обрабатываемых данных реализуйте с выбором конкретного элемента разметки, без вызовов
            document.write().
        </p>
        <br>
        <p>
            <b>Задача 1.</b> СРешите задачи на обработку строк при помощи методов регулярных выражений,
            строки задавайте присваиванием:
        </p>
        <ul>
            <li>
                Даны строки S и S<sub>0</sub>. Удалить из строки S последнюю подстроку, совпадающую
                с S<sub>0</sub>. Если совпадающих подстрок нет, то вывести строку S без изменений
            </li>
            <li>
                Даны строки S, S<sub>1</sub> и S<sub>2</sub>. Заменить в строке S все вхождения
                строки S<sub>1</sub> на строку S<sub>2</sub>
            </li>
            <li>
                Дана строка S, слова в которой разделяются одним пробелом. Найти количество слов,
                начинающихся на гласную букву, без учета регистра, вывести найденные слова
            </li>
            <li>
                Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку,
                состоящую из этих же слов в порядке, обратном алфавитному. Вывести исходную
                и преобразованную строки
            </li>
            <li>
                Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку,
                состоящую из этих же слов, размещенных в обратном порядке. Вывести исходную
                и преобразованную строки
            </li>
        </ul>
        <p>
            <b>Задача 2.</b> Каждая заявка на авиабилет содержит: пункт назначения, номер рейса,
            фамилию и инициалы пассажира, стоимость билета. Разработайте класс для хранения заявки,
            создайте массив заявок из 10 - 12 элементов. Вы-ведите массив заявок в разметку,
            предусмотрите команды:
        </p>

        <ul>
            <li>Вывод исходного массива заявок</li>
            <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
            <li>Вывод копии массива, упорядочив по стоимости билета;</li>
            <li>Вывод копии массива, выделив все заявки со стоимостью выше 3000 рублей,
                снять выделение через 10 с</li>
        </ul>

        <p>
            <b>Задача 3.</b> Реализуйте анимацию – перемещение произвольного небольшого
            изображения (изображение должно быть фоном блока div) в ограниченном прямоугольнике,
            по замкнутой траектории. Предусмотрите кнопки для запуска и останова движения,
            подберите задержку для равномерного движения изображения.
        </p>

        <h2>Дополнение</h2>
        <p>
            Запись занятия можно скачать <a href="https://cloud.mail.ru/public/wMxp/X8a14hjJH">
            по этой ссылке</a>. Материалы занятия в этом же архиве.
        </p>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>