<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 1. Proc36, Recur9</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page1.css" />
        <link rel="stylesheet" href="../styles/table.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />

        <!-- Утилиты -->
        <script src="../utils/utils.js"></script>
    </head>
    <body>
        <!-- Объявление количества итераций -->
        <script>
            // количество итераций
            var n = 3;
        </script>

        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Proc36, Recur9 -->
                <a class="select-tab" href="page1.html">
                    <img src="../images/one.svg" />
                    Задача 1. Proc36, Recur9
                </a>

                <!-- Задача 2. Вычисления -->
                <a href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Вычисления
                </a>

                <!-- Задача 3. Удаление и вставка -->
                <a href="page3.html">
                    <img src="../images/three.svg" />
                    Задача 3. Удаление и вставка
                </a>

                <!-- Задача 4. Очереди -->
                <a href="page4.html">
                    <img src="../images/four.svg" />
                    Задача 4. Очереди
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <h2>Задача 1. Proc36, Recur9</h2>

                <!-- #region Задача 1-->
                <article>
                    <p><b>Задача 1.</b> Проверить работу на трех наборах исходных данных, не использовать функции</p>

                    <ul>
                        <li>
                            <b>Proc36</b>. Описать функцию Fib(N), вычисляющую N-й элемент последовательности чисел
                            Фибоначчи FK, которая описывается следующими формулами: F1 = 1, F2 = 1, FK = FK−2 + FK−1, K
                            = 3, 4, .... Используя функцию Fib, найти пять чисел Фибоначчи с данными номерами N1, N2,
                            ..., N5. Номера – случайные числа, формировать их при каждой загрузке страницы.
                        </li>
                        <li>
                            <b>Recur9</b>. Описать рекурсивную функцию NOD(A, B), находящую наибольший общий делитель
                            (НОД) двух целых положительных чисел A и B, используя алгоритм Евклида:

                            <p>НОД(A, B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0) = A.</p>

                            <p>
                                С помощью этой функции найти НОД(A, B), НОД(A, C), НОД(A, D), если даны числа A, B, C,
                                D. Числа формировать при помощи генератора случайных чисел.
                            </p>
                        </li>
                    </ul>
                </article>
                <!-- #endregion -->

                <div class="container">
                    <!-- #region Proc36 -->
                    <table>
                        <caption>
                            <h3>Proc36</h3>
                        </caption>
                        <thead>
                            <th class="header-short">&#8470;</th>
                            <th class="header-long">Номер числа</th>
                            <th class="header-long">Число Фибоначчи</th>
                        </thead>
                        <tbody>
                            <!-- Скрипт -->
                            <script>
                                {
                                    // рекурсивная функция вычисляющая число фибоначчи
                                    // function fib(n = 0) {
                                    //     return n <= 2 ? n : fib(n - 1) + fib(n - 2);
                                    // }
                                    // функция вычисляющая число фибоначчи
                                    function fib(n = 1) {
                                        let a = 1,
                                            b = 1;
                                        for (let i = 3; i <= n; i++) {
                                            let c = a + b;
                                            a = b;
                                            b = c;
                                        }
                                        return b;
                                    }
                                    // диапазон значений
                                    let min = 1,
                                        max = 10;

                                    // массив слуйчайных чисел чисел
                                    let array = getArray(10, min, max);

                                    // результирующий массив
                                    let result = [];

                                    // вычисление чисел фибоначчи в результирующий массив
                                    for (let i = 0; i < array.length; i++) {
                                        result.push(fib(array[i]));
                                    }

                                    // строка для вывода
                                    let line = '';

                                    // вывод в строку
                                    for (let i = 0; i < array.length; i++) {
                                        line += `<tr>
                                                    <td class='cell-blue text-align-rigth'>${i + 1}</td>
                                                    <td class='cell-green text-align-rigth'>${array[i]}</td>
                                                    <td class='cell-orange text-align-rigth'>${result[i]}</td>
                                                </tr>`;
                                    }

                                    // вывод на страницу
                                    document.write(line);
                                }
                            </script>
                        </tbody>
                    </table>
                    <!-- #endregion -->

                    <!-- #region Recur9 -->
                    <table>
                        <caption>
                            <h3>Recur9</h3>
                        </caption>

                        <thead>
                            <th class="header-short">&#8470;</th>
                            <th>A</th>
                            <th>B</th>
                            <th>C</th>
                            <th>D</th>
                            <th>НОД</th>
                        </thead>

                        <tbody>
                            <!-- Скрипт -->
                            <script>
                                {
                                    // функция для поиска НОД
                                    function nod(a = 0, b = 0) {
                                        // приведение аргументов в number
                                        a = +a;
                                        b = +b;

                                        // если числа равны нулю
                                        return b != 0 ? nod(b, a % b) : a;
                                    }

                                    // диапазон значений
                                    const min = 10,
                                        max = 20;

                                    // генераци с числами
                                    let array = getArray(4, 10, 100);

                                    // результирующий массив
                                    let result = [];

                                    // вычисление НОД
                                    for (let i = 1; i < array.length; i++) {
                                        result.push(nod(array[0], array[i]));
                                    }

                                    // строка для вывода
                                    let line = '';

                                    // функция добавления пустых ячеек
                                    function addEmptyCell(n = 0) {
                                        let str = '';
                                        for (let i = 0; i < n; i++) {
                                            str += '<td class="cell-light-green"></td>';
                                        }
                                        return str;
                                    }

                                    // вывод результатов в строку
                                    for (let i = 1; i < array.length; i++) {
                                        line += `<tr>
                                                    <td class='cell-blue text-align-rigth'>${i}</td>
                                                    <td class='cell-green text-align-rigth'>${array[0]}</td>
                                                    ${addEmptyCell(i - 1)}
                                                    <td class='cell-green text-align-rigth'>${array[i]}</td>
                                                    ${addEmptyCell(array.length - i - 1)}
                                                    <td class='cell-orange text-align-rigth'>${result[i - 1]}</td>
                                                </tr>`;
                                    }

                                    // вывод результатов на страницу
                                    document.write(line);
                                }
                            </script>
                        </tbody>
                    </table>
                    <!-- #endregion -->
                </div>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
