<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 2. Вычисления</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page2.css" />
        <link rel="stylesheet" href="../styles/table.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />

        <!-- Утилиты -->
        <script src="../utils/utils.js"></script>
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="i.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Proc36, Recur9 -->
                <a href="page1.html">
                    <img src="../images/one.svg" />
                    Задача 1. Proc36, Recur9
                </a>

                <!-- Задача 2. Вычисления -->
                <a class="select-tab" href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Вычисления
                </a>

                <!-- Задача 3. Удаление и вставка -->
                <a href="page3.html">
                    <img src="../images/three.svg" />
                    Задача 3. Удаление и вставка
                </a>

                <!-- Задача 4. Очереди -->
                <a href="page4.html">
                    <img src="../images/four.svg" />
                    Задача 4. Очереди
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <h2>Задача 2. Вычисления</h2>

                <!-- #region Задача 2 -->
                <article>
                    <p>
                        <b>Задача 2.</b> Формировать массив размера N вещественных чисел (и размер и значения) при
                        каждой загрузке страницы:
                    </p>
                    <ul>
                        <li>
                            <b>Вычислить</b> сумму элементов массива, расположенных между первым и последним
                            положительными элементами
                        </li>
                        <li>
                            <b>Вычислить</b> произведение элементов массива, расположенных между первым и вторым
                            нулевыми элементами
                        </li>
                        <li>
                            <b>Преобразовать</b> массив таким образом, чтобы сначала располагались все элементы, модуль
                            которых не превышает единицу, а потом — все остальные
                        </li>
                        <li>
                            <b>Преобразовать</b> массив таким образом, чтобы элементы, равные нулю, располагались после
                            всех остальных.
                        </li>
                    </ul>
                </article>
                <!-- #endregion -->

                <div class="container">
                    <script>
                        // диапазон значений
                        let minLenght = 10,
                            maxLenght = 15,
                            minValue = -5,
                            maxValue = 5;

                        // создание и вывод массива
                        let array = getArray(getRand(minLenght, minLenght), minValue, maxValue);

                        // вывод исходного массива
                        document.write(showArrayTable(array, 'Исходный массив'));

                        //#region Вычислить сумму элементов массива, расположенных между первым и последним положительными элементами

                        // поиск индексов первого и последнего положительного элемента массива
                        let first, last;

                        // функция
                        function sum() {
                            // компаратор для поиска положительного элемента
                            let f = function (elem) {
                                return +elem >= 0;
                            };

                            // реузльтат
                            let result = 0;

                            first = findIndex(array, f);
                            last = findLastIndex(array, f);

                            // вычисление суммы элементов
                            for (let i = first + 1; i < last; i++) {
                                result += array[i];
                            }

                            return result;
                        }

                        // сумма элементов
                        let res = sum();

                        // последняя строка таблицы
                        let lastline = `<tr>
                                            <td class='cell-red'>Сумма</td>
                                            <td class='cell-red text-align-rigth'>${res}</td>
                                        </tr>`;

                        // вывод массива
                        document.write(showArrayTable(array, 'Вычисление суммы', [first, last], lastline));

                        //#endregion

                        //#region Вычислить произведение элементов массива, расположенных между первым и вторым нулевыми элементами
                        // поиск индексов первого и последнего положительного элемента массива

                        // функция
                        function prod() {
                            // компаратор для поиска нулевого элемента
                            let f = function (elem) {
                                return elem === 0;
                            };

                            first = findIndex(array, f);
                            last = findIndex(array, f, first + 1);

                            let result = last - first > 1 ? 1 : 0;

                            // произведение элементов
                            for (let i = first + 1; i < last; i++) {
                                result *= array[i];
                            }

                            return result;
                        }

                        // произдеведение элементов
                        res = prod();

                        // последняя строка таблицы
                        lastline = `<tr>
                                            <td class='cell-red'>Произдведение</td>
                                            <td class='cell-red text-align-rigth'>${res}</td>
                                        </tr>`;

                        // вывод массива
                        document.write(showArrayTable(array, 'Произведение элементов', [first, last], lastline));

                        //#endregion

                        //#region Преобразовать массив таким образом, чтобы сначала располагались все элементы, модуль которых
                        // не превышает единицу, а потом — все остальные

                        // компаратор для сортировки массива
                        let comp = function (a = 0, b = 0) {
                            a = Math.abs(+a) <= 1;
                            b = Math.abs(+b) <= 1;

                            return a < b;
                        };

                        // сортировка массива
                        bubbleSort(array, comp);

                        // вывод массива
                        document.write(showArrayTable(array, 'Больше единицы в конце'));

                        //#endregion

                        //#region Преобразовать массив таким образом, чтобы элементы, равные нулю, располагались после всех остальных.

                        // компаратор для сортировки массива
                        comp = function (a = 0, b = 0) {
                            a = +a == 0;
                            b = +b == 0;

                            return b < a;
                        };

                        // сортировка массива
                        bubbleSort(array, comp);

                        // вывод массива
                        document.write(showArrayTable(array, 'Нули в конце'));

                        //#endregion
                    </script>
                </div>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
