<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 4. Очереди</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page3.css" />
        <link rel="stylesheet" href="../styles/table.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />

        <!-- Утилиты -->
        <script src="../utils/utils.js"></script>
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Proc36, Recur9 -->
                <a href="page1.html">
                    <img src="../images/one.svg" />
                    Задача 1. Proc36, Recur9
                </a>

                <!-- Задача 2. Вычисления -->
                <a href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Вычисления
                </a>

                <!-- Задача 3. Удаление и вставка -->
                <a href="page3.html">
                    <img src="../images/three.svg" />
                    Задача 3. Удаление и вставка
                </a>

                <!-- Задача 4. Очереди -->
                <a class="select-tab" href="page4.html">
                    <img src="../images/four.svg" />
                    Задача 4. Очереди
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <h2>Задача 4. Очереди</h2>

                <article>
                    <!-- #region Задача 4-->
                    <p>
                        <b>Задача 4.</b> Даны две непустые очереди, очереди содержат одинаковое количество элементов.
                        Объединить очереди в одну, в которой элементы исходных очередей чередуются (начиная с первого
                        элемента первой очереди). Очереди – массивы, заполненные случайными числами. Формировать массивы
                        (и размер и элементы) при загрузке страницы.
                    </p>
                    <!-- #endregion -->
                </article>

                <div class="container">
                    <script>
                        // первая и вторая очереди
                        let first = getArray(),
                            second = getArray();

                        // соединение очередей с чередованием элементов
                        let f = function () {
                            // результирующия очередь
                            let array = [];

                            for (let i = 0; i < first.length; i++) {
                                array.push(first[i], second[i]);
                            }

                            return array;
                        };

                        // содединение очередей
                        let array = f();

                        // компаратор для подсветки нечётных элемнтов
                        f = function (i, value) {
                            return (i & 1) == 1;
                        };

                        // вывод очередей
                        document.write(
                            showArrayTable(first, 'Первая очередь'),
                            showArrayTable(second, 'Вторая очередь', [], '', function (i, value) {
                                return true;
                            }),
                            showArrayTable(array, 'Результат', [], '', f)
                        );
                    </script>
                </div>
            </section>
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
