<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 3. Удаление и вставка</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page3.css" />
        <link rel="stylesheet" href="../styles/table.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />

        <!-- Утилиты -->
        <script src="../utils/utils.js"></script>
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Proc36, Recur9 -->
                <a href="page1.html">
                    <img src="../images/one.svg" />
                    Задача 1. Proc36, Recur9
                </a>

                <!-- Задача 2. Вычисления -->
                <a href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Вычисления
                </a>

                <!-- Задача 3. Удаление и вставка -->
                <a class="select-tab" href="page3.html">
                    <img src="../images/three.svg" />
                    Задача 3. Удаление и вставка
                </a>

                <!-- Задача 4. Очереди -->
                <a href="page4.html">
                    <img src="../images/four.svg" />
                    Задача 4. Очереди
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <h2>Задача 3. Удаление и вставка</h2>
                <!-- #region Задача 3 -->
                <article>
                    <p>
                        <b>Задача 3.</b> Формировать массив размера N целых чисел (и размер и значения) при каждой
                        загрузке страницы.
                    </p>

                    <ul>
                        <li>
                            <b>Удалить</b> из массива все элементы, встречающиеся более двух раз, и вывести размер
                            полученного массива и его содержимое.
                        </li>
                        <li>
                            <b>Перед</b> каждым положительным элементом массива вставить элемент с нулевым значением.
                        </li>
                    </ul>
                </article>
                <!-- #endregion -->

                <div class="container">
                    <script>
                        // диапазоны значений
                        const minLenght = 10,
                            maxLenght = 15,
                            minValue = -10,
                            maxValue = 10;

                        // массив
                        let array = getArray(getRand(minLenght, maxLenght), minValue, maxValue);

                        // let array = [];
                        // последняя строка таблицы
                        let lastLine = function (array = []) {
                            return `<tr>
                                        <td class='cell-red'>Количество</td>
                                        <td class='cell-red text-align-rigth'>${array.length}</td>
                                    </tr>`;
                        };
                        // вывод исходного массива
                        document.write(showArrayTable(array, 'Исходный массив', [], lastLine(array)));

                        // #region Удалить из массива все элементы, встречающиеся более двух раз, и вывести размер полученного массива и
                        // его содержимое.

                        // удаление элементов из массива
                        let f = function () {
                            // встречается ли элемент более двух раз
                            function isUnique(value) {
                                let count;
                                for (const elem in array) {
                                    count += elem === value ? 1 : 0;
                                    if (count > 2) return false;
                                }
                                return true;
                            }
                            // удалить все элементы заданным значением
                            function removeAll(value) {
                                for (let i = 0; i < array.length; i++) {
                                    if (array[i] === value) array.splice(i, 1);
                                }
                            }
                            // удаление повторяющихся элементов
                            for (let i = array.length - 1; i >= 0; i--) {
                                if (isUnique()) {
                                    removeAll(array[i]);
                                    i--;
                                }
                            }
                        };
                        // удаление элементов, которые встерчаются более ввух раз
                        f();

                        // вывод массива после удаления элементов
                        document.write(showArrayTable(array, 'После удаления', [], lastLine(array)));
                        // #endregion

                        // #region Перед каждым положительным элементом массива вставить элемент с нулевым значением.

                        // вставка элементов с нулевым значением перед положительными элементами
                        f = function () {
                            for (let i = 0; i < array.length; i++) {
                                if (array[i] >= 0) array.splice(i++, 0, 0);
                            }
                        };

                        // вставка элементов
                        f();

                        // вывод массива после удаления элементов
                        document.write(showArrayTable(array, 'После вставки', [], lastLine(array)));

                        // #endregion
                    </script>
                </div>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
