main{
    display: flex;/*
    flex-direction: column;
    justify-content: center;*/
}

section{
    width: 100%;
    overflow: hidden;
}


table{
    width: 80%;
    border-collapse: collapse;
    border: 1px solid black;
    margin: 2rem auto 0 auto;

    position: relative;
    z-index: 0;
}

section>table{
    margin-top: 3rem;
}

table caption{
    font-weight: bold;
    font-size: 1rem;
}

td,th{
    border: 1px solid #939393;
}


tr>td{
    background-color: rgb(241, 241, 241);
}


td.empty-cell{
    text-align: center;
    background: rgb(255, 255, 255);

}


/*Ячейки содержащие результаты обработки*/
.content-cell{
    padding: 0.3rem;
    font-size: 1rem;
}


.text-bigger{
    font-size: 1rem;
}


.highlightString{
    background:rgb(253, 208, 48);
    border-radius: 6px;
    padding: 0 5px;
}
.highlightChangedString{
    background: rgb(169, 146, 254,0.65);
    border-radius: 6px;
    padding: 0 5px;
}



