<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница первая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page1.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />

    <!-- подключение скриптовых файлов -->
    <script src="../js/utils.js"></script>
    <script src="../js/task1.js"></script>
</head>
<body>
    <div id="top"></div>
    <header>
        <h2>Страница №1</h2>
    </header>
    <main>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ul class="aside-menu">
                <li><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
            </ul>
        </nav>
    <!-- контент страницы -->
    <section>
        <h2 class="h2">Задача 1</h2>
        <!-- Решение Задачи 1 -->
        <details class="indented">
            <summary>Разработайте иерархию "классов" для представления объемных фигур.</summary>
        <p>
            Разработайте иерархию "классов" для представления объемных фигур.
            Разработай методы для вычисления площади поверхности, объема фигуры,
            вывода данных по фигуре и сравнения фигур по объему.
            Реализуйте "классы" для представления сферы, конуса и цилиндра.
            Разместите объекты этих классов в массиве.
        </p>
            <ul>
                <li>Отсортируйте массив по убыванию объемов.</li>
                <li>Отсортируйте массив по возрастанию площадей поверхности.</li>
            </ul>
        </details>
        <h2 class="h2">Сформированный массив фигур</h2>
        <table>
            <thead>
            <tr>
                <th>Фигура</th>
                <th>Радиус</th>
                <th>Высота</th>
                <th>Объём</th>
                <th>Площадь</th>
            </tr>
            </thead>

            <tbody>
            <script>showFigure()</script>
            </tbody>
        </table>

        <h2 class="h2">Фигуры упорядочены по убыванию объёмов</h2>
        <table>
            <thead>
            <tr>
                <th>Фигура</th>
                <th>Радиус</th>
                <th>Высота</th>
                <th>Объём</th>
                <th>Площадь</th>
            </tr>
            </thead>

            <tbody>
            <script>sortByVolume()</script>
            </tbody>
        </table>

        <h2 class="h2">Фигуры упорядочены по возрастанию площади</h2>
        <table>
            <thead>
            <tr>
                <th>Фигура</th>
                <th>Радиус</th>
                <th>Высота</th>
                <th>Объём</th>
                <th>Площадь</th>
            </tr>
            </thead>

            <tbody>
            <script>sortByArea()</script>
            </tbody>
        </table>
   </section>
        <!-- ссылка вверх -->
        <a href="#top" class="goto-top"><img src="../img/up-in-round-64.png" alt="" /></a>
    </main>

    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-05-23"><a href="https://time100.ru/online">23 мая</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>