<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница вторая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page1.css">
    <link rel="stylesheet" href="../style/page2.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />

    <!-- подключение скриптовых файлов -->
    <script src="../js/utils.js"></script>
    <script src="../js/task2.js"></script>
</head>
<body>
<div id="top"></div>
<header>
    <h2>Страница №2</h2>
</header>
<main>
    <nav>
        <!-- ссылки на страницы-->
        <a href ="/index.html"></a>
        <ul class="aside-menu">
            <li><a href="../index.html">На главную</a></li>
            <li><a href="page1.html">Страница №1</a></li>
            <li><a href="page2.html">Страница №2</a></li>
        </ul>
    </nav>
    <!-- контент страницы -->
    <section>
        <h2 class="h2">Задача 2</h2>
        <!-- Решение Задачи 2 -->
        <details class="indented">
            <summary>Разработайте иерархию "классов" для представления транспортных средств.</summary>
        <p>
            Создайте класс Vehicle (транспортное средство). На его основе реализовать классы Plane (самолет), Саг (автомобиль)
            и Ship (корабль).
        </p>
        <ul>
            <li>Классы должны иметь возможность задавать и получать параметры средств передвижения (географические координаты,
                цена, скорость, год выпуска) с помощью свойств.</li>
            <li>Дополнительно для самолета должна быть определена высота, для самолета и корабля — количество пассажиров, для корабля — порт приписки. </li>
        </ul>
        <p>
            Создайте массив транспортных средств, состоящий из 2х самолетов, 3х кораблей и 5и автомобилей. В массиве найти:
        <ul>
            <li>самое старое транспортное средство </li>
            <li>самое быстрое и самое медленное транспортные средства (может быть найдено больше 1 транспортного средства) </li>
        </ul>
        </p>
        </details>
        <h2 class="h2">Сформированный массив транспортных средств</h2>
        <table>
            <thead>
            <tr>
                <th>Транспорт. ср-во</th>
                <th>Координаты <br>трансп. средства</th>
                <th>Цена трансп.<br>средства<br>(рубл.)</th>
                <th>Скорость,<br></br>км/ч</th>
                <th>Год изг.</th>
                <th>Кол-во<br>пасс-в</th>
                <th>Высота полёта или<br>порт приписки</th>
            </tr>
            </thead>

            <tbody>
            <script>showVehicle()</script>
            </tbody>
        </table>

        <h2 class="h2">Массив с минимальной скоростью транспортного средства</h2>
        <table>
            <thead>
            <tr>
                <th>Транспорт. ср-во</th>
                <th>Координаты <br>трансп. средства</th>
                <th>Цена трансп.<br>средства<br>(рубл.)</th>
                <th>Скорость,<br></br>км/ч</th>
                <th>Год изг.</th>
                <th>Кол-во<br>пасс-в</th>
                <th>Высота полёта или<br>порт приписки</th>
            </tr>
            </thead>

            <tbody>
            <script>showMinSpeed()</script>
            </tbody>
        </table>

    </section>
    <!-- ссылка вверх -->
    <a href="#top" class="goto-top"><img src="../img/up-in-round-64.png" alt="" /></a>
</main>

<!-- подвал страницы -->
<footer>
    <div id="footer">
        <div id="date">
            <h3>Данные о разработчике:</h3>
            <time datetime="2022-05-23"><a href="https://time100.ru/online">23 мая</a></time>
            <p>
                группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
            </p>
        </div>
    </div>
</footer>

</body>
</html>