﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Функция animate()</title>
    <meta charset="UTF-8">

    <script src="jquery-3.6.0.min.js"></script>
    <script>

        /* функция animate() - выполняет заданную пользователем анимацию, с выбранными элементами. Анимация происходит
        за счет плавного изменения CSS-свойств у элементов. Функция имеет два варианта использования:
        1) .animate(properties, [duration], [easing], [callback])
           properties — список CSS-свойств, участвующих в анимации и их конечных значений.
           duration   — продолжительность выполнения анимации. Может быть задана в миллисекундах или строковым значением
                        'fast' или 'slow' (200 и 600 миллисекунд).
           easing     — изменение скорости анимации (будет ли она замедляется к концу выполнения или наоборот ускорится).
           callback   — функция, которая будет вызвана после завершения анимации.

        2) .animate(properties, options)
           properties — список CSS-свойств, участвующих в анимации и их конечных значений.
           options — дополнительные опции. Должны быть представлены объектом, в формате опция:значение.
           Варианты опций:
           duration — продолжительность выполнения анимации (см. выше).
           easing   — изменение скорости анимации (будет ли она замедляется к концу выполнения или наоборот ускориться).
           complete — функция, которая будет вызвана после завершения анимации.
           step     — функция, которая будет вызвана после каждого шага анимации.
           queue    — булево значение, указывающее, следует ли помещать текущую анимацию в очередь функций.
                      В случае false, анимация будет запущена сразу же, не вставая в очередь.
           specialEasing — позволяет установить разные значения easing, для разных CSS-параметров.
                        Задается объектом, в формате параметр:значение. Опция была добавлена в jQuery 1.4.*/

        $(function () {
            $("div").animate( {
                    opacity: 0.30,        // меняем значение прозрачности с текущего до 0.30
                    marginLeft: '550px',  // меняем margin-left с текущего до 550px
                },2_500);
        });

    </script>
    <style>
        #id1 {
            background-color: Green;
            color: White;

            width: 100px;
            height: 100px;

            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Простейшая анимация</h3>
    <div id="id1">
        Test div
    </div>
</body>
</html>
