﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Параметр duration</title>
    <meta charset="UTF-8">

    <script src="jquery-3.6.0.min.js"></script>
    <script>

        $(function () {

            // параметр duration - продолжительность выполнения анимации.
            // Может быть задан в миллисекундах или строковым значением
            // 'fast' или 'slow' (200 и 600 миллисекунд).

            $("div").animate({
                    opacity: 0.25,
                    marginLeft: '750px'
                },
                2_600); // "slow" , "fast" или явно указать значение 2_600 мс
        });

    </script>
    <style>
        #id1 {
            background-color: lightseagreen;
            width: 100px;
            height: 100px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id="id1">
        Test div
    </div>
</body>
</html>
