﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Animate() example</title>
    <meta charset="UTF-8">

    <script src="jquery-3.6.0.min.js"></script>
    <script>
        
        $(function () {
            let anim_block = $('#anim_block');

            // Опции стилей при наведении курсора мыши
            let options_for_div_over = { width: '300pt', height: '200pt' };

            // Опции силей при отведении курсора мыши
            let options_for_div_out = { width: '100pt', height: '20pt' };

            anim_block.hover(
                function (e) {
                    anim_block.animate(options_for_div_over, "slow");
                },
                function () {
                    anim_block.animate(options_for_div_out, "slow");
                }
            );
        })

    </script>
    <style>
        #anim_block {
            background-color: lightseagreen;
            width: 100pt;
            height: 20pt;
            color: white;

            position: absolute;
            left: 40px;
            top: 40px;
        }

    </style>
</head>
<body>
    <div id="anim_block">
        read more...
        <br/>
        <br/>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Delectus, doloremque eligendi inventore nemo nostrum rerum sequi
        tempora voluptate. Architecto cumque facere ipsam laborum nulla
        quo sequi tempore voluptates voluptatibus voluptatum.
    </div>
</body>
</html>
