<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/index.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a class="select-tab" href="index.html">
                    <img src="images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Данные о погоде -->
                <a href="htdocs/page1.html">
                    <img src="images/one.svg" />
                    Задача 1. Данные о погоде
                </a>

                <!-- Задача 2. Ремонт -->
                <a href="htdocs/page2.html">
                    <img src="images/two.svg" />
                    Задача 2. Ремонт
                </a>

                <!-- Задача 3. Данные о погоде -->
                <a href="htdocs/page3.html">
                    <img src="images/three.svg" />
                    Задача 3. Светофор
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <article>
                    <!-- #region Теоретическая часть -->
                    <details open>
                        <summary>
                            <h2>Теоретическая часть</h2>
                        </summary>

                        <ul>
                            <li>Функции для работы с таймером – <b>setTimeout()</b> и <b>setInterval()</b></li>
                            <li>Управление таймерами – функции <b>clearTimeout()</b>, <b>clearInterval()</b></li>
                            <li>Объект <b>document.location</b> и его свойства</li>
                            <li>Понятие о кросс-браузерном коде, полифилах</li>
                            <li>Получение данных о геометрии окна браузера</li>
                            <li>Получение данных о разрешении экрана устройства</li>
                            <li>Открытие/закрытие дополнительных окон браузера</li>
                            <li>Динамический HTML – манипулирование свойствами CSS элементов в коде JavaScript</li>
                            <li>Задание классов CSS в коде JavaScript</li>
                            <li>Получение стилей в коде JavaScript</li>
                            <li>Примеры реализации простейшей анимации в коде JavaScript</li>
                        </ul>
                    </details>
                    <!-- #endregion -->

                    <!-- #region Практическая часть -->
                    <details open>
                        <summary>
                            <h2>Практическая часть</h2>
                        </summary>

                        <p>
                            Разработайте функции JavaScript для решения следующих. Скрипты должны размещаться на
                            странице в стиле ненавязчивого JavaScript, выполнение обработки – по клику на кнопки
                            (элементы ввода типа <b>button</b>, формы не использовать).
                        </p>

                        <p>
                            Выводите результаты работы скрипта в разметку, используйте стилизацию, flex, навигацию по
                            страницам. Каждая задача должна размещаться на собственной странице, на главной странице
                            разместите задание на разработку.
                        </p>

                        <p>
                            Вывод обрабатываемых данных реализуйте с выбором конкретного элемента разметки, без вызовов
                            document.write().
                        </p>

                        <!-- #region Задача 1-->
                        <p>
                            <b>Задача 1.</b> Спроектировать класс в синтаксисе ES6+ для представления данных о погоде:
                            температура, давление, влажность, скорость и направление ветра, графическое отображение
                            атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5). Определите метод
                            формирования строки для вывода данных в разметку. Переопределите метод <b>toString()</b> для
                            простого вывода в консоль. Создайте массив данных о погоде за неделю, выведите его на
                            страницу. По командам от кнопок выводите данные о погоде, упорядоченные (только при выводе,
                            порядок элементов в исходном массиве не менять): по убыванию температуры, по возрастанию
                            давления, по убыванию скорости ветра. По командам от кнопок выделяйте самые ветреные и самые
                            тихие дни, дни с северным ветром. <i>Выделение должно сниматься через 10 секунд</i>.
                            Предусмотрите кнопку для вывода исходного массива погодных явлений, без выделений элементов.
                        </p>
                        <!-- #endregion -->

                        <!-- #region Задача 2 -->
                        <p>
                            <b>Задача 2.</b> Спроектировать иерархию классов для предприятия ремонта бытовой техники.
                            Создайте массивы объектов и выполните обработку по заданию. Базовый класс – персона (фамилия
                            и инициалы, дата рождения, город проживания), производный от базового класс – клиент (дата
                            обращения за услугой, название услуги, стоимость услуги), производный от базового класс –
                            мастер (тарифная ставка, дата начала работы, признак занятости ремонтом). Переопределите
                            методы <b>toString()</b>, <b>equals()</b> для клиента и мастера. Создайте массивы клиентов и
                            мастеров (не менее 12 элементов), выводите эти массивы в разметку в порядке инициализации.
                            По кликам по кнопкам упорядочивайте клиентов при выводе по алфавиту, мастеров – по тарифной
                            ставке (порядок в исходном массиве не менять). Также предусмотрите кнопки для вывода
                            массивов без упорядочивания. По кликам на кнопки выделяйте клиента/клиентов из города
                            Иловайск, мастера/мастеров с максимальным тарифом. Через 10 с после выполнения команды
                            выводите массивы в исходном порядке, без выделения.
                        </p>
                        <!-- #endregion -->

                        <!-- #region Задача 3 -->
                        <p>
                            <b>Задача 3.</b> Реализуйте «светофор» в выделенной части экрана: переключайте цвет области
                            по циклу красный – желтый – зеленый, период переключения 3 с, предусмотрите кнопки
                            разрешения и запрещения работы «светофора»
                        </p>
                        <!-- #endregion -->
                    </details>

                    <!-- #endregion -->

                    <!-- #region Дополнение -->
                    <details open>
                        <summary>
                            <h2>Дополнение</h2>
                        </summary>

                        <p>
                            Запись занятия можно скачать
                            <a href="https://cloud.mail.ru/public/NT4U/xEtdrXjRF" target="_blank">по этой ссылке</a>.
                            Материалы занятия в этом же архиве.
                        </p>
                    </details>
                    <!-- #endregion -->
                </article>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
