﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 08.06.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/nav-controls.css">
    <link rel="stylesheet" href="../css/task1.css">

    <!-- использование Fontawesome https://fontawesome.ru/ -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 1. Вычисления по заданным выражениям</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">
                    Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">
                    Задача 2
                </a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">
                    Задача 3
                </a></li>
            </ul>
        </nav>

        <!-- блок кнопок -->
        <div class="controls">
            <input id="btnClear" class="nav-button" type="button" value="Очистить куки"
                   title="Стереть сохраненные в куки исходные данные и результаты расчетов">
        </div>
     
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 1.</b> Вычисления по вариантам</summary>
            <p>
                Разработайте формы ввода для задания исходных данных и решения следующих задач – вариантов
                из учебника Павловской Т.А. по C#:
            </p>
            <figure>
                <img src="../images/variants.png" alt="Варианты заданий на кодирование">
                <figcaption><p>Варианты заданий на кодирование</p></figcaption>
            </figure>
            <p>
                Проверяйте значения на допустимость: В первом выражении: b > -2, во втором: x > 3, в третьем m > 0.
                Данные не передавать на сервер, вести обработку в коде JavaScript этой же страницы HTML.  Все формы
                должны быть размещены на одной странице.
                <i>Сохранять исходные данные и результаты вычислений в куки. При загрузке страницы читать сохраненные
                    данные из куки, выводить в поля ввода, в области вывода результатов. Срок жизни куки – 72 часа.
                    Предусмотрите кнопку для очистки куки.</i>
            </p>
        </details>

        <!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <!-- формы для ввода данных и вычислений -->
        <div class="container-forms">

            <!-- вычисления по варианту 15 -->
            <div class="border-single">
                <img class="form-image" src="../images/task1/variant15.png">
                <ul id="output15" class="output">
                    <li>Параметр: <span id="par_15"></span></li>
                    <li>z1: <span id="z1_15"></span></li>
                    <li>z2: <span id="z2_15"></span></li>
                </ul>

                <form action="#" name="variant15">
                    <div class="form-group">
                        <label class="form-label" for="varData15">Параметр:</label>
                        <input class="form-number" type="number" name="data15" id="varData15" required />
                    </div>
                    <input class="form-button" type="button" id="btnData15" value="Вычислить"/>
                </form>
            </div>

            <!-- вычисления по варианту 16 -->
            <div class="border-single">
                <img class="form-image" src="../images/task1/variant16.png">
                <ul id="output16" class="output">
                    <li>Параметр: <span id="par_16"></span></li>
                    <li>z1: <span id="z1_16"></span></li>
                    <li>z2: <span id="z2_16"></span></li>
                </ul>

                <form action="#" name="variant16">
                    <div class="form-group">
                        <label class="form-label" for="varData16">Параметр:</label>
                        <input class="form-number" type="number" name="data15" id="varData16" required/>
                    </div>
                    <input class="form-button" type="button" id="btnData16" value="Вычислить"/>
                </form>
            </div>

            <!-- вычисления по варианту 17 -->
            <div class="border-single">
                <img class="form-image" src="../images/task1/variant17.png">
                <ul id="output17" class="output">
                    <li>Параметр: <span id="par_17"></span></li>
                    <li>z1: <span id="z1_17"></span></li>
                    <li>z2: <span id="z2_17"></span></li>
                </ul>

                <form action="#" name="variant17">
                    <div class="form-group">
                        <label class="form-label" for="varData17">Параметр:</label>
                        <input class="form-number" type="number" name="data15" id="varData17" />
                    </div>
                    <input class="form-button" type="button" id="btnData17" value="Вычислить"/>
                </form>
            </div>

        </div>
        <script src="../js/task1.js"></script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>