<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/index.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a class="select-tab" href="index.html">
                    <img src="images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Хлебопечка -->
                <a href="htdocs/page1.html">
                    <img src="images/one.svg" />
                    Задача 1. Хлебопечка
                </a>

                <!-- Задача 2. Книга -->
                <a href="htdocs/page2.html">
                    <img src="images/two.svg" />
                    Задача 2. Книга
                </a>

                <!-- Задача 3. Данные о погоде -->
                <a href="htdocs/page3.html">
                    <img src="images/three.svg" />
                    Задача 3. Данные о погоде
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <article>
                    <!-- #region Теоретическая часть -->
                    <details open>
                        <summary>
                            <h2>Теоретическая часть</h2>
                        </summary>

                        <ul>
                            <li>Функции-конструкторы, свойства, методы</li>
                            <li>Статические свойства и методы</li>
                            <li>Понятие о прототипе</li>
                            <li>Функции-конструкторы с прототипом, методы на прототипе</li>
                            <li>Синтаксис ES6+ создания классов</li>
                            <li>Передача контекста в функцию, методы call() и apply() функции</li>
                            <li>
                                Оператор расширения (синтаксис ES6+), как альтернатива методам передачи контекста в
                                функции
                            </li>
                        </ul>
                    </details>
                    <!-- #endregion -->

                    <!-- #region Практическая часть -->
                    <details open>
                        <summary>
                            <h2>Практическая часть</h2>
                        </summary>

                        <p>
                            Разработайте функции JavaScript для решения задач. Скрипты должны выполняться при загрузке
                            страницы, не используйте формы ввода, слушатели событий страниц, анимацию интерфейса
                            JavaScript – сконцентрируйтесь на изученных вопросах.
                        </p>

                        <p>
                            Выводите результаты работы скрипта в разметку, используйте стилизацию, flex, навигацию по
                            страницам. Каждая задача должна размещаться на собственной странице, на главной странице
                            разместите задание на разработку.
                        </p>

                        <p>
                            Вся работа должна вестись с одним экземпляром объекта. Не используйте функции-конструкторы
                            объектов.
                        </p>

                        <ul>
                            <!-- #region Задача 1-->
                            <li>
                                <b>Задача 1.</b> Спроектировать функцию-конструктор без использования прототипов –
                                представление данных о приготовлении хлеба в бытовой хлебопечке:

                                <ul>
                                    <li>номер программы приготовления,</li>
                                    <li>цвет корочки (светлый (1), обычный (2), темный (3)),</li>
                                    <li>масса выпекаемого объекта в кг,</li>
                                    <li>время старта программы (час и минута).</li>
                                </ul>

                                <p>Методы объекта – начать выпечку, добавить дрожжи, завершить выпечку.</p>

                                <p>Продемонстрируйте работу методов.</p>
                            </li>
                            <!-- #endregion -->

                            <!-- #region Задача 2 -->
                            <li>
                                <b>Задача 2.</b> Спроектировать функцию-конструктор (с использованием прототипов) –
                                данные о книге в магазине: автор, название, год издания, изображение обложки, цена и
                                количество. Разработайте методы (на базе прототипов) для вычисления стоимости книги в
                                магазине, формирования разметки для представления данных. Создайте массив книг (не более
                                10), выведите массив на страницу, вычислите общую стоимость всех книг магазина, общее
                                количество книг в магазине.
                            </li>
                            <!-- #endregion -->

                            <!-- #region Задача 3 -->
                            <li>
                                <b>Задача 3.</b> Спроектировать функцию-конструктор (в синтаксисе class) – данные о
                                погоде: температура, давление, влажность, скорость и направление ветра, графическое
                                отображение атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5 вариантов).
                                Предусмотрите метод для вывода данных в разметку. Создайте массив данных о погоде за
                                неделю, выведите его на страницу. Определите самый теплый и самый холодный дни недели,
                                количество дождливых дней.
                            </li>
                            <!-- #endregion -->
                        </ul>
                    </details>

                    <!-- #endregion -->

                    <!-- #region Дополнение -->
                    <details open>
                        <summary>
                            <h2>Дополнение</h2>
                        </summary>

                        <p>
                            Запись занятия можно скачать
                            <a class="link-green" href="https://cloud.mail.ru/public/e6vY/1Ar6FSYmR" target="_blank"
                                >по этой ссылке</a
                            >. Материалы занятия в этом же архиве.
                        </p>
                    </details>
                    <!-- #endregion -->
                </article>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
