<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page2.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>
    <script src="../js/Models.js"></script>
    <script src="../js/JQuery/jquery-3.6.0.js"></script>


</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>
    <nav >
        <a href="../index.html">Главная</a>
        <a href="page1.html">Страница 1</a>
        <a href="page2.html" class="current">Страница 2</a>
        <a href="page3.html">Страница 3</a>
        
    </nav>

    <main id="top">
        <section>
            <details class="task-details">
                <summary><b>Задача 2.</b></summary>
                <div>
                    <p class="text-bigger">
                        Каждая заявка на авиабилет содержит:
                        пункт назначения, номер рейса, фамилию и инициалы пассажира, стоимость билета.
                        Разработайте класс для хранения заявки, создайте массив заявок
                        из 10 - 12 элементов. Выведите массив заявок в разметку, предусмотрите команды:
                        <ul class="text-bigger">
                            <li>Вывод исходного массива заявок</li>
                            <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                            <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                            <li>Вывод копии массива, упорядочив по номеру рейса</li>
                            <li>
                                Вывод копии массива, выделив все заявки со стоимостью выше значения,
                                вводимого из <b>строки ввода</b> (не используйте формы),
                                снимайте выделение через 10 с
                            </li>
                            <br>
                            <li>Вывод массива с выделением работников с заданной должностью, используйте фильтр
                                контента jQuery (снимать выделение и выводить исходный массив через 10 с);
                            </li>
                            <li>Вывод массива с выделением работников с заданным годом поступления на работу,
                                используйте фильтр контента jQuery (снимать выделение и выводить исходный массив
                                через 10 с).
                            </li>
                        </ul>
                    <p class="text-bigger">
                        Разработайте форму (на той же странице, на которой выводится массив заявок) для добавления заявки.
                        По кнопке «Отмена» все поля формы очищаются, по кнопке «Добавить» создается новый объект заявки
                        на авиабилет, добавляется в массив объектов, выводится на страницу.</p>
                    </p>
                    <p class="text-bigger">
                        Реализуйте изменение и удаление записей коллекции в форме.
                        При создании массива проверить его наличие в локальном хранилище,
                        если массива нет – записать его в локальное хранилище,
                        если массив есть в хранилище – прочитать данные в массив.
                        После изменения коллекции выполняйте запись в локальное хранилище.
                    </p>
                    <p class="text-bigger">
                        На отдельной странице выведите гистограмму стоимостей билетов, гистограмму
                        стройте на базе блоков div по примеру в файлах  001_images\000_chart.html и
                        BarChart.js
                    </p>
                </div>
            </details>


            <div id="buttons" class="divWithButtons">
                <input type="button" value="Исходный массив" id="defaultArr"/>
                <input type="button" value="Упорядочить массив по пунктам назначения" id="orderByDest"/>
                <input type="button" value="Упорядочить массив по стоимости билета" id="orderByPrice"/>
                <input type="button" value="Упорядочить массив по номеру рейса" id="orderByFlightN"/>
                <div>
                    <input type="text" title="Введите стоимость билета" placeholder="Введите стоимость" id="inputPrice"/>
                    <input type="button" value="Выделить элементы" id="highlightCommand" class="search-button" />
                    <span id="messageText"></span>
                </div>
                <div>
                    <select title="Выберите пункт назначения" id="selectDestination"></select>
                </div>

                <div>
                    <input type="text" title="Введите номер рейса" placeholder="Введите номер рейса"
                           id="inputFlightNum"/>
                    <span id="messageTextFlightNum"></span>
                </div>
                <input type="button" value="Очистить локальное хранилище" id="cleanLocalStore"/>
                <a href="task2_Diagram.html" class="link-button">Диаграмма</a>
            </div>

            <!--Форма добавления-->
            <details class="details-form">
                <summary class="form-summary">Форма</summary>
                <form name="addForm" id="formAdd">
                    <fieldset id="fieldsetForm" class="form-block">

                        <legend id="formLegend">
                            <input type="button" value="Добавление" id="btnAddingMode">
                            <input type="button" value="Изменение" id="btnChangingMode">
                            <input type="button" value="Удаление" id="btnDeletionMode">
                        </legend>

                        <div id="divIdList" style="display: none">
                            <select id="ticketsIdList"></select>
                            <label id="ticketIdLbl">Выберите ID для </label>
                        </div>

                        <div>
                            <input placeholder="Пункт мин. 3 символа" required="required" type="text" id="destination" data-field-name="пункт назначения">
                            <label id="destinationLbl">Введите пункт назначения</label>
                        </div>
                        <div>
                            <input placeholder="WW 356" type="text" id="flightNum" data-field-name="номер рейса">
                            <label id="flightNumLbl">Введите номер рейса</label>
                        </div>
                        <div>
                            <input placeholder="Фамилия И.О." type="text" id="passengerSnp" data-field-name=" фамилию пассажира">
                            <label id="passengerLbl">Введите фамилию пассажира</label>
                        </div>
                        <div>
                            <input placeholder="Только числа: 2000" type="number" id="ticketPrice" data-field-name="стоимость билета">
                            <label id="priceLbl">Введите стоимость билета</label>
                        </div>

                        <div id="formBtnsBlock" class="form-buttons">
                            <input type="button" value="Добавить запись" id="btnAdd">
                            <input id="resetBtn" type="reset" value="Отмена">
                        </div>

                        <div id="formPromptBlock">
                            <span id="formPrompt" style="visibility: hidden"></span>
                        </div>
                    </fieldset>
                </form>
            </details>

            <p id="taskTitle" class="title-style">Исходный массив</p>

            <div id="mainDiv" class="tickets-block">
                <script src="../js/task2.js"></script></div>
        </section>
    </main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>