<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>
   <!-- <script src="../js/JQuery/jquery-3.6.0.min.js"></script>-->
    <script src="../js/task1.js"></script>

</head>
<body>
<header>
    <h1>Страница 1</h1>
</header>
    <nav >
        <a href="../index.html">Главная</a>
        <a href="page1.html" class="current">Страница 1</a>
        <a href="page2.html">Страница 2</a>
        <a href="page3.html">Страница 3</a>

    </nav>

    <main id="top">
        <section>
            <details class="task-details">
                <summary><b>Задача 1.</b></summary>
                <div>
                    <p class="text-bigger">
                        Разместите на странице три элемента <b>canvas</b>.
                        <br>Выведите в элементы:<br> прямоугольник, равнобедренный треугольник, круг и прямоугольная трапеция,
                        выравнивание элементов – по центру областей вывода. <br>При помощи элементов управления изменяйте размеры
                        фигур (высоту и ширину прямоугольника, высоту и основание треугольника, радиус круга, высоту и
                        основания прямоугольной трапеции), цвет заливки и цвет рамки фигур.
                        Сохраняйте параметры фигур в локальном хранилище, восстанавливайте параметры при загрузке страницы.
                    </p>
                </div>
            </details>
            <div class="form-div">
                <div class="odd-blocks">
                    <canvas id="rectangle" width="472" height="300"></canvas>
                    <!--Форма 1-->
                    <form name="formRect">
                        <fieldset class="form-block">
                            <div>
                                <input type="number" step="2" value="150" id="rectWidth">
                                <label id="labelRectWidth" data-param-name="Введите ширину">Введите ширину</label>
                            </div>
                            <div>
                                <input type="number" step="2" value="100" id="rectHeight">
                                <label id="labelRectHeight" data-param-name="Введите высоту">Введите высоту</label>
                            </div>
                            <div>
                                <input type="color" id="rectColor" value="#9f7eec">
                                <label id="labelRectColor" data-param-name="Цвет заливки">Цвет заливки</label>
                            </div>
                            <div>
                                <input type="color" id="rectStrokeColor" value="#44ff00">
                                <label id="labelRectStrokeColor" data-param-name="Цвет границ">Цвет границ</label>
                            </div>

                            <div>
                                <span id="messageLblRect" style="display: none"></span>
                            </div>
                        </fieldset>
                    </form>
                </div>

                <div class="even-blocks">
                    <canvas id="triangle" width="472" height="300"></canvas>
                    <!--Форма 2-->
                    <form name="formTriangle">
                        <fieldset class="form-block">
                            <div>
                                <input type="number" step="2" id="triangleHeight" value="150">
                                <label id="labelTriangleHeight">Введите высоту</label>
                            </div>
                            <div>
                                <input type="number" step="2" id="triangleWidth" value="200">
                                <label id="labelTriangleWidth">Введите основание</label>
                            </div>
                            <div>
                                <input type="color" id="triangleColor" value="#9f7eec">
                                <label id="labelTriangleColor">Цвет заливки</label>
                            </div>
                            <div>
                                <input type="color" id="triangleStrokeColor" value="#44ff00">
                                <label id="labelTriangleStrokeColor">Цвет границ</label>
                            </div>


                            <div>
                                <span id="messageLblTr" style="display: none"></span>
                            </div>
                        </fieldset>
                    </form>
                </div>

                <div class="odd-blocks">
                    <canvas id="circle" width="472" height="300"></canvas>
                    <!--Форма 3-->
                    <form name="formCircle">
                        <fieldset class="form-block">
                            <div>
                                <input type="number" step="2" id="circleRadius" value="100">
                                <label id="labelCircleRadius">Введите радиус</label>
                            </div>
                            <div>
                                <input type="color" id="circleColor" value="#9f7eec">
                                <label id="labelCircleColor">Цвет заливки</label>
                            </div>
                            <div>
                                <input type="color" id="circleStrokeColor" value="#44ff00">
                                <label id="labelCircleStrokeColor">Цвет границы</label>
                            </div>

                            <div>
                                <span id="messageLblCircle" style="display: none"></span>
                            </div>
                        </fieldset>
                    </form>
                </div>

                <!--region Прямоугольная трапеция-->
                <div class="even-blocks">
                <canvas id="trapeziumCanvas" width="472" height="300"></canvas>

                <!--Форма 4-->
                <form name="formTrapezium">
                    <fieldset class="form-block">
                        <div>
                            <input type="number" step="2" id="trapeziumHeight" value="150">
                            <label id="labelTrapeziumHeight">Введите высоту</label>
                        </div>
                        <div>
                            <input type="number" step="2" id="trapeziumTopBase" value="150">
                            <label id="labelTrapeziumTopBase">Введите верхнее основание</label>
                        </div>
                        <div>
                            <input type="number" step="2" id="trapeziumBottomBase" value="130">
                            <label id="labelTrapeziumBottomBase">Введите нижнее основание</label>
                        </div>
                        <div>
                            <input type="color" step="2" id="trapeziumColor" value="#9f7eec">
                            <label id="labelTrapeziumColor">Цвет заливки</label>
                        </div>
                        <div>
                            <input type="color" step="2" id="trapeziumStrokeColor" value="#44ff00">
                            <label id="labelTrapeziumStrokeColor">Цвет границ</label>
                        </div>

                    </fieldset>
                </form>
            </div>
                <!--endregion-->

            </div>
        </section>
    </main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>