<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Диаграмма задачи 3</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page2.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>
    <script src="../js/JQuery/jquery-3.6.0.min.js"></script>
    <script src="../js/diagram_task3.js"></script>

</head>
<body>
<header>
    <h1>Диаграмма задачи 3</h1>
</header>
<nav >
    <a href="../index.html">Главная</a>
    <a href="page1.html">Страница 1</a>
    <a href="page2.html">Страница 2</a>
    <a href="page3.html">Страница 3</a>

</nav>

<main id="top">
    <section>
        <details class="task-details">
            <summary><b>Задача 3.</b></summary>
            <div>
                <p class="text-bigger">
                    Создать массив объектов класса Worker. В массиве должно быть не менее 10 экземпляров.
                    В объекте Worker должны быть следующие поля:
                </p>

                <ul class="text-bigger">
                    <li>идентификатор работника</li>
                    <li>фамилия и инициалы работника;</li>
                    <li>название занимаемой должности;</li>
                    <li>пол (мужской или женский, другие варианты не требуются);</li>
                    <li>год поступления на работу;</li>
                    <li>имя файла с фотографией работника (графические файлы, </li>
                    <li>рекомендуе-мые имена файлов: man_001.jpg, woman_001.jpg, </li>
                    <li>подготовьте файлы заранее, добавлять файлы в приложении не надо);</li>
                </ul>

                <p class="text-bigger">
                    Выполнить для массива работников (объектов Worker) при помощи кликов
                    по экранным кнопкам или по выбранным клавишам следующие обработки
                    (после 15 секунд выводить массив в исходном состоянии):
                </p>

                <ul class="text-bigger">
                    <li>вывод массива с упорядочиванием фамилий по алфавиту;
                    </li>
                    <li>вывод массива с выделением работников с окладами,
                        равными мини-мальному, упорядочивание по алфавиту;
                    </li>
                    <li>вывод массива с выделением работников с окладами, равными
                        макси-мальному, упорядочивание по должностям;
                    </li>
                    <li>вывод массива с выделением работников с превышением заданного
                        в строке ввода стажа работы, упорядочивать массив по окладу.
                    </li>
                    <li>вывод массива с выделением работников с заданной должностью,
                        используйте фильтр контента jQuery (снимать выделение и выводить
                        исходный массив через 10 с);
                    </li>
                    <li>вывод массива с выделением работников с заданным годом поступления на
                        работу, используйте фильтр контента jQuery (снимать выделение и выводить
                        исходный массив через 10 с).
                    </li>
                </ul>

                <p class="text-bigger">
                    Разработайте форму (на той же странице, на которой выводится массив работников)
                    для добавления работника, должность работника выбирайте из выпадающего списка,
                    предусмотрите валидацию для года поступления на работу (от 2002 года и позднее),
                    оклада (от 10000 до 300000), фамилия и инициалы – поле обязательное для заполнения
                    (т.е. поле не должно быть пустым). Имя файла с фотографией генерируйте случайным образом.
                    По кнопке «Отмена» все поля формы очищаются, по кнопке «Добавить» создается новый объект Worker,
                    добавляется в массив объектов, выводится на страницу.
                </p>

                <p class="text-bigger">
                    Реализуйте изменение и удаление записей коллекции в форме.
                    При создании массива проверить его наличие в локальном хранилище,
                    если массива нет – записать его в локальное хранилище,
                    если массив есть в хранилище – прочитать данные в массив.
                    После изменения коллекции выполняйте запись в локальное хранилище.
                </p>
                <p>
                    На отдельной странице выведите в виде гистограммы стаж работников,
                    используйте <b>canvas</b> по примеру в файах
                    004_cavas_samples\004_chart.html и BarChart.js
                </p>
            </div>
        </details>

        <canvas id="container"></canvas>
    </section>
</main>


<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>