<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Главная страница</h1>
</header>

<div class="main-block">

    <nav>
            <a href="index.html" class="current"><b>Главная⠀</b></a>
            <a href="htdocs/page1.html"><b>Страница 1</b></a>
            <a href="htdocs/page2.html"><b>Страница 2</b></a>
            <a href="htdocs/page3.html"><b>Страница 3</b></a>
    </nav>

    <main id="top">
        <!--Текст задания-->
        <section>
            <h3>Теоретическая часть </h3>
            <!--Верхний список-->

            <ul class="text-size-bigger">
                <li>Понятие о скриптовых языках, интерпретация скрипта браузером</li>
                <li>Варианты применения JavaScript – серверная сторона,
                    клиентская сторона, десктоп, администрирование Windows</li>
                <li>Подключение кода JavaScript к странице</li>
                <li>Простейший вывод в страницу, интерполяция вывода в JavaScript</li>
                <li>Консоль инструментов разработчика браузера, вывод в консоль</li>
                <li>Диалоговые окна JavaScript</li>
                <li>Объявление переменных, констант в JavaScript</li>
                <li>Основные операторы JavaScript – арифметические, логические</li>
                <li>Типы данных в JavaScript</li>
                <li>Реакция JavaScript на ошибку времени исполнения</li>
                <li>Использование объекта Math, некоторые константы и методы объекта Math</li>
                <li>Управляющие операторы JavaScript – ветвление
                    if, else, switch, case, break, default</li>
                <li>Операторы циклов в JavaScript, ключевые слова while, do, for, break, continue</li>
                <li>Синтаксис циклов в JavaScript, вложенные циклы</li>
                <li>Область видимости переменных в циклах</li>
                <li>Использование меток для переходов из циклов в операторах
                    continue метка, break метка</li>
                <li>Функции в JavaScript – ключевые слова function, return,
                    объявление функции, вызов функции</li>
                <li>Параметры функции, параметры по умолчанию – старый стиль и стиль ES6+</li>
                <li>Псевдомассив параметров arguments, функции с переменным числом параметров</li>
            </ul>

            <h3>Практическая часть</h3>
            <p>
                Разработайте функции JavaScript для решения следующих задач из сборника
                Павловской Т.А., Абрамяна М.Э. Скрипты должны выполняться по мере загрузки страницы,
                не используйте формы ввода, слушатели событий страниц, анимацию интерфейса при помощи JavaScript –
                сконцентрируйтесь на изученных вопросах.
                Формируйте исходные данные при помощи генератора случайных чисел или задавайте присваиванием.
            </p>
            <p>
                Выводите результаты работы скрипта в разметку при помощи метода document.write(),
                используйте стилизацию, навигацию по страницам. Каждая задача должна размещаться
                на собственной странице и иметь навигацию на все остальные страницы,
                на главной странице разместите задание на разработку и навигацию по страницам задач.
            </p>

           <p>
               <b>Задача 1.</b> Выполните вычисления с тремя парами исходных данных, не использовать функции
               <img src="images/image1.png" alt="Задание">
           </p>

            <p>
                <b>Задача 2.</b> Проверить работу на трех наборах исходных данных, не использовать функции
            <ul>
                <li>
                    <b>If17.</b> Даны три числовые переменные: A, B, C. Если их значения упорядочены по 
                    возрастанию или убыванию, то удвоить их; в противном случае заменить значение 
                    каждой переменной на противоположное. Вывести новые значения переменных A, B, C .
                </li>
                <li>
                    <b>If30.</b> Дано число, лежащее в диапазоне -999, …, 999. Вывести его строку-описание
                    вида «положительное двузначное число», «отрицательное трехзначное число» и т.д.
                </li>
            </ul>
            </p>

            <p>Задача 3. Проверить работу на трех наборах данных, не использовать функции

            <ul>
                <li>
                    <b>Case9.</b> Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года.
                    Вывести значения D и M для даты, следующей за указанной.
                </li>
                <li>
                    <b>Case16.</b> Дано целое число в диапазоне 20–69, определяющее возраст (в годах). Вывести строку-описание указанного возраста,
                    обеспечив правильное согласование
                    числа со словом «год», например: 20 — «двадцать лет», 32 —«тридцать два года», 41 — «сорок один год».
                </li>
            </ul>
            </p>

            <h3>Дополнительно</h3>
            <p>
                Запись занятия можно скачать <a href="https://cloud.mail.ru/public/8yFD/YwCHwBUgT">по этой ссылке</a>.
                Материалы занятия в этом же архиве.
            </p>

        </section>
    </main>
    <!--Ссылка для перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="images/up-arrow-1.svg">
    </a>

</div>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>