<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page3.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

    <!--Подключение скриптов-->
    <script src="../js/utils.js"></script>
    <script src="../js/task3.js"></script>
</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>
<div>
    <nav>
        <a href="../index.html">
            <b>Главная⠀</b>
        </a>

        <a href="page1.html">
            <b>Страница 1</b>
        </a>

        <a href="page2.html" >
            <b>Страница 2</b>
        </a>

        <a href="page3.html" class="current">
            <b>Страница 3</b>
        </a>

    </nav>
    <main id="top">
        <p class="task-text">
            <b>Задача 3</b>
            Спроектировать функцию-конструктор (в синтаксисе class) – данные о погоде:температура,давление,влажность, скорость и направление ветра,графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5).
            Предусмотрите метод для вывода данных в разметку.
            Создайте массив данных о погоде за неделю, выведите его на страницу.
            Определите самый теплый и самый холодный дни недели, количество дождливых дней.
        </p>

        <script>
            task();
        </script>
    </main>
    <!--Кнопка перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</div>
</body>
</html>


