<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача 4</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page4.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Задача 3</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a href="page1.html">Задача 1</a>
    <a href="page2.html">Задача 2</a>
    <a href="page3.html">Задача 3</a>
    <a class="current" href="page4.html">Задача 4</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>

        <article>
            <h2>Содержание задания</h2>
            <p><b>Задача 4.</b> Даны две непустые очереди, очереди содержат одинаковое количество элементов.
                Объединить очереди в одну, в которой элементы исходных очередей чередуются (начиная с первого элемента первой очереди).
                Очереди – массивы, заполненные случайными числами. Формировать массивы (и размер и элементы) при загрузке страницы. </p>
        </article>


        <article>
            <!-- заголовок -->
            <hr><h2>Выполнение</h2><br>
            <table>
                <script>
                    // генерировать массив будем сразу так как он нужен для вывода
                    // диапазон генерации чисел
                    const loN = 4, hiN = 9;
                    const lo = -5, hi = 10;
                    let n = Math.trunc(random(loN,hiN));
                    let queueOne = Array(n);
                    let queueTwo = Array(n);
                    fill(queueOne,lo, hi);
                    fill(queueTwo,lo, hi);

                    // Вывод таблицы
                    document.write(`

                        <tr>
                            <th class="title-table">Задание</th>
                        </tr>
                        <tr>
                            <th>Совместить две очереди в одну, начиная с первого элемента первой очереди</th>
                        </tr>
                        <tr>
                            <td colspan="2">First : ${queueOne.join(", ")}</td>
                        </tr>
                        <tr>
                            <td colspan="2">Second: ${queueTwo.join(", ")}</td>
                        </tr>
                        <tr>
                            <th colspan="2">Total : ${mergeQueues(queueOne, queueTwo).join(" | ")}</th>
                        </tr>
                    `);


                    //#region Функции
                    // специфичный генератор чисел
                    function random(lo, hi){
                        return lo + hi * Math.random();
                    }// random

                    // заполнение массива случайными числами
                    function fill(arr, lo, hi){
                        for (let i = 0; i < arr.length; i++) {
                            arr[i] = Math.trunc((random(lo,hi)));
                        }
                    } // fill

                    // слияние двух очередей в одну,
                    // с правилом чередования элементов из двух очередей,
                    // начиная с первого элемента первой очереди
                    function mergeQueues(queueOne, queueTwo){
                        var totalQueue = [];
                        while(queueOne.length !== 0){
                            totalQueue.push(queueOne.shift())
                            totalQueue.push(queueTwo.shift())
                        }
                        return totalQueue
                    } // mergeQueues


                    //#endregion
                </script>
            </table>
        </article>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>