<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача 2</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page2.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Задача 2</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a href="page1.html">Задача 1</a>
    <a class="current" href="page2.html">Задача 2</a>
    <a href="page3.html">Задача 3</a>
    <a href="page4.html">Задача 4</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>
        <article>
            <h2>Содержание задания</h2>
            <p><b>Задача 2.</b> Формировать массив размера N вещественных чисел (и размер и значения) при каждой загрузке страницы:</p>
            <ul>
                <li><b>Вычислить</b> сумму элементов массива, расположенных между первым и последним положительными элементами</li>
                <li><b>Вычислить</b> произведение элементов массива, расположенных между первым и вторым нулевыми элементами</li>
                <li><b>Преобразовать</b> массив таким образом, чтобы сначала располагались все элементы, модуль которых не превышает единицу, а потом — все остальные</li>
                <li><b>Преобразовать</b> массив таким образом, чтобы элементы, равные нулю, располагались после всех остальных.</li>
            </ul>
        </article>


        <article>
            <!-- заголовок -->
            <hr><h2>Выполнение</h2><br>
            <table>
                <script>
                    // генерировать массив будем сразу так как он нужен для вывода
                    // диапазон генерации чисел
                    const lo = -15, hi = 22;
                    const loN = 4, hiN = 9;
                    let n = Math.trunc(random(loN,hiN));
                    let arr = Array(n);
                    fill(arr,lo, hi);

                    // Вывод таблицы
                    document.write(`
                        <tr>
                            <th colspan="2">Массив: ${arr.join(" | ")}</th>
                        </tr>
                        <tr>
                            <th>Задание</th>
                            <th>Результат</th>
                        </tr>
                        <tr>
                            <td>Сумма элементов массива между первым и последним положительным элементом</td>
                            <th>${sumFirLasPos(arr)}</th>
                        </tr>
                        <tr>
                            <td>Произведение элементов массива расположенных между первым и вторым нулевым элементом</td>
                            <th>${compFirSecZero(arr)}</th>
                        </tr>
                        <tr>
                            <td>Сортировка массива. С начала элементы модуль которых не превышает единицу</td>
                            <th>${sortAbs(arr).join(", ")}</th>
                        </tr>
                        <tr>
                            <td>Сортировка массива. Элементы равные нулю распологаются после всех остальных</td>
                            <th>${sortZero(arr).join(", ")}</th>
                        </tr>
                    `);


                    //#region Функции
                    // специфичный генератор чисел
                    function random(lo, hi){
                        return lo + hi * Math.random();
                    }// random

                    // заполнение массива случайными числами
                    function fill(arr, lo, hi){
                        for (let i = 0; i < arr.length; i++) {
                            // генерируем массив, который точно содержит нулевые значения
                            if(i === Math.trunc((n / 2 - 1)) || i === n-1 || i === 0){
                                arr[i] = 0.;
                                continue;
                            }
                            arr[i] = (+random(lo,hi).toFixed(2));
                        }
                    } // fill


                    // Вычислить сумму элементов массива, расположенных между первым и последним положительными элементами
                    function sumFirLasPos(arr){
                        let first = arr.findIndex(a => a > 1e-2);
                        arr.reverse();
                        let last = arr.findIndex(a => a > 1e-2);
                        arr.reverse();

                        last = (arr.length - last - 1)
                        if(first === -1 || last === -1 || first === last || last === first + 1)
                            return "no result";

                        let temp = arr.slice(first + 1, last);

                        let sum = function (arr){
                            let sum = 0;
                            for (let i = 0; i < arr.length; i++)
                                sum += arr[i];
                            return sum;
                        }

                        // return +temp.reduce((sum, item) => sum + item).toFixed(2);
                        return +sum(temp).toFixed(2);
                    }// sumFirLasPos

                    function secondZeroIndex(arr, index = 0){
                        for (let i = index; i < arr.length; i++) {
                            if(arr[i] > -1e-6 && arr[i] < 1e-6)
                                return i;
                        } // for
                    } // second Zero

                    // Вычислить произведение элементов массива, расположенных между первым и вторым нулевыми элементами
                    function compFirSecZero(arr){
                        let first = arr.findIndex(a => a > -1e-6 && a < 1e-6);
                        let second = secondZeroIndex(arr,first+1);

                        if(first === -1 || second === -1 || second === first + 1)
                            return "no result";

                        let temp = arr.slice(first + 1, second);

                        let comp = function (arr){
                            let comp = 1;
                            for (let i = 0; i < arr.length; i++)
                                comp *= arr[i];
                            return comp;
                        }

                        // return +temp.reduce((sum, item) => sum + item).toFixed(2);
                        return +comp(temp).toFixed(2);
                    }// compFirSecZero

                    // Преобразовать массив таким образом, чтобы сначала располагались все элементы,
                    // модуль которых не превышает единицу, а потом — все остальные
                    function sortAbs(arr){
                        return arr.sort(function (a, b){
                            let absA = Math.abs(a);
                            let absB = Math.abs(b);
                            if(absA < 1. && absB > 1) return -1;
                        });
                    } // sortAbs

                    // Преобразовать массив таким образом, чтобы элементы,
                    // равные нулю, располагались после всех остальных.
                    function sortZero(arr){
                         return arr.sort(function (a, b){
                        return ((a > -1e-6 && a < 1e-6) && (b > -1e-6 || b < 1e-6)) ? 1 : -1;
                         });
                    } // sortZero
                    //#endregion

                </script>
            </table>
        </article>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>