<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача 1</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page1.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Задача 1</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a class="current" href="page1.html">Задача 1</a>
    <a href="page2.html">Задача 2</a>
    <a href="page3.html">Задача 3</a>
    <a href="page4.html">Задача 4</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>
        <article>
            <h2>Содержание задания</h2>
            <p><b>Задача 1.</b>Введение в функции JavaScript</p>
            <ul>
                <li>
                    <b>Proc36.</b> Описать функцию Fib(N), вычисляющую N-й элемент последовательности чисел Фибоначчи FK,
                    которая описывается следующими формулами: F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, ....
                    <p>Используя функцию Fib, найти пять чисел Фибоначчи с данными номерами N1, N2, ..., N5. Номера – случайные числа, формировать их при каждой загрузке страницы.</p>
                </li>
                <li>
                    <b>Recur9.</b> Описать рекурсивную функцию NOD(A, B), находящую наибольший общий делитель (НОД) двух целых положительных чисел A и B, используя алгоритм Евклида:
                    <p>НОД(A, B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0) = A.</p>
                    <p>С помощью этой функции найти НОД(A, B), НОД(A, C), НОД(A, D), если даны числа A, B, C, D. Числа формировать при помощи генератора случайных чисел.</p>
                </li>
            </ul>

        </article>


        <article>
            <!-- заголовок -->
            <hr><h2>Proc36</h2>

            <table>
                <!-- Шапка таблицы -->
                <tr>
                    <th>№</th>
                    <th>Номер Фибоначчи</th>
                    <th>Значение</th>
                </tr>
                <script>
                    // функция вычисляющая число Фибоначчи
                    function fib(num_elem){
                        if(num_elem < 0)
                            return -1;

                        if(num_elem === 0)
                            return 0;

                        if(num_elem === 1 || num_elem ===2 ){
                            return 1;
                        }

                        let arr = [1,1];
                        for (let i = 2; i < num_elem; i++) {
                            arr[i] = arr[i-2] + arr[i-1];
                        }
                        return arr[num_elem-1];
                    } // fib

                    // количество проходов по циклу, диапазон генерации чисел
                    const n = 5, lo = 1, hi = 15;
                    for (let i = 0; i < n; i++) {
                        // случайная генерация числа от 1 до 15
                        let a = Math.trunc(lo + hi * Math.random());
                        document.write(`<tr><td><b>${i+1}</b></td><td>${a}</td>`);
                        a = fib(a);
                        document.write(`<td>${a}</td></tr>`);
                    } // for

                </script>
            </table>
        </article>

        <article>
            <!-- заголовок -->
            <h2>Recur9</h2>

            <table>
                <!-- Шапка таблицы -->
                <tr>
                    <th>НОД для чисел</th>
                    <th>Значение</th>
                </tr>

                <script>
                    // функция вычисляющая НОД(наибольший общий делитель)
                    // для двух положительных чисел
                    function nod (x, y) {
                        if (y > x) return nod(y, x);
                        if (!y) return x;
                        return nod(y, x % y);
                    }

                        // случайная генерация числа от 1 до 15
                        let a = Math.trunc(random(10,20));
                        let b = Math.trunc(random(10,20));
                        let c = Math.trunc(random(10,20));
                        let d = Math.trunc(random(10,20));

                        document.write(`
                            <tr><td><b>НОД(${a};${b})</b></td><td>${nod(a,b)}</td>
                            <tr><td><b>НОД(${a};${c})</b></td><td>${nod(a,c)}</td>
                            <tr><td><b>НОД(${a};${d})</b></td><td>${nod(a,d)}</td>
                        `);

                    // специфичный генератор чисел
                    function random(lo, hi){
                        return lo + hi * Math.random();
                    }// random
                </script>
            </table>
        </article>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>