<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача 3</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page3.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Задача 3</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a href="page1.html">Задача 1</a>
    <a href="page2.html">Задача 2</a>
    <a class="current" href="page3.html">Задача 3</a>
    <a href="page4.html">Задача 4</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>

        <article>
            <h2>Содержание задания</h2>
            <p><b>Задача 3.</b> Формировать массив размера N целых чисел (и размер и значения) при каждой загрузке страницы.</p>
            <ul>
                <li><b>Удалить</b> из массива все элементы, встречающиеся более двух раз, и вывести размер полученного массива и его содержимое.</li>
                <li><b>Перед</b> каждым положительным элементом массива вставить элемент с нулевым значением.</li>
            </ul>
        </article>


        <article>
            <!-- заголовок -->
            <hr><h2>Выполнение</h2><br>
            <table>
                <script>
                    // генерировать массив будем сразу так как он нужен для вывода
                    // диапазон генерации чисел
                    const lo = -5, hi = 10;
                    const loN = 4, hiN = 9;
                    let n = Math.trunc(random(loN,hiN));
                    let arr = Array(n);
                    fill(arr,lo, hi);

                    // Вывод таблицы
                    document.write(`
                        <tr>
                            <th colspan="2">Массив: ${arr.join(" | ")}</th>
                        </tr>
                        <tr>
                            <th>Задание</th>
                            <th>Результат</th>
                        </tr>
                        <tr>
                            <td>Удалить из массива все элементы, встречающиеся более двух раз, и вывести размер полученного массива и его содержимое.</td>
                            <th>${deleteDuplicate(arr).join(", ")}</th>
                        </tr>
                        <tr>
                            <td>Перед каждым положительным элементом массива вставить элемент с нулевым значением.</td>
                            <th>${insertZeroBeforePos(arr).join(", ")}</th>
                        </tr>
                    `);


                    //#region Функции
                    // специфичный генератор чисел
                    function random(lo, hi){
                        return lo + hi * Math.random();
                    }// random

                    // заполнение массива случайными числами
                    function fill(arr, lo, hi){
                        for (let i = 0; i < arr.length; i++) {
                            arr[i] = Math.trunc((random(lo,hi)));
                        }
                    } // fill

                    // Удаление элементов из массива встречающиеся более двух раз
                    function deleteDuplicate(arr){
                        let count;
                        for (let i = 0; i < arr.length ; i++) {
                            // обнуление счетчика
                            count = 0;
                            for (let j = i; j < arr.length; j++) {
                                // считаем сколько элементов имеют данное значение
                                if(arr[i] === arr[j]) count++;
                            }
							
                            // если элемент встречается больше двух раз, удалить все элементы этого значения
                            if(count > 2) {
                                let elem = arr[i];

                                // удаляем все элементы с определенным значением
                                for(let k = arr.length-1; k >= 0; --k){
									console.log(arr);
                                    
                                    if(arr[k] === elem) arr.splice(k, 1);
									
                                }// for k

                                // регулируем размер массива
                                i--;
                            } // for j
							
                        } // for i
                        return arr;
                    } // deleteDuplicate

                    // // Перед каждым положительным элементом массива вставить элемент с нулевым значением
                    function  insertZeroBeforePos(arr){
			
                        for (let i = 0; i < arr.length; i++) {
                            if(i === 0 && arr[i] > 0){
                                arr.unshift(0);
                                i++;
                                continue;
                            }
                            if(arr[i] > 0){
                                arr.splice(i-1, 0, 0);
                                if(i + 1 !== arr.length - 1)
                                    i++;
                            }
                        } // for
						
                        return arr;
                    } // insertZeroBeforePos

                    //#endregion
                </script>
            </table>
        </article>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>