<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задача 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/content.css">

    <script src="../scripts/general.js"></script>
    <script src="../scripts/task4.js"></script>
</head>

<body id="body">
    <header class="header">
        <div>
            <a href="../index.html"><img src="../imgs/logo.png" alt="logo"></a>
        </div>
        <nav>
            <a href="../htdocs/page1.html">Задача 1</a>
            <a href="../htdocs/page2.html">Задача 2</a>
            <a href="../htdocs/page3.html">Задача 3</a>
            <a class="selected" href="../htdocs/page4.html">Задача 4</a>
        </nav>
    </header>
    <main>
        <div class="left-bar">
            <details>
                <summary><img src="../imgs/menu.svg" alt="menu"></summary>
                <a href="../htdocs/page1.html">Задача 1</a>
                <a href="../htdocs/page2.html">Задача 2</a>
                <a href="../htdocs/page3.html">Задача 3</a>
                <a class="selected" href="../htdocs/page4.html">Задача 4</a>
            </details>
        </div>
        <div class="main-bar">
            <p>Задача 4. Спроектировать объект для представления данных о погоде: температура, давление, влажность,
                скорость и направление ветра, графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д.
                – не более 5 видов явлений). Предусмотрите методы для задания вида явления, увеличения давления
                (максимальное значение давления 1200 гПа), вывода объекта в разметку, продемонстрируйте работу методов
                объекта
            </p>
            <script>
                task4();
            </script>
        </div>
    </main>
    <a href="#body">
        <div class="up-bar"></div>
    </a>
    <footer class="footer">
        <img src="../imgs/Line-Separator.png" alt="line">
        <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
        <p>Группа: ПД011</p>
        <p>Город: МАКЕЕВКА</p>
        <p>Год создания: 2022</p>
    </footer>
</body>

</html>