﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 23.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- использование Fontawesome https://fontawesome.ru/ -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 2. Иерархия классов для транспортных средств</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link active" href="page02.html">Задача 2</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 2.</b> Иерархия классов, представляющих транспортные средства</summary>
            <p>
                Создайте класс <b>Vehicle</b> (транспортное средство). На его основе реализовать классы
                <b>Plane</b> (самолет), <b>Саг</b> (автомобиль) и <b>Ship</b> (корабль).
            </p>
            <ul>
                <li>
                    Классы должны иметь возможность задавать и получать параметры средств передвижения
                    (географические координаты, цена, скорость, год выпуска) с помощью свойств.
                </li>
                <li>
                    Дополнительно для самолета должна быть определена высота, для самолета и корабля — количество
                    пассажиров, для корабля — порт приписки.
                </li>
            </ul>
            <p>
                Создайте массив транспортных средств, состоящий из 2х самолетов, 3х кораблей и 5и автомобилей.
                В массиве найти:
            </p>
            <ul>
                <li>самое старое транспортное средство</li>
                <li>самое быстрое и самое медленное транспортные средства (может быть найдено
                    больше 1 транспортного средства)
                </li>
            </ul>
        </details>

		<!-- Разметка и код решения задачи -->
        <script src="../js/task2.js"></script>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>