﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 23.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 1. Иерархия классов для объемных тел</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 1.</b> Иерархия классов, представляющих объемные тела</summary>
            <p>
                Разработайте иерархию классов (функций-конструкторов) для представления объемных
                фигур - сферы, конуса и цилиндра. Разработайте методы для вычисления площади поверхности, объема фигуры,
                вывода данных по фигуре и сравнения фигур по объему. Выводите также изображение фигур.
                Сформируйте массив объектов этих классов - по 2 объекта каждого типа. Отсортируйте массив по убыванию
                объемов. Отсортируйте массив по возрастанию площадей поверхности.
            </p>
        </details>

		<!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <script src="../js/task1.js"></script>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>