﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 12.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <!-- подключение скриптовго файла с функциями, общими для всех страниц -->
    <script src="../js/functions.js"></script>
    <script src="../js/arrays.js"></script>
    <script src="../js/task3.js"></script>
</head>
<body>
<header>
    <h1>Задача 3. Обработка массивов в JavaScript</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link active" href="page03.html">Задача 3</a></li>
                <li class="menu-list-li"><a class="link" href="page04.html">Задача 4</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 3.</b> Массивы JavaScript - удаление и вставка элементов</summary>
            <p>
                Формировать массив размера N целых чисел (и размер и значения)
                при каждой загрузке страницы.
            </p>
            <ul>
                <li>
                    <b>Удалить</b> из массива все элементы, встречающиеся более двух раз, и вывести размер полученного
                    массива и его содержимое.
                </li>
                <li>
                    <b>Перед</b> каждым положительным элементом массива вставить элемент с нулевым значением.
                </li>
            </ul>
        </details>

		<!-- Разметка и код решения задачи -->
        <script>
            task3();
        </script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>