﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 12.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <!-- подключение скриптовго файла с функциями, общими для всех страниц -->
    <script src="../js/functions.js"></script>
    <script src="../js/arrays.js"></script>
    <script src="../js/task2.js"></script>
</head>
<body>
<header>
    <h1>Задача 2. Введение в массивы JavaScript</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link active" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Задача 3</a></li>
                <li class="menu-list-li"><a class="link" href="page04.html">Задача 4</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 2.</b> Массивы JavaScript - введение</summary>
            <p>
                Формировать массив размера N вещественных чисел (и размер и значения)
                при каждой загрузке страницы:
            </p>
            <ul>
                <li>
                    <b>Вычислить</b> сумму элементов массива, расположенных между первым и последним
                    положительными элементами
                </li>
                <li>
                    <b>Вычислить</b> произведение элементов массива, расположенных между первым и вторым
                    нулевыми элементами
                </li>
                <li>
                    <b>Преобразовать</b> массив таким образом, чтобы сначала располагались все элементы,
                    модуль которых не превышает единицу, а потом — все остальные
                </li>
                <li>
                    <b>Преобразовать</b> массив таким образом, чтобы элементы, равные нулю, располагались
                    после всех остальных.
                </li>
            </ul>
        </details>

		<!-- Разметка и код решения задачи -->
        <script>
            // создать массив заданного размера
            let arr = new Array(getIntRand(8, 13));

            // точность вывода в знаках после запятой
            const prec = 3;
            fillArray(arr);

            // сумма элементов между первым и последним положительными элементами,
            // если недостаточно положительных элементов - возвращается undefined
            let sum = doSumma(arr);

            // произведение элементов между первым и вторым нулями, если недостаточно
            // нулей - возвращается undefined
            let prod = doProduct(arr);

            // вывод массива, суммы и произведения
            document.write(
                `<h2>Массив для обработки</h2>
                <table class="width-800">${toTableRow(arr, prec)}</table>
                <ul><li>
                    Сумма элементов массива между первым и последним положительными
                    элементами:
                    <b>${typeof sum==='undefined'?'в массиве не достаточно положительных':sum.toFixed(prec)}</b>
                 </li>
                 <li>
                    Произведение элементов массива, расположенных между первым
                    и вторым нулевыми элементами:
                    <b>${typeof prod==='undefined'?'в массиве не достаточно нулей':prod.toFixed(prec)}</b>
                 </li></ul>`
            );

            // Преобразовать массив таким образом, чтобы сначала располагались все
            // элементы, модуль которых не превышает единицу, а потом — все остальные
            let bound = 1;
            // arr.sort((a, b) => Math.abs(a) < bound?-1:1);
            orderByAbsLessOne(arr, bound);
            document.write(`
                <h2>В начале все элементы, модуль которых не превышает ${bound}</h2>
                <table class="width-800">${toTableRow(arr, prec)}</table>
            `);

            // Преобразовать массив таким образом, чтобы элементы, равные нулю,
            // располагались после всех остальных.
            // arr.sort((a, b) => a === 0?1:-1);
            orderByZeroLast(arr);
            document.write(`
                <h2>Элементы, равные нулю - после всех остальных</h2>
                <table class="width-800">${toTableRow(arr, prec)}</table>
            `);
        </script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>