﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 12.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <!-- подключение скриптовго файла с функциями, общими для всех страниц -->
    <script src="../js/functions.js"></script>
    <script src="../js/task1.js"></script>
</head>
<body>
<header>
    <h1>Задача 1. Введение в функции JavaScript</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Задача 3</a></li>
                <li class="menu-list-li"><a class="link" href="page04.html">Задача 4</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 1.</b> Введение в функции JavaScript</summary>
            <ul>
                <li>
                    <b>Proc36.</b> Описать функцию Fib(N), вычисляющую N-й элемент последовательности чисел
                    Фибоначчи F<sub>K</sub>, которая описывается следующими формулами: F<sub>1</sub> = 1,
                    F<sub>2</sub> = 1, F<sub>K</sub> = F<sub>K−2</sub> + F<sub>K−1</sub>,
                    K = 3, 4, &hellip;. <br>
                    Используя функцию Fib, найти пять чисел Фибоначчи с данными номерами
                    N<sub>1</sub>, N<sub>2</sub>, &hellip;, N<sub>5</sub>.
                    Номера – случайные числа, формировать их при каждой загрузке страницы.
                    <figure>
                        <img src="../images/fibonacci.jpg" alt="Леонард Пизанский (Фибоначчи)" width="260">
                    </figure>
                </li>
                <li>
                    <b>Recur9.</b> Описать рекурсивную функцию NOD(A, B), находящую наибольший общий
                    делитель (НОД) двух целых положительных чисел A и B, используя алгоритм Евклида:
                    <br>
                    НОД(A, B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0) = A.<br>
                    С помощью этой функции найти НОД(A, B), НОД(A, C), НОД(A, D), если даны числа A, B, C, D. Числа
                    формировать при помощи генератора случайных чисел.
                    <figure>
                        <img src="../images/evklid.jpg" alt="Евклид, чей алгоиитм и был использован" width="260">
                    </figure>
                </li>
            </ul>
        </details>

		<!-- Разметка и код решения задачи -->
        <h2>Задача Proc36. Вычисление 5и чисел Фибоначчи</h2>
        <table class="width-600">
            <tr>
                <th>№<br>п/п</th>
                <th>Номер числа<br>Фибоначчи</th>
                <th>Значение числа<br>Фибоначчи</th>
            </tr>
            <tbody>
            <script>
                proc36();
            </script>
            </tbody>
        </table>

        <h2>Задача Recur9. Вычисление наибольшего общего делителя для 3х пар чисел</h2>
        <table class="width-600">
            <tr>
                <th>№<br>п/п</th>
                <th>Первое<br>число</th>
                <th>Второе<br>число</th>
                <th>Наибольший<br>общий делитель</th>
            </tr>
            <tbody>
            <script>
                recur9();
            </script>
            </tbody>
        </table>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>