﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 12.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <!-- подключение скриптовго файла с функциями, общими для всех страниц -->
    <script src="../js/functions.js"></script>
    <script src="../js/arrays.js"></script>
</head>
<body>
<header>
    <h1>Задача 4. Массивы как контейнеры в JavaScript</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Задача 3</a></li>
                <li class="menu-list-li"><a class="link active" href="page04.html">Задача 4</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 4.</b> Массивы JavaScript как контейнеры</summary>
            <p>
                Даны две непустые очереди, очереди содержат одинаковое количество элементов.
                Объединить очереди в одну, в которой элементы исходных очередей чередуются (начиная с первого
                элемента первой очереди). Очереди – массивы, заполненные случайными числами. Формировать массивы
                (и размер и элементы) при загрузке страницы.
            </p>
        </details>

		<!-- Разметка и код решения задачи -->
        <script>
            const n = 8;
            let queue1 = [];
            let queue2 = [];
            let result = [];

            // формирование двух исходных очередей
            for (let i = 0; i < n; i++) {
                queue1[i] = getIntRand(-200, -1);
                queue2[i] = getIntRand(1, 200);
            } // for i

            document.write('<h2>Два массива/очереди для объединения</h2>');
            showQueue(queue1, 'Очередь 1', 'width-600');
            showQueue(queue2, 'Очередь 2', 'width-600');

            // объединение двух очередей
            for (let i = 0, k = 0; i < n; i++, k += 2) {
                result.push(queue1.shift(), queue2.shift());
            } // for i

            document.write('<h2>Объединение двух массивов/очередей</h2>');
            showQueue(result, 'Объединение', 'width-900');
        </script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>