﻿<!DOCTYPE html>
<!--

    Функция - это блок кода, который можно многократно вызывать на исполнение.
    При этом функции можно передавать аргументы (параметры) с которыми она будет работать
    Аргументы они же - параметры играют роль локальных переменных в теле функции.
    Также можно вызывать функцию без параметров.

    Для создания функции используется следующая семантика:
        function имя_функции ( аргументы ) {   тело функции   }

    Вызов функции происходит следующим образом:
        имя_функции( аргументы );

-->

<html lang="ru">
<head>
    <title>Функции в JavaScript</title>
    <meta charset="utf-8">

    <script>
        // Объявление функций

        //создание функции с помощью FunctionDeclaration(Именованые)
        function myFirstFunction() {
            document.write("<p>Hello from MyFirstFunction!");
            document.write("<p>How are you?");
            document.write("<p>Goodbye!");
        }

        function mySecondFunction() {
            document.write("<p>Hello from MySecondFunction!");
        }
    </script>

</head>
<body>
    <script>
        // Вызов функций.
        myFirstFunction();

        document.write("<hr/>");

        // Вызов функций.
        mySecondFunction();

        document.write("<hr/>");
    </script>
</body>

</html>
