﻿<!DOCTYPE html>
<!--

        Функция - это блок кода, который можно многократно вызывать на исполнение.
        При этом функции можно передавать аргументы(параметры) с которыми она будет работать.

        Также можно вызывать функцию без параметров.

        В теле функции можно работать с переменными, читать и изменять их.

-->

<html lang="ru">
<head>
    <title>Функции в JavaScript</title>
    <meta charset="utf-8">

    <script>

        let name;
        let sname;
        let age;

        function ask() {
            name  = prompt("Введите свое имя:");//записали значение глобальной переменной
            sname = prompt("Введите свою фамилию:");//записали значение глобальной переменной
            age   = prompt("Введите свой возраст:");//записали значение глобальной переменной
        }

        function say() {
            document.write("Имя: " + name + "<br />");//вызвали значение глобальной переменной
            document.write("Фамилия: " + sname + "<br />");//вызвали значение глобальной переменной
            document.write("Возраст: " + age + "<br />");//вызвали значение глобальной переменной
            document.write("<hr/>");
        }

    </script>

</head>
<body>
    <script>
        // Вызов функций.
        ask();
        say();
    </script>
</body>
</html>
