﻿<!DOCTYPE html>
<!--

    Функция - это блок кода, который можно многократно вызывать на исполнение.
    При этом функции можно передавать аргументы(параметры) с которыми она будет работать.

    Также можно вызывать функцию без параметров.
    В теле функции можно работать с переменными, читать и изменять их.

-->

<html lang="ru">
<head>
    <title>Функции в JavaScript</title>
    <meta charset="utf-8">

    <script type>

        // локальные переменные из внешней области функций досьупны в функциях
        let name;
        let sname;
        let age;

        function ask() {
            name = prompt("Введите свое имя:");
            sname = prompt("Введите свою фамилию:");
            age = prompt("Введите свой возраст:");
        }

        function say() {
            document.write("Имя: " + name + "<br />");
            document.write("Фамилия: " + sname + "<br />");
            document.write("Возраст: " + age + "<br />");
            document.write("<hr/>");
        }

        do {
            ask();
            say();
        } while (confirm("Пройти заполнение еще раз?"));

    </script>

</head>
<body>
</body>
</html>
