﻿<!DOCTYPE html>
<!--

    В языке JavaScript при вызове функции количество параметров
    не обязательно должно совпадать с количеством параметров при объявлении.
    Параметры, которым при вызове не были переданы значения, будут равны undefined

-->

<html lang="ru">
<head>
    <title>Необязательные аргументы</title>
    <meta charset="utf-8">

    <script type>

        function print(msg, count) { // Необязательный параметр count.

            // реализация параметров по умолчанию в старом стиле, до ES6
            if (count == undefined) {
                count = 3;
            }

            for (var i = 0; i < count; i++) {
                document.write("<p>" + msg);
            }

            document.write("<hr/>");
        }


        // Вызов функций.

        print("hello");
        print("world", 7);

    </script>

</head>
<body>
</body>
</html>
