﻿<!DOCTYPE html>
<!--

    Оператор return указывает на возвращаемое значение функции,
    которое будет передано при следующей форме вызова:

    переменнная = имя_функции();
            
-->

<html lang="ru">
<head>
    <title>Оператор return</title>
    <meta charset="utf-8">

    <script>

        function Sum(a, b) {
          
            // alert('Hello!'); // return прерывает выполнение кода
            return a + b;
        }

        let res = Sum(2, 3);

        document.write(res);

    </script>

</head>
<body>
</body>
</html>
