﻿<!DOCTYPE html>
<!--
    Простой калькулятор.
    При вызове функции создается специальный массив содержащий
    в себе аргументы, которые были переданы при вызове.
    У этого массива есть свойство length, в котором хранится
    количество аргументов переданных функции.

-->

<html lang="ru">
<head>
    <title>Массив Аргументов arguments</title>
    <meta charset="UTF-8">

    <script>

        function max(a) {//функция возвращает максимальное значение аргумента, который передан при вызове

            let maxValue = Number.NEGATIVE_INFINITY;//присваеваем начально минус бесконечность

            // вспомогательный вывод в консоль
            console.log(`Number.NEGATIVE_INFINITY = ${maxValue}`);

            // перебираем циклом аргументы
            // arguments - свойство объекта max - который и есть функция
            for (let i = 0; i < arguments.length; i++) {
                console.log(arguments[i]);
                if (arguments[i] > maxValue)
                    maxValue = arguments[i];
            }

            return maxValue;
        }

        // обращение к функции
        let res = max(-33, 33, 777, -612, -22, 888);
        document.write("<p>Максимальное значение одного из аргументов функции = " + res);

        // обращение к функции
        res = max(-2, 11, 108, 42, 8);
        document.write("<p>Максимальное значение одного из аргументов функции = " + res);

        // обращение к функции
        res = max();
        document.write("<p>Максимальное значение одного из аргументов функции = " + res);
    </script>

</head>
<body>
</body>
</html>
