﻿<!DOCTYPE html>
<!--
    Функция, которая проверяет правильное ли количество аргументов передано.
    При вызове функции создается специальный массив содержащий
    в себе аргументы, которые были переданы при вызове.
    У этого массива есть свойство length, в котором хранится
    количество аргументов переданых функции.

-->

<html lang="ru">
<head>
    <title>Массив аргументов arguments</title>
    <meta charset="utf-8">

    <script>

        function f(x, y, z) {

            // Проверка, правильное ли количество аргументов передано.
            if (arguments.length != 3) {
                document.write("<p><b style='color:red;'>ERROR:</b> <em>Требуется три аргумента при вызове. Функция вызвана с " + arguments.length + " параметрами!</em>");
            }
            else {
                document.write("<p><b style='color:green;'> Правильный вызов функции.</b> Аргументы: ");

                for (var i = 0; i < arguments.length; i++)
                    document.write(arguments[i] + ", ");
            }
        }

        f(1, 2, 3, 4);   // Более трех аргументов - ошибка!
        f(1, 2, 3);
        f(1, 2)          // Менее трех аргументов - ошибка!
        document.write("<br/><hr/>");
    </script>

</head>
<body>
    <script>
        f(1, 2, 3);
    </script>
</body>
</html>
