main{
    font-size: 1.3rem;
}

.btn{
    width: 90%;
    margin: 4px 0;
    align-self: center;
}

.h-24 {
    height: 24px;
    padding: 2px 5px;

}

.title {
    width: 140px;
    display: inline-block;
    text-align: left;
}

.fields-row{
    margin-top: 5px;
}

input[type="number"]{
    text-align: right;
    border: 1px solid #7aa7c7;
    box-sizing: border-box;
    border-radius: 3px;
    height: 20px;
    width: 80px;
}
input[type="number"]:focus{
    outline: 0;
    border: 2px solid #7aa7c7;
}

.tickets {
    width: 100%;
}

.hl-row {
    background-color: rgba(134, 198, 232, .4) !important;
}

.sep{
    display: inline-block;
    border-left: 2px solid rgba(57, 115, 157, .7);
    vertical-align: middle;
    margin: 0 4px;
    height: 30px;
}

.btn-panel {
    display: inline;
    align-items: center;
    width: 100%;
    font-size: 1.4rem;
    border: 1px solid #6d91ab;
    border-radius: 5px;
    padding: 10px 5px;
    margin: 5px 0;
}


/* Таблицы */

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 5px;
    border: 1px solid #39739d;
    margin: 20px auto;
    empty-cells: show;
}

caption {
    font-family: Tahoma, serif;
    font-size: 14pt;
    margin-bottom: 4px;
    font-weight: bold;
    text-align: left;
}

thead td {
    font-weight: bold;
    text-align: center;
    background-color: lightsteelblue;
}

td, th{
    border: 1px solid #39739d;
    font-family: Tahoma, serif;
    font-size: 11pt;
    padding: 4px 10px;
    text-align: right;
}

tr:nth-of-type(2n) {
    background-color: aliceblue;
}

.table-tickets thead tr td:nth-child(2){
    width: 25%;
}
.table-tickets thead tr td:nth-child(4){
    width: 33%;
}
