html, body {
    margin: 0;
    font-family: Calibri, sans-serif;
    font-size: 10pt;
}

/*region Структура страницы */

header {
    width: 100%;
    height: 70px;
    background-color : whitesmoke;
}

.container {
    width: 100%;
    background-color: white;

    display: flex;
}

.container > nav {
    width: 15%;
    padding-top: 2rem;
    /*padding-left: 2rem;*/
    background-color: white;
}

.container > main {
    width: 70%;
    min-height: 70vh;
    height: auto;
    padding: 1rem;
    background-color: white;
}

.container > aside {
    width: 15%;
    background-color: white;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

footer {
    width: 100%;
    height: 60px;
    padding-top: 2rem;
    background-color: whitesmoke;
}
/*endregion*/

/*region Навигационное меню */
nav {
    display: flex;
    flex-direction: column;
}

nav ul {
    list-style: none;
    /*width: 160px;*/
    width: 100%;
    padding: 0 0 0 0;
}

nav ul li {
    transition: all 0.3s ease-in-out;
    /*margin-right: 10px;*/
    margin-top: 4px;
    margin-bottom: 0;
    font-family: "Tahoma",sans-serif;
    font-size: 1.3rem;
    height: 35px;
    padding-left: 8px;
    background-color: rgba(221, 221, 221, .2);
    box-shadow: 0 0 1px 1px rgba(221, 221, 221, .4);
}

nav li a{
    display: block;
    color: steelblue;
    font-size: 1.4rem;
    padding: 5px 15px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

nav li.selected a { color: #0188e1; }

nav li:hover a{
    color: #0188e1;
    border-color: steelblue;
}

nav .dot {
    width: 8px;
    height: 15px;
    background: #0188e1;
    border-radius: 50%;
    opacity: 0;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

/* "Анимация" шарика-указателя */

nav li:hover ~ .dot {
    opacity: 1;
    transition: all 0.2s ease-in-out;
}

/*nav li:nth-child(1):hover ~ .dot {
    -webkit-transform: translateY(-162px);
    transform: translateY(-162px);
}*/

nav li:nth-child(1):hover ~ .dot {
    transform: translateY(-145px);
}

nav li:nth-child(2):hover ~ .dot {
    transform: translateY(-106px);
}

nav li:nth-child(3):hover ~ .dot {
    transform: translateY(-68px);
}

nav li:nth-child(4):hover ~ .dot {
    transform: translateY(-29px);
}

/*endregion*/

/* стиль в хедере */
header h1{
    margin: 0 0 0 4rem;
    padding: 1rem;
    font-size: 2.4rem;
    color: steelblue;
}

/* стиль в футере */
footer h4 {
    margin: 0;
    text-align: center;
    font-size: 1rem;
}

/*Класс для стилизации кнопки*/
.win-btn{
    font-size: 1rem;
    box-sizing: border-box;
    border: 1px solid #888;
    border-radius: 3px;
    box-shadow: inset 0 -1px 1px #fff, inset 0 1px 1px #fff;
    min-width: 75px;
    min-height: 23px;
    padding: 0 6px;
    text-align: center;
    background: linear-gradient(180deg, #eee 45%, #ddd 0, #bbb)
}

.win-btn:hover{
    cursor: pointer;
    border-color: #72a2c5;
    background: linear-gradient(180deg, #e5f4fd 45%, #b3e0f9 0)
}

.win-btn:active{
    box-shadow: none;
    border-color: #6d91ab;
    background: linear-gradient(180deg, #cee9f8 45%, #86c6e8 0)
}


/* region Стили для оформления контента */
main h2 {
    font-size: 1.6rem;
    text-align: left;
    color: #2E74B5
}

main p {
    text-align: justify;
    font-size: 1.4rem;
}

article > h2{
    margin-top: 1.2rem;
    margin-bottom: 0;
}

article > p{
    margin-top: 0;
    margin-bottom: 0.8rem;
}

article > ul ul{
    list-style: disc;
}

article li{
    margin-bottom: 5px;
}

main ul {
    margin-top: 0;
    margin-bottom: 0.8rem;
}

main li {
    text-align: justify;
    font-size: 1.4rem;
}

summary{
    font-size: 1.5rem;
    font-weight: bold;
    color: #2E74B5
}

.highlight{
    color: coral;
}

.indented{
    font-size: 1.4rem;
    margin: 10px 20px 10px 0;
}

span{
    display: inline-block;
    width: 50px;
    text-align: right;
}

.promt {
    margin-bottom: 2px;
    font-style: italic;
}

.display-box{
    display: flex;
    flex-wrap: wrap;
}

.inline{
    display: inline-block;
}

.hl{
    color: #6d91ab;
    display: inline;
}

/* стиль для выравнивания контента по центру */
.align-center {
    text-align: center;
}

/* стиль для выравнивания контента влево */
.align-left {
    text-align: left;
}

/* стиль для выравнивания контента по ширине */
.align-justify {
    text-align: justify;
}

/* стиль для выравнивания контента вправо */
.align-right {
    text-align: right;
}



.btn-blue {
    background-color: #e1ecf4;
    border-radius: 3px;
    border: 1px solid #7aa7c7;
    box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #39739d;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0px 1px;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
    overflow: hidden;
}

.btn-blue:hover,
.btn-blue:focus {
    background-color: #b3d3ea;
    color: #2c5777;
}

.btn-blue:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.btn-blue:active {
    background-color: #a0c7e4;
    box-shadow: none;
    color: #2c5777;
}

