<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Главная страница</h1>
</header>
<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a class="current" href="index.html">Главная страница</a>
        <a href="htdocs/page1.html">Задача 1</a>
        <a href="htdocs/page2.html">Задача 2</a>
        <a href="htdocs/page3.html">Задача 3</a>
    </nav>

    <!-- текст задания -->
    <section>
        <!-- Теоретическая часть -->
        <h3>Теоретическая часть</h3>
        <ul>
            <li>Понятие о скриптовых языках, интерпретация скрипта браузером</li>
            <li>Варианты применения JavaScript – серверная сторона, клиентская сторона, десктоп, администрирование Windows</li>
            <li>Подключение кода JavaScript к странице</li>
            <li>Простейший вывод в страницу, интерполяция вывода в JavaScript</li>
            <li>Консоль инструментов разработчика браузера, вывод в консоль</li>
            <li>Диалоговые окна JavaScript</li>
            <li>Объявление переменных, констант в JavaScript</li>
            <li>Основные операторы JavaScript – арифметические, логические</li>
            <li>Типы данных в JavaScript</li>
            <li>Реакция JavaScript на ошибку времени исполнения</li>
            <li>Использование объекта Math, некоторые константы и методы объекта Math</li>
            <li>Управляющие операторы JavaScript – ветвление <b>if</b>, <b>else</b>, <b>switch</b>, <b>case</b>, <b>break</b>,
                <b>default</b></li>
            <li>Операторы циклов в JavaScript, ключевые слова <b>while</b>, <b>do</b>, <b>for</b>, <b>break</b>, <b>continue</b></li>
            <li>Синтаксис циклов в JavaScript, вложенные циклы</li>
            <li>Область видимости переменных в циклах</li>
            <li>Использование меток для переходов из циклов в операторах <b>continue метка</b>, <b>break метка</b></li>
            <li>Функции в JavaScript – ключевые слова <b>function</b>, <b>return</b>, объявление функции, вызов функции</li>
            <li>Параметры функции, параметры по умолчанию – старый стиль и стиль ES6+</li>
            <li>Псевдомассив параметров <b>arguments</b>, функции с переменным числом параметров</li>
        </ul>

        <!-- Практическая часть -->
        <h3>Практическая часть</h3>
        <p>
            Разработайте функции <b>JavaScript</b> для решения следующих задач из сборника Павловской Т.А., Абрамяна М.Э.
            Скрипты должны выполняться по мере загрузки страницы, не используйте формы ввода, слушатели событий страниц,
            анимацию интерфейса при помощи <b>JavaScript</b> – сконцентрируйтесь на изученных вопросах. Формируйте исходные 
            данные при помощи генератора случайных чисел или задавайте присваиванием.
        </p>
        <p>
            Выводите результаты работы скрипта в разметку при помощи метода <b>document.write()</b>, используйте стилизацию,
            навигацию по страницам. Каждая задача должна размещаться на собственной странице и иметь навигацию на все 
            остальные страницы, на главной странице разместите задание на разработку и навигацию по страницам задач.
        </p>

        <p>
            <b>Задача 1.</b> Выполните вычисления с тремя парами исходных данных, не использовать функции
        </p>
        <p><img src="img/task1.png"></p>

        <p>
            <b>Задача 2.</b> Проверить работу на трех наборах исходных данных, не использовать функции
        </p>
        <ul>
            <li><b>If17.</b> Даны три числовые переменные: A, B, C. Если их значения упорядочены по возрастанию или
                убыванию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное.
                Вывести новые значения переменных A, B, C.</li>
            <li><b>If30.</b> Дано число, лежащее в диапазоне -999, …, 999. Вывести его строку-описание вида «положительное 
                двузначное число», «отрицательное трехзначное число» и т.д.</li>
        </ul>

        <p>
            <b>Задача 3.</b> Проверить работу на трех наборах данных, не использовать функции
        </p>
        <ul>
            <li><b>Case9.</b> Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года.
                Вывести значения D и M для даты, следующей за указанной.
            </li>
            <li><b>Case16.</b> Дано целое число в диапазоне 20–69, определяющее возраст (в годах). Вывести
                строку-описание указанного возраста, обеспечив правильное согласование числа со словом «год»,
                например: 20 — «двадцать лет», 32 —«тридцать два года», 41 — «сорок один год».</li>
        </ul>


        <!-- Дополнительно -->
        <h3>Дополнительно</h3>
        <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/8yFD/YwCHwBUgT">этой ссылке</a>.
            Материалы занятия – в этом же архиве.
        </p>
        <a href="#C0" class="up">Наверх &uarr;</a>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>