﻿<!doctype html>
<html lang="ru">
<head>
    <title>Метод dequeue()</title>
    <script src="jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">

    <script>


        //function(){
        //        "Тело функции".dequeue() - выполнить тело функции в порядке очереди.
        //}

        // queue - отображает массив функций, которые должны быть выполнены для указанного элемента.
        // По умолчанию все манипуляции производятся с очередью “fx” – т.е. очередь со всей анимацией

        $(function () {
            $("button").click(function () {
                $("div")
                    .animate({ left: "200px" }, 2_000)
                    .animate({ top: "0px" }, 600)
                    .queue(function () {
                        // для продолжения анимации требуется вызов .dequeue();
                        $(this).toggleClass("red").dequeue();
                    })
                    .animate({ left: "10px", top: "300px" }, 700)
                    .animate({ left: "10px", top: "30px" }, 700)
                    .queue(function () {
                        // для продолжения анимации требуется вызов .dequeue();
                        $(this).toggleClass("red").dequeue();
                    });
            });
        });

    </script>
    <style>
        div {
            margin: 3px;
            width: 50px;
            position: absolute;
            height: 50px;
            left: 10px;
            top: 30px;
            background-color: yellow;
        }

            div.red {
                background-color: red;
            }
    </style>
</head>
<body>
    <button>Start</button>
    <div></div>
</body>
</html>
