﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>clearQueue</title>
    <meta charset="UTF-8">

    <script src="jquery-3.6.0.min.js"></script>
    <script>

        // Метод clearQueue() - удаление всех анимаций из очереди

        $(function () {
            let div = $("div");

            // очистка очереди анимации приводит к завершению анимационных эффектов
            $("#button1").click(function () {
                div.clearQueue();
            });

            function showQueueLength() {
                let q = div.queue("fx");
                $("span").text("Queue length is: " + q.length);
                setTimeout(showQueueLength, 100);
            } // showQueueLength

            function runIt() {
                div.show("slow");
                div.animate({ left: '+=200' }, 2000);
                div.slideToggle(1000);
                div.slideToggle("fast");
                div.animate({ left: '-=200' }, 1500);
                div.hide("slow");
                div.show(1200);
                div.slideUp("normal", runIt);
            } // runIt

            runIt();
            showQueueLength();
        });

    </script>
</head>
<body>
    <input type="button" id="button1" value="Очистить очередь" />
    <span></span>
    <div style="width: 100px; height: 100px; background-color: green; position: absolute"></div>
</body>
</html>
