main{
    display: flex;
    flex-direction: column;

    /*align-items: center;*/
}

table{

    width: 14rem;
    height: 13rem;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: rgb(238, 238, 238);
    margin: 0.7rem 0.7rem;

}

td,th{
    border: 1px solid black;
    font-size: 0.9rem;
    padding: 10px 0 10px 7px;
}


.header-settings{
    position: relative;
    text-align: center;
    padding-top: 3%;
}

/*Стилизация строк*/
.paragraph-settings,p{
    margin-left: 2%;
    font-size: 1.04rem;
}

.task-text{
    margin-left: 2%;
    font-size: 1.05rem;
}


.tickets-block{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

tr:first-of-type td{
    text-align: center;
    padding: 0;
}

.highlightValue {
    background: rgb(253, 208, 48);
    border-radius: 6px;
    padding: 0 5px;
}


p.title-style{
    text-align: center;
}

/*Класс для выделения дня*/
.highlightClaim{
    background: rgb(207, 220, 243);
    border: 3px solid rgb(151, 156, 192);
}

.search-button{
    background: rgb(152, 157, 193);
    margin-left: 0;
    visibility: hidden;
}

.link-button{
    margin: 0.8rem 0.3rem 0 0.5rem;
    cursor: pointer;

    padding: 8px;

    border-radius: 5px;
    border: 1px solid rgb(152, 157, 193);

    color: black;
    background: rgb(239, 239, 239);

    font-size: 0.9rem;
    text-decoration: none;
}

/*region Форма*/

form>fieldset{
    /*Для сообщения - 52rem*/
    width: 35rem;
    background: rgb(239, 239, 239);
    border-radius: 5px;
    border: 1px solid rgb(136, 140, 173);
}

fieldset>div{
    margin: 1.1rem 0 0.5rem 0;
}

fieldset>div:nth-last-of-type(2){
    margin: 1rem 0 0 0;
}


/*Кнопка отмены - последняя*/
fieldset>div:nth-last-of-type(2) input:last-of-type{
    margin: 0 0 0 0.5rem;
    background: rgb(255, 135, 135);
}

/*Кнопка добавить*/
fieldset>div:nth-last-of-type(2) input:first-of-type{
    background: rgb(208, 214, 255);
}

/*Подсказки справа*/
fieldset>div>label{
    font-size: 1rem;
    margin: 0 0 0 0.8rem;
}

.form-summary{
    margin: 3rem 2rem 0 0;
    width: 60%;
    font-size: 1.3rem;
    padding: 1rem 0 1rem 0;
}

/*Заголовок*/
details {
    width: 50%;
}

/*Поля формы*/
form input[type="text" i],form select
{
    font-size: 1rem;
    width: 40%;
    height: 1.5rem;
    /*padding: 8px;*/

    border-radius: 5px;
    border: 1px solid rgb(136, 140, 173);

    color: rgb(21, 21, 21);
}

form select
{
    width: 41%;
    cursor: pointer;
}

/*Кнопки формы*/
form input[type="button" i],form input[type="reset" i]
{
    font-size: 1rem;
    width: 43%;
    height: 1.8rem;
    margin-top: 10px;

    border-radius: 5px;
    border: 1px solid rgb(136, 140, 173);

    color: rgb(21, 21, 21);
    cursor: pointer;
}

legend input[type="button" i]
{

    font-size: 0.8rem;
    width: 30%;
    margin-top: 0;
}
legend
{
    width: 20rem;
}

/*endregion*/