main{
    display: flex;
}

section{
    width: 100%;
    overflow: hidden;
}


table{
    width: 60%;
    border-collapse: collapse;
    border: 1px solid #939393;
    margin: 1rem 15px;

    position: relative;
    z-index: 0;
}

section>table{
    margin-top: 3rem;
}

table caption{
    font-weight: bold;
    font-size: 1rem;
}

td,th{
    border: 1px solid #939393;
    font-size: 1rem;
}

tr>td{
    background-color: rgb(241, 241, 241);
    padding-left: 10px;
}

td.empty-cell{
    text-align: center;
    background: rgb(255, 255, 255);

}

.separator-style td{
    border-top: 3px solid #939393;
    padding: 10px 0 10px 10px;
}

td.image-cell{
    text-align: center;
    width: 7rem;
    padding-left: 0;
}

.image-cell>img{
    width: 5rem;
}

details.task-details{

    margin-top: 1.2rem;
    margin-bottom: 0.5rem;
    width: 80%;
    background: rgb(240, 240, 240);
    border-radius: 18px;
}

details ul,.text-bigger{
    font-size: 1rem;
}
.task-details div{
    padding: 1rem;
}



