<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Главная страница</h1>
</header>

<div class="main-block">

    <nav>
            <a href="index.html" class="current"><b>Главная⠀</b></a>
            <a href="htdocs/page1.html"><b>Страница 1</b></a>
            <a href="htdocs/page2.html"><b>Страница 2</b></a>
            <a href="htdocs/page3.html"><b>Страница 3</b></a>
    </nav>

    <main id="top">
        <!--Текст задания-->
        <section>
            <h3>Теоретическая часть </h3>
            <!--Верхний список-->

            <ul class="text-size-bigger">
                <li>Функции-конструкторы, свойства, методы</li>
                <li>Статические свойства и методы</li>
                <li>Понятие о прототипе</li>
                <li>Функции-конструкторы с прототипом, методы на прототипе</li>
                <li>Синтаксис ES6+ создания классов</li>
                <li>Передача контекста в функцию, методы call() и apply() функции</li>
                <li>Оператор расширения (синтаксис ES6+), как альтернатива методам передачи контекста в функции </li>
            </ul>

            <h3>Практическая часть</h3>
            <p>
                Разработайте функции JavaScript для решения задач.
                Скрипты должны выполняться при загрузке страницы, не используйте формы ввода,
                слушатели событий страниц, анимацию интерфейса JavaScript –
                сконцентрируйтесь на изученных вопросах.
            </p>
            <p>
                Выводите результаты работы скрипта в разметку, используйте стилизацию, flex, навигацию по страницам.
                Каждая задача должна размещаться на собственной странице,
                на главной странице разместите задание на разработку.
            </p>
            <p>
                Вся работа должна вестись с одним экземпляром объекта.
                Не используйте функции-конструкторы объектов.
            </p>

            <ul>
                <li>
                    <b>Задача 1.</b> Спроектировать функцию-конструктор без использования прототипов – 
                    представление данных о приготовлении хлеба в бытовой хлебопечке:
                    <ul style="list-style: disc">
                        <li>номер программы приготовления, </li>
                        <li>цвет корочки (светлый (1), обычный (2), темный (3)), </li>
                        <li>масса выпекаемого объекта в кг, </li>
                        <li>время старта программы (час и минута).
                            <br>Методы объекта – начать выпечку, добавить дрожжи, завершить выпечку. </li>
                    </ul>
                    Продемонстрируйте работу методов.
                </li>
                <li>
                    <b>Задача 2.</b> Спроектировать функцию-конструктор (с использованием прототипов) –
                    данные о книге в магазине: автор, название, год издания, изображение обложки, цена и количество.
                    Разработайте методы (на базе прототипов) для вычисления стоимости книги в магазине,
                    формирования разметки для представления данных. Создайте массив книг (не более 10),
                    выведите массив на страницу, вычислите общую стоимость всех книг магазина,
                    общее количество книг в магазине
                </li>
                <li>
                    <b>Задача 3.</b> Спроектировать функцию-конструктор (в синтаксисе class) – данные о погоде:
                    температура, давление, влажность, скорость и направление ветра,
                    графическое отображение атмосферных явлений
                    (ясно, облачно, дождь, и т.д. – не более 5 вариантов).
                    Предусмотрите метод для вывода данных в разметку.
                    Создайте массив данных о погоде за неделю, выведите его на страницу.
                    Определите самый теплый и самый холодный дни недели, количество дождливых дней.
                </li>
            </ul>

            <h3>Дополнительно</h3>
            <p>
                Запись занятия можно скачать <a class="link-to-record" target="_blank" href="https://cloud.mail.ru/public/e6vY/1Ar6FSYmR">по этой ссылке</a>.
                Материалы занятия в этом же архиве.
            </p>

        </section>
    </main>
    <!--Ссылка для перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="images/up-arrow-1.svg">
    </a>

</div>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>