<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, JS</title>

<!--    <script>-->
<!--        alert('Привет 1 от JavaScript!');-->
<!--    </script>-->
</head>
<body>
    <noscript>
        <h3>Ваш браузер не поддерживает JavaScript</h3>
    </noscript>

    <script>
        document.write('<h3>Привет 2 от JavaScript!</h3>');
    </script>

    <h1>Привет, JavaScript!</h1>

    <script>
        document.write('<h3>Привет 3 от JavaScript!</h3>');
    </script>

</body>
</html>