﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 26.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 1. Иерархия классов для объемных тел</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
            </ul>
        </nav>

        <!-- блок кнопок -->
        <div class="controls">
            <input id="btnSrcArray" type="button" value="Исходный массив">
            <input id="btnOrderByVolumeDesc" type="button" value="По убыванию объемов">
            <input id="btnOrderByArea" type="button" value="По возрастанию площадей">
        </div>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 1.</b> Иерархия классов, представляющих объемные тела</summary>
            <p>
                Разработайте иерархию классов в синтаксисе ES6+ для представления объемных тел - сферы,
                конуса, цилиндра, куба. Разработайте методы для вычисления площади поверхности, объема фигуры, вывода
                данных по фигуре и сравнения объемных тел по объему. Разработайте геттеры и сеттеры с контролем
                корректности присваиваемых данных. Некорректные данные заменяйте значениями по умолчанию, сообщения
                об ошибках не нужны, исключения пока не используем.
            </p>
            <p>
                Выводите также изображения объемных фигур.
            </p>
            <p>
                Сформируйте массив объектов этих классов - по 2 объекта каждого типа. По командам, назначенным
                на кнопки, отсортируйте копию массива по убыванию объемов, по возрастанию площадей поверхности,
                выводите исходный массив объемных тел.
            </p>
        </details>

		<!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <h2 id="title">Массив объемных фигур для обработки</h2>
        <table>
            <tr>
                <th>№ п/п</th>
                <th>Изображение</th>
                <th>Параметры тела</th>
                <th>Площадь поверхности</th>
                <th>Объем</th>
            </tr>
            <tbody id="result">
                <script src="../js/task1.js"></script>
            </tbody>
        </table>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>