﻿<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>Пример Canvas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        canvas {
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="600" height="300"></canvas>
    <script>

        window.requestAnimFrame = (function (callback) {
            return window.requestAnimationFrame ||
                window.webkitRequestAnimationFrame ||
                window.mozRequestAnimationFrame ||
                window.oRequestAnimationFrame ||
                window.msRequestAnimationFrame ||
            function (callback) {
                window.setTimeout(callback, 300);
            };

        })();

        // функция которая рисует прямоугольник
        // первый параметр - объект определяющий размеры прямоугольника
        // второй параметр - контекст канваса на котором будет произведено рисование
        function drawRectangle(Rectangle, context) {
            context.beginPath();
            context.rect(Rectangle.x, Rectangle.y, Rectangle.width, Rectangle.height);
            context.fillStyle = 'red';
            context.fill();
            context.lineWidth = Rectangle.borderWidth;
            context.strokeStyle = 'black';
            context.stroke();
        }


        function animate(Rectangle, canvas, context, startTime) {
            // определяем разницу между текущим временем и временем начала анимации.
            let time = (new Date()).getTime() - startTime;
            //Задаём амплитуду анимации (по ширине)
            let amplitude = 250;

            // меняем свойство x объекта прямоугольника до тех пор пока он не достигнет амлитуды.
            let period = 2000;
            let centerX = canvas.width / 2 - Rectangle.width / 2;
            let nextX = amplitude * Math.sin(time * 2 * Math.PI / period) + centerX;
            Rectangle.x = nextX;

            // очищаем канвас
            context.clearRect(0, 0, canvas.width, canvas.height);

            // рисуем прямоугольник с учетом измененной координаты x
            drawRectangle(Rectangle, context);

            // запрашиваем новый фрейм
            requestAnimFrame(function () {
                animate(Rectangle, canvas, context, startTime);
            });
        }
        let canvas = document.getElementById('myCanvas');
        let context = canvas.getContext('2d');

        let Rectangle = {
            x: 250,
            y: 70,
            width: 100,
            height: 50,
            borderWidth: 5
        };

        drawRectangle(Rectangle, context);

        // время начала анимации
        let startTime = (new Date()).getTime();

        // первая отрисовка движущегося фрейма
        animate(Rectangle, canvas, context, startTime);

    </script>
</body>
</html>
