﻿<!DOCTYPE html>

<html lang="ru">
<head>
    <title>Выборка элементов по содержимому, пример</title>
    <style type="text/css">
        body {
            background-color: #CCC;
            color: White;
        }

        p {
            width: 800px;
            padding: 10px;
            margin: 10px auto;
            font-weight: bold;
            background-color: Gray;
        }
    </style>
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <script>

        $(document).ready(function () {
            //фильтр выбирает все элементы в которых встречается указан
            let searcher = prompt("Insert Word", "");
            $(`p:contains('${searcher}')`).css("background-color", "#111199");
        });
    </script>
</head>
<body>
    <p>Поэ́ма — (др.-греч. ποίημα), крупное стихотворное произведение с повествовательным или лирическим сюжетом.</p>
    <p>
        Поэмой называют также древнюю и средневековую эпопею (см. также Эпос), безымянную и авторскую, которая слагалась либо посредством
    циклизации лиро-эпических песен и сказаний (точка зрения А. Н. Веселовского), либо путём «разбухания» (А. Хойслер) одного или нескольких 
    народных преданий, либо с помощью сложных модификаций древнейших сюжетов в процессе исторического бытования фольклора (А. Лорд, М. Парри).
    </p>
    <p>
        Поэма развилась из эпопеи, рисующей событие всенародно-исторического значения («Илиада», «Махабхарата», «Песнь о Роланде», «Старшая 
    Эдда» и др.).
    </p>
    <p>
        Существует много жанровых разновидностей поэмы: героическая, дидактическая, сатирическая, бурлескная, в том числе ирои-комическая, поэма с 
романтическим сюжетом, лирико-драматическая. Ведущей ветвью жанра долгое время считалась поэма на всенародно-историческую или 
всемирно-историческую (религиозную) тему («Энеида» Вергилия, «Божественная комедия» Данте, «Лузиады» Л. ди Камоэнса, «Освобожденный 
Иерусалим» Т. Тассо, «Потерянный рай» Дж. Мильтона, «Генриада» Вольтера, «Мессиада» Ф. Г. Клопштока, «Россияда» М. М. Хераскова, и др.). 
    </p>
    <p>
        Одновременно весьма влиятельной в истории жанра ветвью была поэма с романическими особенностями сюжета («Витязь в барсовой шкуре» Шота Руставели, «Шахнаме» Фирдоуси, в известной мере — «Неистовый Роланд» Л. Ариосто), связанная в той или иной степени с традицией средневекового, преимущественно рыцарского, романа. Постепенно в поэмах выдвигается на первый план личностная, нравственно-философская проблематика, усиливаются элементы лирико-драматические, открывается и осваивается фольклорная традиция — особенности, характерные уже для предромантических поэм («Фауст» И. В. Гёте, поэмы Дж. Макферсона, В. Скотта). Расцвет жанра происходит в эпоху романтизма, когда крупнейшие поэты различных стран обращаются к созданию поэмы. «Вершинные» в эволюции жанра романтической поэмы произведения приобретают социально-философский или символико-философский характер («Паломничество Чайльд Гарольда» Дж. Байрона, «Медный всадник» А. С. Пушкина, «Дзяды» (польск.)русск. А. Мицкевича, «Демон» М. Ю. Лермонтова, «Германия, зимняя сказка» Г. Гейне).
Во 2-й половине XIX в. очевиден спад жанра, что не исключает появления отдельных выдающихся произведений («Песнь о Гайавате» Г. Лонгфелло). В поэмах Н. А. Некрасова («Мороз, Красный нос», «Кому на Руси жить хорошо») проявляются жанровые тенденции, характерные для развития поэмы в реалистической литературе (синтез нравоописательного и героического начал).
    </p>
    <p>
        В поэме XX в. интимнейшие переживания соотносятся с великими историческими потрясениями, проникаются ими как бы изнутри («Облако в штанах» В. В. Маяковского, «Двенадцать (поэма)» А. А. Блока, «Первое свидание» А. Белого).
В советской поэзии бытуют различные жанровые разновидности поэмы: возрождающие героическое начало («Владимир Ильич Ленин» и «Хорошо!» Маяковского, «Девятьсот пятый год» Б. Л. Пастернака, «Василий Тёркин» А. Т. Твардовского); поэмы лирико-психологические («Про это» В. В. Маяковского, «Анна Снегина» С. А. Есенина), философские (Н. А. Заболоцкий, Э. Межелайтис), исторические («Тобольский летописец» Л. Мартынова) или сочетающие нравственную и социально-историческую проблематику («Середина века» В. Луговского).
Поэма как синтетический, лироэпический и монументальный жанр, позволяющий сочетать эпос сердца и «музыку», «стихию» мировых потрясений, сокровенные чувства и историческую концепцию, остаётся продуктивным жанром мировой поэзии: «Почин стены» и «В бурю» Р. Фроста, «Ориентиры» Сен-Жона Перса, «Полые люди» Т. Элиота, «Всеобщая песнь» П. Неруды, «Ниобея» К, И. Галчиньского, «Непрерывная поэзия» П. Элюара, «Зоя» Назыма Хикмета.
    </p>
</body>
</html>
