﻿<!DOCTYPE html>

<html lang="ru">
<head>
    <title>Выборка с помощью фильтра has</title>

    <style type="text/css">
        div {
            width: 200px;
            height: 100px;
            background-color: Green;
        }
    </style>

    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>

    <script>
        $(document).ready(function () {
            // фильтр выбирает все элементы, которые содержат указанный в параметрах элемент
            $("div:has(p)")
                .css("background-color", "darkblue")
                .css("color", "white");
        });
    </script>

</head>
<body>
    <div></div>

    <p>Параграф №1</p>
    <p>Параграф №2</p>

    <div>
        <p>Параграф №3</p>
        <p>Параграф №4</p>
        <p>Параграф №5</p>
    </div>

    <p>Параграф №6</p>

    <div>
        <div style="width: 100px; height: 50px; background-color: red;" id="innerdiv">
            <p>Тестовая строка</p>
        </div>
    </div>

    <p>Параграф №7</p>
    <p>Параграф №8</p>

</body>
</html>
