﻿<!DOCTYPE html>

<html lang="ru">
<head>
    <title>Выборка с помощью фильтра has</title>
    <style type="text/css">
        table {
            border: 1px solid #555;
        }

            table td {
                width: 200px;
                background-color: #EEE;
                padding: 10px;
                text-align: center;
            }

            table tr td {
                background-color: Silver;
            }
    </style>
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            //фильтр выбирает все элементы в которых отсутствует содержимое
            $("td:empty").text("данные отсутствуют").css("color", "red");
            $("td:has(a)")
                .css("background-color","lightblue")
                .css("color","white")
                .css("border", "2px dotted lightseagreen");


        });
    </script>
</head>
<body>
    <table>
        <tr>
            <th>Книга</th>
            <th>Раздел</th>
            <th>Есть на складе</th>
            <th>Цена</th>
        </tr>
        <tr>
            <td><a href="#">"Капитанская дочь"</a></td>
            <td>Художественная литература</td>
            <td>есть</td>
            <td>154 грн</td>
        </tr>
        <tr>
            <td>"Красное Черное"</td>
            <td>Художественная литература</td>
            <td>нет</td>
            <td>223 грн</td>
        </tr>
        <tr>
            <td><a href="#">"Заядлый Рыбак"</a></td>
            <td>хобби</td>
            <td></td>
            <td>115 грн</td>
        </tr>
        <tr>
            <td>"Серверное программирование"</td>
            <td>Техническая литература</td>
            <td>есть</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="#">"Империя ангелов"</a></td>
            <td></td>
            <td>нет</td>
            <td></td>
        </tr>
        <tr>
            <td>"История Киева"</td>
            <td>Историческая литература</td>
            <td>есть</td>
            <td>159 грн</td>
        </tr>
        <tr>
            <td>"Есть ли жизнь на Марсе?"</td>
            <td></td>
            <td>есть</td>
            <td>220 грн</td>
        </tr>
    </table>

</body>
</html>
