<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Главная</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="style/index.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="img/program-64.png" type="image/x-icon" />
</head>
<body>
       <div id="top"></div>
        <header>
            <h2>Главная страница</h2>
        </header>
        <main>
            <nav>
                <!-- ссылки на страницы-->
            <ul class="aside-menu">
                <li><a href="/index.html">На главную</a></li>
                <li><a href="htdocs/page1.html">Страница №1</a></li>
                <li><a href="htdocs/page2.html">Страница №2</a></li>
                <li><a href="htdocs/page3.html">Страница №3</a></li>
                <li><a href="htdocs/page4.html">Страница №4</a></li>
            </ul>
            </nav>

        <!-- контент страницы-->
    <section>
        <h2 class="h2">Теоретическая часть</h2>
        <ul>
            <li>Массивы в JavaScript, синтаксис создания массивов – операция <b>[]</b>, операция создания объекта
                <b>new</b> Array()</li>
            <li>Идентичность массивов, созданных операциями <b>new</b> и <b>[]</b>, операция <b>instantof</b> </li>
            <li>Вывод массива</li>
            <li>Свойство length, создание и удаление элементов массива</li>
            <li>Операция доступа к элементам массива – операция <b>[]</b></li>
            <li>Перебор элементов массива циклом <b>for … of</b> – синтаксис ES6+</li>
            <li>Ассоциативные массивы, создание объектов, доступ к свойствам объекта</li>
            <li>Методы массивов</li>
            <li>Двумерные массивы в JavaScript – создание и доступ к элементам</li>
            <li>Область видимости переменных в функциях, блоках кода</li>
            <li>Глобальные и локальные переменные</li>
            <li>Литеральные функции (функциональные выражения) – определение и вызов</li>
            <li>Анонимные функции – не именованный вариант функционального выражения</li>
            <li>Особенности рекурсивных функций для функционального выражения</li>
        </ul>
        <h2 class="h2">Практическая часть</h2>
        <p>
            Разработайте функции <b>JavaScript</b> для решения следующих задач из сборника Павловской Т.А., Абрамяна М.Э. Скрипты должны 
            выполняться по мере загрузки страницы, не используйте формы ввода, слушатели событий страниц, анимацию интерфейса
            <b>JavaScript</b> – сконцентрируйтесь на изученных вопросах. Формируйте исходные данные при помощи генератора случайных 
            чисел или задавайте присваиванием.
        </p>
        <p>
            Выводите результаты работы скрипта в разметку при помощи метода <b>document.write()</b>, используйте стилизацию, навигацию по 
            страницам. Каждая задача должна размещаться на собственной странице и иметь навигацию на все остальные страницы, на главной 
            странице разместите задание на разработку и навигацию по страницам задач.
        </p>
        <p>
            <b>Задача 1.</b> Введение в функции JavaScript
        </p>
        <ul>
            <li><b>Proc36.</b> Описать функцию Fib(N), вычисляющую N-й элемент последовательности чисел Фибоначчи FK, которая описывается
                следующими формулами: F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, ....<br> Используя функцию Fib, найти пять чисел Фибоначчи с
                данными номерами N1, N2, ..., N5. Номера – случайные числа, формировать их при каждой загрузке страницы.</li>
            <p> </p>
            <li><b>Recur9.</b> Описать рекурсивную функцию NOD(A, B), находящую наибольший общий делитель (НОД) двух целых положительных чисел A и B, используя алгоритм Евклида:
                <p>НОД(A, B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0) = A.</p>
                С помощью этой функции найти НОД(A, B), НОД(A, C), НОД(A, D), если даны числа A, B, C, D. Числа формировать при помощи генератора случайных чисел.
            </li>
        </ul>
        <p>
            <b>Задача 2.</b> Формировать массив размера N вещественных чисел (и размер и значения) при каждой загрузке страницы:
        </p>
        <ul>
            <li><b>Вычислить</b> сумму элементов массива, расположенных между первым и последним положительными элементами</li>
            <li><b>Вычислить</b> произведение элементов массива, расположенных между первым и вторым нулевыми элементами</li>
            <li><b>Преобразовать</b> массив таким образом, чтобы сначала располагались все элементы, модуль которых не превышает единицу, а потом — все остальные</li>
            <li><b>Преобразовать</b> массив таким образом, чтобы элементы, равные нулю, располагались после всех остальных.</li>
        </ul>
        <p>
            <b>Задача 3.</b> Формировать массив размера N целых чисел (и размер и значения) при каждой загрузке страницы.
        </p>
        <ul>
            <li><b>Удалить</b> из массива все элементы, встречающиеся более двух раз, и вывести размер полученного массива и его содержимое. </li>
            <li><b>Перед</b> каждым положительным элементом массива вставить элемент с нулевым значением.</li>
        </ul>
        <p>
            <b>Задача 4.</b> Даны две непустые очереди, очереди содержат одинаковое количество элементов. Объединить очереди в одну, в которой 
            элементы исходных очередей чередуются (начиная с первого элемента первой очереди). Очереди – массивы, заполненные случайными 
            числами. Формировать массивы (и размер и элементы) при загрузке страницы.
        </p>
        <h2 class="h2">Дополнительно</h2>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/C5K1/9uqd1QK6d"><b>вот она</b></a>.
            Материалы занятия – в этом же архиве.</p>
    </section>
            <!-- ссылка вверх -->
            <a href="#top" class="goto-top"><img src="img/up-in-round-64.png" alt="" /></a>
</main>
<!-- подвал страницы-->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-29"><a href="https://time100.ru/online">29 апреля</a></time>
                <p>
                     группа:<b> ПД011 г.Донецк</b><br>студент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>