main{
    display: flex;/*
    flex-direction: column;
    justify-content: center;*/
}

section{
    width: 100%;
    overflow: hidden;
}


table{
    width: 60%;
    border-collapse: collapse;
    border: 1px solid #939393;
    margin: 1rem 15px;

    position: relative;
    z-index: 0;
}

section>table{
    margin-top: 3rem;
}

table caption{
    font-weight: bold;
    font-size: 1rem;
}

td,th{
    border: 1px solid #939393;
    font-size: 1rem;
}

tr>td{
    background-color: rgb(241, 241, 241);
    padding-left: 10px;
}

td.empty-cell{
    text-align: center;
    background: rgb(255, 255, 255);

}

.separator-style td{
    border-top: 3px solid #939393;
}
tr:last-of-type td,.image-cell{
    border-bottom: 3px solid #939393;
}

/*Ячейка с изображением*/
td.image-cell{
    text-align: center;
    width: 1rem;
    /*padding-left: 0;*/
    padding: 7px;
}

.image-cell img{
    width: 8rem;
}


.text-bigger{
    font-size: 1rem;
}
/*
.divWithButtons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}*/



