* {
    margin: 0;
}

body {
    font: 13px Comfortaa, serif;
    background: #faf6ef;
    margin: 5% 15%;
}

/*Заголовок и левое меню*/
.header {
    text-transform: uppercase;
    height: 50px;
    color: #1c2018;
    border-bottom-right-radius: 100px;
}

.header div {
    float: left;
}

nav {
    text-align: right;
    padding-top: 15px;
}

nav a,
.left-bar a {
    margin-left: 40px;
    text-decoration: none;
    color: #1c2018;
}

nav a:hover,
.left-bar a:hover,
a.selected {
    color: darkgoldenrod;
}

.left-bar {
    width: 11%;
    position: fixed;
}

.left-bar a {
    display: block;
    text-transform: uppercase;
    margin-top: 10px;
    margin-left: 0;
    padding-top: 20px;
}

details summary {
    list-style: none;
    cursor: pointer;
}

summary img {
    width: 30px;
}

/*Основной контент*/
.main-bar {
    font: 14pt Calibri;
    margin-left: 12%;
    margin-top: 10px;
    padding: 50px;
    text-align: justify;
    min-height: 550px;
}

.up-bar {
    position: fixed;
    width: 80px;
    height: 80px;
    bottom: 10px;
    right: 10px;
    background-image: url(../imgs/arrow.svg);
}

.footer {
    padding-top: 20px;
    clear: both;
    height: 150px;
}

.footer p {
    margin-top: 15px;
}

.footer img {
    width: 100%;
}