<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Книги в магазине</title>
</head>
<body>
    <!--    Navbar-->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">Assignment</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../htdocs/books.html">Books</a></li>
                    <li><a href="../htdocs/weather.html">Weather</a></li>
                    <li><a href="../htdocs/strings.html">Strings</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <!--    Showcase-->
    <section class="showcase">
        <div class="container grid">
            <div class="showcase-text">
                <h1>Задача 1</h1>
                <p>Представления данных о книге в магазине</p>
            </div>
            <div class="showcase-form">
                <h2>Книги в магазине</h2>
                <form>
                    <div class="form-control">
                        <script src="../js/task.js">

                        </script>
                    </div>
                </form>
            </div>
        </div>
    </section>

</body>
</html>