html,
body {
    font-family: Calibri, sans-serif;
    font-size: 10pt;
    padding: 0;
    margin: 0;
}

/* стиль верхнего блока */
header {
    font-family: "Trebuchet MS", "Lucida Sans", sans-serif;
    display: block;
    background: linear-gradient(90deg, darkslateblue, steelblue, darkslateblue);
    color: White;
    text-align: center;
    height: 5%;
    top: -20px;
    position: relative;
    z-index: 1;
    margin: 0;
}
header h1{
    padding: 5px;
}

/* стиль навигационной панели */
nav {
    font-family: Verdana, sans-serif;
    width: 12.5%;
    float: left;
    position: fixed;
    border-left: 10px solid coral;
    padding: 10px;
    top: 40px;
    z-index: 2;
}

nav a:link,
nav a:visited {
    font-size: 1.2rem;
    display: block;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: white;
    padding: 13px 4px;
    margin: 23px 35px 23px 10px;
    border-radius: 10px;
    box-shadow: 4px -4px 5px 0 blueviolet,
    -4px -4px 5px 0 blueviolet,
    4px 4px 5px 0 rgba(255, 128, 0, 10),
    -4px 4px 5px 0 rgba(255, 128, 0, 10);
    transition: all 500ms;
}
nav a:hover {
    margin-right: 10px;
    box-shadow: 4px -4px 5px 0 rgba(95,168,160,10),
    -4px -4px 5px 0 rgba(95,168,160,10),
    4px 4px 5px 0 cadetblue,
    -4px 4px 5px 0 cadetblue;
}
nav a:active{
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
    -2px -2px 5px 0 rgba(0,0,0,.1),
    2px 2px 5px 0 rgba(0,0,0,.1),
    -2px 2px 5px 0 rgba(0,0,0,.1);
}

/* стиль текущей вкладки */
nav a.curr {
    margin-right: 10px;
}

img{
    margin-left: 100px;
}

/* стиль центрального блока */
main{
    margin-left: 18%;
    margin-right: 5%;
    min-height: 100%;
}
section {
    display: block;
    width: 100%;
    float: left;
    padding-bottom: 15px;
    margin-top: -25px;
}

/* стиль нижнего блока */
footer {
    clear: both;
    color: white;
    background: linear-gradient(90deg, darkslateblue, steelblue, darkslateblue);
    text-align: center;
    padding: 6px;
    bottom: 0;
    width: 100%;
    position: fixed;
}
footer a{
    color: white;
}

/* стили для элементов списка, абзацев*/
ul {
    margin: 0.8rem 2rem;
}
ul li,
p {
    text-align: justify;
    font-size: 1.4rem;
}
p {
    margin: 0 6rem 0.8rem 2rem;
}
/* заголовок */
h3,
summary {
    font-size: 1.6rem;
    font-family: "Calibri Light", serif;
    color: RGB(46, 116, 181);
    margin: 1.2rem 6rem 0 2rem;
}

/* стиль для перехода на начало страницы */
.up{
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
    -2px -2px 5px 0 rgba(0,0,0,.1),
    2px 2px 5px 0 rgba(0,0,0,.1),
    -2px 2px 5px 0 rgba(0,0,0,.1);
    font-size: 1.2rem;
    float: right;
    border-radius: 5px;
    padding: 5px;
    margin: 0 6rem 1.3rem 2rem;
    position: sticky;
    bottom: 0;
    text-decoration: none;
}

.JS{
    font-size: 1.3rem;
}
