<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 2. Вычисление If17, If30</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page2.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="i.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. z1, z2 -->
                <a href="page1.html">
                    <img src="../images/one.svg" />
                    Задача 1. Вычисление z1, z2
                </a>

                <!-- Задача 2. If17, If30 -->
                <a class="select-tab" href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Вычисление If17, If30
                </a>

                <!-- Задача 3. Case9, Case16 -->
                <a href="page3.html">
                    <img src="../images/three.svg" />
                    Задача 3. Case9, Case16
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <h2>Задача 2. Вычисление If17, If30</h2>

                <!-- #region Вариант If17-->
                <table class="table-if17">
                    <caption>
                        <h3>Вариант If17</h3>
                    </caption>

                    <thead>
                        <th>&#8470;</th>
                        <th>Число a до</th>
                        <th>Число b до</th>
                        <th>Число c до</th>
                        <th>Условие</th>
                        <th>Число a после</th>
                        <th>Число b после</th>
                        <th>Число c после</th>
                    </thead>
                    <tbody>
                        <!-- Скрипт -->
                        <script>
                            let n = 3;

                            for (let i = 0; i < n; i++) {
                                // переменные
                                let a, b, c;

                                // диапазон значений
                                let min = -20,
                                    max = 20;

                                // генерация чисел
                                a = +(min + max * 2 * Math.random()).toFixed(5);
                                b = +(min + max * 2 * Math.random()).toFixed(5);
                                c = +(min + max * 2 * Math.random()).toFixed(5);

                                // текстовка условия
                                let text = 'Не по условию';

                                // результирующие переменные
                                let resA = a,
                                    resB = b,
                                    resC = c;

                                // если их значения упорядочены по возрастанию или убыванию
                                if ((a > b && b > c) || (a < b && b < c)) {
                                    text = 'Числа упорядочены';

                                    // удваивание чисел
                                    resA *= 2;
                                    resB *= 2;
                                    resC *= 2;
                                } else {
                                    // смена знаков
                                    resA *= -a;
                                    resB *= -b;
                                    resC *= -c;
                                }

                                // вывод чисел в таблицу
                                document.write(`
                                    <tr>
                                        <td>${i + 1}</td>
                                        <td>${a.toFixed(5)}</td>
                                        <td>${b.toFixed(5)}</td>
                                        <td>${c.toFixed(5)}</td>
                                        <td>${text}</td>
                                        <td>${resA.toFixed(5)}</td>
                                        <td>${resB.toFixed(5)}</td>
                                        <td>${resC.toFixed(5)}</td>
                                    </tr>
                                `);
                            }
                        </script>
                    </tbody>
                </table>
                <!-- #endregion -->

                <!-- #region Вариант If30-->
                <table class="table-if30">
                    <caption>
                        <h3>Вариант If30</h3>
                    </caption>

                    <thead>
                        <th>&#8470;</th>
                        <th>Число</th>
                        <th>Описание</th>
                    </thead>

                    <tbody>
                        <!-- Скрипт -->
                        <script>
                            for (let i = 0; i < n; i++) {
                                // чисило
                                let num;

                                // диапазон значений
                                min = -999;
                                max = 999;

                                // генерация числа num
                                num = +(min + max * 2 * Math.random()).toFixed(5);

                                // текстовка результата
                                let text = (num >= 0 ? 'положительное' : 'отрицательное') + ' ';

                                // определения количества знаков числа
                                switch (true) {
                                    case Math.abs(num) < 10:
                                        text += 'однозначное';
                                        break;
                                    case Math.abs(num) / 10 < 10:
                                        text += 'двухзначное';
                                        break;
                                    default:
                                        text += 'трёхзначное';
                                        break;
                                }

                                text += ' число';

                                // вывод чисел в таблицу
                                document.write(`
                                    <tr>
                                        <td>${i + 1}</td>
                                        <td>${num.toFixed(5)}</td>
                                        <td>${text}</td>
                                    </tr>
                                `);
                            }
                        </script>
                    </tbody>
                </table>
                <!-- #endregion -->
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
