<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 3. Case9, Case16</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page3.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. z1, z2 -->
                <a href="page1.html">
                    <img src="../images/one.svg" />
                    Задача 1. Вычисление z1, z2
                </a>

                <!-- Задача 2. If17, If30 -->
                <a href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Вычисление If17, If30
                </a>

                <!-- Задача 3. Case9, Case16 -->
                <a class="select-tab" href="page3.html">
                    <img src="../images/three.svg" />
                    Задача 3. Case9, Case16
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <h2>Задача 3. Case9, Case16</h2>

                <!-- #region Вариант Сase9. Дата-->
                <table class="table-date">
                    <caption>
                        <h3>Вариант Сase9. Дата</h3>
                    </caption>

                    <thead>
                        <th>&#8470;</th>
                        <th>Дата</th>
                        <th>Следующая дата</th>
                    </thead>

                    <tbody>
                        <!-- Скрипт -->
                        <script>
                            let n = 3;

                            for (let i = 0; i < n; i++) {
                                // день и месяц
                                let d, m;

                                // диапазон значений
                                let minD = 1,
                                    maxD = 28,
                                    minM = 1,
                                    maxM = 12;

                                // генерация чисел
                                d = +(Math.random() * (maxD - minD) + minD).toFixed(0);
                                m = +(Math.random() * (maxM - minM) + minM).toFixed(0);

                                // новые день и месяц
                                let newD = d,
                                    newM = m;

                                // определения количества знаков числа
                                switch (m) {
                                    // 31 день
                                    case 1:
                                    case 3:
                                    case 5:
                                    case 7:
                                    case 8:
                                    case 10:
                                    case 12:
                                        if (d === 31) {
                                            newM = m === 12 ? 1 : m + 1;
                                            newD = 0;
                                        }
                                        break;

                                    // 30 дней
                                    case 4:
                                    case 6:
                                    case 9:
                                    case 11:
                                        if (d === 30) {
                                            newM++;
                                            newD = 0;
                                        }
                                        break;

                                    // 28 дней
                                    default:
                                        if (d === 28) {
                                            newM++;
                                            newD = 0;
                                        }
                                        break;
                                }

                                // добавление дня
                                newD++;

                                // строковое представление числа
                                let strD = `${d}`.length == 1 ? '0' + d : `${d}`;
                                let strM = `${m}`.length == 1 ? '0' + m : `${m}`;
                                let strNewD = `${newD}`.length == 1 ? '0' + newD : `${newD}`;
                                let strNewM = `${newM}`.length == 1 ? '0' + newM : `${newM}`;

                                // вывод чисел в таблицу
                                document.write(`
                                    <tr>
                                        <td>${i + 1}</td>
                                        <td>${strD}.${strM}</td>
                                        <td>${strNewD}.${strNewM}</td>
                                    </tr>
                                `);
                            }
                        </script>
                    </tbody>
                </table>
                <!-- #endregion -->

                <!-- #region Вариант Case16. Возраст-->
                <table class="table-years">
                    <caption>
                        <h3>Вариант Case16. Возраст</h3>
                    </caption>

                    <thead>
                        <th>&#8470;</th>
                        <th>Возраст</th>
                        <th>Расшифровка</th>
                    </thead>

                    <tbody>
                        <!-- Скрипт -->
                        <script>
                            for (let i = 0; i < n; i++) {
                                // год
                                let years;

                                // диапазон значений
                                let min = 20,
                                    max = 69;

                                // генерация числа num
                                years = +(Math.random() * (max - min) + min).toFixed(0);

                                // текстовка результата
                                let text = '';

                                // десятки
                                switch (parseInt(years / 10)) {
                                    case 2:
                                        text += 'двадцать';
                                        break;

                                    case 3:
                                        text += 'тридцать';
                                        break;

                                    case 4:
                                        text += 'сорок';
                                        break;

                                    case 5:
                                        text += 'пятьдесят';
                                        break;

                                    case 6:
                                        text += 'шестьдесят';
                                        break;
                                }

                                text += ' ';

                                // единицы
                                switch (years - parseInt(years / 10) * 10) {
                                    case 1:
                                        text += 'один год';
                                        break;

                                    case 2:
                                        text += 'два года';
                                        break;

                                    case 3:
                                        text += 'три года';
                                        break;

                                    case 4:
                                        text += 'четыре года';
                                        break;

                                    case 5:
                                        text += 'пять лет';
                                        break;

                                    case 6:
                                        text += 'шесть лет';
                                        break;

                                    case 7:
                                        text += 'семь лет';
                                        break;

                                    case 8:
                                        text += 'восемь лет';
                                        break;

                                    case 9:
                                        text += 'девять лет';
                                        break;

                                    default:
                                        text += 'лет';
                                        break;
                                }

                                // вывод чисел в таблицу
                                document.write(`
                                    <tr>
                                        <td>${i + 1}</td>
                                        <td>${years}</td>
                                        <td>${text}</td>
                                    </tr>
                                `);
                            }
                        </script>
                    </tbody>
                </table>
                <!-- #endregion -->
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
