.table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: lightgray;
}

.table tr:first-child {
    color: white;
    background-color: grey;
    font-weight: bold;
}

.table tr:nth-child(even) {
    background-color: grey;
    color: white;
}

.table tr,
.table td {
    text-align: center;
    border: 2px solid #faf6ef;

}

.centre {
    text-align: center;
    font-weight: bold;
}

.pick {
    background-color: black;
    color: white;
}