﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Computed Styles (Вычисляемые свойства)</title>
    <link rel="stylesheet" href="style.css">

    <style>
        div {
            width: 200px;
            height: 200px;
        }

        div#first {
            background-color: green;
        }
    </style>

</head>
<body>
    <!--Для данного блока цвет фона и цвет символов задается через CSS стили определенные
        в элементе style в начале файла.-->
    <div id="first">
        <h3>id=first</h3>
        <h3 style="color:lightgoldenrodyellow">h3 text</h3>
    </div>

    <!--Для данного блока установлены inline стили-->
    <div id="second" style="background-color: red; color: white;">
        <h3>id=second</h3>
    </div>

    <button id="btn1">Get first styles</button>
    <button id="btn2">Get second styles</button>

    <script>
        window.onload = function () {
            let div1 = document.getElementById("first"),
                div2 = document.getElementById("second");

            // Свойство style дает доступ к тем стилям, которые были заданы
            // через JavaScript или непосредственно в атрибуте style в HTML разметке.
            document.getElementById("btn1").onclick = function () {
                // прочитать значение backgroundColor не удастся.
                alert("First div style {" + div1.style.backgroundColor+ ", " + div1.style.color + "}");
            }

            // Для второго div стили вычисляются браузером на основе тех правил,
            // которые задаются через CSS.
            document.getElementById("btn2").onclick = function () {
                alert("Second div style {" + div2.style.backgroundColor + ", " + div2.style.color + "}");
            }
        }
    </script>
</body>
</html>
