﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Простая анимация цвета</title>
</head>
<body>
    <h3>Простая анимация цвета</h3>

    <div id="rect">
    </div>

    <script>
        let e = document.getElementById("rect");

        e.style.width = "100px";
        e.style.height = "100px";
        e.style.border = "solid black 5px";

        let colors = ["white", "yellow", "orange", "red", "darkred", "black"]
        let nextColor = 0;

        // Вызов следующей функции каждые 500 миллисекунд для анимации цвета.
        setInterval(function () {
            e.style.backgroundColor = colors[nextColor++ % colors.length];
        }, 500);
    </script>
</body>
</html>
