﻿<!DOCTYPE html>
<!--
    Функция конструктор - это функция, которая создает объекты по определенному
    шаблону (классу).
    Конструкторы должны вызываться после оператора new.
    Ключевое слово new создает пустой объект, который в конструкторе будет
    доступен через ключевое слово this.
-->

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пользовательский конструктор</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Функция-конструктор</h3>
    <script>

        // Функция-конструктор для создания объектов Point.
        function Point(x, y) {
            // this - текущий контент конкретного экземпляра объекта
            this.x = x;  // свойство x
            this.y = y;  // свойство y
        } // Point

        // Создание трех экземпляров класса Point
        let leftTop = new Point(0, 0);
        let topPoint = new Point(15, 30);
        let rightBottom = new Point(30, 30);

        // Вывод координат созданных точек
        document.write(`
        <h3>Координаты трех точек (как бы вершины треугольника):</h3>
        <ul>
            <li>Координаты первой точки: ${leftTop.x}, ${leftTop.y}</li>
            <li>Координаты первой точки: ${topPoint.x}, ${topPoint.y}</li>
            <li>Координаты первой точки: ${rightBottom.x}, ${rightBottom.y}</li>
         </ul>`);

    </script>

</body>
</html>
