<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 2. Транспорт</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page2.css" />
        <link rel="stylesheet" href="../styles/tile.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />

        <!-- Утилиты -->
        <script src="../utils/utils.js"></script>
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Фигуры -->
                <a href="page1.html">
                    <img src="../images/three.svg" />
                    Задача 1. Фигуры
                </a>

                <!-- Задача 2. Транспорт -->
                <a class="select-tab" href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Транспорт
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <details open>
                    <summary>
                        <h2>Задача 2. Транспорт</h2>
                    </summary>

                    <!-- #region Задача 2-->
                    <article>
                        <p>
                            <b>Задача 2.</b> Создайте класс <b>Vehicle</b> (транспортное средство). На его основе
                            реализовать классы <b>Plane</b> (самолет), <b>Саг</b> (автомобиль) и <b>Ship</b> (корабль).
                        </p>

                        <ul>
                            <li>
                                Классы должны иметь возможность задавать и получать параметры средств передвижения
                                (географические координаты, цена, скорость, год выпуска) с помощью свойств.
                            </li>
                            <li>
                                Дополнительно для самолета должна быть определена высота, для самолета и корабля —
                                количество пассажиров, для корабля — порт приписки.
                            </li>
                        </ul>

                        <p>
                            Создайте массив транспортных средств, состоящий из 2х самолетов, 3х кораблей и 5и
                            автомобилей. В массиве найти:
                        </p>

                        <ul>
                            <li>самое старое транспортное средство</li>
                            <li>
                                самое быстрое и самое медленное транспортные средства (может быть найдено больше 1
                                транспортного средства)
                            </li>
                        </ul>
                    </article>
                    <!-- #endregion -->
                </details>

                <!-- Решение задачи -->
                <script src="../scripts/task2.js"></script>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
