<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Главная страница</h1>
</header>

<div class="main-block">

    <nav>
            <a href="index.html" class="current"><b>Главная⠀</b></a>
            <a href="htdocs/page1.html"><b>Страница 1</b></a>
            <a href="htdocs/page2.html"><b>Страница 2</b></a>
            <a href="htdocs/page3.html"><b>Страница 3</b></a>
            <a href="htdocs/page4.html"><b>Страница 4</b></a>
    </nav>

    <main id="top">
        <!--Текст задания-->
        <section>
            <h3>Теоретическая часть </h3>
            <!--Верхний список-->

            <ul class="text-size-bigger">
                <li>Функции обратного вызова как параметры функций</li>
                <li>Определение функции обратного вызова в операторе вызова функции</li>
                <li>Понятие о стрелочных функциях, синтаксис записи стрелочных функций</li>
                <li>Использование стрелочных функций в перебирающих методах массивов:
                    <b>filter(), map(), sort(), reduce(), forEach()</b></li>
                <li>Объекты в JavaScript</li>
                <li>Создание объектов – операция <b>{}</b> и <b>new Object()</b></li>
                <li>Свойства объектов – создание и использование, операция «.» и индексирование</li>
                <li>Перечисление свойств объектов, цикл <b>for … in</b> </li>
                <li>Методы объекта – объявление и вызов, использование ключевого слова <b>this</b> в методах</li>
                <li>Использование ключевого слова <b>with</b> для упрощения доступа к свойствам объекта</li>
            </ul>

            <h3>Практическая часть</h3>
            <p>
                Разработайте функции JavaScript для решения следующих задач.
                Скрипты должны выполняться при загрузке страницы, не используйте формы ввода,
                слушатели событий страниц, манипуляцию элементов DOM,
                анимацию интерфейса JavaScript – сконцентрируйтесь на изученных вопросах.
            </p>
            <p>
                Выводите результаты работы скрипта в разметку при помощи метода document.write(),
                используйте стилизацию, навигацию по страницам. Каждая задача должна размещаться
                на собственной странице и иметь навигацию на все остальные страницы,
                на главной странице разместите задание на разработку.
                Скрипты размещайте в отдельном файле/файлах, в разметке только вызывайте функции для решения
                задач.
            </p>

           <p>
               <b>Задача 1.</b>Формировать массив размера N целых чисел (и размер и значения) 
               при каждой загрузке страницы:
            <ul>
            <li>Вычислить сумму элементов массива, расположенных после последнего отрицательного элемента </li>

            <li>Вычислить количество элементов массива, имеющих значение из
                диапазона [a, b] и их произведение</li>

            <li>Каждый отрицательный элемент массива заменить корнем
                кубическим его абсолютного значения  </li>

            <li>Преобразовать массив таким образом, чтобы в нем сначала располагались элементы,
                имеющих значение из диапазона [a, b], а потом — все остальные</li>

            <li>Каждый элемент массива, больший нуля заменить его обратным значением (1/x),
                упорядочить преобразованный массив по убыванию абсолютных значений.</li>
            </ul>
           </p>

            <p>
                <b>Задача 2.</b> Сформировать массив размера N вещественных чисел 
                                (и размер и значения) при каждой загрузке страницы.
            <ul>
                <li>Удалить из массива все одинаковые элементы, оставив их последние вхождения,
                    вывести размер полученного массива и его элементы. </li>
                <li>Утроить (т. е. Повторить трижды) все отрицательные нечетные элементы массива.</li>
            </ul>
            </p>

            <p>
                <b>Задача 3.</b> Спроектировать объект для представления данных о книге:
                название, автор, год издания, цена, изображение обложки.
                Предусмотрите методы для увеличения цены книги на заданное значение
                (не допускайте значений, меньше или равных нулю), увеличения года издания на 1 год,
                задания нового изображения обложки. Продемонстрируйте работу методов объекта
            </p>

            <p>
                <b>Задача 4.</b> Спроектировать объект для представления данных о погоде:
                температура, давление, влажность, скорость и направление ветра,
                графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5 видов явлений).
                Предусмотрите методы для задания вида явления, увеличения давления (максимальное значение давления 1200 гПа),
                вывода объекта в разметку, продемонстрируйте работу методов объекта
            </p>

            <h3>Дополнительно</h3>
            <p>
                Запись занятия можно скачать <b>по этой ссылке</b>.
                Материалы занятия в этом же архиве.
            </p>

        </section>
    </main>
    <!--Ссылка для перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="images/up-arrow-1.svg">
    </a>

</div>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>