<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>

<header>
    <h1>Главная страница</h1>
</header>

<div class="container">
    <nav>
        <!--навигационное меню-->
        <ul>
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="htdocs/page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Теоретическая часть</h2>
                <ul>
                    <li>Функции для работы с таймером – <b>setTimeout()</b> и <b>setInterval()</b></li>
                    <li>Управление таймерами – функции <b>clearTimeout()</b>, <b>clearInterval()</b></li>
                    <li>Объект <b>document.location</b> и его свойства</li>
                    <li>Понятие о кросс-браузерном коде, полифилах</li>
                    <li>Получение данных о геометрии окна браузера</li>
                    <li>Получение данных о разрешении экрана устройства</li>
                    <li>Открытие/закрытие дополнительных окон браузера</li>
                    <li>Динамический HTML – манипулирование свойствами CSS элементов в коде JavaScript</li>
                    <li>Задание классов CSS в коде JavaScript</li>
                    <li>Получение стилей в коде JavaScript</li>
                    <li>Примеры реализации простейшей анимации в коде JavaScript</li>

                </ul>

                <h2>Практическая часть</h2>

                <p>Разработайте функции JavaScript для решения следующих. Скрипты должны размещаться на странице в стиле ненавязчивого
                    JavaScript, выполнение обработки – по клику на кнопки (элементы ввода типа button, формы не использовать).  </p>

                <p>Выводите результаты работы скрипта в разметку, используйте стилизацию, flex, навигацию по страницам. Каждая задача должна
                    размещаться на собственной странице, на главной странице разместите задание на разработку.</p>

                <p><i>Вывод обрабатываемых данных реализуйте с выбором конкретного элемента разметки, без вызовов document.write().</i></p>

                <p><b>Задача 1.</b>. Спроектировать класс в синтаксисе ES6+ для представления данных о погоде: температура, давление,
                    влажность, скорость и направление ветра, графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д. –
                    не более 5). Определите метод формирования строки для вывода данных в разметку. Переопределите метод toString() для
                    простого вывода в консоль. Создайте массив данных о погоде за неделю, выведите его на страницу. По командам от кнопок
                    выводите данные о погоде, упорядоченные (только при выводе, порядок элементов в исходном массиве не менять): по
                    убыванию температуры, по возрастанию давления, по убыванию скорости ветра. По командам от кнопок выделяйте самые
                    ветреные и самые тихие дни, дни с северным ветром. <i>Выделение должно сниматься через 10 секунд.</i> Предусмотрите кнопку
                    для вывода исходного массива погодных явлений, без выделений элементов.
                </p>

                <p><b>Задача 2.</b> Спроектировать иерархию классов для предприятия ремонта бытовой техники. Создайте массивы объектов и
                    выполните обработку по заданию. Базовый класс – персона (фамилия и инициалы, дата рождения, город проживания),
                    производный от базового класс – клиент (дата обращения за услугой, название услуги, стоимость услуги), производный от
                    базового класс – мастер (тарифная ставка, дата начала работы, признак занятости ремонтом). Переопределите методы
                    <b>toString()</b>, <b>equals()</b> для клиента и мастера. Создайте массивы клиентов и мастеров (не менее 12 элементов), выводите
                    эти массивы в разметку в порядке инициализации. По кликам по кнопкам упорядочивайте клиентов при выводе по алфавиту,
                    мастеров – по тарифной ставке (порядок в исходном массиве не менять). Также предусмотрите кнопки для вывода массивов
                    без упорядочивания. По кликам на кнопки выделяйте клиента/клиентов из города Иловайск, мастера/мастеров с
                    максимальным тарифом. Через 10 с после выполнения команды выводите массивы в исходном порядке, без выделения.
                </p>

                <p><b>Задача 3.</b>
                    Реализуйте «светофор» в выделенной части экрана: переключайте цвет области по циклу красный – желтый – зеленый,
                    период переключения 3 с, предусмотрите кнопки разрешения и запрещения работы «светофора»
                </p>

                <h2>Дополнение</h2>
                <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/NT4U/xEtdrXjRF"><b>этой ссылке</b></a>.
                    Материалы
                    занятия – в этом же архиве.</p>
            </article>
        </section>
    </main>

    <aside></aside>

</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>