﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Slider - Default functionality</title>
    <meta charset="UTF-8">
    <!-- подключение локальное -->
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">       <!-- стиль jQueryUI -->
    <script src="jqueryui/external/jquery/jquery.js"></script>  <!-- jQuery -->
    <script src="jqueryui/jquery-ui.js"></script>

    <script>

        $(function () {
            // создание слайдера
            $("#slider").slider();
        });

    </script>
</head>
<body>
    <div id="slider"></div>
    <div>
        <p>По умолчанию слайдер имеет горизонтальную ориентацию. Позиция каретки может быть изменена с помощью мыши или клавиш</p>
    </div>
</body>
</html>
