﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery UI Slider - Snap to increments</title>
    <meta charset="UTF-8">
    <!-- подключение локальное -->
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">       <!-- стиль jQueryUI -->
    <script src="jqueryui/external/jquery/jquery.js"></script>  <!-- jQuery -->
    <script src="jqueryui/jquery-ui.js"></script>
    <script>

        $(function () {
            $("#slider").slider({
                // определение настроек
                value: 100,
                min: 0,
                max: 500,
                step: 50,
                // обработка смены позиции
                slide: function (event, ui) {
                    $("#amount").val("$" + ui.value);
                }
            });

            $("#amount").val("$" + $("#slider").slider("value"));
        });

    </script>
</head>
<body>
    <p>
        <label for="amount">Donation amount ($50 increments):</label>
        <input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
    </p>
    <div id="slider"></div>
</body>
</html>
