﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Slider - Range slider</title>
    <meta charset="UTF-8">
    <!-- подключение локальное -->
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">       <!-- стиль jQueryUI -->
    <script src="jqueryui/external/jquery/jquery.js"></script>  <!-- jQuery -->
    <script src="jqueryui/jquery-ui.js"></script>

    <script>

        $(function () {
            $("#slider-range").slider({
                range: true, // данный слайдер будет использоваться для указания диапазона
                min: 0,
                max: 500,
                // стартовые значения: первая каретка на позиции 75, вторая - 300
                values: [75, 300],
                slide: function (event, ui) {
                    $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            });

            // .slider("values", 0) - получение позиции соответствующей каретки
            $("#amount").val("$" + $("#slider-range").slider("values", 0) +
               " - $" + $("#slider-range").slider("values", 1));
        });

    </script>
</head>
<body>
    <p>
        Price range:
        <input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
    </p>
    <div id="slider-range"></div>
</body>
</html>

