﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Slider - Vertical slider</title>
    <meta charset="UTF-8">
    <!-- подключение локальное -->
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">       <!-- стиль jQueryUI -->
    <script src="jqueryui/external/jquery/jquery.js"></script>  <!-- jQuery -->
    <script src="jqueryui/jquery-ui.js"></script>

    <script>

        $(function () {
            $("#slider-vertical").slider({
                orientation: "vertical", // создание вертикального слайдера
                range: "min",
                min: 0,
                max: 100,
                value: 60,
                slide: function (event, ui) {
                    $("#amount").val(ui.value);
                }
            });

            $("#amount").val($("#slider-vertical").slider("value"));
        });

    </script>
</head>
<body>
    <p>
        <label for="amount">Volume:</label>
        <input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
    </p>
    <div id="slider-vertical" style="height: 200px;"></div>
</body>
</html>
