
.t-container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.t-container h2 {
    font-size: 1.7rem;
    margin: 20px 40px;
}

.l-table .t-li {
    box-sizing: border-box;
    border-radius: 3px;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
.l-table .table-header {
    background-color: #95a5a6;
    font-size: 1.4rem;
    font-weight: bold;
}

.l-table .table-row {
    font-size: 1.4rem;

    background-color: #fff;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1);
    color: #39739d;
    padding: 20px 30px;
}

.table-row ul {
    padding-left: 10%;
}

.l-table .col-1 {
    flex-basis: 5%;
}
.l-table .col-2 {
    flex-basis: 18%;
}
.l-table .col-3 {
    flex-basis: 20%;
}
.l-table .col-4 {
    flex-basis: 9%;
}
.l-table .col-5 {
    flex-basis: 15%;
}
.l-table .col-6 {
    flex-basis: 23%;
}
.l-table .col-7 {
    flex-basis: 10%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.l-table .col-7 button {
    margin-bottom: 4px;
    width: 45px;
}


