main{
    font-size: 1.3rem;
}


.control-panel {
    display: flex;
    flex-direction: column;
    width: 60%;
    font-size: 1.3rem;
    color: #2c5777;
    border: 0 solid #6d91ab;
    border-radius: 5px;
    padding: 10px 5px;
    margin: 0 5px 5px 25px;
}

.control-panel button, .control-panel select {
    margin-bottom: 6px;
}

.control-panel select {
    margin-right: 8px;
}

.btn{
    width: 90%;
    margin: 4px 0;
    align-self: center;
}

.btn-blue {
    height: 24px;
    padding: 0 4px;
    margin-top: 4px;
}

.title {
    width: 140px;
    display: inline-block;
    text-align: left;
}


input[type="number"]{
    text-align: right;
    border: 1px solid #7aa7c7;
    box-sizing: border-box;
    border-radius: 3px;
    height: 20px;
    width: 100%;
}

input[type="number"]:focus{
    outline: 0;
    border: 2px solid #7aa7c7;
}

.movies {
    width: 100%;
}

.hl-row {
    background-color: rgba(134, 198, 232, .4) !important;
}

.marked {
    background: rgba(147, 112, 219, .4) !important;
}


/* Таблица */

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 5px;
    border: 1px solid #39739d;
    margin: 20px auto;
    empty-cells: show;
}

caption {
    font-family: Tahoma, serif;
    font-size: 14pt;
    margin-bottom: 4px;
    font-weight: bold;
    text-align: left;
}

thead th {
    font-weight: bold;
    text-align: center;
    background-color: lightsteelblue;
}

td, th{
    border: 1px solid #39739d;
    font-family: Tahoma, serif;
    font-size: 12pt;
    padding: 4px 10px;
    text-align: right;
}

td {
    color: #2c5777;
}

tr:nth-of-type(even) {
    background-color: aliceblue;
}
tr:nth-of-type(odd) {
    background-color: white;
}
