<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 3 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page03.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
    <script src="../js/functions.js"></script>

</head>
<body>
<header>
    <h1>Задача 3</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li class="selected"><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <h2>Задача 3.</h2>
        <div class="indented">Спроектировать функцию-конструктор (в синтаксисе class) – данные о погоде: температура,
            давление, влажность, скорость и направление ветра, графическое отображение атмосферных явлений (ясно, облачно,
            дождь, и т.д. – не более 5 вариантов). Предусмотрите метод для вывода данных в разметку. Создайте массив данных о
            погоде за неделю, выведите его на страницу. Определите самый теплый и самый холодный дни недели, количество
            дождливых дней.
        </div>

        <script src="../js/task3.js"></script>

    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>