<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page01.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <script src="../js/functions.js"></script>
</head>
<body>
<header>
    <h1>Задача 1</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li class="selected"><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <h2>Задача 1.</h2>
        <div class="indented">Спроектировать функцию-конструктор без использования прототипов – представление данных о
            приготовлении хлеба в бытовой хлебопечке:
        <ul>
            <li>номер программы приготовления,</li>
            <li>цвет корочки (светлый (1), обычный (2), темный (3)),</li>
            <li>масса выпекаемого объекта в кг,</li>
            <li>время старта программы (час и минута).</li>
            <li>Методы объекта – начать выпечку, добавить дрожжи, завершить выпечку.</li>
        </ul>
        Продемонстрируйте работу методов. </div>

        <h2></h2>

            <div class="display-box indented">
                <script src="../js/task1.js"></script>
            </div>
    </main>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>