<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 3 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page03.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Задача 3</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li class="selected"><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <p></p>
        <ul>
            <li><b>Case9.</b> Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года. Вывести
                значения D и M для даты, следующей за указанной.

                <table class="table-1">
                    <caption>Case9. Решение</caption>
                    <tr>
                        <td>Дата</td>
                        <td>Следующая дата</td>
                    </tr>
                    <script>
                        // Генерация номера месяца
                        let month, dMax, day;

                        for(let i = 0; i < 3; i++){
                            month = Math.floor(1 + Math.random() * (12));

                            // Количество дней в месяце
                            switch (month) {
                                case 2:
                                    dMax = 28;
                                    break;
                                case 4: case 6: case 9: case 11:
                                    dMax = 30;
                                    break;
                                default:
                                    dMax = 31;
                            }

                            // Генерация номера дня
                            day = Math.floor(1 + Math.random() * (dMax));

                            // Вывод исходной даты
                            document.write(`<tr><td>${day.toString().padStart(2,"0")}.${month.toString().padStart(2,"0")}</td>`);

                            // Определение следующей даты
                            if(day === dMax){
                                day = 1;
                                month = month === 12? 1 : ++month;
                            } else day++;

                            // Вывод следующей даты
                            document.write(`<td>${day.toString().padStart(2,"0")}.${month.toString().padStart(2,"0")}</td></tr>`);
                        }
                    </script>
                </table>
            </li>
            <li><b>Case16.</b> Дано целое число в диапазоне 20–69, определяющее возраст (в годах). Вывести строку-описание указанного возраста,
                обеспечив правильное согласование числа со словом «год», например: 20 — «двадцать лет», 32 —«тридцать два года», 41 — «сорок один год».

                <div  class="t-margin"><b>Результат:&nbsp;&nbsp;</b></div>
                <ul>
                    <script>
                        let age, description;

                        for (let i = 0; i < 3; i++) {
                            age = Math.floor(20 + Math.random() * (69 - 20 + 1));
                            description = "";

                            // Определение десятков
                            switch (Math.floor(age / 10)) {
                                case 2:
                                    description += "двадцать ";
                                    break;
                                case 3:
                                    description += "тридцать ";
                                    break;
                                case 4:
                                    description += "сорок ";
                                    break;
                                case 5:
                                    description += "пятьдесят ";
                                    break;
                                case 6:
                                    description += "шестьдесят ";
                                    break;
                            }

                            // Определение единиц
                            switch (age % 10) {
                                case 1:
                                    description += "один год";
                                    break;
                                case 2:
                                    description += "два года";
                                    break;
                                case 3:
                                    description += "три года";
                                    break;
                                case 4:
                                    description += "четыре года";
                                    break;
                                case 5:
                                    description += "пять лет";
                                    break;
                                case 6:
                                    description += "шесть лет";
                                    break;
                                case 7:
                                    description += "семь лет";
                                    break;
                                case 8:
                                    description += "восемь лет";
                                    break;
                                case 9:
                                    description += "девять лет";
                                    break;
                                case 0:
                                    description += "лет";
                                    break;
                            }

                            // Вывод числа и описания
                            document.write(`<li>${age}&nbsp;&nbsp;&nbsp;–&nbsp;&nbsp;&nbsp;${description}</li>`);
                        }
                    </script>
                </ul>
            </li>

        </ul>

    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>