<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page01.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Задача 1</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li class="selected"><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>

        <p> Выполните вычисления с тремя парами исходных данных, не использовать функции.</p>

        <div><img src="../images/equations.png" alt="Формулы"></div>

        <!--<table>
            <caption>Решение</caption>
            <tr>
                <td>Вариант</td>
                <td>a</td>
                <td>z1</td>
                <td>z2</td>
            </tr>
            <script>
                let a = -10 + 20 * Math.random();
                let b = -10 + 20 * Math.random();

                // вычисление по первому варианту задания
                let z1 = (Math.cos(a) + Math.sin(a)) / (Math.cos(a) - Math.sin(a));
                let z2 = Math.tan(2 * a) + 1 / Math.cos(2 * a);

                // вывод результатов первого варианта
                document.write(`<tr><td>14</td>
                                    <td>${a.toFixed(6)}</td>
                                    <td>${z1.toFixed(6)}</td>
                                    <td>${z2.toFixed(6)}</td></tr>`);

                // вычисление по второму варианту задания
                z1 = Math.sqrt(2 * b + 2 * Math.sqrt(b * b - 4)) / (Math.sqrt(b * b - 4) + b + 2);
                z2 = 1 / Math.sqrt(b + 2);

                // вывод результатов второго варианта
                document.write(`<tr><td>15</td><td>${b.toFixed(6)}</td>
                                    <td>${z1.toFixed(6)}</td>
                                    <td>${z2.toFixed(6)}</td></tr>`);
            </script>
        </table>-->
        <table>
            <caption>Вариант 14</caption>
            <tr>
                <td>a</td>
                <td>z1</td>
                <td>z2</td>
            </tr>
            <script>
                let a, z1, z2;

                for (let i = 0; i < 3; i++) {
                    a = -10 + 20 * Math.random();

                    // вычисление по первому варианту задания
                    z1 = (Math.cos(a) + Math.sin(a)) / (Math.cos(a) - Math.sin(a));
                    z2 = Math.tan(2 * a) + 1 / Math.cos(2 * a);

                    // вывод результатов первого варианта
                    document.write(`<tr>
                                    <td>${a.toFixed(6)}</td>
                                    <td>${z1.toFixed(6)}</td>
                                    <td>${z2.toFixed(6)}</td>
                                    </tr>`);
                }
            </script>
        </table>

        <table>
            <caption>Вариант 15</caption>
            <tr>
                <td>b</td>
                <td>z1</td>
                <td>z2</td>
            </tr>
            <script>
                let b;

                for (let i = 0; i < 3; i++) {
                    b = -10 + 20 * Math.random();

                    // вычисление по второму варианту задания
                    z1 = Math.sqrt(2 * b + 2 * Math.sqrt(b * b - 4)) / (Math.sqrt(b * b - 4) + b + 2);
                    z2 = 1 / Math.sqrt(b + 2);

                    // вывод результатов второго варианта
                    document.write(`<tr>
                                    <td>${b.toFixed(6)}</td>
                                    <td>${z1.toFixed(6)}</td>
                                    <td>${z2.toFixed(6)}</td>
                                    </tr>`);
                }
            </script>
        </table>
    </main>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>