<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page02.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Задача 2</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li class="selected"><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>

        <p></p>
        <ul>
            <li><b>If17.</b> Даны три числовые переменные: A, B, C. Если их значения упорядочены по возрастанию или убыванию, то удвоить
                их; в противном случае заменить значение каждой переменной на противоположное. Вывести новые значения переменных A,
                B, C.

                <table>
                    <caption>If17. Решение</caption>
                    <tr>
                        <td></td>
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                    </tr>
                    <script>
                        let a, b, c;

                        for( let i = 0; i < 3; i++){
                            a = Math.floor(1 + Math.random() * (10));
                            b = Math.floor(1 + Math.random() * (10));
                            c = Math.floor(1 + Math.random() * (10));

                            // вывод исходных значений
                            document.write(`<tr><td>Исходные значения №${i+1}</td><td>${a}</td><td>${b}</td><td>${c}</td></tr>`);

                            // обработка по заданию
                            if( a < b && b < c || a > b && b > c){
                                a = a * 2;
                                b = b * 2;
                                c = c * 2;
                            }else{
                                a = -a;
                                b = -b;
                                c = -c;
                            }
                            // вывод измененных значений
                            document.write(`<tr><td>Новые значения №${i+1}</td><td>${a}</td><td>${b}</td><td>${c}</td></tr>`);
                        }

                    </script>
                </table>
            </li>
            <li><b>If30.</b> Дано число, лежащее в диапазоне -999, …, 999. Вывести его строку-описание вида «положительное
                двузначное число», «отрицательное трехзначное число» и т.д.
                <div  class="t-margin"><b>Результат:&nbsp;&nbsp;</b></div>
                <ul>
                <script>
                    let x, description;

                    for (let i = 0; i < 3; i++){
                        x= Math.floor(-999 + Math.random() * (1999));
                        description = '';

                        description += x < 0 ? 'отрицательное' : 'положительное';

                        if(Math.abs(x) / 100 >= 1)
                            description +=' трёхзначное число';
                        else if(Math.abs(x) / 10 >= 1)
                            description +=' двухзначное число';
                        else description +=' число из одного знака';

                        document.write(`<li>${x}&nbsp;&nbsp;&nbsp;–&nbsp;&nbsp;&nbsp;${description}</li>`);
                    }
                </script>
                </ul>
            </li>
        </ul>

    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>