<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>

<header>
    <h1>Главная страница</h1>
</header>

<div class="container">
    <nav>
        <!--навигационное меню-->
        <ul>
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="htdocs/page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li><a href="htdocs/page04.html" title="Перейти на страницу">Задача 4</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Теоретическая часть</h2>
                <ul>
                    <li>Функции обратного вызова как параметры функций</li>
                    <li>Определение функции обратного вызова в операторе вызова функции</li>
                    <li>Понятие о стрелочных функциях, синтаксис записи стрелочных функций</li>
                    <li>Использование стрелочных функций в перебирающих методах массивов: <b>filter()</b>, <b>map()</b>, <b>sort()</b>, <b>reduce()</b>,
                        <b>forEach()</b></li>
                    <li>Объекты в JavaScript</li>
                    <li>Создание объектов – операция <b>{}</b> и <b>new Object()</b></li>
                    <li>Свойства объектов – создание и использование, операция «.» и индексирование</li>
                    <li>Перечисление свойств объектов, цикл <b>for … in</b></li>
                    <li>Методы объекта – объявление и вызов, использование ключевого слова <b>this</b> в методах</li>
                    <li>Использование ключевого слова <b>with</b> для упрощения доступа к свойствам объекта</li>
                </ul>

                <h2>Практическая часть</h2>

                <p>Разработайте функции JavaScript для решения следующих задач. Скрипты должны выполняться при загрузке страницы, не
                    используйте формы ввода, слушатели событий страниц, манипуляцию элементов DOM, анимацию интерфейса JavaScript –
                    сконцентрируйтесь на изученных вопросах. </p>
                <p>
                    Выводите результаты работы скрипта в разметку методом document.write(), используйте стилизацию, навигацию по
                    страницам. Каждая задача должна размещаться на собственной странице, на главной странице разместите задание на
                    разработку. Скрипты размещайте в отдельном файле/файлах, в разметке только вызывайте функции для решения задач.
                </p>

                <p><b>Задача 1.</b> Формировать массив размера N целых чисел (и размер и значения) при каждой загрузке страницы:</p>

                <ul>
                    <li>Вычислить сумму элементов массива, расположенных после последнего отрицательного элемента</li>
                    <li>Вычислить количество элементов массива, имеющих значение из диапазона [a, b] и их произведение</li>
                    <li>Каждый отрицательный элемент массива заменить корнем кубическим его абсолютного значения</li>
                    <li>Преобразовать массив таким образом, чтобы в нем сначала располагались элементы, имеющих значение из диапазона [a,
                        b],
                        а потом — все остальные
                    </li>
                    <li>Каждый элемент массива, больший нуля заменить его обратным значением (1/x), упорядочить преобразованный массив по
                        убыванию абсолютных значений.
                    </li>
                </ul>
                <p>
                    <b>Задача 2.</b> Сформировать массив размера N вещественных чисел (и размер и значения) при каждой загрузке страницы.
                </p>
                <ul>
                    <li>Удалить из массива все одинаковые элементы, оставив их последние вхождения, вывести размер полученного массива и его
                        элементы.
                    </li>
                    <li>Утроить (т. е. Повторить трижды) все отрицательные нечетные элементы массива.</li>
                </ul>

                <p><b>Задача 3</b>. Спроектировать объект для представления данных о книге: название, автор, год издания, цена,
                    изображение обложки. Предусмотрите методы для увеличения цены книги на заданное значение (не допускайте значений,
                    меньше или равных нулю), увеличения года издания на 1 год, задания нового изображения обложки. Продемонстрируйте
                    работу методов объекта</p>

                <p><b>Задача 4.</b> Спроектировать объект для представления данных о погоде: температура, давление, влажность, скорость и
                    направление ветра, графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5 видов
                    явлений). Предусмотрите методы для задания вида явления, увеличения давления (максимальное значение давления 1200
                    гПа), вывода объекта в разметку, продемонстрируйте работу методов объекта </p>

                <h2>Дополнение</h2>
                <p>Запись занятия можно скачать по <a class="simple"
                                                      href="https://cloud.mail.ru/public/sjYJ/XMqjDMVNq"><b>этой ссылке</b></a>.
                    Материалы
                    занятия – в этом же архиве.</p>
            </article>
        </section>
    </main>

    <aside></aside>

</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>