<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/index.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a class="select-tab" href="index.html">
                    <img src="images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Proc36, Recur9 -->
                <a href="htdocs/page1.html">
                    <img src="images/one.svg" />
                    Задача 1. Proc36, Recur9
                </a>

                <!-- Задача 2. Вычисления -->
                <a href="htdocs/page2.html">
                    <img src="images/two.svg" />
                    Задача 2. Вычисления
                </a>

                <!-- Задача 3. Удаление и вставка -->
                <a href="htdocs/page3.html">
                    <img src="images/three.svg" />
                    Задача 3. Удаление и вставка
                </a>

                <!-- Задача 4. Очереди -->
                <a href="htdocs/page4.html">
                    <img src="images/four.svg" />
                    Задача 4. Очереди
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <article>
                    <!-- #region Теоретическая часть -->
                    <details open>
                        <summary>
                            <h2>Теоретическая часть</h2>
                        </summary>

                        <ul>
                            <li>
                                Массивы в JavaScript, синтаксис создания массивов – операция <b>[]</b>, операция
                                создания объекта <b>new</b> Array()
                            </li>
                            <li>
                                Идентичность массивов, созданных операциями <b>new</b> и <b>[]</b>, операция
                                <b>instantof</b>
                            </li>
                            <li>Вывод массива</li>
                            <li>Свойство length, создание и удаление элементов массива</li>
                            <li>Операция доступа к элементам массива – операция <b>[]</b></li>
                            <li>Перебор элементов массива циклом <b>for … of</b> – синтаксис ES6+</li>
                            <li>Ассоциативные массивы, создание объектов, доступ к свойствам объекта</li>
                            <li>Методы массивов</li>
                            <li>Двумерные массивы в JavaScript – создание и доступ к элементам</li>
                            <li>Область видимости переменных в функциях, блоках кода</li>
                            <li>Глобальные и локальные переменные</li>
                            <li>Литеральные функции (функциональные выражения) – определение и вызов</li>
                            <li>Анонимные функции – не именованный вариант функционального выражения</li>
                            <li>Особенности рекурсивных функций для функционального выражения</li>
                        </ul>
                    </details>
                    <!-- #endregion -->

                    <!-- #region Практическая часть -->
                    <details open>
                        <summary>
                            <h2>Практическая часть</h2>
                        </summary>

                        <p>
                            Разработайте функции <b>JavaScript</b> для решения следующих задач из сборника Павловской
                            Т.А., Абрамяна М.Э. Скрипты должны выполняться по мере загрузки страницы, не используйте
                            формы ввода, слушатели событий страниц, анимацию интерфейса <b>JavaScript</b> –
                            сконцентрируйтесь на изученных вопросах. Формируйте исходные данные при помощи генератора
                            случайных чисел или задавайте присваиванием.
                        </p>

                        <p>
                            Выводите результаты работы скрипта в разметку при помощи метода <b>document.write()</b>,
                            используйте стилизацию, навигацию по страницам. Каждая задача должна размещаться на
                            собственной странице и иметь навигацию на все остальные страницы, на главной странице
                            разместите задание на разработку и навигацию по страницам задач.
                        </p>

                        <!-- #region Задача 1-->
                        <p>
                            <b>Задача 1.</b> Проверить работу на трех наборах исходных данных, не использовать функции
                        </p>

                        <ul>
                            <li>
                                <b>Proc36</b>. Описать функцию Fib(N), вычисляющую N-й элемент последовательности чисел
                                Фибоначчи FK, которая описывается следующими формулами: F1 = 1, F2 = 1, FK = FK−2 +
                                FK−1, K = 3, 4, .... Используя функцию Fib, найти пять чисел Фибоначчи с данными
                                номерами N1, N2, ..., N5. Номера – случайные числа, формировать их при каждой загрузке
                                страницы.
                            </li>
                            <li>
                                <b>Recur9</b>. Описать рекурсивную функцию NOD(A, B), находящую наибольший общий
                                делитель (НОД) двух целых положительных чисел A и B, используя алгоритм Евклида:

                                <p>НОД(A, B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0) = A.</p>

                                <p>
                                    С помощью этой функции найти НОД(A, B), НОД(A, C), НОД(A, D), если даны числа A, B,
                                    C, D. Числа формировать при помощи генератора случайных чисел.
                                </p>
                            </li>
                        </ul>
                        <!-- #endregion -->

                        <!-- #region Задача 2 -->
                        <p>
                            <b>Задача 2.</b> Формировать массив размера N вещественных чисел (и размер и значения) при
                            каждой загрузке страницы:
                        </p>

                        <ul>
                            <li>
                                <b>Вычислить</b> сумму элементов массива, расположенных между первым и последним
                                положительными элементами
                            </li>
                            <li>
                                <b>Вычислить</b> произведение элементов массива, расположенных между первым и вторым
                                нулевыми элементами
                            </li>
                            <li>
                                <b>Преобразовать</b> массив таким образом, чтобы сначала располагались все элементы,
                                модуль которых не превышает единицу, а потом — все остальные
                            </li>
                            <li>
                                <b>Преобразовать</b> массив таким образом, чтобы элементы, равные нулю, располагались
                                после всех остальных.
                            </li>
                        </ul>
                        <!-- #endregion -->

                        <!-- #region Задача 3 -->
                        <p>
                            <b>Задача 3.</b> Формировать массив размера N целых чисел (и размер и значения) при каждой
                            загрузке страницы.
                        </p>

                        <ul>
                            <li>
                                <b>Удалить</b> из массива все элементы, встречающиеся более двух раз, и вывести размер
                                полученного массива и его содержимое.
                            </li>
                            <li>
                                <b>Перед</b> каждым положительным элементом массива вставить элемент с нулевым
                                значением.
                            </li>
                        </ul>
                        <!-- #endregion -->

                        <!-- #region Задача 4-->
                        <p>
                            <b>Задача 4.</b> Даны две непустые очереди, очереди содержат одинаковое количество
                            элементов. Объединить очереди в одну, в которой элементы исходных очередей чередуются
                            (начиная с первого элемента первой очереди). Очереди – массивы, заполненные случайными
                            числами. Формировать массивы (и размер и элементы) при загрузке страницы.
                        </p>
                        <!-- #endregion -->
                    </details>

                    <!-- #endregion -->

                    <!-- #region Дополнение -->
                    <details open>
                        <summary>
                            <h2>Дополнение</h2>
                        </summary>

                        <p>
                            Запись занятия можно скачать
                            <a href="https://cloud.mail.ru/public/C5K1/9uqd1QK6d" target="_blank">по этой ссылке</a>.
                            Материалы занятия в этом же архиве.
                        </p>
                    </details>
                    <!-- #endregion -->
                </article>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
