<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/index.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a class="select-tab" href="index.html">
                    <img src="images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Формулы -->
                <a href="htdocs/page1.html">
                    <img src="images/one.svg" />
                    Задача 1. Формулы
                </a>

                <!-- Задача 2. Заявки -->
                <a href="htdocs/page2.html">
                    <img src="images/two.svg" />
                    Задача 2. Заявки
                </a>

                <!-- Задача 3. Работники -->
                <a href="htdocs/page3.html">
                    <img src="images/three.svg" />
                    Задача 3. Работники
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <article>
                    <!-- #region Теоретическая часть -->
                    <details open>
                        <summary>
                            <h2>Теоретическая часть</h2>
                        </summary>

                        <ul>
                            <li>
                                События элементов формы: изменение значений полей ввода, получение фокуса ввода, потеря
                                фокуса ввода
                            </li>
                            <li>Валидация форм в JavaScript – код в файле разметки, код в ненавязчивом стиле</li>
                            <li>Валидация форм в JavaScript при помощи регулярных выражений</li>
                            <li>Валидация форм в JavaScript с использованием атрибутов data-val-</li>
                            <li>Валидация форм при помощи средств HTML5</li>
                        </ul>
                    </details>
                    <!-- #endregion -->

                    <!-- #region Практическая часть -->
                    <details open>
                        <summary>
                            <h2>Практическая часть</h2>
                        </summary>

                        <p>
                            Разработайте функции JavaScript, разметку для решения следующих задач, с использованием
                            изученных тем курса JavaScript. Каждую задачу размещайте на отдельной странице, на главной
                            странице разместите текст задания.
                        </p>

                        <!-- #region Задача 1-->
                        <p>
                            <b>Задача 1.</b> Разработайте формы ввода для задания исходных данных и решения следующих
                            задач – вариантов из учебника Павловской Т.А. по C#:
                        </p>

                        <img src="images/image1.png" alt="Формулы" />

                        <p>
                            Проверяйте значения на допустимость: В первом выражении: b > -2, во втором: x > 3, в третьем
                            m > 0. Данные не передавать на сервер, вести обработку в коде JavaScript этой же страницы
                            HTML. Все формы должны быть размещены на одной странице.
                        </p>
                        <!-- #endregion -->

                        <!-- #region Задача 2 -->
                        <p>
                            <b>Задача 2.</b> Задача 2. Каждая заявка на авиабилет содержит: пункт назначения, номер
                            рейса, фамилию и инициалы пассажира, стоимость билета. Разработайте класс для хранения
                            заявки, создайте массив заявок из 10 - 12 элементов. Выведите массив заявок в разметку,
                            предусмотрите команды:
                        </p>

                        <ul>
                            <li>Вывод исходного массива заявок</li>
                            <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                            <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                            <li>Вывод копии массива, упорядочив по номеру рейса</li>
                            <li>
                                Вывод копии массива, выделив все заявки со стоимостью выше значения, вводимого из строки
                                ввода (не используйте формы), сни-майте выделение через 10 с
                            </li>
                        </ul>

                        <p>
                            Разработайте форму (на той же странице, на которой выводится массив заявок) для добавления
                            заявки. По кнопке «Отмена» все поля формы очищаются, по кнопке «Добавить» создается новый
                            объект заявки на авиабилет, добавляется в массив объектов, выводится на страницу.
                        </p>
                        <!-- #endregion -->

                        <!-- #region Задача 3 -->
                        <p>
                            <b>Задача 3.</b> Создать массив объектов класса Worker. В массиве должно быть не менее 10
                            экземпляров. В объекте Worker должны быть следующие поля:
                        </p>

                        <ul>
                            <li>идентификатор работника</li>
                            <li>фамилия и инициалы работника;</li>
                            <li>название занимаемой должности;</li>
                            <li>пол (мужской или женский, другие варианты не требуются);</li>
                            <li>год поступления на работу;</li>
                            <li>
                                имя файла с фотографией работника (графические файлы, рекомендуемые имена файлов:
                                man_001.jpg, woman_001.jpg, подготовьте файлы заранее, добавлять файлы в приложении не
                                надо);
                            </li>
                            <li>величина оклада работника;</li>
                            <li>метод вычисления стажа работника для текущей даты.</li>
                        </ul>

                        <p>
                            Выполнить для массива работников (объектов Worker) при помощи кликов по экранным кнопкам или
                            по выбранным клавишам следующие обработки (после 15 секунд выводить массив в исходном
                            состоянии):
                        </p>

                        <ul>
                            <li>вывод массива с упорядочиванием фамилий по алфавиту;</li>
                            <li>
                                вывод массива с выделением работников с окладами, равными мини-мальному, упорядочивание
                                по алфавиту;
                            </li>
                            <li>
                                вывод массива с выделением работников с окладами, равными макси-мальному, упорядочивание
                                по должностям;
                            </li>
                            <li>
                                вывод массива с выделением работников с превышением заданного в строке ввода стажа
                                работы, упорядочивать массив по окладу.
                            </li>
                        </ul>

                        <p>
                            Разработайте форму (на той же странице, на которой выводится массив работников) для
                            добавления работника, должность работника выбирайте из выпадающего списка, предусмотрите
                            валидацию для года поступления на работу (от 2002 года и позднее), оклада (от 10000 до
                            300000), фамилия и инициалы – поле обязательное для заполнения (т.е. поле не должно быть
                            пустым). Имя файла с фотографией генерируйте случайным образом. По кнопке «Отмена» все поля
                            формы очищаются, по кнопке «Добавить» создается новый объект Worker, добавляется в массив
                            объектов, выводится на страницу. Требуется удалять работника из массива. Для этого в каждой
                            строке таблицы (или в каждой карточке) предусмотрите кнопку «Удалить».
                        </p>

                        <p>
                            Редактирование работника должно выполняться в этой же форме, вызов редактирования – кнопка
                            «Изменить» в строке таблицы или в карточке.
                        </p>
                        <!-- #endregion -->
                    </details>
                    <!-- #endregion -->

                    <!-- #region Дополнение -->
                    <details open>
                        <summary>
                            <h2>Дополнение</h2>
                        </summary>

                        <p>
                            Запись занятия можно скачать
                            <a href="https://cloud.mail.ru/public/C3a7/1MevrWmce" target="_blank">по этой ссылке</a>.
                            Материалы занятия в этом же архиве.
                        </p>
                    </details>
                    <!-- #endregion -->
                </article>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
