<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container bottom-border">
                <div class="header__img">
                    <a href="index.html"><img src="imgs/logo.svg" alt="Главная"></a>
                </div>
                <div class="header__nav">
                    <a href="htdocs/page1.html" class="link">Задача 1</a>
                    <a href="htdocs/page2.html" class="link">Задача 2</a>
                    <a href="htdocs/page3.html" class="link">Задача 3</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="text">
                    <p class="subheader">Теоретическая часть</p>
                    <ul>
                        <li>Понятие о скриптовых языках, интерпретация скрипта браузером</li>
                        <li>Варианты применения JavaScript – серверная сторона, клиентская сторона, десктоп, администрирование Windows</li>
                        <li>Подключение кода JavaScript к странице</li>
                        <li>Простейший вывод в страницу, интерполяция вывода в JavaScript</li>
                        <li>Консоль инструментов разработчика браузера, вывод в консоль</li>
                        <li>Диалоговые окна JavaScript</li>
                        <li>Объявление переменных, констант в JavaScript</li>
                        <li>Основные операторы JavaScript – арифметические, логические</li>
                        <li>Типы данных в JavaScript</li>
                        <li>Реакция JavaScript на ошибку времени исполнения</li>
                        <li>Использование объекта Math, некоторые константы и методы объекта Math</li>
                        <li>Управляющие операторы JavaScript – ветвление if, else, switch, case, break, default</li>
                        <li>Операторы циклов в JavaScript, ключевые слова while, do, for, break, continue</li>
                        <li>Синтаксис циклов в JavaScript, вложенные циклы</li>
                        <li>Область видимости переменных в циклах</li>
                        <li>Использование меток для переходов из циклов в операторах continue метка, break метка</li>
                        <li>Функции в JavaScript – ключевые слова function, return, объявление функции, вызов функции</li>
                        <li>Параметры функции, параметры по умолчанию – старый стиль и стиль ES6+</li>
                        <li>Псевдомассив параметров arguments, функции с переменным числом параметров</li>

                    </ul>
                    <p class="subheader">Практическая часть</p>
                    <p>Разработайте функции JavaScript для решения следующих задач из сборника Павловской Т.А., Абрамяна М.Э. Скрипты должны выполняться по мере загрузки страницы, не используйте формы ввода, слушатели событий страниц, анимацию интерфейса при помощи JavaScript – сконцентрируйтесь на изученных вопросах. Формируйте исходные данные при помощи генератора случайных чисел или задавайте присваиванием.</p>
                    <p>Выводите результаты работы скрипта в разметку при помощи метода document.write(), используйте стилизацию, навигацию по страницам. Каждая задача должна размещаться на собственной странице и иметь навигацию на все остальные страницы, на главной странице разместите задание на разработку и навигацию по страницам задач.</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <p class="small-txt">Пилюгин Д.Д. | ПД011 | Макеевка | 2022</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>