﻿<!DOCTYPE html>

<html lang="ru">

<head>
    <title>Встраивание JavaScript кода в HTML страницу</title>
    <link rel="stylesheet" href="style.css">

    <!--В тэге Script в head страницы----------------------------------------------->
    <script>
        // JavaScript код
        alert("JavaScript из head страницы");
    </script>
    
    <!--Из внешнего файла----------------------------------------------------------->
    <script src="script_file.js"></script>
</head>

<body>
    <h1>Еще об интеграции JS в HTML-страницу</h1>
    <!--В качестве обработчика события через html атрибут, не рекомендуется -------------------------->
    <input type="button" value="Кнопка" onclick="alert('Обработчик события клика кнопки')" />

    <br>

    <!--Как тело URL адреса--------------------------------------------------------->
    <a href="javascript:alert('JavaScript из элемента <a> страницы')">Ссылка</a>

    <br>

    <!--В теге Script в body страницы----------------------------------------------->
    <script>
        alert("JavaScript из body страницы");
    </script>
    
    <!--Из внешнего файла----------------------------------------------------------->
    <script src="script_file.js"></script>
</body>
</html>
