﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Обработчики на события</title>
    <link rel="stylesheet" href="style.css">

    <script src="handlers.js">

    </script>
    
</head>

<body>
    <h1>Пример назначения обработчика событий клика (для начала)</h1>
    <!-- В качестве обработчика события через html атрибут, не рекомендуется -------------------------->
    <input type="button" value="Кнопка 1" onclick="buttonClickHandler1()" />
    <input type="button" value="Кнопка 2" onclick="buttonClickHandler2()" />
    <input type="button" value="Кнопка 3" onclick="buttonClickHandler3()" />
</body>
</html>
