﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Определение параметров окна</title>
</head>
<body>
    <h3>Кросс-браузерное определение геометрии окна браузера</h3>
    <script>

        // В разных браузерах существуют разноименные методы и свойства
        // выполняющие схожие операции.
        // Например, для получения координаты X окна браузера в IE нужно
        // использовать свойство screenLeft, а в Mozilla - screenX.
        // Для того что бы упростить написание кроссбраузерного кода, разработчики
        // создают специальные объекты наподобие Geometry в этом примере

        // Сегодня за кроссбраузерность отвечают полифилы
        let Geometry = {};

        // screenLeft, screenX, innerWidth - свойства объекта window специфичные для версии браузера.
        if (window.screenLeft || window.screenLeft === 0) { // для IE
            Geometry.getWindowX = function () { return window.screenLeft; };
            Geometry.getWindowY = function () { return window.screenTop; };
        }
        else if (window.screenX || window.screenX === 0) { // для Firefox
            Geometry.getWindowX = function () { return window.screenX; };
            Geometry.getWindowY = function () { return window.screenY; };
        }

        if (window.innerWidth) {
            Geometry.getViewportWidth = function () { return window.innerWidth; };
            Geometry.getViewportHeight = function () { return window.innerHeight; };
        }
        else if (document.documentElement && document.documentElement.clientWidth) { // Для IE6
            Geometry.getViewportWidth = function () { return document.documentElement.clientWidth; };
            Geometry.getViewportHeight = function () { return document.documentElement.clientHeight; };
        }
    </script>

    <script>
        document.write("X position " + Geometry.getWindowX() + "<br />");
        document.write("Y position " + Geometry.getWindowY() + "<br />");
        document.write("Height " + Geometry.getViewportHeight() + "<br />");
        document.write("Width " + Geometry.getViewportWidth() + "<br />");
    </script>
</body>
</html>
