<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>
    <script src="../js/task1_models.js"></script>
    <script src="../js/JQuery/jquery-3.6.0.min.js"></script>

</head>
<body>
<header>
    <h1>Страница 1</h1>
</header>
    <nav >
        <a href="../index.html">Главная</a>
        <a href="page1.html" class="current">Страница 1</a>
        <a href="page2.html">Страница 2</a>

    </nav>

    <main id="top">
    <section>
        <details class="task-details">
            <summary><b>Задача 1.</b></summary>
            <div>
                <p class="text-bigger">
                    Описать класс Student, содержащий поля:
                </p>

                <ul class="text-bigger">
                    <li>фамилия и инициалы;</li>
                    <li>пол студента;</li>
                    <li>
                        фотография студента (заранее подготовленные файлы,
                        с именами man001, woman001 и т.д. Имя файла генерируется в
                        зависимости от пола студента);
                    </li>
                    <li>название группы;</li>
                    <li>успеваемость (массив из пяти элементов типа Mark) </li>
                    <li>Mark – класс: название предмета, оценка</li>
                </ul>

                <p class="text-bigger">
                    Реализуйте действия с коллекцией объектов класса Student,
                    сохранять коллекцию в локальном хранилище:
                </p>

                <ul class="text-bigger">
                    <li>заполнение данными (сгенерированными) массива
                        из десяти элементов
                    </li>
                    <li>добавление и редактирование студента в форме</li>
                    <li>удаление студента </li>
                    <li>
                        выделение студентов, имеющих хотя бы одну оценку 2 (средствами jQuery,
                        не менять модель)
                    </li>
                    <li>выделение студентов, имеющих оценки 4 и 5 (средствами jQuery,
                        не менять модель)
                    </li>
                    <li>выделение студентов заданной группы
                        (средствами jQuery, не менять модель)
                    </li>
                    <li>упорядочивание копии массива студентов по возрастанию
                        среднего балла (работаем с моделью)
                    </li>
                    <li>упорядочивание копии массива студентов по фамилиям
                        и инициалам (работаем с моделью)
                    </li>
                    <li>упорядочивание копии массива студентов по названию
                        группы (работаем с моделью)
                    </li>
                    <li>вывод массива студентов в исходном порядке</li>
                </ul>


            </div>
        </details>
        <!---->

        <div id="buttons" class="divWithButtons">
            <input type="button" value="Упорядочить по среднему баллу" id="orderByAvgMark"/>
            <input type="button" value="Упорядочить по фамилии" id="orderBySurname"/>
            <input type="button" value="Упорядочить по названию групы" id="orderByGroupName"/>
            <div>
                <input type="text" title="Введите название группы" placeholder="Введите название групп" id="inputGroupName"/>
                <input type="button" value="Выделить элементы" id="highlightByGroupName" class="search-button" />
                <span id="messageText"></span>
            </div>
            <div><input type="button" value="Выделить студентов с оценками 2" id="highlightByMark2"/>
                <input type="button" value="Выделить студентов с оценками 4 и 5" id="highlightByMarks"/></div>
            <div><input type="button" value="Очистить локальное хранилище" id="cleanLocalStore"/></div>
        </div>

        <!--Форма добавления-->
        <details class="details-form" id="detailsForm">
            <summary class="form-summary">Форма добавления и изменения</summary>
            <form name="addChangeForm" id="formAddChange">
                <fieldset id="fieldsetForm" class="form-block">

                    <div>
                        <input required type="text" id="studentSnp" data-field-name="ФИО студента">
                        <label id="destinationLbl">Введите ФИО студента</label>
                    </div>

                    <div>
                        <select id="genderList">
                            <option>Мужской</option>
                            <option>Женский</option>
                        </select>
                        <label id="genderLbl">Выберите пол</label>
                    </div>
                    <div>
                        <select id="groupName"></select>
                        <label id="groupNameLbl">Введите название группы</label>
                    </div>
                    <div>
                        <input type="text" id="photoFile" disabled>
                        <label id="photoFileLbl">Файл с фото</label>
                    </div>
                    <div>
                        <details open>
                            <summary>Задать оценки и предметы </summary>
                            <div>
                                <select id="subject_1"></select>
                                <select id="mark_1"></select>
                            </div>
                            <div>
                                <select id="subject_2"></select>
                                <select id="mark_2"></select>
                            </div>
                            <div>
                                <select id="subject_3"></select>
                                <select id="mark_3"></select>
                            </div>
                            <div>
                                <select id="subject_4"></select>
                                <select id="mark_4"></select>
                            </div>
                            <div>
                                <select id="subject_5"></select>
                                <select id="mark_5"></select>
                            </div>
                        </details>
                    </div>

                    <div class="form-buttons">
                        <input type="button" value="Добавить запись" id="btnAdd">
                        <!--<input type="reset" value="Отмена">-->
                        <input id="resetBtn" type="reset" value="Отмена">
                    </div>

                    <div>
                        <span id="formPrompt" style="visibility: hidden; font-size: 1rem"></span>
                        <span id="workerId" style="visibility: hidden"></span>
                    </div>
                </fieldset>
            </form>
        </details>

        <p id="taskTitle" class="title-style">Исходный массив</p>
        <div id="mainDiv" class="students-block">
            <script src="../js/task1.js"></script></div>
    </section>
</main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>