<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Вторая страница</title>
  <link rel="stylesheet" href="../styles/style.css">
</head>
<body>

<!-- Заголовок -->
<header id="C0">
  <h1>Вторая страница</h1>
</header>

<!-- панель навигации ссылки на другие страницы -->
<nav>
  <a href="../index.html">Главная страница</a>
  <a href="page1.html">Первая страница</a>
  <a class="curr" href="page2.html">Вторая страница</a>
  <a href="page3.html">Третья страница</a>
</nav>

<main>

  <h2>Задача 2</h2>
  <ul>
    <li><b>If17.</b> Даны три числовые переменные: A, B, C. Если их значения упорядочены по возрастанию или убыванию, то
      удвоить их; в противном случае заменить значение каждой переменной на противоположное. Вывести новые значения
      переменных A, B, C.
    </li>
    <li><b>If30.</b> Дано число, лежащее в диапазоне -999, …, 999. Вывести его строку-описание вида «положительное двузначное число»,
      «отрицательное трехзначное число» и т.д.</li>
  </ul>

  <div class="JS">

    <script>
      document.write(`<h3>if17</h3>`);
      let n = 3,a,b,c;
      for (let i = 0;i<n;i++) {

        // получаем исходные числа
        a = (-10 + 25 * Math.random()).toFixed(3);
        b = (-10 + 25 * Math.random()).toFixed(3);
        c = (-10 + 25 * Math.random()).toFixed(3);

        document.write(`<br>Исходные данные:<br>a = ${a}, b = ${b}, c = ${c}<br>`);

        if(a<b&&b<c || a>b&&b>c){
          a*=2;
          b*=2;
          c*=2;
        }else{
          a=-a;
          b=-b;
          c=-c;
        }
        document.write(`Полученные данные:<br>a = ${a}, b = ${b}, c = ${c}<br>`);
      }

      document.write(`<br><br><h3>if30</h3>`);

      for(let i = 0;i<n;i++){
        a = (-999 + 1998 * Math.random()).toFixed(0);
        let str="положительное ";
        if(a<0)
          str="отрицательное ";

        if(a>-10&&a<10)
          str+="однозначное ";
        else if(a>10&&a<100 || a<-10&&a>-100)
          str+="двузначное ";
        else if(a>100&&a<1000 || a<-100&&a>-1000)
          str+="трехзначное ";

        str+="число";
        document.write(`<br>Число = ${a} - ${str}<br>`);
      }

    </script>
  </div>

  <a href="#C0" class="up">Наверх</a>
</main>

<!-- сведения о разработчике -->
<footer>
  <small>Гайдаш Дмитрий, ПД011, Донецк, 2022, <a target="_blank" href="mailto:madventcher@gmail.com">madventcher@gmail.com</a></small>
</footer>

</body>
</html>