<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Третья страница</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>

<!-- Заголовок -->
<header id="C0">
    <h1>Третья страница</h1>
</header>

<!-- панель навигации ссылки на другие страницы -->
<nav>
    <a href="../index.html">Главная страница</a>
    <a href="page1.html">Первая страница</a>
    <a href="page2.html">Вторая страница</a>
    <a class="curr" href="page3.html">Третья страница</a>
</nav>

<main>
    <h2>Задача 3</h2>
    <ul>
        <li><b>Case9.</b> Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года.
            Вывести значения D и M для даты, следующей за указанной.
        </li>
        <li><b>Case16.</b> Дано целое число в диапазоне 20–69, определяющее возраст (в годах).
            Вывести строку-описание указанного возраста, обеспечив правильное согласование числа со словом «год», например: 20 — «двадцать лет», 32 —«тридцать два года», 41 — «сорок один год».</li>
    </ul>

    <div class="JS">
        <script>
            let n =3;
            document.write(`<h3>Case9</h3>`);
            for(let i =0;i<n;i++) {

                // получаем исходные числа
                let m = +(1 + 11 * Math.random()).toFixed(0);
                let d = +(1 + 30 * Math.random()).toFixed(0);

                if (m === 2 && d > 28)
                    d = 28;
                else if (m === 4 || m === 6 || m === 9 || m === 11)
                    d = 30;

                document.write(`<br>Исходная дата: День: ${d}, Месяц: ${m}`);

                switch (m){
                    case 1:
                    case 3:
                    case 5:
                    case 7:
                    case 8:
                    case 10:
                    case 12:
                        if (d===31)
                            d=0;
                        break;
                    case 4:
                    case 6:
                    case 9:
                    case 11:
                        if (d===30)
                            d=0;
                        break;
                    case 2:
                        if (d===28)
                            d=0;
                        break;
                } // switch m

                if (d===0)
                    if (m===12)
                        m=1;
                    else
                        m++;
                d++;

                document.write(`<br>Следующая дата: День: ${d}, Месяц: ${m}<br>`);

            }

            document.write(`<h3>Case16</h3>`);
                for(let i = 0; i < n; i++){
                    a = +(20 + 49 * Math.random()).toFixed(0);
                    document.write(`<br>Исходное число - ${a}`);
                    let str = "";

                    // множества
                    // Math.trunc - удаляет дробную часть
                    // https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Math/trunc
                    let d = Math.trunc(a/10);

                    // единицы измерения
                    let u = a%10;

                    switch (d) {
                        case 2:
                            str+="двадцать ";
                            break;
                        case 3:
                            str+="тридцать ";
                            break;
                        case 4:
                            str+="сорок ";
                            break;
                        case 5:
                            str+="пятдесят ";
                            break;
                        case 6:
                            str+="шестьдесят ";
                            break;
                    }

                    switch (u) {
                        case 1:
                            str+="один ";
                            break;
                        case 2:
                            str+="два ";
                            break;
                        case 3:
                            str+="три ";
                            break;
                        case 4:
                            str+="четыре ";
                            break;
                        case 5:
                            str+="пять ";
                            break;
                        case 6:
                            str+="шесть ";
                            break;
                        case 7:
                            str+="семь ";
                            break;
                        case 8:
                            str+="восемь ";
                            break;
                        case 9:
                            str+="девять ";
                            break;
                    }

                    switch (u) {
                        case 0:
                        case 5:
                        case 6:
                        case 7:
                        case 8:
                        case 9:
                            str+="лет";
                            break;
                        case 1:
                            str+="год";
                            break;
                        case 2:
                        case 3:
                        case 4:
                            str+="года";
                            break;
                    }
            document.write(`<br>Полученное число - ${str}<br>`);

            }

        </script>
    </div>


    <a href="#C0" class="up">Наверх</a>
</main>

<!-- сведения о разработчике -->
<footer>
    <small>Гайдаш Дмитрий, ПД011, Донецк, 2022, <a target="_blank" href="mailto:madventcher@gmail.com">madventcher@gmail.com</a></small>
</footer>

</body>
</html>