<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Первая страница</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page1.css">
</head>
<body>

<!-- Заголовок -->
<header id="C0">
    <h1>Первая страница</h1>
</header>

<!-- панель навигации ссылки на другие страницы -->
<nav>
    <a href="../index.html">Главная страница</a>
    <a class="curr" href="page1.html">Первая страница</a>
    <a href="page2.html">Вторая страница</a>
    <a href="page3.html">Третья страница</a>
</nav>

<main>
    <h2>Задача 1</h2>
    <img src="../imgs/task1.png" alt="Картинка к заданию 1">
    <table>
        <tr>
            <td>№</td>
            <td>a</td>
            <td>b</td>
            <td>z1</td>
            <td>z2</td>
        </tr>
    <script>
        let n = 3, a, b, z1, z2;

        for (let i = 0;i<n;i++) {
            // получаем исходное число
            a = 1 + 25 * Math.random();

            // находим числа по заданию
            z1 = (Math.cos(a) + Math.sin(a)) / (Math.cos(a) - Math.sin(a));
            z2 = Math.tan(2 * a) + 1 / Math.cos(2 * a);

            // заполняем таблицу
            if(i===0)
                document.write(`<tr>
                                   <td><b>14</b></td>
                                   <td>${a.toFixed(6)}</td>
                                   <td>Отсутствует</td>
                                   <td>${z1.toFixed(6)}</td>
                                   <td>${z2.toFixed(6)}</td>
                                   </tr>`);
            else
                document.write(`<tr>
                                    <td></td>
                                     <td>${a.toFixed(6)}</td>
                                     <td>Отсутствует</td>
                                     <td>${z1.toFixed(6)}</td>
                                     <td>${z2.toFixed(6)}</td>
                                     </tr>`);

        }

        for (let i = 0;i<n;i++) {
            b = 1 + 25 * Math.random();
            z1 = (Math.sqrt(2 * b + 2 * Math.sqrt(b * b - 4))) / (Math.sqrt(b * b - 4) + b + 2);
            z2 = 1 / (Math.sqrt(b + 2))

            if(i===0)
                    document.write(`<tr>
                                    <td><b>15</b></td>
                                     <td>Отсутсвует</td>
                                     <td>${b.toFixed(6)}</td>
                                     <td>${z1.toFixed(6)}</td>
                                     <td>${z2.toFixed(6)}</td>
                                     </tr>`);
            else
                    document.write(`<tr>
                                    <td></td>
                                     <td>Отсутсвует</td>
                                     <td>${b.toFixed(6)}</td>
                                     <td>${z1.toFixed(6)}</td>
                                     <td>${z2.toFixed(6)}</td>
                                     </tr>`);
        }
    </script>

    </table>
    <a href="#C0" class="up">Наверх</a>
</main>

<!-- сведения о разработчике -->
<footer>
    <small>Гайдаш Дмитрий, ПД011, Донецк, 2022, <a target="_blank" href="mailto:madventcher@gmail.com">madventcher@gmail.com</a></small>
</footer>

</body>
</html>