<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница первая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page1.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />

    <!-- подключение скриптовых файлов -->
    <script src="../js/utils.js"></script>
</head>
<body>
    <div id="top"></div>
    <header>
        <h2>Страница №1</h2>
    </header>
    <main>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ul class="aside-menu">
                <li><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
            </ul>

            <!-- блок кнопок -->
            <div class="controls">
                <input id="btnShow" type="button" value="Исходный массив">
                <input id="btnOrder1" type="button" value="По убыванию температуры">
                <input id="btnOrder2" type="button" value="По возрастанию давления">
                <input id="btnOrder3" type="button" value="По убыванию скорости ветра">
                <hr>
                <input id="btnSelect1" type="button" value="Самые тихие дни">
                <input id="btnSelect2" type="button" value="Самые ветреные дни">
                <input id="btnSelect3" type="button" value="Дни с северным ветром">
            </div>
        </nav>
        <!-- контент страницы -->
        <section>
            <h2 class="h2">Задача 1</h2>
            <!-- Решение Задачи 1 -->
            <details class="indented">
                <summary>Разработайте иерархию "классов" для представления погодных явлениях.</summary>
                <p>
                    Спроектировать класс в синтаксисе ES6+ для представления данных о погоде: температура, давление, влажность,
                    скорость и направление ветра, графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5).
                    Определите метод формирования строки для вывода данных в разметку. Переопределите метод <b>toString()</b> для простого
                    вывода в консоль. Создайте массив данных о погоде за неделю, выведите его на страницу. По командам от кнопок
                    выводите данные о погоде, упорядоченные (только при выводе, порядок элементов в исходном массиве не менять): 
                    по убыванию температуры, по возрастанию давления, по убыванию скорости ветра. По командам от кнопок выделяйте
                    самые ветреные и самые тихие дни, дни с северным ветром. <i>Выделение должно сниматься через 10
                    секунд.</i> Предусмотрите 
                    кнопку для вывода исходного массива погодных явлений, без выделений элементов.
                </p>

            </details>
            <h2 id="title">Сведения о погодных явлениях за последние 7 дней</h2>
            <div class="for-blocks" id="weather"></div>
            <script src="../js/task1.js"></script>

   </section>
        <!-- ссылка вверх -->
        <a href="#top" class="goto-top"><img src="../img/up-in-round-64.png" alt="" /></a>
    </main>

    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-05-30"><a href="https://time100.ru/online">30 мая</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>