<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница третья</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page1.css">
    <link rel="stylesheet" href="../style/page3.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />

    <!-- подключение скриптовых файлов -->
    <script src="../js/utils.js"></script>

</head>
<body>
<div id="top"></div>
<header>
    <h2>Страница №3</h2>
</header>
<main>
    <nav>
        <!-- ссылки на страницы-->
        <a href ="/index.html"></a>
        <ul class="aside-menu">
            <li><a href="../index.html">На главную</a></li>
            <li><a href="page1.html">Страница №1</a></li>
            <li><a href="page2.html">Страница №2</a></li>
            <li><a href="page3.html">Страница №3</a></li>
        </ul>

        <!-- блок кнопок -->
        <div class="controls">
            <input type="button" id="btnStop" value="Остановить"/>
            <input type="button" id="btnStart" value="Запустить"/>
        </div>
    </nav>
    <!-- контент страницы -->
    <section>
        <h2 class="h2">Задача 3</h2>
        <!-- Решение Задачи 3 -->
        <details class="indented">
            <summary>Реализуйте «светофор» в выделенной части экрана.</summary>
            <p>
                Реализуйте «светофор» в выделенной части экрана: переключайте цвет области по циклу красный – желтый – зеленый,
                период переключения 3 с, предусмотрите кнопки разрешения и запрещения работы «светофора»
            </p>

        </details>
        <div class="container">
            <div class="container-light">
                <div class="circle red" color="red"></div>
                <div class="circle" color="yellow"></div>
                <div class="circle" color="green"></div>
            </div>

        </div>
        <script src="../js/task3.js"></script>


    </section>
    <!-- ссылка вверх -->
    <a href="#top" class="goto-top"><img src="../img/up-in-round-64.png" alt="" /></a>
</main>

<!-- подвал страницы -->
<footer>
    <div id="footer">
        <div id="date">
            <h3>Данные о разработчике:</h3>
            <time datetime="2022-05-30"><a href="https://time100.ru/online">30 мая</a></time>
            <p>
                группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
            </p>
        </div>
    </div>
</footer>

</body>
</html>