<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница вторая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page1.css">
    <link rel="stylesheet" href="../style/page2.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />

    <!-- подключение скриптовых файлов -->
    <script src="../js/utils.js"></script>

</head>
<body>
<div id="top"></div>
<header>
    <h2>Страница №2</h2>
</header>
<main>
    <nav>
        <!-- ссылки на страницы-->
        <a href ="/index.html"></a>
        <ul class="aside-menu">
            <li><a href="../index.html">На главную</a></li>
            <li><a href="page1.html">Страница №1</a></li>
            <li><a href="page2.html">Страница №2</a></li>
            <li><a href="page3.html">Страница №3</a></li>
        </ul>
        <!-- блок кнопок -->
        <div class="controls">
            <input id="btnShow" type="button" value="Исходный массив клиентов">
            <input id="btnOrder1" type="button" value="По ФИО">
            <hr>
            <input id="btnShowMaster" type="button" value="Исходный массив мастеров">
            <input id="btnOrderTariff" type="button" value="По тарифной ставке">
        </div>
    </nav>
    <!-- контент страницы -->
    <section>
        <h2 class="h2">Задача 2</h2>
        <!-- Решение Задачи 2 -->
        <details class="indented">
            <summary>Разработайте иерархию "классов" для предприятия ремонта бытовой техники.</summary>
        <p>
            Спроектировать иерархию классов для предприятия ремонта бытовой техники. Создайте массивы объектов и выполните
            обработку по заданию. Базовый класс – персона (фамилия и инициалы, дата рождения, город проживания), производный от
            базового класс – клиент (дата обращения за услугой, название услуги, стоимость услуги), производный от базового класс –
            мастер (тарифная ставка, дата начала работы, признак занятости ремонтом). Переопределите методы <b>toString(),
            equals()</b> для клиента и мастера. Создайте массивы клиентов и мастеров (не менее 12 элементов), выводите эти
            массивы в разметку в порядке инициализации. По кликам по кнопкам упорядочивайте клиентов при выводе по алфавиту,
            мастеров – по тарифной ставке (порядок в исходном массиве не менять). Также предусмотрите кнопки для вывода массивов
            без упорядочивания. По кликам на кнопки выделяйте клиента/клиентов из города Иловайск, мастера/мастеров с максимальным
            тарифом. Через 10 с после выполнения команды выводите массивы в исходном порядке, без выделения.
        </p>

        </details>
        <h2 id="title">Сведения о клиентах ремонтной мастерской</h2>
        <div class="for-blocks" id="repair"></div>

        <h2 id="titlem">Сведения о мастерах ремонтной мастерской</h2>
        <div class="for-blocks" id="master"></div>
        <script src="../js/task2.js"></script>

    </section>
    <!-- ссылка вверх -->
    <a href="#top" class="goto-top"><img src="../img/up-in-round-64.png" alt="" /></a>
</main>

<!-- подвал страницы -->
<footer>
    <div id="footer">
        <div id="date">
            <h3>Данные о разработчике:</h3>
            <time datetime="2022-05-30"><a href="https://time100.ru/online">30 мая</a></time>
            <p>
                группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
            </p>
        </div>
    </div>
</footer>

</body>
</html>