<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page2.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>
    <script src="../js/task2.js"></script>

</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>
    <nav >
        <a href="../index.html">Главная</a>
        <a href="page1.html">Страница 1</a>
        <a href="page2.html" class="current">Страница 2</a>
        
    </nav>

    <main id="top">
        <section>
            <details class="task-details">
                <summary><b>Задача 2.</b></summary>
                <div>
                    <p class="text-bigger">
                        Спроектировать класс в синтаксисе ES6+ для представления данных о погоде:
                        температура, давление, влажность, скорость и направление ветра,
                        графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5).
                        <br>Определите метод формирования строки для вывода данных в разметку.
                        Переопределите метод toString() для простой вывода в консоль.
                        Создайте массив данных о погоде за неделю, выведите его на страницу.
                        По командам от кнопок выводите данные о погоде, упорядоченные
                        (только при выводе, порядок элементов в исходном массиве не менять):
                        по убыванию температуры, по возрастанию давления, по убыванию скорости ветра.
                        По командам от кнопок выделяйте самые ветреные и самые тихие дни.
                        Также должна быть кнопка для вывода исходного массива без выделений элементов.
                    </p>
                </div>
            </details>


            <div id="buttons" class="divWithButtons">
                <input type="button" value="Исходный массив" id="defaultArr"/>
                <input type="button" value="Упорядочить представление по температуре" id="orderByT"/>
                <input type="button" value="Упорядочить представление по давлению" id="orderByP"/>
                <input type="button" value="Упорядочить представление по скорости ветра" id="orderByWind"/>
                <input type="button" value="Получить самые ветреные дни" id="findTheWindiest"/>
                <input type="button" value="Получить самые тихие дни" id="findNoWind"/>
            </div>

            <div id="mainDiv" class="weather-block"></div>
        </section>
    </main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>