﻿<!DOCTYPE html>
<!--

    JavaScript был создан в 1995 году в компании Netscape разработчиком 
	Брендоном Айком (Brendon Eich) в качестве языка сценариев в браузере 
	Netscape Navigator 2. 
	Первоначально язык назывался LiveScript, но на волне популярности 
	в тот момент другого языка Java, LiveScript был переименован в JavaScript. 
	Однако данный момент до сих пор иногда приводит к некоторой путанице: 
	некоторые начинающие разработчики считают, что Java и JavaScript чуть ли 
	не один и тот же язык. 
	Нет, это абсолютно два разных языка, и они связаны только по названию.

    Самым простым способом интегрировать в страницу JavaScvript,
    является использование тега <script>...</script>.
    Тег рекомендуется разместить в теге <head>...</head>.
    Внутри элемента <script> размещается JavaScript код,
    который будет выполняться при загрузке страницы.

-->

<html lang="ru">
<head>
    <title>Интеграция JavaScript</title>
    <meta charset="utf-8" />

    <!--Тег script-->
	<!-- MIME-тип контента type="text/javascript" -->
    <script type="text/javascript">
        // Вы можете оставлять как однострочный комментарий
        alert("Hello, мир!");

        /*
        Так и многострочный/блочный
        комментарий
        */

        // вывод в основной поток отображения браузера, в объект document

        // document.write(...) — метод, выводящий на страницу переданные ему аргументы (параметры).
        // Аргументов может быть любое количество, и они могут быть любых типов,
        // при выводе значения аргументов преобразуются в строки.
        //
        // Функция document.writeln(), аналогична document.write(),
        // но добавляет в конце своего вывода перевод строки.
        // (применяем writeln() только в теге <pre>)
        document.write("Привет, JavaScript!");
    </script>
    <!--Завершение тега script-->
</head>
<body>
    <noscript>
        <h1>В браузере отключен JavaScript</h1>
    </noscript>

    <h1>Контент страницы</h1>

    <!--Тег script-->
    <script>
        /* вывод в основной поток отображения браузера, в объект document,
        *  writeln() по факту в браузере строку не переводит, перевод в теге pre  */
        document.writeln("И снова привет, JavaScript!");
        document.writeln("И снова привет, JavaScript!");
        document.writeln("И снова привет, JavaScript!");

        document.write('<pre>');
        document.writeln("И снова привет, JavaScript!");
        document.writeln("И снова привет, JavaScript!");
        document.writeln("И снова привет, JavaScript!");
        document.write('</pre>');

        /* вывод в консоль средств разработчика в браузере */
        console.log("Привет, JavaScript в консоли средств разработчика!");
    </script>

    <!--Завершение тега script-->
    <h4>Страница загружена</h4>
</body>
</html>
