﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Переменные</title>
    <meta charset="utf-8">

    <!-- стиль сюжетно не важен -->
    <style>
        u {
            list-style-type: circle;
        }

        li {
            font-family: Tahoma, sans-serif;
            font-size: 14pt;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Создание переменных</h1>
    <script>
        /*
        Ограничения которые следует учитывать при именовании переменных:

        1. Нельзя в имени переменной использовать символ - пробел
           alice variable - не правильно
           alice_variable - правильно

        2. Не начинайте имя переменной с числа
           1variable   - не правильно
           varia23ble1 - правильно

        3. Переменная может начинаться с символа $ или _
           $variable       $ - это нормальное такое имя
           _variable       _ - это нормальное такое имя
           это переменные для внутреннего использования в функциях, классах

        4. При именовании часто используются правила camelCase или PascalCase
           camelCase  - для переменных и обычных функций
           PascalCase - для функций-конструкторов (для классов)

        -------------------------------------------------------------------------
        создание локальной переменной:
        var имя;    или   let имя;   ES6
        var имя = значение;
        var имя1, имя2, ..., имяN;
        var имя1 = значение1, имя2, ..., имяN;

        можно просто указать
        имяZ = значение;
        это создание глобальной переменной
        */

        // Создаем переменную с именем - 'а' и присваиваем ей значение - 10.
        var a = 10;

        // вывод без использования интерполяции и разметки HTML
        // + операция конкатенации строк
        document.write("a = " + a);

        // можно также вывести в консоль средств разработчика
        console.log("a = " + a);

        // объявление нескольких переменных
        var b;  // переменная имеет тип "неопределено", о типах - позже
        var d;
        //String s = "hello"; // недопустимо явно указывать тип переменной.
        b = "какое-то строковое значение";

        // Возможно создание переменной без использования ключевого слова - var
        // глобальная переменная
        e = 22;

        // вывод без использования интерполяции и разметки HTML
        document.write(" | e = " + e);
        document.write(", a = " + a);
        document.write("b = " + b);
        document.write("<br/>");

        // вывод без использования интерполяции c разметкой HTML
        document.write("<p>e = " + e + "</p>");

        // вывод с использованием интерполяции, начиная с ECMAScript 6 (ES6)
        document.write(`a: ${a}; b: '${b}'; e: ${e}$<br>`);  // ` - символ на букве ё => ёшка :)

        // вывод интерполяционной строкой с разметкой
        document.write(`<p>e = ${e}</p>`);

        // пример формирования списка с использованием переменных
        document.write(`
            <h4>Пример многострочной интераполяционной строки</h4>
            <ul>
                <li>a = ${a}</li>
                <li>b = ${b}</li>
                <li>e = ${e}</li>
                <li>Пункт списка <b>без</b> переменных</li>
            </ul>`);

        // можно повторно объявлять переменные при помощи var
        var a = b;
        document.write(`<p>a = ${a}</p>`);

        // вывод в консоль с использованием интерполяции
        console.log(`a = ${a}`);

        // именование переменных
        var camelCase;  // переменная объявленная в  lowerCamelCase
        var PascalCase; // переменная объявленная в  UpperCamelCase (PascalCase)

        camelCase = true;
        PascalCase = false;

        // сравните два варианта вывода
        document.write(`<p>camelCase = <b>${camelCase}</b>, PascalCase = <b>${PascalCase}</b></p>`);
        document.write('<p>camelCase = <b>' + camelCase + '</b>, PascalCase = <b>' + PascalCase + '</b></p>');

        // константы - ES6+, ECMAScript 6 и старше
        const Pi = 3.1415927;

        // локальная переменная ES6+, блочная область видимости, повторное объявление
        // вызывает ошибку времени исполнения, прерывание интерпретации скрипта
        let loc1 = 23;
        document.write(`<p>loc1 = ${loc1}</p>`);

        // при раскомментировании этих двух строк - падение на операторе let loc1
        // let loc1 = 'hello!';
        // document.write(`<p>loc1 = ${loc1}</p>`);
    </script>
    <h3>Страница загружена</h3>
</body>
</html>
