﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Удаление обработчика DOM Level 2</title>
    <link rel="stylesheet" href="style.css">
    <script>
        window.onload = function () {

            let btn1 = document.getElementById("button1");
            let btn2 = document.getElementById("button2");

            // если поддерживается модель DOM level 2 - установить обработчики событий
            if (btn1.addEventListener) {
                btn1.addEventListener("click", handler, false);
                btn2.addEventListener("click", removeHandler, false);
            } // if

            // просто обработчик клика по кнопке
            function handler() {
                document.getElementById("out").innerHTML = `Обработчик события \
                нажатия кнопки: ${new Date().toLocaleTimeString()}`;
            }


            // удаление обработчика события клика по кнопке button1
            function removeHandler() {
                // удаление обработчика handler с кнопки с id button1
                btn1.removeEventListener("click", handler, false);
                document.getElementById("out").innerHTML = "";
            }
        }
    </script>
</head>
<body>
    <h3>Удаление обработчика события</h3>
    <input id="button1" type="button" value="Кнопка" />
    <input id="button2" type="button" value="Удалить обработчик" />
    <p id="out"></p>
</body>
</html>
