<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page01.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <!--<script src="https://kit.fontawesome.com/6bbf14962c.js" crossorigin="anonymous"></script>-->
    <script src="../js/utils.js"></script>
    <script src="../js/task1.js"></script>
</head>
<body>
<header>
    <h1>Задача 1</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li class="selected"><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>

    </nav>

    <main>
        <div class="indented">
            <details>
                <summary>Задача 1.</summary>
                Разработайте формы ввода для задания исходных данных и решения следующих задач – вариантов из учебника Павловской Т.А. по
                C#:
                <img src="../images/task1.png" alt="Формулы">
            </details>
        </div>

        <form action="#" name="v15" class="var-form">
            <fieldset name="fields">
                <legend>Вариант 15:</legend>
                <div class="field-wrapper">
                    <div><label class="title" for="inpB">Введите b:</label>
                        <input type="text" name="var" id="inpB" data-val-min-exclude="-2" required />
                    </div>
                    <div id="v15-z1">z1 =</div>
                    <div id="v15-z2">z2 =</div>
                </div>
                <div class="indented"><input type="submit" id="btnV15Solve" value="Вычислить"></div>
            </fieldset>
        </form>

        <form action="#" name="v16" class="var-form">
            <fieldset>
                <legend>Вариант 16:</legend>
                <div class="field-wrapper">
                    <div><label class="title" for="inpX">Введите x:</label>
                        <input type="text" name="var" id="inpX" data-val-min-exclude="3" required />
                    </div>
                    <div id="v16-z1">z1 =</div>
                    <div id="v16-z2">z2 =</div>
                </div>
                <div class="indented"><input type="submit" id="btnV16Solve" value="Вычислить"></div>
            </fieldset>
        </form>

        <form action="#" name="v17" class="var-form">
            <fieldset>
                <legend>Вариант 17:</legend>
                <div class="field-wrapper">
                    <div><label class="title" for="inpM">Введите m:</label>
                        <input type="text" name="var" id="inpM" data-val-min-exclude="0" required />
                    </div>
                    <div id="v17-z1">z1 =</div>
                    <div id="v17-z2">z2 =</div>
                </div>
                <div class="indented"><input type="submit" id="btnV17Solve" value="Вычислить"></div>
            </fieldset>
        </form>
        <div class="indented">
            <button id="btnClearCookies">Очистить куки</button>
        </div>
    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>