<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Главная страница</h1>
</header>
<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a class="current" href="index.html">Главная страница</a>
        <a href="htdocs/page1.html">Задача 1</a>
        <a href="htdocs/page2.html">Задача 2</a>
        <a href="htdocs/page3.html">Задача 3</a>
        <a href="htdocs/page4.html">Задача 4</a>
    </nav>

    <!-- текст задания -->
    <section>
        <!-- Теоретическая часть -->
        <h3>Теоретическая часть</h3>

        <ul>
            <li>Массивы в JavaScript, синтаксис создания массивов – операция <b>[]</b>, операция создания объекта
                <b>new</b>Array()
            </li>
            <li>Идентичность массивов, созданных операциями <b>new</b> и <b>[]</b>, операция <b>instantof</b></li>
            <li>Вывод массива</li>
            <li>Свойство length, создание и удаление элементов массива</li>
            <li>Операция доступа к элементам массива – операция <b>[]</b></li>
            <li>Перебор элементов массива циклом <b>for … of</b>–синтаксис ES6+</li>
            <li>Ассоциативные массивы, создание объектов, доступ к свойствам объекта</li>
            <li>Методы массивов</li>
            <li>Двумерные массивы в JavaScript–создание и доступ к элементам</li>
            <li>Область видимости переменных в функциях, блоках кода</li>
            <li>Глобальные и локальные переменные</li>
            <li>Литеральные функции (функциональные выражения) – определение и вызов</li>
            <li>Анонимные функции – не именованный вариант функционального выражения</li>
            <li>Особенности рекурсивных функций для функционального выражения</li>
        </ul>

        <!-- Практическая часть -->
        <h3>Практическая часть</h3>
        <p>
            Разработайте функции <b>JavaScript</b> для решения следующих задач из сборника Павловской Т.А., Абрамяна
            М.Э.
            Скрипты должны выполняться по мере загрузки страницы, не используйте формы ввода, слушатели событий страниц,
            анимацию интерфейса при помощи <b>JavaScript</b> – сконцентрируйтесь на изученных вопросах. Формируйте
            исходные
            данные при помощи генератора случайных чисел или задавайте присваиванием.
        </p>
        <p>
            Выводите результаты работы скрипта в разметку при помощи метода <b>document.write()</b>, используйте
            стилизацию,
            навигацию по страницам. Каждая задача должна размещаться на собственной странице и иметь навигацию на все
            остальные страницы, на главной странице разместите задание на разработку и навигацию по страницам задач.
        </p>

        <p>
            <b>Задача 1.</b> Введение в функции JavaScript
        </p>
        <ul>
            <li>
                <p>
                    <b>Proc36.</b> Описать функцию Fib(N), вычисляющую N-й элемент последовательности чисел Фибоначчи
                    F<sub>K</sub>, которая описывается следующими формулами: F<sub>1</sub> = 1, F<sub>2</sub> = 1,
                    F<sub>K</sub> = F<sub>K−2</sub> + F<sub>K−1</sub>, K = 3, 4, ....
                </p>
                <p>
                    Используя функцию Fib, найти пять чисел Фибоначчи с данными номерами N<sub>1</sub>,
                    N<sub>2</sub>, ..., N<sub>5</sub>. Номера– случайные числа, формировать их при каждой загрузке
                    страницы.
                </p>
            </li>
            <li>
                <p>
                    <b>Recur9.</b> Описать рекурсивную функцию NOD(A, B), находящую наибольший общий делитель (НОД)
                    двух целых положительных чисел Aи B, используя алгоритм Евклида:
                </p>
                <p>
                    НОД(A,B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0) = A.
                </p>
                <p>
                    С помощью этой функции найти НОД(A, B), НОД(A, C), НОД(A, D), если даны числа A, B, C, D.
                    Числа формировать при помощи генератора случайных чисел.
                </p>
            </li>
        </ul>

        <p>
            <b>Задача 2.</b> Формировать массив размера N вещественных чисел (и размер и значения) при каждой загрузке
            страницы:
        </p>
        <ul>
            <li>
                <p><b>Вычислить</b> сумму элементов массива, расположенных между первым и последним положительными элементами</p>
            </li>
            <li>
                <p><b>Вычислить</b> произведение элементов массива, расположенных между первым и вторым нулевыми
                    элементами</p>
            </li>
            <li>
                <p><b>Преобразовать</b> массив таким образом, чтобы сначала располагались все элементы, модуль которых
                    не превышает единицу, а потом — все остальные</p>
            </li>
            <li>
                <p><b>Преобразовать</b> массив таким образом, чтобы элементы, равные нулю, располагались после всех
                    остальных.</p>
            </li>
        </ul>

        <p>
            <b>Задача 3.</b> Формировать массив размера N целых чисел (и размер и значения) при каждой загрузке страницы.
        </p>
        <ul>
            <li>
                <p><b>Удалить</b> из массива все элементы, встречающиеся более двух раз, и вывести размер полученного
                    массива и его содержимое.</p>
            </li>
            <li>
                <p><b>Перед</b> каждым положительным элементом массива вставить элемент с нулевым значением.</p>
            </li>
        </ul>

        <p>
            <b>Задача 4.</b> Даны две непустые очереди, очереди содержат одинаковое количество элементов.
            Объединить очереди в одну, в которой элементы исходных очередей чередуются
            (начиная с первого элемента первой очереди). Очереди – массивы, заполненные случайными числами.
            Формировать массивы (и размер и элементы) при загрузке страницы.
        </p>

        <!-- Дополнительно -->
        <h3>Дополнительно</h3>
        <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/C5K1/9uqd1QK6d">этой ссылке</a>.
            Материалы занятия – в этом же архиве.
        </p>
        <a href="#C0" class="up">Наверх &uarr;</a>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>