<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Задание на 13.06.2022</title>

  <!-- внешнее подключение стилевых файлов  -->
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="stylesheet" href="../../css/nav-controls.css">

  <!-- использование Fontawesome https://fontawesome.ru/ -->
  <link rel="stylesheet" href="../../css/font-awesome/css/font-awesome.min.css">

  <!-- еще один пример внешнего подключения -->
  <link rel="icon" href="../../images/blimp.png" type="image/x-icon">
  <!-- картинка для отображения в заголовке вкладки браузера -->
  <link rel="shortcut icon" href="../../images/blimp.png" type="image/x-icon" />

  <script src="../../js/utils.js"></script>
  <script src="../../js/jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
  <h1>Задача 2. Гистограмма по заданию</h1>
</header>

<div class="container">
  <!-- левая часть контейнера-->
  <aside>
    <nav>
      <ul class="menu-list">
        <li class="menu-list-li"><a class="link" href="../../index.html">Главная страница</a></li>
        <li class="menu-list-li"><a class="link" href="../page01.html">
          Задача 1</a></li>
        <li class="menu-list-li"><a class="link" href="../page02.html">
          Задача 2
        </a></li>
        <li class="menu-list-li"><a class="link" href="../page03.html">
          Задача 3
        </a></li>
        <li class="menu-list-li"><a class="link active" href="task02.html">
          Статистика по заказам
        </a></li>
      </ul>
    </nav>
  </aside>

  <!-- контент - задание на разработку -->
  <main>
    <!-- Условие задачи -->
    <details>
      <summary><b>Задача 2.</b> Сведения о заказах авиабилетов, ООП в синтаксисе ES6+</summary>
      <p>
        Каждая заявка на авиабилет содержит: пункт назначения, номер рейса, фамилию и инициалы
        пассажира, стоимость билета. Разработайте класс для хранения заявки, создайте массив заявок из 10 - 12
        элементов. Выведите массив заявок в разметку, предусмотрите команды:
      </p>

      <ul>
        <li>Вывод исходного массива заявок</li>
        <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
        <li>Вывод копии массива, упорядочив по стоимости билета;</li>
        <li>Вывод копии массива, упорядочив по номеру рейса</li>
        <li>
          Вывод копии массива, выделив все заявки со стоимостью выше значения, вводимого
          из строки ввода (не используйте формы), снимайте выделение через 10 с
        </li>
      </ul>
      <p>
        Разработайте форму (на той же странице, на которой выводится массив заявок) для добавления заявки.
        По кнопке «Отмена» все поля формы очищаются, по кнопке «Добавить» создается новый объект заявки
        на авиабилет, добавляется в массив объектов, выводится на страницу.
        <i>Реализуйте изменение и удаление записей коллекции в форме.</i>
      </p>
      <p><i>
        При создании массива проверить его наличие в локальном хранилище, если массива нет – записать
        его в локальное хранилище, если массив есть в хранилище – прочитать данные в массив. После
        изменения коллекции выполняйте запись в локальное хранилище.
      </i></p>
    </details>

    <!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
    <h2>Гистограмма - заказы на авиабилеты по стоимости</h2>
    <div id="chartCostContainer"></div>
    <script src="../../js/model_task2.js"></script>
    <script src="../../js/barchart_task2.js"></script>
  </main>
</div>

<footer>
  <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>