﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Метод is()</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script>

        // is(n) - проверяет текущий набор элементов на соответствие указанному
        //         выражению 'n'.
        //         Возвращает true, если хотя бы один элемент соответствует выражению.

        $(function () {
            // каждому div назначаем обработчик клика
            $("div").on("click", function () {
                // this - ссылка на элемент, источник события
                //        див, по которому кликнули
                if ($(this).is(":first-child")) {
                    $("p").text("Это первый div.");
                    // проверим, есть ли классы .blue или .red у элемента
                } else if ($(this).is(".blue,.red")) {
                    $("p").text("Это красный или синий div.");
                    // проверка, содержит ли элемент слово Лопата
                } else if ($(this).is(":contains('Лопата')")) {
                    $("p").text("Содержит текст ЛОПАТА!");
                    // все отсальные варианты
                } else {
                    $("p").html("тут нет ничего особенного.");
                }
            });
        });

    </script>
    <style>
        div {
            width: 120px;
            height: 60px;
            margin: 5px;
            float: left;
            border: 4px outset;
            background: green;
            color: lightskyblue;
            text-align: center;
            font-weight: bolder;
            cursor: pointer;
        }

        .blue {
            background: blue;
        }

        .red {
            background: red;
        }

        span {
            color: white;
            font-size: 16pt;
        }

        p {
            color: darkblue;
            font-weight: bolder;
            background: lightgoldenrodyellow;
            margin: 3px;
            padding: 8px;
            float: left;
        }
    </style>
</head>
<body>
    <h3>Кликайте по прямоугольникам</h3>
    <main>
        <div>Ведро</div>
        <div class="blue"></div>
        <div>Кирпич</div>
        <div class="red"></div>
        <div>
            <br>
            <span>Лопата</span>
        </div>
        <div class="blue"></div>
        <!-- абзац для вывода сообщений -->
        <p>&nbsp;</p>
    </main>
</body>
</html>
