<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>ГЛАВНАЯ СТРАНИЦА</h1>
</header>

<div class="main-block">

    <nav>
            <a href="index.html" class="current">Главная</a>
            <a href="htdocs/page1.html">Страница 1</a>
            <a href="htdocs/page2.html">Страница 2</a>
            <a href="htdocs/page3.html">Страница 3</a>
    </nav>

    <main id="top">
        <!--Текст задания-->
        <section>
            <h3>Теоретическая часть </h3>
            <!--Верхний список-->

            <ul class="text-size-bigger">
                <li>Хранение данных в клиентском JavaScript</li>
                <li>Работа с куки – создание, чтение, изменение, удаление</li>
                <li>Работа с сессионным хранилищем – запись и чтение</li>
                <li>Работа с локальным хранилищем – запись и чтение
                    (обратите внимание на реализацию чтения объекта из локального хранилища в примере)
                </li>
            </ul>

            <h3>Практическая часть</h3>
            <p>
                Разработайте функции JavaScript, разметку для решения следующих задач, с использованием изученных тем курса JavaScript.
                Каждую задачу размещайте на отдельной странице,
                на главной странице разместите текст задания.
            </p>
            <p>
                <b>Задача 1. </b>Разместите на странице три элемента canvas. Выведите в элементы прямоугольник, равнобедренный
                треугольник и круг, выравнивание элементов – по центру областей вывода.
                При помощи элементов управления изменяйте размеры фигур
                (высоту и ширину прямоугольника, высоту и основание треугольника,
                радиус круга), цвет заливки и цвет рамки фигур.
            </p>
            <p>
                <b>Задача 2. </b>
                Каждая заявка на авиабилет содержит: пункт назначения, номер рейса, фамилию и инициалы пассажира, 
                стоимость билета. Разработайте класс для хранения заявки, создайте массив заявок из 10 - 12 элементов. 
                Выведите массив заявок в разметку, предусмотрите команды (назначенные на экранные кнопки и клавиши):
            </p>
            <ul class="text-bigger">
                <li>Вывод исходного массива заявок</li>
                <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                <li>Вывод копии массива, упорядочив по номеру рейса</li>
                <li>
                    Вывод копии массива, выделив все заявки со стоимостью выше значения,
                    вводимого из строки ввода (не используйте формы), снимайте выделение через 10 с
                </li>
            </ul>
            <p>
                Разработайте форму (на той же странице, на которой выводится массив заявок) для добавления заявки.
                По кнопке «Отмена» все поля формы очищаются, по кнопке «Добавить» создается
                новый объект заявки на авиабилет, добавляется в массив объектов, выводится на страницу.
                Реализуйте изменение и удаление записей коллекции в форме.
            </p>
            <p>
                    При создании массива проверить его наличие в локальном хранилище, если массива нет – записать его в
                    локальное хранилище,
                    если массив есть в хранилище – прочитать данные в массив.
                    После изменения коллекции выполняйте запись в локальное хранилище
            </p>
            <p>
                <i>
                На отдельной странице выведите гистограмму стоимостей билетов, гистограмму стройте
                на базе блоков div по примеру в файлах 001_images\000_chart.html и BarChart.js
                </i>
            </p>
            <p>
                <b>Задача 3. </b>
                Создать массив объектов класса Worker. В массиве должно быть не менее 10 экземпляров.
                В объекте Worker должны быть следующие поля:
            </p>
            <ul>
                <li>идентификатор работника</li>
                <li>фамилия и инициалы работника;</li>
                <li>название занимаемой должности;</li>
                <li>пол (мужской или женский, другие варианты не требуются);</li>
                <li>год поступления на работу;</li>
                <li>
                    имя файла с фотографией работника (графические файлы, рекомендуе-мые имена файлов:
                    man_001.jpg, woman_001.jpg, подготовьте файлы заранее, добавлять файлы в приложении не надо);
                </li>
                <li>величина оклада работника;</li>
                <li>метод вычисления стажа работника для текущей даты.</li>
            </ul>
            <p>
                Выполнить для массива работников (объектов Worker) при помощи кликов по экранным кнопкам или по выбранным 
                клавишам следующие обработки (после 15 секунд выводить массив в исходном состоянии):
            </p>
            <ul>
                <li>вывод массива с упорядочиванием фамилий по алфавиту;</li>
                <li>вывод массива с выделением работников с окладами, равными мини-мальному,
                    упорядочивание по алфавиту;</li>
                <li>
                    вывод массива с выделением работников с окладами, равными макси-мальному,
                    упорядочивание по должностям;
                </li>
                <li>вывод массива с выделением работников с превышением заданного в строке ввода стажа работы,
                    упорядочивать массив по окладу.
                </li>
            </ul>
            <p>
                Разработайте форму (на той же странице, на которой выводится массив работников) для добавления работника,
                должность работника выбирайте из выпадающего списка, предусмотрите валидацию для года
                поступления на работу (от 2002 года и позднее), оклада (от 10000 до 300000),
                фамилия и инициалы – поле обязательное для заполнения (т.е. поле не должно быть пустым).
                Имя файла с фотографией генерируйте случайным образом. По кнопке «Отмена» все поля формы
                очищаются, по кнопке «Добавить» создается новый объект Worker,
                добавляется в массив объектов, выводится на страницу.
            </p>

            <p>Реализуйте изменение и удаление записей коллекции в форме.</p>

            <p>При создании массива проверить его наличие в локальном хранилище,
                если массива нет – записать его в локальное хранилище, если массив есть
                в хранилище – прочитать данные в массив. После изменения
                коллекции выполняйте запись в локальное хранилище.
            </p>

            <p>
                <i>
                    На отдельной странице выведите в виде гистограммы стаж работников, 
                    используйте <b>canvas</b> по примеру в файах 
                    004_cavas_samples\004_chart.html и BarChart.js
                </i>
            </p>

            <h3>Дополнительно</h3>
            <p>
                Запись занятия можно скачать <a class="link-to-record" target="_blank" href="https://cloud.mail.ru/public/6qQo/utZPacQdF">по этой ссылке</a>.
                Материалы занятия в этом же архиве.
            </p>

        </section>
    </main>
    <!--Ссылка для перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="images/up-arrow-1.svg">
    </a>

</div>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>