<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Занятие 19.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />

    <script src="js/utils.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<header>
    <h1>Разработка иерархии классов</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li">Главная страница</li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
        <h2>Практическая часть</h2>

        <p>Разработайте иерархию "классов" для представления объемных фигур.</p>

        <p>Разработай методы для вычисления площади поверхности, объема фигуры,
            вывода данных по фигуре и сравнения фигур по объему.
        </p>

        <p>!! вывести картинку фигуры !!</p>
        <p>Реализуйте "классы" для представления сферы, конуса и цилиндра.</p>

        <p>Разместите объекты этих классов в массиве.</p>
        <p>Отсортируйте массив по убыванию объемов.</p>
        <p>Отсортируйте массив по возрастанию площадей поверхности.</p>

        <h2>Массив фигур до обработки</h2>
        <script> app.showBodies(); </script>

        <h2>Массив фигур по убыванию объемов фигур</h2>
        <script>
            app.orderBy((b1, b2) => b2.getVolume() - b1.getVolume());
            app.showBodies();
        </script>

        <h2>Массив фигур по возрастанию площадей поверхности</h2>
        <script>
            app.orderBy((b1, b2) => b1.getArea() - b2.getArea());
            app.showBodies();
        </script>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>