body{
    font-size: 1.2rem;
}

/* Свойства, для текста контента */
article{
    font-family: Calibri,"Times New Roman", serif;
    font-size: 1.2rem;
    text-align: justify;
}

/* Свойства, для заголовков в контенте */
article h2{
    font-family: "Calibri Light", serif ;
    font-size: 1.6rem;
    font-weight: bold;
    color: rgb(46 116 181);
    margin-top: 0.5cm;
    margin-bottom: -0.4cm;
}


section{
    position: relative;
    margin-top: 80px;
    margin-bottom: 50px;
}

table{
    width: 50%;
    border: black solid 1px;
    border-spacing: 0;
    margin: auto;
}
tr td{
    border: black solid 1px;
    padding: 10px;
}
.empty-cell{
    padding: 20px 30px;
}

div {
    text-align: center;
}