html, body{
    background: #e1ceef;
    margin:0;
    padding:0;
    font-size: 10pt;
}

a{
    color: blue;
    text-decoration: none;
    font-style: italic;
}

header{
    position: absolute;
    width: 100%;
    height: 60px;
    line-height: 17px;
    left:0; top:0; z-index: 2;
    display: block;
    background-color: rebeccapurple;
    color: ghostwhite;
    text-align: center;
}

header h1{
    font-family: Calibri sans-serif;
    font-size: 2.4rem;
}

nav{
    width: 18%;
    height: 100%;
    float: left;
    position: fixed;
    left:0; top:0; z-index: 1;
    background-color: blueviolet;
    padding-top:80px;
    font-size: 1.2rem;
}

/* анимация всех свойств */
nav a{
    transition: all 1s;
}

nav a:link, nav a:visited {
    display: block;
    font-weight: bold;
    padding: 10px;
    margin: 5px;
    color: whitesmoke;
    font-style: normal;
    border-radius: 150px;
}

nav a:hover, nav a.current, nav summary:hover{
    color: rebeccapurple;
    background-color: ghostwhite;
}

/* стиль при нажатии на кнопку*/
nav a:active, nav summary:active{
    outline: 5px solid #590d93;

    /* отмена анимации */
    transition: all 0s;
}

/* стиль текущей вкладки */
nav a.current {
    border-left: 10px solid #590d93;
    outline: 5px solid #590d93;
}

section {
    display: block;
    float: left;
    width: 80%;
    margin-left: 19%;
    margin-top:90px;
    margin-bottom: 35px;
}

footer {
    /*clear: both;*/
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    z-index: 2;
    font-size: 1.2rem;
    padding: 6px;
    background-color: rebeccapurple;
    color: ghostwhite;
    text-align: center;
    line-height: 2px;
}

footer a{
    color: #ea0d5f;
}

