

main{
    display: flex;
    flex-direction: column;
}

section{
    width: 75%;
    height: 35rem;

    border: 1px solid black;/*
    margin-left: auto;
    margin-right: auto;*/

    overflow: hidden;
}

a{
    text-decoration: none;
}

table{
    /*width: 52%;*/
    width: 50rem;
    border-collapse: collapse;
    border: 1px solid black;
    /*margin-left: 17%;*/
    margin: 7% auto 0 auto;

    position: relative;
    z-index: 0;
}

td,th{
    border: 1px solid black;
}

h3{
    margin-left: 17%;
}

table caption{
    font-weight: bold;
}

.paragraph-settings, script p{
    margin-left: 5%;
    font-size: 1.04rem;
}
tr>td{
     background-color: rgba(15, 138, 191,0.5);
 }


