main{
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
}

a{
    text-decoration: none;
}

table{
    /*width: 52%;*/
    width: 50rem;
    border-collapse: collapse;
    border: 1px solid black;
    /*margin-left: 14%;*/
    margin: 0 auto 0 auto;

    position: relative;
    z-index: 0;
}
h3{
    margin-left: 15%;
}

table caption{
    font-weight: bold;
    font-size: 1rem;
}

.header-settings{
    position: relative;
    text-align: center;
    padding-top: 3%;
}


td,th{
    border: 1px solid black;
    height: 30px;
    width: 30px;
}

/*Стилизация строк*/
tr>td{
   background-color: rgba(15, 138, 191,0.5);
}

.second-table{
    margin-top: 2rem;
    margin-bottom: 3rem;
}


.paragraph-settings,p{
    margin-left: 5%;
    font-size: 1.04rem;
}

.no-elements-message{
    background-color: rgba(252, 48, 3,0.5);
    border-radius: 5px;
    padding: 0 3px 0 3px;
}