main{
    display: flex;/*
    flex-direction: column;
    justify-content: center;*/
}

section{
    width: 100%;
    /*height: 38rem;*/

    overflow: hidden;
}

a{
    text-decoration: none;
}

table{
    /*width: 52%;*/
    width: 50rem;
    border-collapse: collapse;
    border: 1px solid black;
    /*margin-left: 14%;*/
    margin: 0 auto 0 auto;

    position: relative;
    z-index: 0;
}

table caption{
    font-weight: bold;
}

td,th{
    border: 1px solid black;
    height: 30px;
    width: 30px;
    padding-left: 0.5rem;
}

tr>td:nth-of-type(2),tr>th:nth-of-type(2){
    width: 2rem;
}

/*Надстройки 2-х таблиц*/
.first-table, .next-table{
    width: 60%;
}

/*Настройка таблиц*/
 .first-table td,th{
     width: 50%;
 }

 /*Заголовок 1-й таблицы*/
.first-table th{
    background-color: rgba(15, 138, 191,0.5);
 }

.first-table tr:nth-of-type(even)
{
    background-color: rgba(84, 151, 227,0.4);
}
.first-table tr:nth-of-type(odd)
{
    background-color: rgba(84, 151, 227,0.13);
}

/*Шрифты для контента*/
.first-table td,.second-table tr:nth-of-type(even) td{
    font-size: 0.9rem;
}

 /*В данном случае нечетные строки
  выступают в роли заголовков*/
.second-table{
    margin-bottom: 3rem;
}

/*Стиль для строк нумерации*/
.numbering-header{
    width: 10%;
    background-color: rgba(15, 138, 191,0.5);
}

 .second-table tr:nth-of-type(odd){
     background-color: rgba(15, 138, 191,0.5);
 }

.second-table  tr:nth-of-type(even){
    background-color: rgba(84, 151, 227,0.13);
}

.second-table tr td{
    width: 25%;
}