.header-settings{
    text-align: center;
}

table{
    /*width: 52%;*/
    width: 50rem;
    border-collapse: collapse;
    border: 1px solid black;
    /*margin-left: 14%;*/
    margin: 0 auto 0 auto;

    position: relative;
    z-index: 0;
}

table caption{
    font-weight: bold;
    font-size: 1rem;
}

td,th{
    border: 1px solid black;
}

/*Вторая таблица*/
.next-table {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

tr>td{
    background-color: rgba(15, 138, 191,0.5);
}

.paragraph-settings{
    margin-left: 5%;
    font-size: 1.04rem;
}

/*Для выделения результатов вычислений*/
.highlightNums{
    background-color: white;
    border-radius: 5px;
    padding: 0 3px 0 3px;
}

.highlightUndefined{
    background-color: rgba(252, 48, 3,0.5);
    border-radius: 5px;
    padding: 0 3px 0 3px;
}