﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>События</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .style1 {
            width: 140px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="style1">Обработчик
            </th>
            <th>Условия вызова
            </th>
            <th>Поддержка
            </th>
        </tr>
        <tr>
            <td class="style1">onabort</td>
            <td>прерывание загрузки изображения</td>
            <td>&lt;img&gt;</td>
        </tr>
        <tr>
            <td class="style1">onblur</td>
            <td>Элемент теряет фокус</td>
            <td>&lt;button&gt;, &lt;input&gt;, &lt;label&gt;, &lt;select&gt;, &lt;textarea&gt;, &lt;body&gt;</td>
        </tr>
        <tr>
            <td class="style1">onchange</td>
            <td>Элемент потерял фокус и его значения с момента получения фокуса изменилось</td>
            <td>&lt;input&gt;, &lt;select&gt;, &lt;textarea&gt;</td>
            <tr>
                <td class="style1">onclick</td>
                <td>Была нажата и отпущена клавиша мыши.</td>
                <td>Большинство элементов.</td>
            </tr>
        </tr>
        <tr>
            <td class="style1">ondblclick</td>
            <td>Двойной щелчок</td>
            <td>Большинство элементов.</td>
        </tr>
        <tr>
            <td class="style1">onerror</td>
            <td>Ошибка при загрузке изображения</td>
            <td>&lt;img&gt;</td>
        </tr>
        <tr>
            <td class="style1">onfocus</td>
            <td>Элемент получил фокус</td>
            <td>&lt;button&gt;, &lt;input&gt;, &lt;label&gt;, &lt;select&gt;, &lt;textarea&gt;, &lt;body&gt;</td>
        </tr>
        <tr>
            <td class="style1">onkeydown</td>
            <td>Клавиша нажата</td>
            <td>Элементы формы и &lt;body&gt;</td>
        </tr>
        <tr>
            <td class="style1">onkeypress</td>
            <td>Клавиша нажата и&nbsp; отпущена</td>
            <td>Элементы формы и &lt;body&gt;</td>
        </tr>
        <tr>
            <td class="style1">onkeyup</td>
            <td>Клавиша отпущена</td>
            <td>Элементы формы и &lt;body&gt;</td>
        </tr>
        <tr>
            <td class="style1">onload</td>
            <td>Загрузка завершена</td>
            <td>&lt;body&gt;, &lt;frameset&gt;, &lt;img&gt;</td>
        </tr>
        <tr>
            <td class="style1">onmousedown</td>
            <td>Нажата кнопка мыши</td>
            <td>Большинство элементов</td>
        </tr>
        <tr>
            <td class="style1">onmousemove</td>
            <td>Перемещение указателя мыши</td>
            <td>Большинство элементов</td>
        </tr>
        <tr>
            <td class="style1">onmouseout</td>
            <td>Указатель мыши выходит за границы элемента</td>
            <td>Большинство элементов</td>
        </tr>
        <tr>
            <td class="style1">onmouseover</td>
            <td>Указатель мыши находит на элемент</td>
            <td>Большинство элементов</td>
        </tr>
        <tr>
            <td class="style1">onmouseup</td>
            <td>Отпущена клавиша мыши</td>
            <td>Большинство элементов</td>
        </tr>
        <tr>
            <td class="style1">onreset</td>
            <td>Запрос на очистку полей формы</td>
            <td>&lt;form&gt;</td>
        </tr>
        <tr>
            <td class="style1">onresize</td>
            <td>Изменение размера окна</td>
            <td>&lt;body&gt;, &lt;frameset&gt;</td>
        </tr>
        <tr>
            <td class="style1">onselect</td>
            <td>Выбор текста</td>
            <td>&lt;input&gt;, &lt;textarea&gt;</td>
        </tr>
        <tr>
            <td class="style1">onsubmit</td>
            <td>Запрос на передачу данных формы</td>
            <td>&lt;form&gt;</td>
        </tr>
        <tr>
            <td class="style1">onunload</td>
            <td>Документ выгружен</td>
            <td>&lt;body&gt;, &lt;frameset&gt;</td>
        </tr>
    </table>
</body>
</html>
