﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Ключевое слово this в обработчике</title>

    <script>
        function loadHandler() {
            let e = document.getElementById("input1");

            e.onclick = function () {
                // так как данная функция является значением свойства onClick, ключевое слово this
                // ссылается на тот элемент, который выдал событие.
                this.value = "clicked!";
            };
        }
    </script>

</head>
<body onload="loadHandler()">
    <h3>Ключевое слово <u>this</u> в обработке</h3>

    <!--Ключевое слово this ссылается на элемент, в котором произошло событие-->
    <input type="button" value="Click me!" onclick="this.value = 'clicked!'" />
    <input type="button" id="input1" value="Click me!" />
</body>
</html>
