﻿<!--

    Условный оператор if()
    if (выражение) {
        Выполнится, если  выражение будет истинно (true)
    }
-->
<!DOCTYPE html>

<html lang="ru">
<head>
    <title>Условная конструкция if</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>If-выражение</h1>

    <script>
        // var a = +prompt("Введите число 22", "0");
        var a = prompt("Введите число 22", "0");
        a = parseInt(a)

        if (a === 22) {
            document.write("Введенное значение верно. <br/>");
        }

        document.write("Эта строка выполнится в любом случае");

    </script>
</body>
</html>
