﻿<html lang="ru">
<head>
    <title>Условная конструкция if</title>
    <meta charset="UTF-8">

    <script>

        var a = confirm("Принять первое значение как истину?");

        if (a) {
            document.write("<p>Первое значение ИСТИНА");
        }
        else {
            document.write("<p>Первое значение ЛОЖЬ");
        }


        var b = confirm("Принять второе значение как истину?");

        if (b) {
            document.write("<p>Второе значение ИСТИНА");
        }
        else {
            document.write("<p>Второе значение ЛОЖЬ");
        }


        if (a && b) {
            document.write("<p>Оба значения ИСТИНА</p>");
        }
        else if (a || b) {
            document.write("<p>Одно из значений ИСТИНА, другое ЛОЖЬ</p>");
        }
        else {
            document.write("<p>Оба значения ЛОЖЬ</p>");
        }

    </script>

</head>
<body>
</body>
</html>
