﻿<!--

        // Оператор многозначного выбора - switch-case (переключатель). 

-->

<html lang="ru">
<head>
    <title>Условная конструкция switch</title>

    <script>

        var day = prompt("Введите номер дня недели: 1-2-3-4-5-6-7:");

        switch (day) {

            case "1":
                document.write("Понедельник");
                break;
            case "2":
                document.write("Вторник");
                break;
            case "3":
                document.write("Среда");
                break;
            case "4":
                document.write("Четверг");
                break;
            case "5":
                document.write("Пятница");
                break;
            case "6":
                document.write("Суббота");
                break;
            case "7":
                document.write("Воскресенье");
                break;
            default:
                document.write("Вы ввели несуществующий день недели");
                // break;
        }

    </script>

</head>
<body>
</body>
</html>
