﻿<!--

        Оператор многозначного выбора - switch-case (переключатель). Проваливание.

-->

<html lang="ru">
<head>
    <title>Проваливание</title>
    <meta charset="UTF-8">

    <script>

        var day = +prompt("Введите номер дня недели: 1-2-3-4-5-6-7: ", "");

        switch (day) {
            case 1:
            case 2:
            case 3:
            case 4:
            case 5:
                document.write("Этот день недели - Рабочий.");
                break;
            case 6:
            case 7:
                document.write("Этот день недели - Выходной.");
                break;
            default:
                document.write("Вы ввели несуществующий день недели.");
                break;
        }

    </script>

</head>
<body>
</body>
</html>
