﻿<!--

         Тернарная условная операция.

         Тернарный (троичный) оператор [?:] .
         Тернарный оператор [?:], является сокращенной формой конструкции if ... else.
         [?:] - включает в себя три операнда - ( условие ? Если условие ИСТИННО : Если условие ЛОЖНО )

         Алгоритм работы тернарной операции: (логическое выражение) ? выражение 1 : выражение 2
            1. Вычисляется логическое выражение (условие).
            2. Если логическое выражение истинно, то вычисляется значение выражения выражение 1, 
               в противном случае — значение выражения выражение 2.
            3. Вычисленное значение возвращается.

-->

<html lang="ru">
<head>
    <title>Тернарный оператор</title>
    <meta charset="UTF-8">
</head>
<body>
    <h3>Тернарный оператор</h3>

    <script>

        let a = 1, b = 2, max = 0;

        // Переменной max, присваиваем возвращаемое значение тернарного оператора.

        max = a > b ? a : b;   // ЕСЛИ:  (a > b)  ТО:  вернуть a  ИНАЧЕ: вернуть b;

        document.write(max);

    </script>
</body>
</html>
