﻿<!DOCTYPE html>
<!--

    Тернарная условная операция.

-->

<html lang="ru">
<head>
    <title>Тернарная условная операция</title>
    <meta charset="utf-8">
</head>
<body>
    <h3>Тернарная условная операция</h3>
    <script>

        var a = 1, b = 2, c = -5, max = 0;

        max = a > b ? c = a : c = b; // сначала с = а, а только потом max = c

        document.write(`<p>max = ${a > b ? c = a : c = b}</p>`);
        document.write(`<p>a = ${a}, b = ${b} => max: ${max}, c = ${c}</p>`);

    </script>
</body>
</html>
