﻿<!DOCTYPE html>

<!--

    Тернарная условная операция.

-->

<html lang="ru">
<head>
    <title>Тернарная условная операция</title>
    <meta charset="utf-8">
</head>

<body>
    <h1>Тернарная условная операция - пример</h1>

    <script>

        var quantity = 10;    // Количество единиц товара.
        var price = 100;      // Цена за единицу товара.
        var discount = 0.75;  // Скидка на общую стоимость - 25%.
        var cost;             // Общая стоимость.

        document.write(`
            <p>Количество единиц товара: ${quantity}</p>
            <p>Цена за единицу товара: ${price}</p>
            <p>Скидка на общую стоимость 25%: ${discount}</p>
            <hr/>
        `);

        // ЕСЛИ: Купили 10 единиц товара и больше.
        //       ТО:    предоставить скидку в 25%.
        //       ИНАЧЕ: скидку не предоставлять.

        cost = quantity >= 10
             ? quantity * price * discount
             : quantity * price;

        document.write(`<p>Общая стоимость товара составляет: ${cost} у.е.</p>`);
    </script>
</body>
</html>
