﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 29.04.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />
</head>
<body>
<header>
    <h1>Оператор множественного выбора в JavaScript</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <h3 class="menu-header">Навигация</h3>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Cтраница 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Cтраница 2</a></li>
                <li class="menu-list-li"><a class="link active" href="page03.html">Cтраница 3</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
        <h2>Задача 3</h2>
        <p>Проверить работу на трех наборах данных, не использовать функции</p>
        <ul>
            <li><b>Case9.</b> Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года.
                Вывести значения D и M для даты, следующей за указанной.
            </li>
            <li><b>Case16</b>. Дано целое число в диапазоне 20–69, определяющее возраст (в годах). Вывести
                строку-описание указанного возраста, обеспечив правильное согласование числа со словом «год»,
                например: 20 — «двадцать лет», 32 — «тридцать два года», 41 — «сорок один год».
            </li>
        </ul>

        <!-- Решение задачи Case9 -->
        <h2 >Решение Case9 - вычисление следующей даты по заданной</h2>
        <table>
            <tr class="align-center">
                <th rowspan="2">№ п/п</th>
                <th colspan="2">Текущая дата</th>
                <th colspan="2">Следующая дата</th>
            </tr>
            <tr class="align-center">
                <th>день</th>
                <th>месяц</th>
                <th>день</th>
                <th>месяц</th>
            </tr>

            <script>
                // константа доступна всем блокам кода на странице
                const n = 3;
                for (let i = 1; i <= n; ++i) {
                    // сформировать месяц
                    let m = Math.trunc(1 + 11*Math.random());

                    // определение количества дней в заданном месяце m
                    let days;
                    switch(m) {
                        case 2:
                            days = 28;
                            break;

                        case 4: case 6: case 9: case 10:
                            days = 30;
                            break;

                        default:
                            days = 31;
                            break;
                    } // switch

                    // сформировать корректный день
                    let d = Math.trunc(1+ (days - 1)*Math.random());

                    // вывести часть строки таблицы - текущая дата
                    document.write(`<tr><td>${i}</td><td>${d}</td><td>${m}</td>`);

                    // вычислить следующую дату - традиционно, с переходом
                    // к следующему месяцу, году

                    // собственно переход на следующую дату
                    ++d;
                    if (d > days) {  // нужен переход через границу месяца
                        d = 1;
                        ++m;

                        // нужен переход к следующему году
                        if (m > 12) m = 1;
                    } // if

                    // вывести новую дату
                    document.write(`<td>${d}</td><td>${m}</td></tr>`);
                } // for i
            </script>
        </table>

        <!-- Решение задачи Case16 -->
        <h2>Решение Case16 - описание возраста с согласованием словоформ</h2>
        <table>
            <tr class="align-center">
                <th>№ п/п</th>
                <th>Возраст в годах</th>
                <th>Согласованное описание</th>
            </tr>
            <script>
                // выполнение для n различных возрастов
                // n - константа, определенная в предыдущем блоке страницы
                for (let i = 1; i <= n; ++i) {
                    // сформировать возраст в диапазоне по заданию
                    let age = Math.trunc(20 + 49*Math.random());

                    // возраст прописью с согласованием словоформ 'год', 'года', 'лет'
                    let ageDescription = '';

                    // разряд десятичных единиц возраста
                    let d1 = age % 10;

                    // разряд десятичных десятков возраста - Math.trunc() просто
                    // отбрасывает дробную часть
                    let d10 = Math.trunc(age / 10);

                    // для отладки
                    // console.log(`age = ${age}, d10 = ${d10}, d1 = ${d1}`);

                    // обработка десятков лет
                    switch (d10) {
                        case 2:
                            ageDescription = 'двадцать';
                            break;
                        case 3:
                            ageDescription = 'тридцать';
                            break;
                        case 4:
                            ageDescription = 'сорок';
                            break;
                        case 5:
                            ageDescription = 'пятьдесят';
                            break;
                        case 6:
                            ageDescription = 'шестьдесят';
                            break;
                    } // switch

                    // обработка единиц лет
                    switch (d1) {
                        case 1:
                            ageDescription += ' один';
                            break;
                        case 2:
                            ageDescription += ' два';
                            break;
                        case 3:
                            ageDescription += ' три';
                            break;
                        case 4:
                            ageDescription += ' четыре';
                            break;
                        case 5:
                            ageDescription += ' пять';
                            break;
                        case 6:
                            ageDescription += ' шесть';
                            break;
                        case 7:
                            ageDescription += ' семь';
                            break;
                        case 8:
                            ageDescription += ' восемь';
                            break;
                        case 9:
                            ageDescription += ' девять';
                            break;
                    } // switch

                    // согласование словоформ 'год', 'года', 'лет' со
                    // значением разряда десятичных единиц возраста
                    switch (d1) {
                        case 1:
                            ageDescription += ' год';
                            break;

                        case 2:
                        case 3:
                        case 4:
                            ageDescription += ' года';
                            break;

                        default:
                            ageDescription += ' лет';
                            break;
                    } // switch

                    // вывод сформированных данных в таблицу
                    document.write(`<tr><td>${i}</td><td>${age}</td><td class="align-left">${ageDescription}</td></tr>`);
                } // for i
            </script>
        </table>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>