﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 29.04.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />
</head>
<body>
<header>
    <h1>Методы объекта Math в JavaScript</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <h3 class="menu-header">Навигация</h3>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">Cтраница 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Cтраница 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Cтраница 3</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
        <h2>Задача 1</h2>
        <p>Выполните вычисления с тремя парами исходных данных, не использовать функции</p>
        <div class="align-center">
            <img src="../images/image1.png" alt="">
        </div>

        <h2>Кодируем вычисления по вариантам 14 и 15 (см. рисунок выше)</h2>
        <table>
            <tr class="align-center">
                <th>№ п/п</th>
                <th>Вариант</th>
                <th>Имя<br>параметра</th>
                <th>Значение<br>параметра</th>
                <th>z1</th>
                <th>z2</th>
            </tr>

            <script>
                const n = 3;

                for (let i = 1; i <= n; ++i) {
                    // сформировать исходные данные
                    let a = -10 + 20*Math.random();
                    let b = 2 + 8*Math.random(); // исходя из области определения выражения  >= 2

                    // вариант 14
                    let z1 = (Math.cos(a) + Math.sin(a)) / (Math.cos(a) - Math.sin(a));
                    let z2 = Math.tan(2*a) + 1 / Math.cos(2*a);

                    // вывести строку таблицы для варианта 14
                    document.write(`
                        <tr>
                            <td><b>${i}</b></td><td>14</td><td>&alpha;</td>
                            <td>${a.toFixed(6)}</td>
                            <td>${z1.toFixed(6)}</td>
                            <td>${z2.toFixed(6)}</td>
                        </tr>`
                    );

                    // вариант 15
                    z1 = (Math.sqrt(2*b + 2*Math.sqrt(b*b - 4))) / (Math.sqrt(b*b - 4) + b + 2);
                    z2 = 1 / Math.sqrt(b + 2);

                    // вывести строку таблицы для варианта 15
                    // во второй строке не выводим номер по порядку, поэтому передаем пробел
                    document.write(`
                        <tr>
                            <td></td><td>15</td><td>b</td>
                            <td>${b.toFixed(6)}</td>
                            <td>${z1.toFixed(6)}</td>
                            <td>${z2.toFixed(6)}</td>
                        </tr>`
                    );
                } // for i
            </script>
        </table>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>