﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 29.04.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />
</head>
<body>
<header>
    <h1>Условный оператор в JavaScript</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <h3 class="menu-header">Навигация</h3>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Cтраница 1</a></li>
                <li class="menu-list-li"><a class="link active" href="page02.html">Cтраница 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Cтраница 3</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
        <h2>Задача 2</h2>
        <p>Проверить работу на трех наборах исходных данных, не использовать функции</p>
        <ul>
            <li><b>If17.</b> Даны три числовые переменные: A, B, C. Если их значения упорядочены по возрастанию или
                убыванию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное.
                Вывести новые значения переменных A, B, C.
            </li>
            <li><b>If30.</b> Дано число, лежащее в диапазоне -999, …, 999. Вывести его строку-описание вида
                «положительное двузначное число», «отрицательное трехзначное число» и т.д.
            </li>
        </ul>

        <h2>Решение If17 - проверка трех чисел на упорядоченность</h2>
        <table>
            <tr class="align-center">
                <th>№ п/п</th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
            </tr>

            <script>
                const n = 3; // работа на n наборах данных
                for (let i = 1; i <= n; ++i) {
                    // сформировать три числа
                    // Math.trunc(x) - возвращает целую часть числа
                    // (без округлений, просто отбрасывается дробная часть)
                    let a = Math.trunc(-10 + 20*Math.random());  // -10, 10
                    let b = Math.trunc(-10 + 20*Math.random());
                    let c = Math.trunc(-10 + 20*Math.random());

                    // вывести исходные данные
                    document.write(`<tr><td>${i}</td><td>${a}</td><td>${b}</td><td>${c}</td></tr>`);

                    // проверка на упорядоченность по заданию
                    if (a > b && b > c || a < b && b < c) {
                        // упорядочены - удвоить числа
                        a += a;
                        b += b;
                        c += c;
                    } else {
                        // не упорядочены - получаем противоположные значения
                        a = -a;
                        b = -b;
                        c = -c;
                    } // if

                    // вывести обработанные значения
                    document.write(`<tr><td></td><td>${a}</td><td>${b}</td><td>${c}</td></tr>`);
                } // for i
            </script>
        </table>

        <h2>Решение If30 - формирование описания числа</h2>
        <table>
            <tr class="align-center">
                <th>№ п/п</th>
                <th>Число</th>
                <th>Описание</th>
            </tr>
            <script>
                // константу n получаем из предыдущего скрипта
                for (let i = 1; i <= n; ++i) {
                    // сформировать число
                    let a = Math.trunc(-999 + 1998*Math.random());

                    // формирование описания числа
                    let description = '';

                    if (a === 0)
                        description = 'нулевое';
                    else {
                        description = a > 0?'положительное':'отрицательное';

                        let temp = Math.abs(a);
                        if (temp < 10)
                            description += ' однозначное';
                        else if (temp < 100)
                            description += ' двузначное';
                        else
                            description += ' трехзначное';
                    } // if

                    description += ' число';

                    // вывести обработанные значения
                    document.write(`<tr><td>${i}</td><td>${a}</td><td class="align-left">${description}</td></tr>`);
                } // for i
            </script>
        </table>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>