<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 2 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page02.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <script src="../js/functions.js"></script>
</head>
<body>
<header>
    <h1>Задача 2</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li class="selected"><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <h2>Задача 2.</h2>
        <p> Спроектировать функцию-конструктор (с использованием прототипов) – данные о книге в магазине:
            автор, название, год издания, изображение обложки, цена и количество. Разработайте методы (на базе прототипов)
            для вычисления стоимости книги в магазине, формирования разметки для представления данных. Создайте массив книг
            (не более 10), выведите массив на страницу, вычислите общую стоимость всех книг магазина, общее количество книг в
            магазине.</p>
        <h2></h2>

        <script src="../js/task2.js"></script>

    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>