main{
    display: flex;/*
    flex-direction: column;
    justify-content: center;*/
}

section{
    width: 100%;
    /*height: 38rem;*/

    overflow: hidden;
}


table{
    width: 60%;
    border-collapse: collapse;
    border: 1px solid #939393;
    margin: 0 auto;

    position: relative;
    z-index: 0;
}

section>table{
    margin-top: 3rem;
}

table caption{
    font-weight: bold;
    font-size: 1rem;
}

td,th{
    border: 1px solid #939393;
    font-size: 1rem;
    padding: 8px 0 5px 8px;
}

tr:nth-of-type(odd) td{
    background: rgb(115, 127, 213,0.7);
}
tr:nth-of-type(even) td{
    background: rgba(112, 177, 246, 0.4);
}

tr>td{
    background-color: rgb(241, 241, 241);
}

td.empty-cell{
    /*all: initial;*/
    /*padding: 0.0001rem;*/
    text-align: center;
    background: rgb(255, 255, 255);

}





