<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задача 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/content.css">
</head>

<body id="body">
    <header class="header">
        <div>
            <a href="../index.html"><img src="../imgs/logo.png" alt="logo"></a>
        </div>
        <nav>
            <a class="selected" href="../htdocs/page1.html">Задача 1</a>
            <a href="../htdocs/page2.html">Задача 2</a>
            <a href="../htdocs/page3.html">Задача 3</a>
            <a href="../htdocs/page4.html">Задача 4</a>
        </nav>
    </header>
    <main>
        <div class="left-bar">
            <details>
                <summary><img src="../imgs/menu.svg" alt="menu"></summary>
                <a class="selected" href="../htdocs/page1.html">Задача 1</a>
                <a href="../htdocs/page2.html">Задача 2</a>
                <a href="../htdocs/page3.html">Задача 3</a>
                <a href="../htdocs/page4.html">Задача 4</a>
            </details>
        </div>
        <div class="main-bar">
            <h1>Задача 1</h1>
            <p>• Proc36. Описать функцию Fib(N), вычисляющую N-й элемент последовательности чисел Фибоначчи FK, которая
                описывается
                следующими формулами: F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, ....
                Используя функцию Fib, найти пять чисел Фибоначчи с данными номерами N1, N2, ..., N5. Номера – случайные
                числа,
                формировать их при каждой загрузке страницы.</p>
            <table class="table">
                <tr>
                    <td>Номер элемента Фибоначчи</td>
                    <td>Элемент Фибоначчи</td>
                </tr>
                <script>

                    //рандом целых чисел
                    function random(lo, hi) {
                        const min = Math.ceil(lo);
                        const max = Math.floor(hi);
                        return Math.floor(Math.random() * (min - max + 1) + max);
                    }

                    //функция расчета n числа Фибоначчи
                    function Fib(n) {
                        //для первых двух значений
                        if (n === 0) return 0;
                        if (n === 1) return 1;

                        let f1 = 1;
                        let f2 = 1;

                        for (let i = 1; i < n; i++) {

                            let f3 = f1 + f2;

                            f1 = f2;
                            f2 = f3;
                        }

                        return f1;
                    }

                    //непосредственно proc36
                    (function () {
                        const lo = 3, hi = 15;  //диапазон рандома
                        const n = 5;            //количество итераций
                        let temp;               //переменная для хранения рандомного числа

                        for (let i = 0; i < n; i++) {
                            temp = random(lo, hi);
                            document.write(`
                                    <tr><td>${temp}</td><td>${Fib(temp)}</td></tr>
                                `);
                        }
                    })();
                </script>
            </table>
            <p>• Recur9. Описать рекурсивную функцию NOD(A, B), находящую наибольший общий делитель (НОД) двух целых
                положительных чисел A и B, используя алгоритм Евклида:
                НОД(A, B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0) = A.
                С помощью этой функции найти НОД(A, B), НОД(A, C), НОД(A, D), если даны числа A, B, C, D. Числа
                формировать при помощи генератора случайных чисел.
            </p>
            <table class="table">
                <script>

                    //рандом
                    function random(lo, hi) {
                        const min = Math.ceil(lo);
                        const max = Math.floor(hi);
                        return Math.floor(Math.random() * (min - max + 1) + max);
                    }

                    //функция для поиска НОД
                    function NOD(a, b) {
                        if (b > a) return NOD(b, a);
                        if (!b) return a;
                        return NOD(b, a % b);
                    }

                    //recur9
                    (function () {
                        const a = random(1, 20);
                        const b = random(1, 20);
                        const c = random(1, 20);
                        const d = random(1, 20);

                        document.write(`
                            <tr>
                                <td>A = ${a}</td>
                                <td>B = ${b}</td>
                                <td>C = ${c}</td>
                                <td>D = ${d}</td>
                            </tr>
                            <tr></tr>
                            <tr>
                                <td>NOD(A,B) = ${NOD(a, b)}</td>
                                <td>NOD(A,C) = ${NOD(a, c)}</td>
                                <td>NOD(A,D) = ${NOD(a, d)}</td>
                                <td>NOD(B,D) = ${NOD(b, d)}</td>
                            </tr>
                        `);
                    })();
                </script>
                </tr>
            </table>
        </div>
    </main>
    <a href="#body">
        <div class="up-bar"></div>
    </a>
    <footer class="footer">
        <img src="../imgs/Line-Separator.png" alt="line">
        <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
        <p>Группа: ПД011</p>
        <p>Город: МАКЕЕВКА</p>
        <p>Год создания: 2022</p>
    </footer>
</body>

</html>