<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задача 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/content.css">
</head>

<body id="body">
    <header class="header">
        <div>
            <a href="../index.html"><img src="../imgs/logo.png" alt="logo"></a>
        </div>
        <nav>
            <a href="../htdocs/page1.html">Задача 1</a>
            <a href="../htdocs/page2.html">Задача 2</a>
            <a class="selected" href="../htdocs/page3.html">Задача 3</a>
            <a href="../htdocs/page4.html">Задача 4</a>
        </nav>
    </header>
    <main>
        <div class="left-bar">
            <details>
                <summary><img src="../imgs/menu.svg" alt="menu"></summary>
                <a href="../htdocs/page1.html">Задача 1</a>
                <a href="../htdocs/page2.html">Задача 2</a>
                <a class="selected" href="../htdocs/page3.html">Задача 3</a>
                <a href="../htdocs/page4.html">Задача 4</a>
            </details>
        </div>
        <div class="main-bar">
            <h1>Задача 3</h1>
            <p>Задача 3. Формировать массив размера N целых чисел (и размер и значения) при каждой загрузке страницы.
                <script>
                    //#region Вспомогательные функции
                    //рандом целых
                    function randomInt(lo, hi) {
                        const min = Math.ceil(lo);
                        const max = Math.floor(hi);
                        return Math.round(Math.random() * (min - max + 1) + max);
                    }
                    //генерация массива
                    function createArr(size, lo, hi) {
                        let array = [];
                        for (let i = 0; i < size; i++)
                            array[i] = randomInt(lo, hi);
                        return array;
                    }
                    //#endregion 

                    //#region генерация и вывод массива
                    const N = randomInt(10, 20);        //размер массива
                    let array = createArr(N, -10, 10);  //массив целых чисел

                    //вывод массива на страницу
                    document.write(`<table class="table"><tr>`);
                    array.forEach(x => document.write(`<td>${x}</td>`))
                    document.write(`</tr><tr><td colspan="${array.length}">length = ${array.length}</td></tr></table>`);
                    //#endregion

                    //#region удалить из массива все элементы, встречающиеся более двух раз 
                    document.writeln(`<p>•	Удалить из массива все элементы, встречающиеся более двух раз, и вывести размер полученного массива и его содержимое. </p>`)

                    let obj = {};

                    //считаем повторяющиеся элементы в массиве 
                    array.forEach(value => obj[value] = value in obj ? obj[value] + 1 : 1);

                    //отфильтровываем из массива элементы встречающиеся более двух раз
                    array.forEach(x => {
                        if (obj[x] > 2)
                            array = array.filter(y => y != x);
                    });

                    //выводим на страницу результат
                    document.write(`<table class="table"><tr>`);
                    array.forEach(x => document.write(`<td>${x}</td>`));
                    document.write(`</tr><tr><td colspan="${array.length}">length = ${array.length}</td></tr></table>`);

                    //#endregion

                    //#region перед положительным элементом вставить 0
                    document.writeln(`<p>•	Перед каждым положительным элементом массива вставить элемент с нулевым значением. </p>`)

                    //временный массив
                    let temp = [];

                    //переписываем элементы с вставленными 0-ми
                    array.forEach(x => {
                        if (x > 0 && x != 0)
                            temp.push(0);
                        temp.push(x);
                    });

                    //престиж
                    array = temp;

                    //вывод на страницу
                    document.write(`<table class="table"><tr>`);
                    array.forEach(x => document.write(`<td>${x}</td>`))
                    document.write(`</tr><tr><td colspan="${array.length}">length = ${array.length}</td></tr></table>`);

                    //#endregion
                </script>
        </div>
    </main>
    <a href="#body">
        <div class="up-bar"></div>
    </a>
    <footer class="footer">
        <img src="../imgs/Line-Separator.png" alt="line">
        <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
        <p>Группа: ПД011</p>
        <p>Город: МАКЕЕВКА</p>
        <p>Год создания: 2022</p>
    </footer>
</body>

</html>