<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задача 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/content.css">
</head>

<body id="body">
    <header class="header">
        <div>
            <a href="../index.html"><img src="../imgs/logo.png" alt="logo"></a>
        </div>
        <nav>
            <a href="../htdocs/page1.html">Задача 1</a>
            <a class="selected" href="../htdocs/page2.html">Задача 2</a>
            <a href="../htdocs/page3.html">Задача 3</a>
            <a href="../htdocs/page4.html">Задача 4</a>
        </nav>
    </header>
    <main>
        <div class="left-bar">
            <details>
                <summary><img src="../imgs/menu.svg"></summary>
                <a href="../htdocs/page1.html">Задача 1</a>
                <a class="selected" href="../htdocs/page2.html">Задача 2</a>
                <a href="../htdocs/page3.html">Задача 3</a>
                <a href="../htdocs/page4.html">Задача 4</a>
            </details>
        </div>
        <div class="main-bar">
            <h1>Задача 2</h1>
            <p>Задача 2. Формировать массив размера N вещественных чисел (и размер и значения) при каждой загрузке
                страницы:</p>
            <p class="centre">Ваш массив:</p>
            <script>
                //#region Вспомогательные функции
                //рандом целых
                function randomInt(lo, hi) {
                    const min = Math.ceil(lo);
                    const max = Math.floor(hi);
                    return Math.random() * (min - max + 1) + max;
                }

                //рандом вещественных
                function randomDbl(lo, hi) {
                    const min = Math.ceil(lo);
                    const max = Math.floor(hi);
                    return Math.random() * (min - max + 1) + max;
                }

                //генерация массива
                function createArr(size, lo, hi) {
                    let array = [];
                    for (let i = 0; i < size; i++)
                        array[i] = randomDbl(lo, hi);
                    return array;
                }
                //#endregion 

                //#region генерация и вывод массива
                const N = randomInt(10, 20);        //размер массива
                let array = createArr(N, -10, 10);  //массив вещественных чисел

                //вывод массива на страницу
                document.write(`<table class="table"><tr>`);
                array.forEach(x => document.write(`<td>${x.toFixed(1)}</td>`))
                document.write(`</tr></table>`);
                //#endregion

                //#region сумма элементов между первым и последним положительным
                document.writeln(`•	Вычислить сумму элементов массива, расположенных между первым и последним положительными элементами`);

                let first = array.findIndex(x => x > 0);//первое положительное
                let last = -1;
                let sum = 0;

                //последнее положительное
                for (let i = 0; i < N; i++)
                    if (array[i] > 0) last = i;

                //если нашли положительные считаем сумму
                if (first != -1 || last != -1 || first != last)
                    for (let i = first + 1; i < last; i++)
                        sum += array[i];

                //вывод массива на страницу
                document.write(`<table class="table"><tr>`);
                for (let i = 0; i < N; i++)
                    //выделяем первое и последнее положительное
                    document.write(i === first || i === last ?
                        `<td class="pick">${array[i].toFixed(1)}</td>` :
                        `<td>${array[i].toFixed(1)}</td>`);
                document.write(`</tr><tr><td colspan="${N + 1}">
                    ${sum != 0 ? 'Сумма = ' + sum.toFixed(1) : 'Недостаточно положительных!'}
                    </td></tr></table>`);
                //#endregion

                //#region произведение элементов между первым и последним нулем
                document.writeln(`<p>•	Вычислить произведение элементов массива, расположенных между первым и вторым нулевыми элементами</p>`);

                //ищем первый ноль
                first = array.findIndex(x => x >= 0 && x < 0.1);
                last = -1, sum = 1;

                //ищем второй ноль
                for (let i = 0; i < N; i++)
                    if (array[i] >= 0 && array[i] < 0.1) last = i;



                //если нашли нули считаем произведение
                if (first != -1 || last != -1 || last != first)
                    for (let i = first + 1; i < last; i++)
                        sum *= array[i];

                //вывод массива на страницу
                document.write(`<table class="table"><tr>`);
                for (let i = 0; i < N; i++)
                    //выделяем первый и последний ноль
                    if (i === first || i === last)
                        document.write(`<td class="pick">${array[i].toFixed(1)}</td>`);
                    else
                        document.write(`<td>${array[i].toFixed(1)}</td>`);
                document.write(`</tr><tr><td colspan="${N + 1}">
                    ${sum != 1 ? 'Произведение = ' + sum.toFixed(1) : 'Недостаточно нулей!'}
                    </td></tr></table>`);
                //#endregion

                //#region сортировка по модулю < 1
                document.write(`•	Преобразовать массив таким образом, чтобы сначала располагались все элементы, модуль которых не превышает единицу, а потом — все остальные`);

                //вывод на страницу
                document.write(`<table class="table"><tr>`);
                array
                    .sort((a, b) => Math.abs(a) - Math.abs(b))  //сортировка
                    .forEach(x => document.write(`<td>${x.toFixed(1)}</td>`)); //вывод
                document.write(`</tr></table>`);
                //#endregion

                //#region сортировка нули в конце
                document.writeln(`•	Преобразовать массив таким образом, чтобы элементы, равные нулю, располагались после всех остальных.`);
                //вывод на страницу
                document.write(`<table class="table"><tr>`);
                array
                    .sort((a, b) => Math.abs(b) - Math.abs(a))  //сортировка
                    .forEach(x => document.write(`<td>${x.toFixed(1)}</td>`)); //вывод
                document.write(`</tr></table>`);
                //#endregion

            </script>
        </div>
    </main>
    <a href="#body">
        <div class="up-bar"></div>
    </a>
    <footer class="footer">
        <img src="../imgs/Line-Separator.png">
        <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
        <p>Группа: ПД011</p>
        <p>Город: МАКЕЕВКА</p>
        <p>Год создания: 2022</p>
    </footer>
</body>

</html>