<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задача 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/content.css">
</head>

<body id="body">
    <header class="header">
        <div>
            <a href="../index.html"><img src="../imgs/logo.png" alt="logo"></a>
        </div>
        <nav>
            <a href="../htdocs/page1.html">Задача 1</a>
            <a href="../htdocs/page2.html">Задача 2</a>
            <a href="../htdocs/page3.html">Задача 3</a>
            <a class="selected" href="../htdocs/page4.html">Задача 4</a>
        </nav>
    </header>
    <main>
        <div class="left-bar">
            <details>
                <summary><img src="../imgs/menu.svg" alt="menu"></summary>
                <a href="../htdocs/page1.html">Задача 1</a>
                <a href="../htdocs/page2.html">Задача 2</a>
                <a href="../htdocs/page3.html">Задача 3</a>
                <a class="selected" href="../htdocs/page4.html">Задача 4</a>
            </details>
        </div>
        <div class="main-bar">
            <h1>Задача 4</h1>
            <p>Задача 4. Даны две непустые очереди, очереди содержат одинаковое количество элементов. Объединить очереди
                в одну, в
                которой элементы исходных очередей чередуются (начиная с первого элемента первой очереди). Очереди –
                массивы,
                заполненные случайными числами. Формировать массивы (и размер и элементы) при загрузке страницы.</p>
            <script>
                //#region Вспомогательные функции
                //рандом целых
                function randomInt(lo, hi) {
                    const min = Math.ceil(lo);
                    const max = Math.floor(hi);
                    return Math.round(Math.random() * (min - max + 1) + max);
                }
                //генерация массива
                function createArr(size, lo, hi) {
                    let array = [];
                    for (let i = 0; i < size; i++)
                        array[i] = randomInt(lo, hi);
                    return array;
                }
                //#endregion 

                //#region генерация и вывод массива
                const N = randomInt(10, 20);        //размер массива
                let arrayFirst = createArr(N, -10, 10);  //массив целых чисел
                let arraySecond = createArr(N, -10, 10);  //массив целых чисел

                //вывод массивов на страницу
                document.write(`<table class="table"><tr>`);
                arrayFirst.forEach(x => document.write(`<td>${x}</td>`))
                document.write(`</tr><tr><td colspan="${N}">length = ${N}</td></tr></table><table class="table"><tr>`);
                arraySecond.forEach(x => document.write(`<td>${x}</td>`))
                document.write(`</tr><tr><td colspan="${N}">length = ${N}</td></tr></table>`);
                //#endregion

                //#region объединение очередей 
                let general = [];

                for (let i = 0; i < N; i++)
                    general.push(arrayFirst[i], arraySecond[i]);

                //вывод на страницу
                document.write(`<table class="table"><tr>`);
                general.forEach(x => document.write(`<td>${x}</td>`))
                document.write(`</tr><tr><td colspan="${N + N}">length = ${N + N}</td></tr></table>`);

                //#endregion

            </script>
        </div>
    </main>
    <a href="#body">
        <div class="up-bar"></div>
    </a>
    <footer class="footer">
        <img src="../imgs/Line-Separator.png" alt="line">
        <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
        <p>Группа: ПД011</p>
        <p>Город: МАКЕЕВКА</p>
        <p>Год создания: 2022</p>
    </footer>
</body>

</html>