<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page1.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>

    <!-- подключение скриптовго файла с функциями, общими для всех страниц -->
    <script src="../js/utils.js"></script>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Задача 1</h1>
</header>
<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a class="current" href="page1.html">Задача 1</a>
        <a href="page2.html">Задача 2</a>
    </nav>
    <section>
        <!-- Задача 1 -->
        <!-- Условие задачи -->
        <details>
            <summary><b>Условие задачи</b></summary>
            <p>
                <b>Задача 1.</b> Разработайте иерархию классов в синтаксисе ES6+для представления объемных тел - сферы,
                конуса, цилиндра, куба. Разработайте методы для вычисления площади поверхности, объема фигуры, вывода
                данных по фигуре и сравнения объемных тел по объему. Разработайте геттеры и сеттеры с контролем корректности
                присваиваемых данных. Некорректные данные заменяйте значениями по умолчанию, сообщения об ошибках не нужны,
                исключения пока не используем.
            </p>
            <p>
                Выводите также изображения объемных фигур.
            </p>
            <p>
                Сформируйте массив объектов этих классов - по 2 объекта каждого типа. По командам, назначенным на кнопки,
                отсортируйте копию массива по убыванию объемов, по возрастанию площадей поверхности, выводите исходный
                массив объемных тел.
            </p>
        </details>
        <script src="../js/task1.js"></script>
    </section>
</main>


<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>