<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 2</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page2.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>

    <!-- подключение скриптовго файла с функциями, общими для всех страниц -->
    <script src="../js/utils.js"></script>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Задача 2</h1>
</header>

<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a href="page1.html">Задача 1</a>
        <a class="current" href="page2.html">Задача 2</a>
    </nav>
    <section>
        <!-- Задача 2 -->
        <!-- Условие задачи -->
        <details>
            <summary><b>Условие задачи</b></summary>
            <p>
                <b>Задача 2.</b> Спроектировать класс в синтаксисе ES6+ для представления данных о погоде: температура,
                давление, влажность, скорость и направление ветра, графическое отображение атмосферных явлений (ясно,
                облачно, дождь, и т.д. – не более 5). Определите метод формирования строки для вывода данных в разметку.
                Переопределите метод <b>toString()</b> для простой вывода в консоль. Создайте массив данных о погоде за
                неделю, выведите его на страницу. По командам от кнопок выводите данные о погоде, упорядоченные
                (только при выводе, порядок элементов в исходном массиве не менять): по убыванию температуры,
                по возрастанию давления, по убыванию скорости ветра. По командам от кнопок выделяйте самые ветреные
                и самые тихие дни. Также должна быть кнопка для вывода исходного массива без выделений элементов.
            </p>
        </details>
        <script src="../js/task2.js"></script>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>