/* стили для страницы с решением задачи 1  */

/* блок для размещения управляющих клавиш */
.container-forms {
    margin: 30px auto;
    display: grid;
    width: 100%;

    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px 35px;
}


/* стиль для картинки с выражением для вычисления */
.form-image {
    display: inline-block;
    max-width: 90%;

    margin: 6px auto;
    padding-top:12px;
}


/* стиль для кнопок */
.task1-button {
    display: inline-block;
    color: darkviolet;
    width: 180px;
    height: 3rem;

    margin: 6px 12px 12px 90px;
    font-size: 1.2rem;
}

/* стиль для метки и для поля ввода чисел */
.task1-label {
    color: darkviolet;
    width: 90px;
    height: 2rem;
    font-size: 1.4rem;
}

/* стиль для поля ввода числовых данных */
.task1-number {
    color: darkviolet;
    width: 170px;
    height: 2rem;
    text-align: right;

    font-size: 1.2rem;
}