<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>

<header>
    <h1>Главная страница</h1>
</header>

<div class="container">
    <nav>
        <!--навигационное меню-->
        <ul>
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="htdocs/page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Теоретическая часть</h2>
                <ul>
                    <li>Понятие о регулярных выражениях</li>
                    <li>Запись регулярных выражений литералами, объектами <b>RegExp()</b></li>
                    <li>Методы объекта String, принимающие регулярные выражения: <b>search()</b>, <b>replace()</b>, <b>match()</b>, <b>split()</b>
                    </li>
                    <li>Методы объекта RegExp для работы с регулярными выражениями: <b>exec()</b>, <b>test()</b></li>
                    <li>Метасимволы регулярных выражений</li>
                    <li>Некоторые типичные регулярные выражения</li>
                    <li>Модель событий DOM level 0</li>
                    <li>Основные события элементов DOM</li>
                    <li>Задание обработчиков событий в атрибутах элементов разметки</li>
                    <li>Задание обработчиков событий в свойствах элементов DOM</li>
                    <li>Особенности ключевого слова <b>this</b> в обработчиках событий</li>
                </ul>

                <h2>Практическая часть</h2>

                <p>Разработайте функции JavaScript, разметку для решения следующих задач, с использованием изученных тем курса
                    JavaScript. </p>

                <p><b>Задача 1.</b> Решите задачи на обработку строк при помощи методов регулярных выражений, строки задавайте
                    присваиванием:
                </p>
                <ul>
                    <li>Даны строки S и S0. Удалить из строки S последнюю подстроку, совпадающую с S0. Если совпадающих подстрок нет, то
                        вывести строку S без изменений
                    </li>
                    <li>Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на строку S2</li>
                    <li>Дана строка S, слова в которой разделяются одним пробелом. Найти количество слов, начинающихся на гласную букву, без
                        уче-та регистра, вывести найденные слова
                    </li>
                    <li>Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую из этих же слов в
                        порядке,
                        об-ратном алфавитному. Вывести исходную и преобразованную строки
                    </li>
                    <li>Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую из этих же слов,
                        размещенных в обратном порядке. Вывести исходную и преобразованную строки
                    </li>
                </ul>

                <p><b>Задача 2.</b> Каждая заявка на авиабилет содержит: пункт назначения, номер рейса, фамилию и инициалы пассажира,
                    стоимость билета. Разработайте класс для хранения заявки, создайте массив заявок из 10 - 12 элементов. Вы-ведите массив
                    заявок в разметку, предусмотрите команды:</p>
                <ul>
                    <li>Вывод исходного массива заявок</li>
                    <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                    <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                    <li>Вывод копии массива, выделив все заявки со стоимостью выше 3000 рублей, снять выделение через 10 с</li>
                </ul>
                <p><b>Задача 3.</b>
                    Реализуйте анимацию – перемещение произвольного небольшого изображения (изображение должно быть фоном блока div) в
                    ограни-ченном прямоугольнике, по замкнутой траектории. Предусмотрите кнопки для запуска и останова движения, подберите
                    задержку для равномерного движения изображения.
                </p>

                <h2>Дополнение</h2>
                <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/wMxp/X8a14hjJH"><b>этой ссылке</b></a>.
                    Материалы
                    занятия – в этом же архиве.</p>
            </article>
        </section>
    </main>

    <aside></aside>

</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>