﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Метод html()</title>
    <meta charset="UTF-8">
    <script src="jquery-3.6.0.min.js"></script>
    <script>

        // Метод html() - получает HTML-содержимое первого элемента в наборе соответствующих
        //                элементов или устанавливает HTML-разметку для каждого совпавшего элемента.

        $(function () {

            $("p").click(function () {
                // $(this) - ссылка на объект, в котором произошло событие.
                alert($(this).html());
            });

        });

    </script>
    <style>
        p {
            background-color: #bdb1c9;
            color: White;
            padding: 4px;
            font-family: Verdana, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>
        Test string 1 - click me
    </p>
    <p>
        <b>Test string 2 - click me</b>
    </p>
    <p>
        Test string 3 - click me
    </p>
</body>
</html>
