﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>text()</title>
    <meta charset="UTF-8">

    <script src="jquery-3.6.0.min.js"></script>
    <script>

        //Метод text() - получает содержимое текста каждого элемента в наборе
        // соответствующих элементов, в том числе их потомков, или устанавливает
        // текстовое содержимое элементов набора.

        $(function () {

            $("p").click(function () {
                $(this).text("<a href=\"#\">Link</a>");
                //$(this).html("<a href=\"#\">Link</a>");
            });

        });

    </script>
    <style>
        p {
            background-color: #bdb1c9;
            color: White;
            padding: 4px;
            font-family: Verdana, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>
        Test string 1
    </p>
</body>
</html>
