﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Методы append() и appendTo()</title>
    <meta charset="UTF-8">

    <script src="jquery-3.6.0.min.js"></script>
    <script>

        // Метод append()   - добавляет контент внутрь каждого элемента набора. Добавляемый
        //                    контент следует за уже существующим. Данный метод подобен
        //                    применению appendChild.
        // Метод appendTo() - добавляет все элементы набора к другому указанному набору элементов.
        //                    Добавляемые элементы следуют после уже существующих.

        $(function () {

            $("p").append("Это новый текст!"); // Добавление контента в элемент "p".

            $("table").append("<tr><td>333</td><td>456</td></tr>");

            $("<b>Добавленная строка текста</b>").appendTo(".test");  // Добавление контента в элемент ".test".

        });

    </script>
</head>
<body>
    <p id="first">
        hello
    </p>

    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
    </table>

    <br />

    <div class="test">1 </div>
    <div class="test">2 </div>
    <div class="test">3 </div>
</body>
</html>
