﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Занятие 02.06.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- использование Fontawesome https://fontawesome.ru/ -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 1. Сведения о заказах авиабилетов</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
            </ul>
        </nav>

     
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 1.</b> Вычисления по вариантам</summary>
            <figure>
                <img src="../images/variants.png" alt="Варианты заданий на кодирование">
                <figcaption>Варианты заданий на кодирование</figcaption>
            </figure>
        </details>

        <!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <!-- формы для ввода данных и вычислений -->
        <div>
            <div class="variant">
                <form action="#" name="variant15">

                </form>
            </div>

            <div class="variant">
                <form action="#" name="variant16">

                </form>
            </div>

            <div class="variant">
                <form action="#" name="variant17">

                </form>
            </div>
        </div>
        <script src="../js/task1.js"></script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>