<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание на 12.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />
</head>
<body>
<header>
    <h1>Задание на разработку</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link active" href="index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page03.html">Задача 3</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page04.html">Задача 4</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
        <h2>Теоретическая часть</h2>
        <ul>
            <li>
                Массивы в JavaScript, синтаксис создания массивов – операция <b>[]</b>, операция создания объекта
                <b>new</b> Array()
            </li>
            <li>
                Идентичность массивов, созданных операциями <b>new</b> и <b>[]</b>,
                операция <b>instantof</b>
            </li>
            <li>Вывод массива</li>
            <li>Свойство <b>length</b>, создание и удаление элементов массива</li>
            <li>Операция доступа к элементам массива – операция <b>[]</b></li>
            <li>Перебор элементов массива циклом <b>for … of</b> – синтаксис ES6+</li>
            <li>Ассоциативные массивы, создание объектов, доступ к свойствам объекта</li>
            <li>Методы массивов</li>
            <li>Двумерные массивы в JavaScript – создание и доступ к элементам</li>
            <li>Область видимости переменных в функциях, блоках кода</li>
            <li>Глобальные и локальные переменные</li>
            <li>Литеральные функции (функциональные выражения) – определение и вызов</li>
            <li>Анонимные функции – не именованный вариант функционального выражения</li>
            <li>Особенности рекурсивных функций для функционального выражения</li>
        </ul>

        <h2>Практическая часть</h2>
        <p>
            Разработайте функции <b>JavaScript</b> для решения следующих задач из сборника Павловской Т.А., Абрамяна М.Э.
            Скрипты должны выполняться по мере загрузки страницы, не используйте формы ввода, слушатели событий
            страниц, анимацию интерфейса <b>JavaScript</b> – сконцентрируйтесь на изученных вопросах.
            Формируйте исходные данные при помощи генератора случайных чисел или задавайте присваиванием.
        </p>
        <p>Выводите результаты работы скрипта в разметку при помощи метода document.write(), используйте стилизацию,
            навигацию по страницам. Каждая задача должна размещаться на собственной странице и иметь навигацию на
            все остальные страницы, на главной странице разместите задание на разработку и навигацию по страницам
            задач.
        </p>

        <p><b>Задача 1.</b> Введение в функции JavaScript</p>
        <ul>
            <li>
                <b>Proc36.</b> Описать функцию Fib(N), вычисляющую N-й элемент последовательности чисел
                Фибоначчи F<sub>K</sub>, которая описывается следующими формулами: F<sub>1</sub> = 1,
                F<sub>2</sub> = 1, F<sub>K</sub> = F<sub>K−2</sub> + F<sub>K−1</sub>,
                K = 3, 4, &hellip;. <br>
                Используя функцию Fib, найти пять чисел Фибоначчи с данными номерами
                N<sub>1</sub>, N<sub>2</sub>, &hellip;, N<sub>5</sub>.
                Номера – случайные числа, формировать их при каждой загрузке страницы.
            </li>
            <li>
                <b>Recur9.</b> Описать рекурсивную функцию NOD(A, B), находящую наибольший общий
                делитель (НОД) двух целых положительных чисел A и B, используя алгоритм Евклида:
                <br>
                НОД(A, B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0) = A.<br>
                С помощью этой функции найти НОД(A, B), НОД(A, C), НОД(A, D), если даны числа A, B, C, D. Числа
                формировать при помощи генератора случайных чисел.
            </li>
        </ul>

        <p>
            <b>Задача 2.</b> Формировать массив размера N вещественных чисел (и размер и значения)
            при каждой загрузке страницы:
        </p>
        <ul>
            <li>
                <b>Вычислить</b> сумму элементов массива, расположенных между первым и последним
                положительными элементами
            </li>
            <li>
                <b>Вычислить</b> произведение элементов массива, расположенных между первым и вторым
                нулевыми элементами
            </li>
            <li>
                <b>Преобразовать</b> массив таким образом, чтобы сначала располагались все элементы,
                модуль которых не превышает единицу, а потом — все остальные
            </li>
            <li>
                <b>Преобразовать</b> массив таким образом, чтобы элементы, равные нулю, располагались
                после всех остальных.
            </li>
        </ul>

        <p>
            <b>Задача 3.</b> Формировать массив размера N целых чисел (и размер и значения)
            при каждой загрузке страницы.
        </p>
        <ul>
            <li>
                <b>Удалить</b> из массива все элементы, встречающиеся более двух раз, и вывести размер полученного
                массива и его содержимое.
            </li>
            <li>
                <b>Перед</b> каждым положительным элементом массива вставить элемент с нулевым значением.
            </li>
        </ul>

        <p>
            <b>Задача 4.</b> Даны две непустые очереди, очереди содержат одинаковое количество элементов.
            Объединить очереди в одну, в которой элементы исходных очередей чередуются (начиная с первого
            элемента первой очереди). Очереди – массивы, заполненные случайными числами. Формировать массивы
            (и размер и элементы) при загрузке страницы.
        </p>

        <h2>Дополнение</h2>
        <p>
            Запись занятия можно скачать <a href="https://cloud.mail.ru/public/C5K1/9uqd1QK6d">
            <b>по этой ссылке</b></a>. Материалы занятия в этом же архиве.
        </p>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>