﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Событие onchange</title>
    <link rel="stylesheet" href="style.css">

    <script>

        window.onload = function () {
            let output = document.getElementById("output");
            for (let i = 0; i < document.form1.elements.length; i++) {
                // обработчик на событие смены значения в элементе
                document.forms[0].elements[i].onchange = function () {
                    output.innerHTML =
                        `Новое значение <u>${this.name}</u>: <b>${this.value}</b>`;
                }
            }
        }

    </script>
</head>
<body>
    <h3>Вводите данные в поле ввода, затем нажмите TAB</h3>
    <form name="form1">
        <label>First</label><input type="text" name="first" value="" /> <br />
        <label>Second</label><input type="text" name="second" value="" /> <br />
        <label>Third</label><input type="text" name="third" value="" /> <br />
    </form>
    <p id="output"></p>
</body>
</html>
