﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Watermark</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /* современный watermark - placeholder, настройка средствами CSS*/
        input[placeholder] {
            font-style: italic;
        }

        input[type="text"] {
            color: black;
        }
    </style>
    
    <script>

        window.onload = function () {
            let watermark = "Введите логин";
            let input = document.forms[0].login;
            initInput();

            input.onfocus = function () {
                if (input.value === watermark) {
                    input.value = "";
                    input.style.color = "black";
                    input.style.fontStyle = "normal";
                }
            }

            input.onblur = function () {
                if (input.value === "") {
                    initInput();
                }
            }

            function initInput()  {
                input.value = watermark;
                input.style.color = "gray";
                input.style.fontStyle = "italic";
            }
        }

    </script>
</head>
<body>
    <form>
        <label>Логин:</label>
        <input type="text" name="login" />
        <br >
        <label>Email</label>
        <!-- современный вариант watermark - атрибут placeholder -->
        <input type="text" name="email" placeholder="Enter your email" />
    </form>
</body>
</html>
