/* стили для страницы с решением задачи 1  */

/* блок для размещения форм для вычислений по заданию */
.container-objects {
    margin: 30px auto;
    display: grid;
    width: 100%;
    height: 90%;

    grid-template-columns: 1fr 1fr;
    gap: 25px 35px;
}

.canvas {
    width:80%;
    height: 65%;
    margin: 20px;
    padding: 12px;

    border: solid 1px darkviolet;
    border-radius: 6px;
}



