<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body id="body">
    <header class="header">
        <div>
            <a href="index.html"><img src="imgs/logo.png" alt="logo"></a>
        </div>
        <nav>
            <a href="htdocs/page1.html">Задача 1</a>
            <a href="htdocs/page2.html">Задача 2</a>
            <a href="htdocs/page3.html">Задача 3</a>
            <a href="htdocs/page4.html">Задача 4</a>
        </nav>
    </header>
    <main>
        <div class="left-bar">
            <details>
                <summary><img src="imgs/menu.svg"></summary>
                <a href="htdocs/page1.html">Задача 1</a>
                <a href="htdocs/page2.html">Задача 2</a>
                <a href="htdocs/page3.html">Задача 3</a>
                <a href="htdocs/page4.html">Задача 4</a>
            </details>
        </div>
        <div class="main-bar">
            <p class="subheader">Практическая часть</p>
            <p>Разработайте функции <b>JavaScript</b> для решения следующих задач из сборника Павловской Т.А., Абрамяна
                М.Э.Скрипты должнывы полняться по мере загрузки страницы, не используйте формы ввода, слушатели событий
                страниц, анимацию интерфейса <b>JavaScript</b> – сконцентрируйтесь на изученных вопросах. Формируйте
                исходные данные при помощи генератора случайных чисел или задавайте присваиванием.
            </p>
            <p>Выводите результаты работы скрипта в разметку при помощи метода <b>document.write()</b>, используйте
                стилизацию, навигацию по страницам. Каждая задача должна размещаться на собственной странице и иметь
                навигацию на все остальные страницы, на главной странице разместите задание на разработку и навигацию по
                страницам задач.
            </p>
            <p><b>Задача 1</b>. Введение в функции JavaScript</p>
            <ul>
                <li>Proc36. Описать функцию Fib(N), вычисляющую N-й элемент последовательности чисел Фибоначчи FK,
                    которая описывается
                    следующими формулами: F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3, 4, ....
                    Используя функцию Fib, найти пять чисел Фибоначчи с данными номерами N1, N2, ..., N5. Номера –
                    случайные числа,
                    формировать их при каждой загрузке страницы.
                </li>
                <li>
                    <p>Recur9. Описать рекурсивную функцию NOD(A, B), находящую наибольший общий делитель (НОД) двух
                        целых положительных
                        чисел A и B, используя алгоритм Евклида:
                    </p>
                    <p>НОД(A, B) = НОД(B, A mod B), если B ≠ 0; НОД(A,0) = A.</p>
                    <p>С помощью этой функции найти НОД(A, B), НОД(A, C), НОД(A, D), если даны числа A, B, C, D. Числа
                        формировать при помощи
                        генератора случайных чисел.
                    </p>
                </li>
            </ul>
            <p><b>Задача 2</b>. Формировать массив размера N вещественных чисел (и размер и значения) при каждой
                загрузке
                страницы:
            </p>
            <ul>
                <li>
                    <b>Вычислить</b> сумму элементов массива, расположенных между первым и последним положительными
                    элементами
                </li>
                <li>
                    <b>Вычислить</b> произведение элементов массива, расположенных между первым и вторым нулевыми
                    элементами
                </li>
                <li>
                    <b>Преобразовать</b> массив таким образом, чтобы сначала располагались все элементы, модуль
                    которых не превышает единицу, а потом — все
                    остальные
                </li>
                <li>
                    <b>Преобразовать</b> массив таким образом, чтобы элементы, равные нулю, располагались после всех
                    остальных.
                </li>
            </ul>
            <p>
                <b>Задача 3</b>. Формировать массив размера N целых чисел (и размер и значения) при каждой загрузке
                страницы.
            </p>
            <ul>
                <li>
                    <b>Удалить</b> из массива все элементы, встречающиеся более двух раз, и вывести размер полученного
                    массива и его содержимое.
                </li>
                <li>
                    <b>Перед</b> каждым положительным элементом массива вставить элемент с нулевым значением.
                </li>
            </ul>
            <p><b>Задача 4</b>. Даны две непустые очереди, очереди содержат одинаковое количество элементов. Объединить
                очереди в одну, в
                которой элементы исходных очередей чередуются (начиная с первого элемента первой очереди). Очереди –
                массивы,
                заполненные случайными числами. Формировать массивы (и размер и элементы) при загрузке страницы.</p>
            <p class="subheader">Дополнение</p>
            <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/C5K1/9uqd1QK6d">этой ссылке</a>.
                Материалы занятия – в этом же архиве.</p>
        </div>
    </main>
    <a href="#body">
        <div class="up-bar"></div>
    </a>
    <footer class="footer">
        <img src="imgs/Line-Separator.png">
        <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
        <p>Группа: ПД011</p>
        <p>Город: МАКЕЕВКА</p>
        <p>Год создания: 2022</p>
    </footer>
</body>

</html>