@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Mulish:wght@300;400;500;700;900&display=swap");
* {
  margin: 0;
}

html,
body {
  height: 100%;
  font-size: 14pt;
  font-family: "Mulish";
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100%;
  min-width: 100%;
}

.container {
  margin: 0 auto;
  width: 95%;
  min-height: 100%;
}

.sidebar {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#f3e7e9), color-stop(99%, #e3eeff), to(#e3eeff));
  background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
  -webkit-box-shadow: 0 25px 25px gray;
          box-shadow: 0 25px 25px gray;
  width: 350px;
  height: 100%;
  position: fixed;
  top: 0px;
}

.sidebar__banner {
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar__header {
  font-weight: 900;
  font-size: 45px;
  text-transform: uppercase;
  background: linear-gradient(45deg, #0B2349 33%, #0D61BC 66%, #8AA9D6);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
  -webkit-transition-duration: 0.7s;
          transition-duration: 0.7s;
}

.sidebar__header:hover {
  font-size: 50px;
}

.sidebar__nav .selected {
  width: 370px;
}

.sidebar__nav li {
  height: 84px;
  width: 300px;
  background-color: white;
  margin-bottom: 20px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  -webkit-box-shadow: 2px 2px 15px gray;
          box-shadow: 2px 2px 15px gray;
  -webkit-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.sidebar__nav li:hover {
  width: 370px;
  color: #e3eeff;
  background: #0D61BC;
}

.sidebar__nav li a {
  font-size: 12pt;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0D61BC;
}

.sidebar__nav li a:hover {
  color: white;
}

.content {
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 350px;
}

.header {
  background: url("../imgs/banner.jpg") no-repeat 50%/cover;
  color: white;
  height: 170px;
}

.header__caption {
  font-weight: 700;
  font-size: 27pt;
  text-transform: uppercase;
  padding-top: 40px;
}

.header__subheader {
  font-size: 12pt;
  margin-top: 5px;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 25px;
}

.main__block {
  font-size: 13pt;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 15px lightgrey;
          box-shadow: 2px 2px 15px lightgrey;
  padding: 35px;
  margin-bottom: 15px;
}

.footer {
  height: 80px;
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 23px;
  font-size: 12pt;
  font-weight: 300;
  color: #0D61BC;
}

.subheader {
  font: 16pt "Calibri Light";
  font-weight: bold;
  color: #0D61BC;
  margin-top: 12pt;
}

p {
  margin-bottom: 8pt;
  font: 14pt 'Calibri';
  text-align: justify;
}

.taskList {
  list-style: disc;
  font: 14pt Calibri;
  margin: 0 0 8pt 65px;
}

.link {
  text-decoration: underline;
  color: green;
  font-weight: bold;
}
