﻿<!DOCTYPE html>

<html lang="ru">
<head>
    <title>Операторы</title>
    <meta charset="utf-8">
</head>
<body>
    <h3>Операторы отношений</h3>
    <script>

        var a = 10;
        var b = "20";
        var res;

        // Меньше (<)
        res = a < b;
        document.write(`a < b --> ${a} < ${b}: <b>${res}</b><br />`);

        // Меньше или равно (<=)
        res = a <= b;
        document.write("a <= b " + res + "<br />");

        // Больше или равно (>=)
        res = a >= b;
        document.write("a >= b " + res + "<br />");

        // Больше (>)
        res = a > b;
        document.write("a > b " + res + "<br />");
    </script>
</body>
</html>
