﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Использование модулей</title>
    <link rel="stylesheet" href="style.css">

    <script src="Module1.js"></script>
    <script src="Module2.js"></script>
</head>
<body>
    <h3>Использование модулей, как пространства имен</h3>
    <script>
        // В данном примере Module1 и Module2 выступают в роли пространств имен для переменной.
        Module1.startModule1();
        Module2.startModule2();
    </script>
</body>
</html>
