<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page01.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <script src="../js/functions.js"></script>
</head>
<body>
<header>
    <h1>Задача 1</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li class="selected"><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <h2>Задача 1.</h2>
        <p> Спроектировать модуль – работа с объектом для представления данных о книге в магазине: автор, название,
            год
            издания, фото обложки, цена и количество. Методы должны позволять получать и менять свойства объекта данных,
            формировать
            разметку для представления данных (используйте простые решения по разметке, не надо применять того, что еще не
            изучали,
            глубже изучайте пройденный материал). Продемонстрируйте работу методов модуля.</p>

        <h2>Работа методов модуля:</h2>

            <div class="demo indented">
                <script src="../js/task1.js"></script>
            </div>
    </main>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>