<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 3 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page03.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Задача 3</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li class="selected"><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <h2>Задача 3.</h2>
        <div class="indented"> Спроектировать модуль для задач на обработку строк при помощи методов встроенного объекта String (без
            регулярных выражений), строки задавайте присваиванием:
            <ol>
                <li>Даны строки S и S0. Удалить из строки S последнюю подстроку, совпадающую с S0. Если совпадающих подстрок
                    нет, то вывести строку S без изменений
                </li>
                <li>Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на строку S2.</li>
                <li>Дана строка в нижнем регистре, состоящая из слов, разделенных одним пробелом. Преобразовать каждое слово в
                    строке, заменив в нем все последующие вхождения его первой буквы на символ «.» (точка). Например, слово
                    «минимум» надо преобразовать в «мини.у.».
                </li>
                <li>Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую из этих же слов в
                    порядке, обратном алфавитному. Вывести исходную и преобразованную строки
                </li>
                <li>Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую из этих же слов,
                    размещенных в обратном порядке. Вывести исходную и преобразованную строки
                </li>
            </ol>
        </div>

        <script src="../js/task3.js"></script>

    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>