<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>

<header>
    <h1>Главная страница</h1>
</header>

<div class="container">
    <nav>
        <!--навигационное меню-->
        <ul>
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="htdocs/page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Теоретическая часть</h2>
                <ul>
                    <li>Работа с canvas – понятие, создание в коде, получение контекста</li>
                    <li>Рисование по canvas – использование путей, вывод линий</li>
                    <li>Настройка линий</li>
                    <li>Настройка заполнения</li>
                    <li>Вывод прямоугольников, эллипсов, кривых</li>
                    <li>Вывод текста</li>
                    <li>Объект canvas – свойства: градиент, тени, кривые, текст, прозрачность</li>
                    <li>Объект canvas – виды трансформации: перемещение, поворот, масштабирование, комплексная трансформация</li>
                </ul>

                <h2>Практическая часть</h2>

                <p>Разработайте функции JavaScript, разметку для решения следующих задач, с использованием изученных тем курса JavaScript.
                    Каждую задачу размещайте на отдельной странице, на главной странице разместите текст задания. </p>

                <p><b>Задача 1.</b>Разместите на странице три элемента <b>canvas</b>. Выведите в элементы прямоугольник, равнобедренный
                    треугольник
                    и круг, выравнивание элементов – по центру областей вывода. При помощи элементов управления изменяйте размеры фигур
                    (высоту и ширину прямоугольника, высоту и основание треугольника, радиус круга), цвет заливки и цвет рамки фигур.
                </p>


                <p><b>Задача 2.</b> Каждая заявка на авиабилет содержит: пункт назначения, номер рейса, фамилию и инициалы пассажира,
                    стоимость билета. Разработайте класс для хранения заявки, создайте массив заявок из 10 - 12 элементов. Вы-ведите массив
                    заявок в разметку, предусмотрите команды:</p>
                <ul>
                    <li>Вывод исходного массива заявок</li>
                    <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                    <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                    <li>Вывод копии массива, упорядочив по номеру рейса</li>
                    <li>Вывод копии массива, выделив все заявки со стоимостью выше значения, вводимого из строки ввода (не
                        используйте формы), снимайте выделение через 10 с
                    </li>
                </ul>
                <p>Разработайте форму (на той же странице, на которой выводится массив заявок) для добавления заявки. По кнопке «Отмена» все
                    поля формы очищаются, по кнопке «Добавить» создается новый объект заявки на авиабилет, добавляется в массив объектов,
                    выводится на страницу. Реализуйте изменение и удаление записей коллекции в форме.</p>
                <p>При создании массива проверить его наличие в локальном хранилище, если массива нет – записать его в локальное хранилище,
                    если массив есть в хранилище – прочитать данные в массив. После изменения коллекции выполняйте запись в локальное
                    хранилище.</p>
                <p><i>На отдельной странице выведите гистограмму стоимостей билетов, гистограмму стройте на базе блоков <b>div</b> по
                    примеру в
                    файлах 001_images\000_chart.html и BarChart.js</i></p>

                <p><b>Задача 3.</b>
                    Создать массив объектов класса Worker. В массиве должно быть не менее 10 экземпляров. В объекте Worker должны быть
                    следующие поля:
                </p>

                <ul>
                    <li>идентификатор работника</li>
                    <li>фамилия и инициалы работника;</li>
                    <li>название занимаемой должности;</li>
                    <li>пол (мужской или женский, другие варианты не требуются);</li>
                    <li>год поступления на работу;</li>
                    <li>имя файла с фотографией работника (графические файлы, рекомендуе-мые имена файлов: man_001.jpg, woman_001.jpg,
                        подготовьте файлы заранее, добавлять файлы в приложении не надо);
                    </li>
                    <li>величина оклада работника;</li>
                    <li>метод вычисления стажа работника для текущей даты.</li>
                </ul>
                <p>Выполнить для массива работников (объектов Worker) при помощи кликов по экранным кнопкам или по выбранным клавишам
                    следующие обработки (после 15 секунд выводить массив в исходном состоянии):</p>
                <ul>
                    <li>вывод массива с упорядочиванием фамилий по алфавиту;</li>
                    <li>вывод массива с выделением работников с окладами, равными мини-мальному, упорядочивание по алфавиту;</li>
                    <li>вывод массива с выделением работников с окладами, равными макси-мальному, упорядочивание по должностям;</li>
                    <li>вывод массива с выделением работников с превышением заданного в строке ввода стажа работы, упорядочивать массив по
                        окладу.
                    </li>
                </ul>

                <p>Разработайте форму (на той же странице, на которой выводится массив работников) для добавления работника, должность
                    работника выбирайте из выпадающего списка, предусмотрите валидацию для года поступления на работу (от 2002 года и
                    позднее), оклада (от 10000 до 300000), фамилия и инициалы – поле обязательное для заполнения (т.е. поле не должно быть
                    пустым). Имя файла с фотографией генерируйте случайным образом. По кнопке «Отмена» все поля формы очищаются, по кнопке
                    «Добавить» создается новый объект Worker, добавляется в массив объектов, выводится на страницу. </p>
                <p>Реализуйте изменение и удаление записей коллекции в форме.</p>
                <p>При создании массива проверить его наличие в локальном хранилище, если массива нет – записать его в локальное хранилище,
                    если массив есть в хранилище – прочитать данные в массив. После изменения коллекции выполняйте запись в локальное
                    хранилище.</p>
                <p><i>На отдельной странице выведите в виде гистограммы стаж работников, используйте <b>canvas</b> по примеру в файах
                    004_cavas_samples\004_chart.html и BarChart.js</i></p>
                <h2>Дополнение</h2>
                <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/7C2j/NAmG9nYWR"><b>этой ссылке</b></a>.
                    Материалы занятия – в этом же архиве.</p>
            </article>
        </section>
    </main>

    <aside></aside>

</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>