<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="css/styles.css"/>
    <link  rel="stylesheet" href="css/index.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="imgs/sakura.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Главная страница</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a class="current" href="index.html">Главная</a>
    <a href="htdocs/page1.html">Задача 1</a>
    <a href="htdocs/page2.html">Задача 2</a>
    <a href="htdocs/page3.html">Задача 3</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section> 
        
        <!-- Теоретическая часть задания-->
        <article>
            <h2>Теоретическая часть </h2>
            <ul>
                <li>Функции-конструкторы, свойства, методы</li>
                <li>Статические свойства и методы</li>
                <li>Понятие о прототипе</li>
                <li>Функции-конструкторы с прототипом, методы на прототипе</li>
                <li>Синтаксис ES6+ создания классов</li>
                <li>Передача контекста в функцию, методы call() и apply() функции</li>
                <li>Оператор расширения (синтаксис ES6+), как альтернатива методам передачи контекста в функции</li>
            </ul>
        </article>

        <!-- Практическая часть задания -->
        <article>
            <h2>Практическая часть</h2>
            <p> Разработайте функции JavaScript для решения следующих задач по мотивам задачи их сборника Абрамяна М.Э. и Павловской Т.А.
                Скрипты должны выполняться по мере загрузки страницы, не используйте формы ввода, слушатели событий страниц,
                анимацию интерфейса JavaScript– сконцентрируйтесь на изученных вопросах.</p>

            <p> Выводите результаты работы скрипта в разметку, используйте стилизацию, flex, навигацию по страницам.
                Каждая задача должна размещаться на собственной странице, на главной странице разместите задание на разработку.</p>


            <ul>
                <!-- Задача 1 -->
                <li>
                    <b>Задача 1.</b> Спроектировать функцию-конструктор без использования прототипов –
                    представление данных о приготовлении хлеба в бытовой хлебопечке:
                    <ul>
                        <li>номер программы приготовления,</li>
                        <li>цвет корочки (светлый (1), обычный (2), темный (3)),</li>
                        <li>масса выпекаемого объекта в кг,</li>
                        <li>время старта программы (час и минута).</li>
                    </ul>
                    <p>Методы объекта – начать выпечку, добавить дрожжи, завершить выпечку. </p>
                    <p>Продемонстрируйте работу методов.</p>
                </li>

                <!-- Задача 2 -->
                <li>
                    <b>Задача 2.</b> Спроектировать функцию-конструктор (с использованием прототипов) –
                    данные о книге в магазине: автор, название, год издания, изображение обложки, цена и количество.
                    Разработайте методы (на базе прототипов) для вычисления стоимости книги в магазине,
                    формирования разметки для представления данных. Создайте массив книг (не более 10),
                    выведите массив на страницу, вычислите общую стоимость всех книг магазина, общее количество книг в магазине.
                </li>

                <!-- Задача 3 -->
                <li>
                    <b>Задача 3.</b> Спроектировать функцию-конструктор (в синтаксисе class) – данные о погоде:
                    температура, давление, влажность, скорость и направление ветра,
                    графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5 вариантов).
                    Предусмотрите метод для вывода данных в разметку.
                    Создайте массив данных о погоде за неделю, выведите его на страницу.
                    Определите самый теплый и самый холодный дни недели, количество дождливых дней.
                </li>
            </ul>
        </article>

        <!-- Дополнительная часть задания -->
        <article>
            <h2>Дополнительно</h2>
            <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/e6vY/1Ar6FSYmR" target="_blank">этой
                ссылке</a>. Материалы занятия в этом же архиве.</p>
        </article>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>