<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>

<header>
    <h1>Главная страница</h1>
</header>

<div class="container">
    <nav>
        <!--навигационное меню-->
        <ul>
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Теоретическая часть</h2>
                <ul>
                    <li>Методы фильтрации набора элементов DOM</li>
                    <li>Семейные методы для выборки элементов DOM</li>
                    <li>Траверсинг элементов DOM – методы поиска в наборах элементов</li>
                    <li>Чтение, изменение, добавление и удаление элементов DOM</li>
                    <li>Функция wrap() для оборачивания элементов DOM в заданный тег</li>
                    <li>Методы для обработчиков основных событий – клик, изменение, отправка формы</li>
                    <li>Методы для событий клавиатуры</li>
                    <li>Методы для событий мыши</li>
                    <li>Методы для управления обработкой событий – назначение и отмена обработчиков событий</li>
                    <li>Вызов событий на других элементах</li>
                </ul>

                <h2>Практическая часть</h2>

                <p>Разработайте решение задач с использованием библиотеки jQuery. Каждую задачу размещайте на отдельной
                    странице, на главной странице разместите текст задания.</p>

                <p><b>Задача 1.</b>Описать класс Student, содержащий поля:</p>
                <ul>
                    <li>фамилия и инициалы;</li>
                    <li>пол студента;</li>
                    <li>фотография студента (заранее подготовленные файлы, с именами man001, woman001 и т.д. Имя файла
                        генерируется в зависимости от пола студента);
                    </li>
                    <li>название группы;</li>
                    <li>успеваемость (массив из пяти элементов типа Mark)</li>
                    <li>Mark – класс: название предмета, оценка</li>
                </ul>

                <p>Реализуйте действия с коллекцией объектов класса Student, сохранять коллекцию в локальном
                    хранилище. <i>В форме используйте выпадающие списки для выбора предмета, группы. Контент для
                        выпадающих списков формируйте в коде, методам вставки элементов DOM:</i></p>

                <ul>
                    <li>заполнение данными (сгенерированными) массива из десяти элементов</li>
                    <li>добавление и редактирование студента в форме</li>
                    <li>удаление студента</li>
                    <li>выделение студентов, имеющих хотя бы одну оценку 2 (средствами jQuery, не менять модель) <i>),
                        при помощи методов работы с элементами DOM выделить (фоном, цветом и т.п.) саму оценку и
                        предмет</i></li>
                    <li>выделение студентов, имеющих оценки 4 и 5 (средствами jQuery, не менять модель)</li>
                    <li>выделение студентов заданной группы (средствами jQuery, не менять модель) <i>), при помощи
                        методов работы с элементами DOM выделить (фоном, цветом и т.п.) название группы</i></li>
                    <li>упорядочивание копии массива студентов по возрастанию среднего балла (работаем с моделью)</li>
                    <li>упорядочивание копии массива студентов по фамилиям и инициалам (работаем с моделью)</li>
                    <li>упорядочивание копии массива студентов по названию группы (работаем с моделью)</li>
                    <li>вывод массива студентов в исходном порядке</li>
                </ul>

                <p><b>Задача 2.</b> Сформировать массив фильмов в фильмотеке (использовать классы, фильмов не менее 10,
                    хранить в локальном хранилище, фильм описывается названием, фамилией и инициалами режиссера, жанром,
                    годом выпуска). Вывести фильмы в таблицу.По командным кнопкам, выделить <i>ячейки таблицы</i>: с заданными
                    жанрами, режиссерами, годом выпуска</p>

            </article>
        </section>
    </main>

    <aside></aside>

</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>