<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>ГЛАВНАЯ СТРАНИЦА</h1>
</header>

<div class="main-block">

    <nav>
            <a href="index.html" class="current">Главная</a>
            <a href="htdocs/page1.html">Страница 1</a>
            <a href="htdocs/page2.html">Страница 2</a>
    </nav>

    <main id="top">
        <!--Текст задания-->
        <section>
            <h3>Теоретическая часть </h3>
            <!--Верхний список-->

            <ul class="text-size-bigger">
                <li>Наследование в синтаксисе ES6+,
                    ключевые слова extends, super</li>
                <li>Создание геттеров и сеттеров,
                    ключевые слова get, set</li>
                <li>Дополнительные возможности размещения
                    кода JavaScript на странице</li>
                <li>Рекомендации по применению паттерна
                    Модуль для имитации пространства имен в JavaScript</li>
                <li>Ненавязчивый JavaScript</li>
                <li>Понятие об объектах браузера
                    в клиентском JavaScript</li>
                <li>Основные методы для доступа к элементам
                    разметки через объект document, изменения стилей элементов</li>
                <li>Понятие о DOM – Document Object Model,
                    некоторые свойства document</li>
            </ul>

            <h3>Практическая часть</h3>
            <p>
                Разработайте функции JavaScript для решения следующих. 
                Скрипты должны размещаться на странице в стиле ненавязчивого 
                JavaScript (модуль, создаваемый в обработчике события <b>window.onload</b>), 
                выполнение обработки – по клику на кнопки (элементы ввода типа <b>button</b>, формы не использовать).
            </p>
            <p>
                Выводите результаты работы скрипта в разметку, используйте стилизацию, flex,
                навигацию по страницам. Каждая задача должна размещаться на собственной странице,
                на главной странице разместите задание на разработку.
            </p>
            <p>
                При первом выводе страницы используйте document.write(), выводы по обработчикам команд
                реализуйте с выбором конкретного элемента разметки,
                без вызовов document.write()
            </p>
            <p>
                <b>Задача 1. </b>
                Разработайте иерархию классов в синтаксисе ES6+ для представления объемных тел -
                сферы, конуса, цилиндра, куба. Разработайте методы для вычисления
                площади поверхности, объема фигуры, вывода данных по фигуре и сравнения объемных тел по объему.
                Разработайте геттеры и сеттеры с контролем корректности присваиваемых данных.
                Некорректные данные заменяйте значениями по умолчанию,
                сообщения об ошибках не нужны, исключения пока не используем.
                Выводите также изображения объемных фигур.
                Сформируйте массив объектов этих классов - по 2 объекта каждого типа.
                По командам, назначенным на кнопки, отсортируйте копию массива по
                убыванию объемов, по возрастанию площадей поверхности,
                выводите исходный массив объемных тел.
            </p>
            <p>
                <b>Задача 2. </b> Спроектировать класс в синтаксисе ES6+ для представления данных о погоде:
                температура, давление, влажность, скорость и направление ветра, 
                графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5). 
                Определите метод формирования строки для вывода данных в разметку. Переопределите метод
                <b>toString()</b> 
                для простой вывода в консоль. Создайте массив данных о погоде за неделю, 
                выведите его на страницу. По командам от кнопок выводите данные о погоде, 
                упорядоченные (только при выводе, порядок элементов в исходном массиве не менять): 
                по убыванию температуры, по возрастанию давления, по убыванию скорости ветра. 
                По командам от кнопок выделяйте самые ветреные и самые тихие дни. 
                Также должна быть кнопка для вывода исходного массива без выделений элементов.
            </p>

            <h3>Дополнительно</h3>
            <p>
                Запись занятия можно скачать <a class="link-to-record" target="_blank" href="https://cloud.mail.ru/public/nPfh/1JjiYRkfp">по этой ссылке</a>.
                Материалы занятия в этом же архиве.
            </p>

        </section>
    </main>
    <!--Ссылка для перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="images/up-arrow-1.svg">
    </a>

</div>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>