﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 29.04.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page02.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />
</head>
<body>
<header>
    <h1>Страница 2 - задание на разработку страницы 2</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <h3 class="menu-header">Навигация</h3>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Cтраница 1</a></li>
                <li class="menu-list-li"><a class="link active" href="page02.html">Cтраница 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Cтраница 3</a></li>
                <li class="menu-list-li"><a class="link" href="page04.html">Cтраница 4</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
        <h2>Задача 2</h2>
        <script>
            let a = +(-10 + 20*Math.random()).toFixed(0);
            let b = +(-10 + 20*Math.random()).toFixed(0);
            let c = +(-10 + 20*Math.random()).toFixed(0);

            document.write(`
                <h2>Исходные данные</h2>
                <ul>
                    <li>${a}</li>
                    <li>${b}</li>
                    <li>${c}</li>
                </ul>
            `);

            let max = Math.max(a, b, c);
            document.write(`<p>Максимальное: ${max}</p>`);
        </script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>