<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>

<header>
    <h1>Главная страница</h1>
</header>

<div class="container">
    <nav>
        <!--навигационное меню-->
        <ul>
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Теоретическая часть</h2>
                <ul>
                    <li>Понятие о модели событий DOM level 2</li>
                    <li>Добавление и удаление обработчиков (слушателей) событий</li>
                    <li>Маршрутизация событий DOM level 2</li>
                    <li>Параметр события, интерфейс объекта Event</li>
                    <li>Отмена распространения событий, метод stopPropagation()</li>
                    <li>Отмена обработки события по умолчанию, метод preventDefault()</li>
                    <li>События мыши</li>
                    <li>События клавиатуры</li>
                    <li>Использование событий мыши, клавиатуры</li>
                    <li>Понятие о доступе к формам JavaScript и к элементам форм</li>
                </ul>

                <h2>Практическая часть</h2>

                <p>Разработайте функции JavaScript, разметку для решения следующих задач, с использованием изученных тем курса
                    JavaScript. </p>

                <p><b>Задача 1.</b> Каждая заявка на авиабилет содержит: пункт назначения, номер рейса, фамилию и инициалы пассажира,
                    стоимость билета. Разработайте класс для хранения заявки, создайте массив заявок из 10 - 12 элементов. Вы-ведите массив
                    заявок в разметку, предусмотрите команды:</p>
                <ul>
                    <li>Вывод исходного массива заявок</li>
                    <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                    <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                    <li><i>Вывод копии массива, упорядочив по номеру рейса</i></li>
                    <li>• Вывод копии массива, выделив все заявки со стоимостью <i>выше значения, вводимого из строки ввода (не
                        используйте формы),</i> снимайте выделение через 10 с
                    </li>
                </ul>
                <p><b>Задача 2.</b>
                    Реализуйте анимацию – перемещение произвольного небольшого изображения (изображение должно быть фоном блока div) в
                    ограниченном прямоугольнике. Предусмотрите кнопки для запуска и останова движения по замкнутой или произвольной
                    траектории. Также предусмотрите кнопки для ручного перемещения изображения (влево, вниз, вправо, вверх). Такие же
                    перемещения должны быть назначены на клавиши A, S, D, W. Перемещение объекта должно выполняться и при перетаскивании
                    мышью.
                </p>

                <h2>Дополнение</h2>
                <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/QG3j/VhzLVCoEK"><b>этой ссылке</b></a>.
                    Материалы занятия – в этом же архиве.</p>
            </article>
        </section>
    </main>

    <aside></aside>

</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>