<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>
    <script src="../js/task1.js"></script>

</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>
    <nav >
        <a href="../index.html">Главная</a>
        <a href="page1.html" class="current">Страница 1</a>
        <a href="page2.html">Страница 2</a>
        <a href="page3.html">Страница 3</a>

    </nav>

    <main id="top">
        <section>
            <details class="task-details">
                <summary><b>Задача 1.</b></summary>
                <div>
                    <p class="text-bigger">
                        Разработайте формы ввода для задания исходных данных
                        и решения следующих задач – вариантов из учебника Павловской Т.А. по C#:
                        Проверяйте значения на допустимость:
                        В первом выражении: b > -2, во втором: x > 3,
                        в третьем m > 0. Данные не передавать на сервер, вести обработку
                        в коде JavaScript этой же страницы HTML.
                        Все формы должны быть размещены на одной странице.

                    </p>
                </div>
            </details>

            <div id="img"><img src="../images/formulas.png" alt="Формулы"></div>

            <!--Форма 1-->
            <details class="details-form">
                <summary>Вариант 15</summary>
                <form name="form1">
                    <fieldset class="form-block">
                        <div>
                            <input type="text" id="varB" data-var-name="B">
                            <label id="labelForm1">Введите переменную B</label>
                        </div>

                        <div class="form-buttons">
                            <input type="button" value="ОК" id="btnOkForm1">
                            <input type="reset" value="Отмена">
                        </div>

                        <div>
                            <span id="inValidForm1" style="visibility: hidden"></span>
                        </div>
                    </fieldset>
                </form>
                <div class="count-result">
                    <span id="form1Z1"></span>
                    <span id="form1Z2"></span>
                </div>
            </details>

            <!--Форма 2-->
            <details class="details-form">
                <summary>Вариант 16</summary>
                <form name="form2">
                    <fieldset class="form-block">
                        <div>
                            <input type="text" id="varX" data-var-name="X">
                            <label id="labelForm2">Введите переменную X</label>
                        </div>

                        <div class="form-buttons">
                            <input type="button" value="ОК" id="btnOkForm2">
                            <input type="reset" value="Отмена">
                        </div>

                        <div>
                            <span id="inValidForm2" style="visibility: hidden"></span>
                        </div>
                    </fieldset>
                </form>
                <div class="count-result">
                    <span id="form2Z1"></span>
                    <span id="form2Z2"></span>
                </div>
            </details>

            <!--Форма 3-->
            <details  class="details-form">
                <summary>Вариант 17</summary>
                <form name="form3">
                    <fieldset class="form-block">
                        <div>
                            <input type="text" id="varM" data-var-name="M">
                            <label id="labelForm3">Введите переменную M</label>
                        </div>

                        <div class="form-buttons">
                            <input type="button" value="ОК" id="btnOkForm3">
                            <input type="reset" value="Отмена">
                        </div>

                        <div>
                            <span id="inValidForm3" style="visibility: hidden"></span>
                        </div>
                    </fieldset>
                </form>
                <div class="count-result">
                    <span id="form3Z1"></span>
                    <span id="form3Z2"></span>
                </div>
            </details>


        </section>
    </main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>