﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Menu - Default functionality</title>
    <meta charset="UTF-8">
    <!-- подключение локальное -->
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">       <!-- стиль jQueryUI -->
    <script src="jqueryui/external/jquery/jquery.js"></script>  <!-- jQuery -->
    <script src="jqueryui/jquery-ui.js"></script>
    <script>

        $(function () {
            $("#menu").menu();
        });

    </script>
</head>
<body>
    <ul id="menu">
        <li><a href="#Aberdeen">Aberdeen</a></li>
        <li><a href="#Ada">Ada</a></li>
        <li><a href="#Adamsville">Adamsville</a></li>
        <li><a href="#Addyston">Addyston</a></li>
        <li><a href="#Adelphi">Adelphi</a></li>
        <li><a href="#Adena">Adena</a></li>
        <li><a href="#Adrian">Adrian</a></li>
        <li><a href="#Akron">Akron</a></li>
        <li><a href="#Albany">Albany</a></li>
        <li><a href="#Alexandria">Alexandria</a></li>
        <li><a href="#Alger">Alger</a></li>
        <li><a href="#Alledonia">Alledonia</a></li>
        <li><a href="#Alliance">Alliance</a></li>
        <li><a href="#Alpha">Alpha</a></li>
        <li><a href="#Alvada">Alvada</a></li>
    </ul>
    <div class="demo-description">
        <p>Меню со стандартной настройкой. К меню добавляется оформление и поддержка клавиатурных команд. 
		Попробуйте использовать клавиши управления курсором.</p>
    </div>
</body>
</html>
