<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/index.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a class="select-tab" href="index.html">
                    <img src="images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. z1, z2 -->
                <a href="htdocs/page1.html">
                    <img src="images/one.svg" />
                    Задача 1. Вычисление z1, z2
                </a>

                <!-- Задача 2. If17, If30 -->
                <a href="htdocs/page2.html">
                    <img src="images/two.svg" />
                    Задача 2. Вычисление If17, If30
                </a>

                <!-- Задача 3. Case9, Case16 -->
                <a href="htdocs/page3.html">
                    <img src="images/three.svg" />
                    Задача 3. Case9, Case16
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <article>
                    <!-- #region Теоретическая часть -->
                    <details open>
                        <summary>
                            <h2>Теоретическая часть</h2>
                        </summary>

                        <ul>
                            <li>Понятие о скриптовых языках, интерпретация скрипта браузером</li>
                            <li>
                                Варианты применения JavaScript – серверная сторона, клиентская сторона, десктоп,
                                администрирование Windows
                            </li>
                            <li>Подключение кода JavaScript к странице</li>
                            <li>Простейший вывод в страницу, интерполяция вывода в JavaScript</li>
                            <li>Консоль инструментов разработчика браузера, вывод в консоль</li>
                            <li>Диалоговые окна JavaScript</li>
                            <li>Объявление переменных, констант в JavaScript</li>
                            <li>Основные операторы JavaScript – арифметические, логические</li>
                            <li>Типы данных в JavaScript</li>
                            <li>Реакция JavaScript на ошибку времени исполнения</li>
                            <li>Использование объекта Math, некоторые константы и методы объекта Math</li>
                            <li>
                                Управляющие операторы JavaScript – ветвление <b>if</b>, <b>else</b>, <b>switch</b>,
                                <b>case</b>, <b>break</b>, <b>default</b>
                            </li>
                            <li>
                                Операторы циклов в JavaScript, ключевые слова <b>while</b>, <b>do</b>, <b>for</b>,
                                <b>break</b>, <b>continue</b>
                            </li>
                            <li>Синтаксис циклов в JavaScript, вложенные циклы</li>
                            <li>Область видимости переменных в циклах</li>
                            <li>
                                Использование меток для переходов из циклов в операторах <b>continue метка</b>,
                                <b>break метка</b>
                            </li>
                            <li>
                                Функции в JavaScript – ключевые слова <b>function</b>, <b>return</b>, объявление
                                функции, вызов функции
                            </li>
                            <li>Параметры функции, параметры по умолчанию – старый стиль и стиль ES6+</li>
                            <li>Псевдомассив параметров arguments, функции с переменным числом параметров</li>
                        </ul>
                    </details>
                    <!-- #endregion -->

                    <!-- #region Практическая часть -->
                    <details open>
                        <summary>
                            <h2>Практическая часть</h2>
                        </summary>

                        <p>
                            Разработайте функции <b>JavaScript</b> для решения следующих задач из сборника Павловской
                            Т.А., Абрамяна М.Э. Скрипты должны выполняться по мере загрузки страницы, не используйте
                            формы ввода, слушатели событий страниц, анимацию интерфейса при помощи <b>JavaScript</b> –
                            сконцентрируйтесь на изученных вопросах. Формируйте исходные данные при помощи генератора
                            случайных чисел или задавайте присваиванием.
                        </p>

                        <p>
                            Выводите результаты работы скрипта в разметку при помощи метода <b>document.write()</b>,
                            используйте стилизацию, навигацию по страницам. Каждая задача должна размещаться на
                            собственной странице и иметь навигацию на все остальные страницы, на главной странице
                            разместите задание на разработку и навигацию по страницам задач.
                        </p>

                        <p>
                            <b>Задача 1</b>. Выполните вычисления с тремя парами исходных данных, не использовать
                            функции
                        </p>

                        <img class="img-formula" src="images/formula.png" alt="formula" />

                        <p>
                            <b>Задача 2</b>. Проверить работу на трех наборах исходных данных, не использовать функции
                        </p>

                        <ul>
                            <li>
                                <b>If17</b>. Даны три числовые переменные: A, B, C. Если их значения упорядочены по
                                возрастанию или убыванию, то удвоить их; в противном случае заменить значение каждой
                                переменной на противоположное. Вывести новые значения переменных A, B, C.
                            </li>
                            <li>
                                <b>If30</b>. Дано число, лежащее в диапазоне -999, …, 999. Вывести его строку-описание
                                вида «положительное двузначное число», «отрицательное трехзначное число» и т.д.
                            </li>
                        </ul>

                        <p><b>Задача 3</b>. Проверить работу на трех наборах данных, не использовать функции</p>

                        <ul>
                            <li>
                                <b>Case9</b>. Даны два целых числа: D (день) и M (месяц), определяющие правильную дату
                                невисокосного года. Вывести значения D и M для даты, следующей за указанной.
                            </li>
                            <li>
                                <b>Case16</b>. Дано целое число в диапазоне 20–69, определяющее возраст (в годах).
                                Вывести строку-описание указанного возраста, обеспечив правильное согласование числа со
                                словом «год», например: 20 — «двадцать лет», 32 —«тридцать два года», 41 — «сорок один
                                год».
                            </li>
                        </ul>
                    </details>
                    <!-- #endregion -->

                    <!-- #region Дополнение -->
                    <details open>
                        <summary>
                            <h2>Дополнение</h2>
                        </summary>

                        <p>
                            Запись занятия можно скачать
                            <a href="https://cloud.mail.ru/public/8yFD/YwCHwBUgT" target="_blank">по этой ссылке</a>.
                            Материалы занятия в этом же архиве.
                        </p>
                    </details>
                    <!-- #endregion -->
                </article>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
