﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 06.06.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/nav-controls.css">

    <!-- использование Fontawesome https://fontawesome.ru/ -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 3. Сведения о работниках</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">
                    Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">
                    Задача 2
                </a></li>
                <li class="menu-list-li"><a class="link active" href="page03.html">
                    Задача 3
                </a></li>
            </ul>
        </nav>

        <!-- блок кнопок -->
        <div class="controls">
            <input id="btnSrcData" type="button" value="Исходный набор">
            <input id="btnOrderByFullName" type="button" value="По алфавиту"
                   title="Упорядочивание работников по алфавиту">
            <hr>
            <input id="btnSelectMinOrderByFullName" type="button" value="Минимальные оклады"
                   title="Вывод работников, упорядоченных по алфавиту, с выделением минимальных окладов">
            <input id="btnSelectMaxOrderByPosition" type="button" value="Максимальные оклады"
                   title="Вывод работников, упорядоченных по должности, с выделением максимальных окладов">
            <hr>

            <label for="boundExperience">Порог отбора по стажу:</label><br>
            <input type="number" id="boundExperience" value="5"><br>
            <input id="btnSelectWorkers" type="button" value="Выделить работников"
                   title="Выделить работника/работников со стажем выше заданного значения">
        </div>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 3.</b> Сведения о работниках, ООП в синтаксисе ES6+</summary>
            <p>
                Создать массив объектов класса Worker. В массиве должно быть не менее 10 экземпляров.
                В объекте Worker должны быть следующие поля:
            </p>
            <ul>
                <li>идентификатор работника</li>
                <li>фамилия и инициалы работника;</li>
                <li>название занимаемой должности;</li>
                <li>пол (мужской или женский, другие варианты не требуются);</li>
                <li>год поступления на работу;</li>
                <li>
                    имя файла с фотографией работника (графические файлы, рекомендуемые имена файлов: man_001.jpg,
                    woman_001.jpg, подготовьте файлы заранее, добавлять файлы в приложении не надо);
                </li>
                <li>величина оклада работника;</li>
                <li>метод вычисления стажа работника для текущей даты.</li>
            </ul>
            <p>
                Выполнить для массива работников (объектов Worker) при помощи кликов по экранным кнопкам или по выбранным
                клавишам следующие обработки (после 15 секунд выводить массив в исходном состоянии):
            </p>
            <ul>
                <li>вывод массива с упорядочиванием фамилий по алфавиту;</li>
                <li>
                    вывод массива с выделением работников с окладами, равными минимальному, упорядочивание
                    по алфавиту;
                </li>
                <li>
                    вывод массива с выделением работников с окладами, равными максимальному, упорядочивание
                    по должностям;
                </li>
                <li>
                    вывод массива с выделением работников с превышением заданного в строке ввода стажа работы,
                    упорядочивать массив по окладу.
                </li>
            </ul>
            <p>
                Разработайте форму (на той же странице, на которой выводится массив работников) для добавления
                работника, должность работника выбирайте из выпадающего списка, предусмотрите валидацию для года
                поступления на работу (от 2002 года и позднее), оклада (от 10000 до 300000), фамилия и инициалы – поле
                обязательное для заполнения (т.е. поле не должно быть пустым).  Имя файла с фотографией генерируйте
                случайным образом. По кнопке «Отмена» все поля формы очищаются, по кнопке «Добавить» создается новый
                объект Worker, добавляется в массив объектов, выводится на страницу.
            </p>
            <p>
                Требуется удалять работника из массива. Для этого в каждой строке таблицы (или в каждой карточке) п
                редусмотрите кнопку «Удалить».
            </p>
            <p>
                Редактирование работника должно выполняться в этой же форме, вызов редактирования – кнопка «Изменить»
                в строке таблицы или в карточке.
            </p>
        </details>

        <details>
            <summary>
                <b>Задача 3.</b> Форма добавления/редактирования работника
            </summary>
            <form action="#" name="addWorker">

            </form>
        </details>

        <!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <h2 id="title">Сведения о работниках предприятия</h2>
        <table>
            <thead>
            <tr>
                <th>Ид</th>
                <th>Фото работника</th>
                <th>Фамилия И.О.</th>
                <th>Должность</th>
                <th>Пол</th>
                <th>Год начала<br>работы</th>
                <th>Стаж,<br>лет</th>
                <th>Оклад,<br>руб.</th>
                <th>Управление</th>
            </tr>
            </thead>

            <!-- это верхний уровень для рендерящихся данных -->
            <tbody id="workers">

            </tbody>

        </table>

        <script src="../js/task3.js"></script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>