<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h2 class="header">Главная страница</h2>
        </div>
        <div class="center">
            <div class="left-bar">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="htdocs/page1.html">Страница 1</a></li>
                    <li><a href="htdocs/page2.html">Страница 2</a></li>
                    <li><a href="htdocs/page3.html">Страница 3</a></li>
                    <li><a href="htdocs/page4.html">Страница 4</a></li>
                </ul>
            </div>
            <div class="main">
                <h3 class="h3">Теоретическая часть</h3>
                <ul>
                    <li>Массивы в JavaScript, синтаксис создания массивов – операция [], операция создания объекта <span
                            class="bold">new</span> Array()
                    </li>
                    <li>Идентичность массивов, созданных операциями <span class="bold">new</span> и [], операция <span
                            class="bold">instantof</span>
                    </li>
                    <li>Вывод массива</li>
                    <li>Свойство length, создание и удаление элементов массива</li>
                    <li>Операция доступа к элементам массива – операция []</li>
                    <li>Перебор элементов массива циклом <span class="">for … of</span> – синтаксис ES6+</li>
                    <li>Ассоциативные массивы, создание объектов, доступ к свойствам объекта</li>
                    <li>Методы массивов</li>
                    <li>Двумерные массивы в JavaScript – создание и доступ к элементам</li>
                    <li>Область видимости переменных в функциях, блоках кода</li>
                    <li>Глобальные и локальные переменные</li>
                    <li>Литеральные функции (функциональные выражения) – определение и вызов</li>
                    <li>Анонимные функции – не именованный вариант функционального выражения</li>
                    <li>Особенности рекурсивных функций для функционального выражения</li>

                </ul>
                <h3>Практическая часть</h3>
                <p>Разработайте функции JavaScript для решения следующих задач из сборника Павловской Т.А., Абрамяна
                   М.Э. Скрипты должны выполняться по мере загрузки страницы, не используйте формы ввода, слушатели
                   событий страниц, анимацию интерфейса JavaScript – сконцентрируйтесь на изученных вопросах. Формируйте
                   исходные данные при помощи генератора случайных чисел или задавайте присваиванием.</p>
                <p>Выводите результаты работы скрипта в разметку при помощи метода document.write(), используйте
                   стилизацию, навигацию по страницам. Каждая задача должна размещаться на собственной странице и иметь
                   навигацию на все остальные страницы, на главной странице разместите задание на разработку и навигацию
                   по страницам задач.</p>
                <p><span class="bold"> Задача 1</span> Введение в функции JavaScript</p>

                <ul>
                    <li><span class="bold">Proc36</span> Описать функцию Fib(N), вычисляющую N-й элемент
                                                         последовательности чисел Фибоначчи FK, которая описывается
                                                         следующими формулами: F1 = 1, F2 = 1, FK = FK−2 + FK−1, K = 3,
                                                         4, ....Используя функцию Fib, найти пять чисел Фибоначчи с
                                                         данными номерами N1, N2, ..., N5. Номера – случайные числа,
                                                         формировать их при каждой загрузке страницы.
                    </li>
                    <li><span class="bold">Recur9</span>Описать рекурсивную функцию NOD(A, B), находящую наибольший
                                                        общий делитель (НОД) двух целых положительных чисел A и B,
                                                        используя алгоритм Евклида: НОД(A, B) = НОД(B, A mod B), если B
                                                        ≠ 0; НОД(A,0) = A. С помощью этой функции найти НОД(A, B),
                                                        НОД(A, C), НОД(A, D), если даны числа A, B, C, D. Числа
                                                        формировать при помощи генератора случайных чисел.
                    </li>
                </ul>
                <p><span class="bold">Задача 2</span> Формировать массив размера N вещественных чисел (и размер и
                                                      значения) при каждой загрузке страницы:</p>
                <ul>
                    <li><span class="bold">Вычислить</span> сумму элементов массива, расположенных между первым и
                                                            последним положительными элементами
                    </li>
                    <li><span class="bold">Вычислить</span>произведение элементов массива, расположенных между первым и
                                                           вторым нулевыми элементами
                    </li>
                    <li><span class="bold">Преобразовать</span>произведение элементов массива, расположенных между
                                                               первым и вторым нулевыми элементами
                    </li>
                    <li><span class="bold">Преобразовать</span> Преобразовать массив таким образом, чтобы сначала
                                                                располагались все элементы, модуль которых не превышает
                                                                единицу, а потом — все остальные
                    </li>
                    <li><span class="bold">Преобразовать</span>массив таким образом, чтобы элементы, равные нулю,
                                                               располагались после всех остальных.
                    </li>
                </ul>
                <p><span class="bold">Задача 3</span> Формировать массив размера N целых чисел (и размер и значения) при
                                                      каждой загрузке страницы</p>
                <ul>
                    <li><span class="bold">Удалить</span> из массива все элементы, встречающиеся более двух раз, и
                                                          вывести размер полученного массива и его содержимое.
                    </li>
                    <li><span class="bold">Перед</span>каждым положительным элементом массива вставить элемент с нулевым
                                                       значением.
                    </li>
                </ul>
                <p><span class>Задача 4</span> Даны две непустые очереди, очереди содержат одинаковое количество
                                               элементов. Объединить очереди в одну, в которой элементы исходных
                                               очередей чередуются (начиная с первого элемента первой очереди). Очереди
                                               – массивы, заполненные случайными числами. Формировать массивы (и размер
                                               и элементы) при загрузке страницы</p>
                <h3 class="h3">Дополнительно</h3>
                <p>Запись занятия можно скачать <a href="https://cloud.mail.ru/public/C5K1/9uqd1QK6d">по этой ссылке</a>.
                   Материалы занятия в этом же архиве. </p>
            </div>


        </div>
        <hr>
        <div class="footer">
            <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
        </div>
    </div>

</body>
</html>