﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>scale transformation</title>
    <script>
        window.addEventListener("load", init, false);
        function init() {
            let $ = function (id) {
                return document.getElementById(id);
            }     
            let context = $("canvas").getContext("2d");
            let img = new Image();
            img.src = "canvas.jpg";
            img.onload = draw;
            $("btn").onclick = draw;

            function draw() {           
                context.clearRect(0, 0, context.canvas.width, context.canvas.height);
                let x = $("X").value;
                let y = $("Y").value;
                context.save();
                // трансформация масштабирования.
                context.scale(x, y);
                context.drawImage(img, 0, 0, 100, 100);           
                context.restore();
            }
        }

    </script>
    <style>
        canvas {
            border: 3px solid black;
        }

        div {
            border: 1px solid gray;
            padding: 8px;
            margin: 8px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="400" height="300"></canvas>
    <div>
        Масштаб X
        <input type="text" id="X" value="1" />
        Масштаб Y
        <input type="text" id="Y" value="1" />
        <input type="button" id="btn" value="scale" />
    </div>
</body>
</html>


