﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 02.06.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/task2.css">

    <!-- использование Fontawesome https://fontawesome.ru/ -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body id="body">
<header>
    <h1>Задача 2. Простая анимация, события мыши и клавиатуры</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">Задача 2</a></li>
            </ul>
        </nav>

        <!-- блок кнопок -->
        <div class="controls">
            <input id="btnStart" type="button" value='Пуск анимации'>
            <input id="btnStop" type="button" value='Стоп анимации'>
        </div>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 2.</b> Простая анимация, события мыши и клавиатуры</summary>
            <p>
                Реализуйте анимацию – перемещение произвольного небольшого
                изображения (изображение должно быть фоном блока div) в ограниченном
                прямоугольнике. Предусмотрите кнопки для запуска и останова движения
                по замкнутой или произвольной траектории. <i>Также предусмотрите кнопки
                для ручного перемещения изображения (влево, вниз, вправо, вверх).
                Такие же перемещения должны быть назначены на клавиши A, S, D, W.
                Перемещение объекта должно выполняться и при перетаскивании мышью.</i>
            </p>
        </details>

		<!-- Разметка и код решения задачи -->
        <h2 class="align-center">
            <i class="fa fa-sun-o"></i>
            <span id="header">Блок для анимации - перемещение изображения</span>
        </h2>
        <div class="animation-area" id="animationArea">
            <div id="sun" class="sun"></div>
        </div>

        <div class="control-block">
            <input id="btnUp"    type="button" value="W">
            <input id="btnLeft"  type="button" value="A">
            <input id="btnDown"  type="button" value="S">
            <input id="btnRight" type="button" value="D">
        </div>
        <script src="../js/task2.js"></script>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>