<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 4</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page2.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>

<!--Навигационная строка с пунктами меню-->
<nav>
    <a href="../index.html">
        <b>Главная⠀</b>
    </a>
    <a href="page1.html">
        <b>Страница 1</b>
    </a>
    <a href="page2.html" class="current">
        <b>Страница 2</b>
    </a>
    <a href="page3.html">
        <b>Страница 3</b>
    </a>

</nav>
<main id="top">
    <!--Задача 2-->
    <section>
        <!--IF17-->
        <h3>If17</h3>
        <table>
            <script>
                const iters = 3;
                for (let n = 0;n<iters;n++) {
                    let a = 70 * Math.random() - 20;
                    let b = 70 * Math.random() - 20;
                    let c = 70 * Math.random() - 20;

                    document.write(`
                    <tr>
                        <th rowspan="3" class="separator-if17">${n+1}</th>
                        <td><b>Сгенерированные числа</b></td>
                        <td>A: ${a.toFixed(1)}</td>
                        <td>B: ${b.toFixed(1)}</td>
                        <td>C: ${c.toFixed(1)}</td>
                    </tr>
                    `)

                    //Обработка по заданию
                    if (((a <= b && a <= c) && (c > b && c > a)) || ((a >= b && a >= c) && (c < a && c < b))) {
                        a += a;
                        c += c;
                        b += b;
                    } else {
                        a = -a;
                        b = -b;
                        c = -c;
                    }

                    //Вывод после обработки
                    document.write(`<tr>
                    <td><b>После обработки</b></td>
                    <td>A: ${a.toFixed(1)}</td>
                    <td>B: ${b.toFixed(1)}</td>
                    <td>C: ${c.toFixed(1)}</td>
                    </tr>`)
                    if (n < iters-1)
                        document.write(`<tr><td colspan="4" class="separator-if17"></td></tr>`)
                }
            </script>
        </table>

        <!--IF30-->
        <h3>If30</h3>
        
        <!--Функции-->
        <script>
            
            //Подсчет кол-ва разрядов
             function nLength(number) {


                /*//Кол-во разрядов
                let n = 0;

                if (temp<0)
                    temp = -temp;

                //Поскольку деление при значениях >499 & <1000 происходит некорректно (на 1 итерацию болье),
                //то уменьшаем кол-во разрядов
                if (temp>499 && temp<1000)
                   n--;

                while (temp.toFixed(0)>1e-1)
                {
                    temp= temp/10;
                    n++;

                    console.log(`${temp.toFixed(2)} / 10. Iter:${n} | ${1e-1}`);
                }*/

                 let temp = Math.abs(number)
                 let n;

                 if (temp<10)
                     n=1;
                 else if (temp<100)
                     n=2;
                 else
                     n=3;


                return n;
            }

            //Формирование описания
            function describe(num, length) {

                 let description = num<0?"Отрицательное":"Положительное";

                 description += length==3?" трехзначное число":length==2?" двузначное число":length==0?"нулевое":"";

                 return description;

            }

        </script>
        <!--Обработка по заданию-->
        <table class="second-table">

            <tr>
                <th>Число</th>
                <th>Описание</th>
            </tr>
            <script>
                for (let n = 0;n<iters;n++) {
                    //Получение нужного числа в диапазоне [-999,999]
                    let n = Math.random() * (999 - (-999) + 1) + (-999);

                    //Вывод
                    document.write(`
                    <tr>
                        <td>${n.toFixed(0)}</td>
                        <td>${describe(n, nLength(Math.trunc(n)))}</td>
                    </tr>
                    `)
                }//for
            </script>
        </table>
    </section>
</main>

<!--Кнопка перехода к верхнему блоку-->
<a href="#top" class="up-link">
    <img src="../images/up-arrow-1.svg">
</a>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>