<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page3.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 3</h1>
</header>

<nav>
    <a href="../index.html">
        <b>Главная⠀</b>
    </a>
    <a href="page1.html">
        <b>Страница 1</b>
    </a>
    <a href="page2.html" >
        <b>Страница 2</b>
    </a>
    <a href="page3.html"  class="current">
        <b>Страница 3</b>
    </a>
</nav>



<main id="top">

    <h3>Case 9</h3>
    <!--Case 9-->
    <table>

        <script>

            function getMonth(month) {
                let temp;
                switch (month) {
                    case 1:
                        temp = "Января";
                        break;
                    case 2:
                        temp = "Февраля"
                        break;
                    case 3:
                        temp = "Марта"
                        break;
                    case 4:
                        temp = "Апреля"
                        break;
                    case 5:
                        temp = "Мая"
                        break;
                    case 6:
                        temp = "Июня"
                        break;
                    case 7:
                        temp = "Июля"
                        break;
                    case 8:
                        temp = "Августа"
                        break;
                    case 9:
                        temp = "Сентября"
                        break;
                    case 10:
                        temp = "Октября"
                        break;
                    case 11:
                        temp = "Ноября"
                        break;
                    case 12:
                        temp = "Декабря"
                        break;
                }
                return temp;
            }//getMonth

            const iters = 3;
            for (let b = 0;b<iters;b++) {
                //вывод
                document.write(`
                <tr>
                    <th rowspan="4" class="numeric">${b+1}</th>
                    <th>Введенная дата</th>
                </tr>
                `);

                let d;
                let m = Math.trunc(Math.random() * 12 + 1);


                let maxDay;

                //Обработка по заданию
                switch (m) {
                    //Месяцы с 31 днем
                    case 1:
                    case 3:
                    case 5:
                    case 7:
                    case 8:
                    case 10:
                    case 12:
                        maxDay = 31;
                        break;
                    //Февраль, год невисокосный
                    case 2:
                        maxDay = 28
                        break;
                    default:
                        maxDay = 30
                        break;
                }

                d = Math.trunc(Math.random() * maxDay + 1)

                //вывод
                document.write(`
                <tr>
                    <td>${d} ${getMonth(m)}</td>
                </tr>
                `);

                //Если месяц в году и день последний - меняем номер месяца
                if (d == maxDay && m == 12) {
                    m = 1;
                    d = 0;
                } else if (d == maxDay) {
                    m++;
                    d = 0;
                }
                d++;

                document.write(`
                <tr>
                    <th>Следующая дата</th>
                </tr>
                <tr>
                    <td>${d} ${getMonth(+m)}</td>
                </tr>
                `);
                }//for

        </script>
    </table>

    <h3>Case 16</h3>

    <table class="second-table">

        <tr>
            <th>Числовое значение</th>
            <th>Строковая запись</th>
        </tr>

        <script>

            let age = Math.trunc(Math.random() * (69 - 20) + 20);
            var units = "";
            var tens = "";
            var strAge = "";

            /*document.write(`<p>Введено число: ${age}</p>`);*/

            console.log(Math.trunc(age / 10))

            //Формирование единиц
            switch (age % 10) {
                case 1:
                    units = "один";
                    break;
                case 2:
                    units = "два";
                    break;
                case 3:
                    units = "три";
                    break;
                case 4:
                    units = "четыре";
                    break;
                case 5:
                    units = "пять";
                    break;
                case 6:
                    units = "шесть";
                    break;
                case 7:
                    units = "семь";
                    break;
                case 8:
                    units = "восемь";
                    break;
                case 9:
                    units = "девять";
                    break;
            }
            console.log(units);

            //Десятки
            switch (Math.trunc(age / 10)) {
                case 2:
                    tens = "двадцать";
                    break;
                case 3:
                    tens = "тридцать";
                    break;
                case 4:
                    tens = "сорок";
                    break;
                case 5:
                    tens = "пятьдесят";
                    break;
                case 6:
                    tens = "шестьдесят";
                    break;
            }
            console.log(tens);

            //Изменение слова "год"
            switch (age % 10) {
                case 0:
                case 5:
                case 6:
                case 7:
                case 8:
                case 9:
                    strAge = "лет.";
                    break;
                case 1:
                    strAge = "год.";
                    break;
                case 2:
                case 3:
                case 4:
                    strAge = "года.";
                    break;
            }
            console.log(strAge);
           /* document.write(`<p>Получен возраст: ${tens} ${units} ${strAge}</p>`);*/



            document.write(`
            <tr>
                <td>${age}</td>
                <td>${tens} ${units} ${strAge}</td>
            </tr>
            `)

        </script>
    </table>

</main>


<!--Кнопка перехода к верхнему блоку-->
<a href="#top" class="up-link">
    <img src="../images/up-arrow-1.svg">
</a>
<footer>
    <b>Разработчик:</b> Вагнер Владислав Сергеевич
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>

</body>
</html>
