<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 1</h1>
</header>
    <nav>
        <a href="../index.html">
            <b>Главная</b>
        </a>
        <a href="page1.html" class="current">
            <b>Страница 1</b>
        </a>
        <a href="page2.html" >
            <b>Страница 2</b>
        </a>
        <a href="page3.html">
            <b>Страница 3</b>
        </a>

        
    </nav>

    <main id="top">
        <!--Таблица-->
        <section>
            <h3>Задача 1</h3>
          <table>
              <tr>
                  <th>Вариант</th>
                  <th>Входные переменные</th>
                  <th>Z1</th>
                  <th>Z2</th>
              </tr>
              <!--Вариант 14-->
              <script>
                  const n = 3;
                  for (let i = 0;i<n;i++) {
                      var a = 70 * Math.random() + 2;
                      var b = 20 * Math.random() + 2;

                      var z1 = (Math.cos(a) + Math.sin(a)) / (Math.cos(a) - Math.sin(a))
                      var z2 = Math.tan(2 * a) + (1 / Math.cos(2 * a));

                      //Если значения равны, то выводим ячейки определённом стиле
                      document.write(`<tr>
                      <td>14</td>
                      <td>${a.toFixed(2)}</td>
                      <td class="${Math.abs(z2 - z1) < 1e-5 ? "equal" : ""}">${isNaN(z1) ? "---" : z1.toFixed(5)}</td>
                      <td class="${Math.abs(z2 - z1) < 1e-5 ? "equal" : ""}">${isNaN(z2) ? "---" : z2.toFixed(5)}</td>
                       </tr>`);

                      z1 = Math.sqrt(2 * b + 2 * Math.sqrt(b * b - 4)) / (Math.sqrt(b * b - 4) + b + 2)
                      z2 = 1 / Math.sqrt(b + 2);

                      console.log(`${Math.abs(z2 - z1) < 1e-5}||${1e-5}`)

                      //Если значения равны, то выводим ячейки определённом стиле
                      document.write(`<tr>
                      <td>15</td>
                      <td>${b.toFixed(2)}</td>
                      <td class="${Math.abs(z2 - z1) < 1e-5 ? "equal" : ""}">${isNaN(z1) ? "---" : z1.toFixed(5)}</td>
                      <td class="${Math.abs(z2 - z1) < 1e-5 ? "equal" : ""}">${isNaN(z2) ? "---" : z2.toFixed(5)}</td>
                       </tr>`);

                      if (i<n-1)
                          document.write(`<tr><td colspan="4"></td></tr>`);
                  }
              </script>

          </table>
        </section>
    </main>
    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>