﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Работа с узлами DOM - Свойства</title>
    <link rel="stylesheet" href="style.css">

    <script>

        // Основные типы узлов
        // Интерфейс           | Константа nodeType            | Значение nodeType
        // ------------------------------------------------------------------------
        // Element             | Node.ELEMENT_NODE             | 1
        // Text                | Node.TEXT_NODE                | 3
        // Comment             | Node.COMMENT_NODE             | 8
        // Document            | Node.DOCUMENT_NODE            | 9
        // ------------------------------------------------------------------------

        // Свойства для навигации по DOM
        // childNodes - массив всех дочерних узлов
        // firstChild - первый дочерний узел
        // lastChild - последний дочерний узел
        // nextSibling - следующий узел расположенный на одном уровне с текущим
        // previousSibling - предыдущий узел расположенный на одном уровне с текущим
        // parentNode - родительский узел для текущего элемента

        window.onload = function () {

            let e = document.getElementById("list");

            // childNodes - получение всех дочерних узлов.
            for (let i = 0; i < e.childNodes.length; ++i) {
                e.childNodes[i].style.color = "tomato";
                console.log(`узел ${i} --> код типа узла: ${e.childNodes[i].nodeType}`);
            }
        }
    </script>
</head>
<body>
    <h1>Работа с узлами DOM - Свойства</h1>
    <ul id="list"><li>Item 1</li><li>Item 2</li><li>Item 3</li></ul>
</body>
</html>
