﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Работа с узлами DOM - Свойства</title>
    <link rel="stylesheet" href="style.css  ">

    <script>
        window.onload = function () {

            // получить элемент списка с индексом 2 --> Item3
            let e = document.getElementsByTagName("li")[2];

            // nextSibling - получение следующего узла, который
            //               находится на одном уровне с текущим
            //               (узлы имеют общий родительский узел)
            e.nextSibling.style.color = "red";

            // previousSibling - получение предыдущего узла, который
            //                   находиться на одном уровне с текущим.
            e.previousSibling.style.color = "orange";
            e.previousSibling.style.fontWeight = "bold";
        }
    </script>
</head>
<body>
    <!-- Перевод строки после <ul> проблемой не является, но после </li> является -->
    <ul id="list">
        <li>Item 1</li><li>Item 2</li><li>Item 3</li><li>Item 4</li><li>Item 5</li>
    </ul>
</body>
</html>
