﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Работа с узлами DOM</title>
    <link rel="stylesheet" href="style.css  ">

    <style>
        input[type="button"] {
            width: 210px;
            height: 3em;
            margin-top: 6pt;
        }
    </style>

    <script>
        function selectFirstChild() {
            let list = document.getElementById("list");
            // Получение первого дочернего элемента в списке.
            let child = list.firstChild;
            if (child != null) {
                // добавление атрибута style="color:red" для выбранного элемента.
                child.setAttribute("style", "color:red;");
            }
        }

        function selectLastChild() {
            let list = document.getElementById("list");
            // Получение последнего дочернего элемента в списке.
            let child = list.lastChild;
            if (child != null) {
                child.setAttribute("style", "color:red;");
            }
        }

        let node = null;

        function selectNextNode() {
            resetColor();
            if (node == null) {
                let list = document.getElementById("list");
                node = list.firstChild;
                node.setAttribute("style", "color:orange; font-weight: bold;");
                return;
            }
            
            // Получение следующего элемента, из тех, которые в дереве находится на одном уровне.
            node = node.nextSibling;
            if (node != null) {
                node.setAttribute("style", "color:orange; font-weight: bold;");
            }
        }

        // Получение предыдущего узла
        function selectPrevNode() {
            resetColor();

            // если текущий узл - первый, перейти на последний
            if (node == null) {
                let list = document.getElementById("list");
                node = list.lastChild;
                node.setAttribute("style", "color:lightseagreen");
                return;
            }

            // Получение предыдущего элемента, которые в дереве находятся на одном уровне.
            node = node.previousSibling;
            if (node != null) {
                node.setAttribute("style", "color:lightseagreen");
            }
        }

        function resetColor() {
            let liList = document.getElementsByTagName("li");
            for (var i = 0; i < liList.length; i++) {
                liList[i].setAttribute("style", "color:black");
            }
        }

        function createNewChild() {
            // let list = document.getElementById("list");

            // создание элемента li
            let item = document.createElement("li");
            item.innerHTML = "NEW LI ITEM";

            // добавление созданного элемента в конце.
            // let list = document.getElementById("list");
            // list.appendChild(item);

            document.getElementById("list").appendChild(item);
        }

        function removeLastChild() {
            let list = document.getElementById("list");
            let item = list.lastChild;

            if (item != null) {
                // удаление выбранного элемента из дерева.
                list.removeChild(item);
            }
        }

        function createNewChildAtStart() {
            let list = document.getElementById("list");
            let item = document.createElement("li");
            item.innerHTML = "TOP NEW LI ITEM";

            if (list.firstChild != null) {
                // вставка элемента перед указанным элементом.
                list.insertBefore(item, list.firstChild);
            } else {
                list.appendChild(item);
            }
        }
    </script>
</head>
<body>
    <!-- Т.к. код обхода примитивный, вск элементы в одной строке - пробелы и переводы
         строк между элементоми приведут к ошибке
    -->
    <ul id="list"><li>List Item 1</li><li>List Item 2</li><li>List Item 3</li><li>List Item 4</li><li>List Item 5</li></ul>
    <br />
    <input type="button" onclick="selectFirstChild()" value="Выбрать первый элемент" /><br />
    <input type="button" onclick="selectLastChild()" value="Выбрать последний элемент" /><br />
    <input type="button" onclick="selectNextNode()"  value="Выбрать следующий элемент" /><br />
    <input type="button" onclick="selectPrevNode()"  value="Выбрать предыдущий элемент" /><br />
    <input type="button" onclick="createNewChild()"  value="Добавить элемент" /><br />
    <input type="button" onclick="removeLastChild()" value="Удалить элемент" /><br />
    <input type="button" onclick="createNewChildAtStart()" value="Добавить  в начало" /><br />
</body>
</html>

