<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>

<header>
    <h1>Главная страница</h1>
</header>

<div class="container">
    <nav>
        <!--навигационное меню-->
        <ul>
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="htdocs/page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Теоретическая часть</h2>
                <ul>
                    <li>Понятие о скриптовых языках, интерпретация скрипта браузером</li>
                    <li>Варианты применения JavaScript – серверная сторона, клиентская сторона, десктоп, администрирование Windows</li>
                    <li>Подключение кода JavaScript к странице</li>
                    <li>Простейший вывод в страницу, интерполяция вывода в JavaScript</li>
                    <li>Консоль инструментов разработчика браузера, вывод в консоль</li>
                    <li>Диалоговые окна JavaScript</li>
                    <li>Объявление переменных, констант в JavaScript</li>
                    <li>Основные операторы JavaScript – арифметические, логические</li>
                    <li>Типы данных в JavaScript</li>
                    <li>Реакция JavaScript на ошибку времени исполнения</li>
                    <li>Использование объекта Math, некоторые константы и методы объекта Math</li>
                    <li>Управляющие операторы JavaScript – ветвление <b>if</b>, <b>else</b>, <b>switch</b>, <b>case</b>, <b>break</b>, <b>default</b></li>
                    <li>Операторы циклов в JavaScript, ключевые слова <b>while</b>, <b>do</b>, <b>for</b>, <b>break</b>, <b>continue</b></li>
                    <li>Синтаксис циклов в JavaScript, вложенные циклы</li>
                    <li>Область видимости переменных в циклах</li>
                    <li>Использование меток для переходов из циклов в операторах <b>continue метка</b>, <b>break метка</b></li>
                    <li>Функции в JavaScript – ключевые слова <b>function</b>, <b>return</b>, объявление функции, вызов функции</li>
                    <li>Параметры функции, параметры по умолчанию – старый стиль и стиль ES6+</li>
                    <li>Псевдомассив параметров <b>arguments</b>, функции с переменным числом параметров</li>
                </ul>

                <h2>Практическая часть</h2>

                <p>Разработайте функции <b>JavaScript</b> для решения следующих задач из сборника Павловской Т.А., Абрамяна М.Э. Скрипты
                    должны выполняться по мере загрузки страницы, не используйте формы ввода, слушатели событий страниц, анимацию
                    интерфейса при помощи <b>JavaScript</b> – сконцентрируйтесь на изученных вопросах. Формируйте исходные данные при помощи
                    генератора случайных чисел или задавайте присваиванием.</p>

                <p>Выводите результаты работы скрипта в разметку при помощи метода <b>document.write()</b>, используйте стилизацию,
                    навигацию по страницам. Каждая задача должна размещаться на
                    собственной странице и иметь навигацию на все остальные страницы, на главной странице разместите задание на
                    разработку и навигацию по страницам задач.</p>

                <p><b>Задача 1.</b> Выполните вычисления с тремя парами исходных данных, не использовать функции</p>

                <div class="center"><img src="images/equations.png" alt="Формулы"></div>

                <p><b>Задача 2.</b> Проверить работу на трех наборах исходных данных, не использовать функции</p>
                <ul>
                    <li><b>If17.</b> Даны три числовые переменные: A, B, C. Если их значения упорядочены по возрастанию или убыванию, то удвоить
                        их; в противном случае заменить значение каждой переменной на противоположное. Вывести новые значения переменных A,
                        B, C.
                    </li>
                    <li><b>If30.</b> Дано число, лежащее в диапазоне -999, …, 999. Вывести его строку-описание вида «положительное 
                        двузначное число», «отрицательное трехзначное число» и т.д.</li>
                </ul>

                <p><b>Задача 3.</b> Проверить работу на трех наборах данных, не использовать функции</p>
                <ul>
                    <li><b>Case9.</b> Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года. Вывести
                        значения D и M для даты, следующей за указанной.
                    </li>
                    <li><b>Case16.</b> Дано целое число в диапазоне 20–69, определяющее возраст (в годах). Вывести строку-описание указанного возраста,
                        обеспечив правильное согласование числа со словом «год», например: 20 — «двадцать лет», 32 —«тридцать два года», 41 — «сорок один год».</li>
                </ul>

                <h2>Дополнение</h2>
                <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/8yFD/YwCHwBUgT"><b>этой ссылке</b></a>. Материалы
                    занятия – в этом же архиве.</p>
            </article>
        </section>
    </main>

    <aside></aside>

</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>