﻿<!DOCTYPE html>
<!--

    Вложенные Функции.

-->

<html lang="ru">
<head>
    <title>Вложенные функции</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Вложенные функции</h1>
    <script>

        function outer() {

            // демонстрация hoisting
            // inner(); // Вызов функции.

            function inner() { // Вложенная функция.
                document.write("<p style='background-color:lightgrey;'>Inner Function");
            } // inner

            inner(); // Вызов функции.
            inner(); // Вызов функции - для примера
        } // outer

        outer();     // Вызов функции.

        // !! Во внешнем блоке внутренняя функция недоступна !!
        // inner();
    </script>
</body>
</html>
