<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/index.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a class="select-tab" href="index.html">
                    <img src="images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Заявки -->
                <a href="htdocs/page1.html">
                    <img src="images/one.svg" />
                    Задача 1. Заявки
                </a>

                <!-- Задача 2. Анимация -->
                <a href="htdocs/page2.html">
                    <img src="images/two.svg" />
                    Задача 2. Анимация
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <article>
                    <!-- #region Теоретическая часть -->
                    <details open>
                        <summary>
                            <h2>Теоретическая часть</h2>
                        </summary>

                        <ul>
                            <li>Понятие о модели событий DOM level 2</li>
                            <li>Добавление и удаление обработчиков (слушателей) событий</li>
                            <li>Маршрутизация событий DOM level 2</li>
                            <li>Параметр события, интерфейс объекта Event</li>
                            <li>Отмена распространения событий, метод stopPropagation()</li>
                            <li>Отмена обработки события по умолчанию, метод preventDefault()</li>
                            <li>События мыши</li>
                            <li>События клавиатуры</li>
                            <li>Использование событий мыши, клавиатуры</li>
                            <li>Понятие о доступе к формам JavaScript и к элементам форм</li>
                        </ul>
                    </details>
                    <!-- #endregion -->

                    <!-- #region Практическая часть -->
                    <details open>
                        <summary>
                            <h2>Практическая часть</h2>
                        </summary>

                        <!-- <p>
                            Разработайте функции JavaScript, разметку для решения следующих задач, с использованием
                            изученных тем курса JavaScript.
                        </p> -->

                        <!-- #region Задача 1-->
                        <p>
                            <b>Задача 1.</b> Каждая заявка на авиабилет содержит: пункт назначения, номер рейса, фамилию
                            и инициалы пассажира, стоимость билета. Разработайте класс для хранения заявки, создайте
                            массив заявок из 10 - 12 элементов. Выве-дите массив заявок в разметку, предусмотрите
                            команды:
                        </p>

                        <ul>
                            <li>Вывод исходного массива заявок</li>
                            <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                            <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                            <li>Вывод копии массива, упорядочив по номеру рейса</li>
                            <li>
                                <i>
                                    Вывод копии массива, выделив все заявки со стоимостью выше значения, вводимого из
                                    строки ввода (не используйте формы), снимайте выделение через 10 с
                                </i>
                            </li>
                        </ul>
                        <!-- #endregion -->

                        <!-- #region Задача 2 -->
                        <p>
                            <b>Задача 2.</b> КаждРеализуйте анимацию – перемещение произвольного небольшого изоб-ражения
                            (изображение должно быть фоном блока div) в ограниченном прямоугольнике. Предусмотрите
                            кнопки для запуска и останова движе-ния по замкнутой или произвольной траектории.
                            <i>
                                Также предусмотрите кнопки для ручного перемещения изображения (влево, вниз, вправо,
                                вверх). Такие же перемещения должны быть назначены на клавиши A, S, D, W. Перемещение
                                объекта должно выполняться и при перетаскива-нии мышью.
                            </i>
                        </p>
                        <!-- #endregion -->
                    </details>

                    <!-- #endregion -->

                    <!-- #region Дополнение -->
                    <details open>
                        <summary>
                            <h2>Дополнение</h2>
                        </summary>

                        <p>
                            Запись занятия можно скачать
                            <a href="https://cloud.mail.ru/public/wMxp/X8a14hjJH" target="_blank">по этой ссылке</a>.
                            Материалы занятия в этом же архиве.
                        </p>
                    </details>
                    <!-- #endregion -->
                </article>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
