﻿<!--
    Объект – это составной тип данных, он объединяет множество значений в единый модуль 
    и позволяет сохранять и извлекать значения по их именам.
    Самым простым способом создания объекта является использование конструктора Object()
-->

<html lang="ru">
<head>
    <title>Конструктор Object()</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Вспоминаем  Object</h3>

    <script>

        // пустой объект созданный конструктором Object
        let point = new Object();

        // добавление свойства x
        point.x = 10;
        // добавление свойства y
        point.y = 15;

        // обращение к свойствам объекта
        document.write(
            `Значение свойства point.x: ${point.x}<br>
             Значение свойства point.y: ${point.y}<br><hr>`);

        let point1 = {};   // создание Object'а

        // добавление свойства x
        point1.x = 10;
        // добавление свойства y
        point1.y = 15;

        // обращение к свойствам объекта
        document.write(
            `Значение свойства point1.x: ${point1.x}<br>
             Значение свойства point1.y: ${point1.y}<br>`);

    </script>
</body>
</html>
