﻿<!--
    Конструктор Date() создает объект для работы с датой и временем.
-->

<html lang="ru">
<head>
    <title>Конструктор Date()</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Встроенный объект Date</h3>

    <script>

        // при вызове конструктора Date без параметров
        // создается объект Date отражающий текущую дату и время
        let myDate = new Date();

        document.write(`<p>Текущая дата и время: ${myDate}</p>`);

        // Получение даты и времени
        // Для получения различных компонентов даты применяется ряд методов:
        //    getDate(): возвращает день месяца
        //    getDay(): возвращает день недели (отсчет начинается с 0 - воскресенье, и последний день - 6 - суббота)
        //    getMonth(): возвращает номер месяца (отсчет начинается с нуля, то есть месяц с номер 0 - январь)
        //    getFullYear(): возвращает год
        //    toDateString(): возвращает полную дату в виде строки
        //    getHours(): возвращает час (от 0 до 23)
        //    getMinutes(): возвращает минуты (от 0 до 59)
        //    getSeconds(): возвращает секунды (от 0 до 59)
        //    getMilliseconds(): возвращает миллисекунды (от 0 до 999)
        //    toTimeString(): возвращает полное время в виде строки
        document.write(`
            <ul>
                <li>myDate.getDate() = ${myDate.getDate()}</li>
                <li>myDate.getDay() = ${myDate.getDay()}</li>
                <li>myDate.getMonth() = ${myDate.getMonth()}</li>
                <li>myDate.getFillYear() = ${myDate.getFullYear()}</li>
                <li>myDate.toDateString() = ${myDate.toDateString()}</li>
                <li>myDate.toTimeString() = ${myDate.toTimeString()}</li>
            </ul>
        `);

        // Установка даты и времени
        // Кроме задания параметров даты в конструкторе для установки мы также можем использовать
        // дополнительные методы объекта Date:
        //    setDate(): установка дня в дате
        //    setMonth(): установка месяца (отсчет начинается с нуля, то есть месяц номер 0 - январь)
        //    setFullYear(): устанавливает год
        //    setHours(): установка часа
        //    setMinutes(): установка минут
        //    setSeconds(): установка секунд
        //    setMilliseconds(): установка миллисекунд
        myDate.setDate(31);
        myDate.setMonth(11);
        myDate.setFullYear(2024);
        document.write(`<p>${myDate.toDateString()}</p>`);
    </script>

</body>
</html>
