﻿<html lang="ru">
<head>
    <title>Конструктор Array()</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <h1>Объект Array</h1>
    <script>

        // пустой массив
        let a = new Array();

        // массив на 6 элементов
        let b = Array(1, 2, 3, 4, 5, 6);

        document.write(b);

        document.write("<br />===========================================================<br />");

        // массив на 10 элементов
        let c = Array(10);

        document.write(c);
    </script>
</body>
</html>
