﻿<!--
    Конструктор Function позволяет динамически создавать и компилировать анонимные функции. 
    Конструктор Function принимает неограниченное количество параметров, последний параметр 
    всегда является телом создаваемой функции, параметры, которые передаются в начале 
    списка аргументов Function, являются входными параметрами для генерируемой функции.
-->

<html lang="ru">
<head>
    <title>Конструктор Function()</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Конструктор Function()</h3>

    <script>

        // Создаем функцию, которая принимает два параметра с
        // именем x и y и тело, которое возвращает их сумму.
        let func = new Function("x", "y", "return x + y;");
        let result = func(20, 10);

        document.write(`<p>Результат выполнения первой функции ${result}</p>`);

        // создаем функцию без параметров, которая выводит строку в поток вывода
        let func2 = new Function("document.write('Hello!!!')");
        func2();
    </script>

    <h3>Функция eval()</h3>
    <script>
        // к сведению - есть eval
        eval("document.write('<p>Привет из eval</p>')");
        let x = 3;
        let y = 5;
        r = eval("x + y;"); // 3 + 5
        document.write(`<h1>${r}</h1>`);
    </script>

</body>
</html>
