﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Datepicker - Default functionality</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="jqueryui/jquery-ui.css">       <!-- стиль jQueryUI -->
    <script src="jqueryui/external/jquery/jquery.js"></script>  <!-- jQuery -->
    <script src="jqueryui/jquery-ui.js"></script>               <!-- jQueryUI после jQuery -->
    <script>

        $(function () {
            // Инициализация виджета datapicker
            $("#datepicker").datepicker();
        });

    </script>
</head>
<body>
    <p>
        Date:
        <input type="text" id="datepicker">
    </p>
    <div class="demo-description">
        <p>
           Widget datepicker по умолчанию привязывается к элементу input. 
           Когда input получает фокус (click или tab key) открывается небольшой календарь.
        </p>
    </div>
</body>
</html>
