﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Datepicker - Icon trigger</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="jqueryui/jquery-ui.css">       <!-- стиль jQueryUI -->
    <script src="jqueryui/external/jquery/jquery.js"></script>  <!-- jQuery -->
    <script src="jqueryui/jquery-ui.js"></script>
    <script>

        $(function () {
            $("#datepicker").datepicker({
                // настройки для виджета datepicker
                showOn: "button",                       // Отображать при нажатии на кнопку. Возможные значения (focus, button, both)
                buttonImage: "images/calendar.gif",     // Путь к картинке, которая будет отображаться на кнопке
                buttonImageOnly: true                   // true - не отображать кнопку, отображать только изображение. Работает только тогда, когда установлен параметр buttonImage
            });
        });

    </script>
</head>
<body>
    <p>
        Date:
        <input type="text" id="datepicker">
    </p>
</body>
</html>
