<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Datepicker - Animations</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="jqueryui/jquery-ui.css">       <!-- стиль jQueryUI -->
    <script src="jqueryui/external/jquery/jquery.js"></script>  <!-- jQuery -->
    <script src="jqueryui/jquery-ui.js"></script>
    <script>

        $(function () {
            $("#datepicker").datepicker();
            $("#anim").change(function () {
                // смена анимации для datepicker
                $("#datepicker").datepicker("option", "showAnim", $(this).val());
            });
        });

	</script>
</head>
<body>
    <p>Date:
        <input type="text" id="datepicker" size="30" /></p>
    <p>
        Animations:<br />
        <select id="anim">
            <option value="show">Show (default)</option>
            <option value="slideDown">Slide down</option>
            <option value="fadeIn">Fade in</option>
            <option value="blind">Blind (UI Effect)</option>
            <option value="bounce">Bounce (UI Effect)</option>
            <option value="clip">Clip (UI Effect)</option>
            <option value="drop">Drop (UI Effect)</option>
            <option value="fold">Fold (UI Effect)</option>
            <option value="slide">Slide (UI Effect)</option>
            <option value="">None</option>
        </select>
    </p>
    <div>
        <p>Для того, чтобы работали дополнительные эффекты, необходимо подключить соответствующую библиотеку UI effect</p>
    </div>
</body>
</html>
