main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section{
    width: 70%;
    /*height: 38rem;*/

    border: 0px solid black;
    /*margin-top: 2%;*/
    margin-left: auto;
    margin-right: auto;

    overflow: hidden;
}

a{
    text-decoration: none;
}

table{
    /*width: 52%;*/
    width: 50rem;
    border-collapse: collapse;
    border: 1px solid black;
    /*margin-left: 24%;*/
    /*margin: 3rem auto 0 auto;*/

    position: relative;
    z-index: 0;
}

table caption{
    font-weight: bold;
}

td,th{
    border: 1px solid black;
    height: 30px;
    width: 30px;
    padding-left: 0.5rem;
}

tr>td:nth-of-type(2),tr>th:nth-of-type(2){
    width: 2rem;
}

.equal{
    background-color: lightseagreen;
}