
section:first-of-type{
    width: 70%;
    height: 75%;

    border: 0px solid black;
    margin-left: 15%;
    padding-top: 5%;

    overflow: hidden;
}

.header-settings{
    text-align: center;
}

table{
    width: 90%;
    /*width: 50rem;*/
    border-collapse: collapse;
    border: 1px solid black;
    /*margin-left: 24%;*/
    /*margin: 3rem auto 0 auto;*/

    position: relative;
    z-index: 0;
}

table caption{
    font-weight: bold;
}

td,th{
    border: 1px solid black;
    height: 30px;
    width: 30px;
    padding-left: 0.5rem;
}

/*Стиль для разделителя If17*/
.separator-if17{
    background-color: rgba(15, 138, 191,0.5);
}

/*Вторая таблица*/
.second-table {
    margin-bottom: 2rem;
}

.second-table tr:nth-of-type(even){
    background-color: rgba(15, 138, 191,0.5);
}
