main{
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
}

a{
    text-decoration: none;
}

table{
    /*width: 52%;*/
    width: 50rem;
    border-collapse: collapse;
    border: 1px solid black;
    margin-left: 17%;
    /*margin: 3rem auto 0 auto;*/

    position: relative;
    z-index: 0;
}
h3{
    margin-left: 17%;
}

table caption{
    font-weight: bold;
}

.header-settings{
    position: relative;
    text-align: center;
    padding-top: 3%;
}


td,th{
    border: 1px solid black;
    height: 30px;
    width: 30px;
}

.numeric{
    font-size: 1.3rem;
    background-color: rgba(177, 179, 199,0.5);
    width: 1rem;
}

td:nth-of-type(n){
    background-color: rgba(15, 138, 191,0.5);
}

.second-table{
    margin-bottom: 2rem;
}

.second-table td{

    font-size: 1rem;
}
