<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Задача 2 - Домашняя работа</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/page02.css">
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

  <!--<script src="https://kit.fontawesome.com/6bbf14962c.js" crossorigin="anonymous"></script>-->
  <script src="../js/utils.js"></script>
  <script src="../js/task2.js"></script>
</head>
<body>
<header>
  <h1>Задача 2</h1>
</header>

<div class="container">

  <nav>
    <!--навигационное меню-->
    <ul>
      <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
      <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
      <li class="selected"><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
      <li class="dot"></li>
    </ul>
  </nav>

  <main>
    <div class="indented">
      <details>
        <summary>Задача 2.</summary>
        Реализуйте анимацию – перемещение произвольного небольшого изображения (изображение должно быть фоном блока div) в
        ограниченном прямоугольнике. Предусмотрите кнопки для запуска и останова движения по замкнутой или произвольной
        траектории. Также предусмотрите кнопки для ручного перемещения изображения (влево, вниз, вправо, вверх). Такие же
        перемещения должны быть назначены на клавиши A, S, D, W. Перемещение объекта должно выполняться и при перетаскивании
        мышью.
      </details>
    </div>

    <div class="indented">Анимация:
      <button id="btnMoveOn" class="btn-blue">Старт</button>
      <button id="btnMoveOff" class="btn-blue">Стоп</button>
      <div class="margin-left">Задержка анимации: <div id="delay" class="margin-left"></div> </div>
      <button id="btnDelayUp" class="btn-blue"><b>+</b></button>
      <button id="btnDelayDown" class="btn-blue"><b>-</b></button>
    </div>

    <div id="box" class="box"><div id="model" class="model"></div></div>

  </main>
  <aside></aside>
</div>

<footer>
  <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>