<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 2. Данные о погоде</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page2.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />

        <!-- Утилиты -->
        <script src="../utils/utils.js"></script>
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="i.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Книга -->
                <a href="page1.html">
                    <img src="../images/one.svg" />
                    Задача 1. Книга
                </a>

                <!-- Задача 2. Данные о погоде -->
                <a class="select-tab" href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Данные о погоде
                </a>

                <!-- Задача 3. Строки -->
                <a href="page3.html">
                    <img src="../images/three.svg" />
                    Задача 3. Строки
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <details open>
                    <summary>
                        <h2>Задача 2. Данные о погоде</h2>
                    </summary>

                    <!-- #region Задача 2 -->
                    <article>
                        <p>
                            <b>Задача 2.</b> Спроектировать модуль – представления данных о погоде: температура,
                            давление, влажность, скорость и направление ветра, графическое отображение атмосферных
                            явлений (ясно, облачно, дождь, и т.д. – не более 5). Предусмотрите методы для чтения и
                            записи свойств, вывода данных в разметку. Продемонстрируйте работу методов модуля.
                        </p>
                    </article>
                    <!-- #endregion -->
                </details>

                <h2 class="text-align-center">Данные о погоде</h2>

                <div class="container">
                    <!-- Решение задачи -->
                    <script src="../scripts/task2.js"></script>
                </div>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
