﻿<!DOCTYPE html>
<!--

        Оператор равенства "==" предназначен для сравнения значений двух переменных, 
        при этом необходимо помнить о следующих правилах:
        
             1. если одно значение null, а другое undefined - значения равны.
             2. если одно значение число, а второе строка, то строка преобразуется
                в число и производится сравнение.
             3. если одно значение true оно преобразуется в 1, если значение false оно
                преобразуется в 0

        Оператор неравенства "!=" возвращает противоположное значение оператора равенства.

-->

<html lang="ru">
<head>
    <title>Операторы равенства</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>Операторы равенства и неравенства</h1>
    <script>

        var a = 1;                  // простое число
        var b = "1";                // число как строка
        var c = "some";             // строка
        var d = 'som';              // строка
        var e = true;               // логическое "истина"
        var res;

        res = a == b;
        document.write(`a равно b : ${a} == ${b}: ${res}<br />`);

        res = c == d;
        document.write(`c равно d :  ${c} == ${d}: ${res}<br />`);

        res = a == e;
        document.write(`a равно e : ${a} == ${e}: ${res}<br /><br/>`);


        res = a != b;
        document.write(`a <b>не</b> равно b : ${a} != ${b}: ${res}<br />`);

        res = c != d;
        document.write(`c <b>не</b> равно d :  ${c} != ${d}: ${res}<br />`);

        res = a != e;
        document.write(`a <b>не</b> равно e : ${a} != ${e}: ${res}<br />`);

    </script>

</body>
</html>


