﻿<!DOCTYPE html>
<!--

    Идентичность - требует совпадения типа и значения переменной, 
    когда для равенства не достаточно только совпадающих значений.

    Оператор идентичности "===" предназначен для проверки значений двух переменных на идентичность, 
    при этом необходимо помнить о следующих правилах:
        
        1. если значения имеют разные типы они не идентичны.
        2. если значения являются числами, имеют одинаковые значения и не
           являются значения NaN - они идентичны.
        3. если две строки имеют одинаковую длину и содержат одни и те же
           символы - они идентичны.
        4. два одинаковых логических значения идентичны.

   Оператор неравенства "!=" возвращает противоположное значение оператора равенства.
   Оператор неидентичности "!==" возвращает противоположное значение оператора идентичности.
-->

<html lang="ru">
<head>
    <title>Операторы идентичности</title>
    <meta charset="UTF-8">
</head>
<body>
<script>

    var a = 1;                  // простое число
    var b = "1";                // число как строка
    var c = "some";             // строка
    var d = 'some';             // строка
    var e = true;               // логическое "истина"
    var f = 1;
    var g = true;
    var res;

    document.write("<h3>Равно и идентично</h3>");

    res = a == b;
    document.write(`a: ${a} b: "${b}"<br>`);
    document.write("a равно b : " + res + "<br />");
    res = a === b;
    document.write("a идентично b :" + res + "<br />");

    document.write("<hr/>");

    res = a == f;
    document.write(`a: ${a} f: ${f}<br>`);
    document.write("a равно f :" + res + "<br />");
    res = a === f;
    document.write("a идентично f :" + res + "<br />");

    document.write("<hr/>");

    res = c == d;
    document.write(`c: ${c} d: ${d}<br>`);
    document.write("c равно d :" + res + "<br />");
    res = c === d;
    document.write("c идентично d :" + res + "<br />");

    document.write("<hr/>");

    res = f == g;
    document.write(`f: ${f} g: ${g}<br>`);
    document.write("f равно g :" + res + "<br />");
    res = f === g;
    document.write("f идентично g :" + res + "<br />");

    document.write("<hr/><hr/>");

    // ---------------------------------------------------------------

    document.write("<h3>Не равно и не идентично</h3>");

    res = a != b;
    document.write(`a: ${a} b: "${b}"<br>`);
    document.write("a не равно b : " + res + "<br />");
    res = a !== b;
    document.write("a не идентично b :" + res + "<br />");

    document.write("<hr/>");

    res = a != f;
    document.write(`a: ${a} f: ${f}<br>`);
    document.write("a не равно f :" + res + "<br />");
    res = a !== f;
    document.write("a не идентично f :" + res + "<br />");

    document.write("<hr/>");

    res = c != d;
    document.write(`c: '${c}' и d: '${d}'<br />`);
    document.write("c не равно d :" + res + "<br />");
    res = c !== d;
    document.write("c не идентично d :" + res + "<br />");

    document.write("<hr/>");

    res = f != g;
    document.write(`f: ${f} g: ${g}<br>`);
    document.write("f не равно g :" + res + "<br>");
    res = f !== g;
    document.write("f не идентично g :" + res + "<br />");

</script>
</body>
</html>


