﻿<!DOCTYPE html>
<!--

    При тестировании данного примера:
        1 раз: ввести разные значения. 
        2 раз: ввести одинаковые значения.

-->

<html lang="ru">
<head>
    <title>Операторы равенства</title>
    <meta charset="UTF-8">
</head>
<body>
    <h4>Операторы равенства</h4>

    <script>

        var a = prompt("Введите первое число:", "сюда");
        var b = prompt("Введите второе число:", "сюда");

        var res = a == b;

        document.write(`Операция сравнения: <b>${res}</b><br/>`);

        // a = parseInt(a); // Снять комментарий.
        b = parseInt(b);

        res = a === b;
        document.write("Операция проверки на идентичность: <b>" + res + "</b><br/>");

    </script>
</body>
</html>
