section{
    width: 66%;
    min-height: 70vh;
    height: auto;
    padding: 1rem;
    background-color: white;
}
section > script{
    /*font: 12px Tahoma, sans-serif;*/
    font-family: Calibri, sans-serif;
    font-size: 18pt;
}

.h2{
    text-align: center;
    color: #000;
    font-weight: bold;
}
/* стиль для таблицы */
table {
    width: 90%;
    background-color: lightblue;
    border-collapse: collapse;
    border-spacing: 5px;
    border: 1px solid black;
    margin: 20px 22pt;
    empty-cells: show;
}

caption {
    font-family: Tahoma, serif;
    font-size: 14pt;
    font-weight: bold;
}

td, th{
    border: 1px solid black;
    font-family: Tahoma, serif;
    font-size: 12pt;
    padding: 5px 10px;
}
th{
    background-color: skyblue;
}

td {
    text-align: right;
}

/* для полосатой таблицы */
tr:nth-of-type(2n) {
    background-color: lavender;
}

.width-600 {
    width: 600px;
}

.width-800 {
    width: 800px;
}

.width-900 {
    width: 900px;
}



.container{
    border-radius: 0 0;
    border: 1px solid #a9a9a9;
    width: 700px;
    height: 300px;
    font-size: 18px;
    background-color: azure;
}




