﻿<!DOCTYPE html>

<html lang="ru">
<head>
    <title>Использование семейных фильтров nth-child</title>
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            // nth-child - делает выборку элементов на основе нумерации в дереве элементов.
            // фильтр nth-child выберет четные элементы дочерние по отношению к div1
            $("#div1  :nth-child(even)").css("background-color", "lightseagreen");

            // выбор абзацев из всех четных элементов
            // $("#div1  p:nth-child(even)").css("background-color", "lightseagreen");

            // $("#div1 :nth-child(odd)").css("background-color", "lightseagreen");
            // $("#div1 :nth-child(4)").css("background-color", "lightseagreen");
        });
    </script>
</head>
<body>
    <div id="div1">
        <p>Параграф №1</p>
        <span>span №2</span>
        <p>Параграф №3</p>
        <div>div №4</div>
        <p>Параграф №5</p>
        <p>Параграф №6</p>
        <span>Параграф №7</span>
        <p>Параграф №8</p>
        <div>div №9</div>
        <div>div №10</div>
    </div>

</body>
</html>
