﻿<!DOCTYPE html>

<html lang="ru">
<head>
    <title>nth-child - выражения для поиска</title>
    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            // в параметр фильтра можно передавать выражение выражение в виде an+b,
            // где a и b целые числа, а n — счетчик, который автоматически принимает значение 0, 1, 2...

            // 3n+1 -> 1, 4, 7, 10, 13, ...
            // 3n+2 -> 2, 5, 8, 11, 14, ...
            // 3n+3 -> 3, 6, 9, 12, 15, ...  каждый третий

            // -n+3 -> 3, 2, 1

            $("#div1 :nth-child(3n+1)").css("background-color", "lightseagreen");      // фильтр позволяет задать свою формулу для последовательности выделения элементов
        });   
    </script>
</head>
<body>
<div id="div1">
    <p>Параграф №1</p>
    <p>Параграф №2</p>
    <p>Параграф №3</p>
    <p>Параграф №4</p>
    <p>Параграф №5</p>
    <p>Параграф №6</p>
    <p>Параграф №7</p>
    <p>Параграф №8</p>
    <p>Параграф №9</p>
    <p>Параграф №10</p>
</div>

</body>
</html>
