﻿<!DOCTYPE html>

<html lang="ru">
<head>
    
    <title>Выбор дочерних элементов, пример</title>
    
    <style type="text/css"> 
        body {
            background-color:White;
            color:black;
        }
        p {
            padding:10px;
            font-weight: bold;
            background-color:Gray;
        }
        table td {
            padding:10px;
            background-color:Gray;
            color:White;
        }
    </style>

    <script src="jquery-3.6.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            // выделит четные ячейки в каждой строке
            // $("table tr :nth-child(even)").css("background-color", "lightseagreen");

            // выделит НЕчетные ячейки в каждой строке
            //$("table tr :nth-child(odd)").css("background-color", "#111199");

            // выделит все вторые ячейки в каждой строке
            // $("table tr :nth-child(2)").css("background-color", "#111199");
        });
        
    </script>
</head>

<body>
  <table>
    <tr>
        <th>Filter Name</th>
        <th>What Do</th>
        <th>Category</th>
        <th>JQuery version</th>
    </tr>
    <tr>
        <td>:even</td>
        <td>Выбирает все четные элементы из масива выбраных элементов</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>:odd</td>
        <td>Выбирает все четные элементы из масива выбраных элементов</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>:gt(index)</td>
        <td>Выбирает все четные элементы из масива выбраных элементов</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>:lt(index)</td>
        <td>Выбирает все четные элементы из масива выбраных элементов</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>:first</td>
        <td>Выбирает все четные элементы из масива выбраных элементов</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>:last</td>
        <td>Выбирает все четные элементы из масива выбраных элементов</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>:not(selector)</td>
        <td>Выбирает все четные элементы из масива выбраных элементов</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>:eq(index)</td>
        <td>Выбирает все четные элементы из масива выбраных элементов</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>:header</td>
        <td>Выбирает все четные элементы из масива выбраных элементов</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>:animated</td>
        <td>Выбирает все четные элементы из масива выбраных элементов</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
  </table>

</body>
</html>
