﻿<!DOCTYPE html>

<html lang="ru">
<head>
    
    <title>Выбор четных и нечетных элементов, пример</title>
    
    <style>
    body
    {
        background-color:White;
        color:black;
        }
    p {
        padding:10px;
        font-weight: bold;
        background-color:Gray;
        }
    table td {
        padding:10px;
        background-color:Gray;
        color:White;
        }
    </style>

    <script src="jquery-3.6.0.min.js"></script>

    <script>
        // :odd - все нечетные.

        $(document).ready(function () {

            //Выделит все ячейки НЕчетных (%2 != 0) строк
            $("table tr:odd td").css("background-color", "lightseagreen");

        });
    </script>
</head>

<body>
  <table>
    <tr>
        <th>Number of row:(№0)</th>
        <th>Even/Odd (odd)</th>
        <th>Category</th>
        <th>JQuery version</th>
    </tr>
    <tr>
        <td>№1</td>
        <td>even</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>№2</td>
        <td>odd</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>№3</td>
        <td>even</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>№4</td>
        <td>odd</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>№5</td>
        <td>even</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>№6</td>
        <td>odd</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    <tr>
        <td>№7</td>
        <td>even</td>
        <td>Basic Filters</td>
        <td>1.3.2</td>
    </tr>
    
  </table>

</body>
</html>
