﻿<!DOCTYPE html>

<html lang="ru">
<head>
    
    <title>Выбор элементов с помощью фильтра NOT, пример</title>
    
    <style>
    body
    {
        background-color:White;
        color:black;
        }
    p
    {
        padding:10px;
        font-weight: bold;
        background-color:Gray;
        }
    table td
    {
        padding:10px;
        background-color:Gray;
        color:White;
        }
    </style>

    <script src="jquery-3.6.0.min.js"></script>

    <script>

        $(document).ready(function () {
            //Выделит все строки кроме строки, которая располагается по индексу 3
            $("table tr:not(:eq(3)) td").css("background-color", "#111199");
        });

        
    </script>
</head>

<body>
    <table>
        <tr>
            <td>Number of row:(№0)</td>
            <td>Even/Odd (odd)</td>
            <td>Category</td>
            <td>JQuery version</td>
        </tr>
        <tr>
            <td>№1</td>
            <td>even</td>
            <td>Basic Filters</td>
            <td>1.3.2</td>
        </tr>
        <tr>
            <td>№2</td>
            <td>odd</td>
            <td>Basic Filters</td>
            <td>1.3.2</td>
        </tr>
        <tr>
            <td>№3</td>
            <td>even</td>
            <td>Basic Filters</td>
            <td>1.3.2</td>
        </tr>
        <tr>
            <td>№4</td>
            <td>odd</td>
            <td>Basic Filters</td>
            <td>1.3.2</td>
        </tr>
        <tr>
            <td>№5</td>
            <td>even</td>
            <td>Basic Filters</td>
            <td>1.3.2</td>
        </tr>
        <tr>
            <td>№6</td>
            <td>odd</td>
            <td>Basic Filters</td>
            <td>1.3.2</td>
        </tr>
        <tr>
            <td>№7</td>
            <td>even</td>
            <td>Basic Filters</td>
            <td>1.3.2</td>
        </tr>

    </table>

</body>
</html>
