﻿<!DOCTYPE html>

<html lang="ru">
<head>
    
    <title>Выборка заголовков</title>
    
    <style>
    body
    {
        color:White;
        }
    p
    {
        font-weight: bold;
        background-color:Gray;
        }
    </style>

    <script src="jquery-3.6.0.min.js"></script>

    <script>

        // :header - получение всех заголовков.

        $(document).ready(function () {
            //$("h1, h2, h3, h4, h5, h6").css("background-color", "#111199");
            $("*:header").css("background-color", "#111199");

            // пример выбора элемента разметки
            $("h4").css("color", "lightgreen");

        });
    </script>
</head>

<body>
    
    <p>Параграф №0</p>

    <h1>Это заголовок а не параграф</h1>

    <p>Параграф №1</p>
    
    <h2>Это заголовок а не параграф</h2>
    
    <p>Параграф №2</p>
    <h4>Это заголовок а не параграф</h4>
    
    <p class="some_class">Параграф №3</p>
    
    <p>Параграф №4</p>
    <h4>Это заголовок а не параграф</h4>
    
    <p>Параграф №5</p>
    
    <h1>Это заголовок а не параграф</h1>
    
    <p>Параграф №6</p>
    
    <p>Параграф №7</p>
    <h4>Это заголовок а не параграф</h4>

</body>
</html>
