﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на dd.mm.yyyy</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/index.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />
</head>
<body>
    <header>
        <h1>Главная страница - задание на разработку</h1>
    </header>

    <div class="container">
        <!-- левая часть контейнера-->
        <aside>
            <nav>
                <h3 class="menu-header">Навигация</h3>
                <ul class="menu-list">
                    <li class="menu-list-li"><a class="link active" href="index.html">Главная страница</a></li>
                    <li class="menu-list-li"><a class="link" href="htdocs/page01.html">Задача 1</a></li>
                    <li class="menu-list-li"><a class="link" href="htdocs/page02.html">Задача 2</a></li>
                    <li class="menu-list-li"><a class="link" href="htdocs/page03.html">Задача 3</a></li>
                    <li class="menu-list-li"><a class="link" href="htdocs/page04.html">Задача 4</a></li>
                </ul>
            </nav>
        </aside>

        <!-- контент - задание на разработку -->
        <main>
            <h2>Теоретическая часть</h2>


            <h2>Практическая часть</h2>
            <script>
                document.write('<h2>Привет, мир!</h2>')
            </script>

            
            <h2>Дополнение</h2>
            <script>
                document.write('<h2>Привет, мир!</h2>')
            </script>

        </main>
    </div>

    <footer>
        <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
    </footer>
</body>
</html>