﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 18.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 1. Паттерн модуль JavaScript - модуль сведений о книгах</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Задача 3</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 1.</b> Паттерн модуль в JavaScript - модуль для представления книг</summary>
            <p>
                Спроектировать модуль – работа с объектом для представления данных
                о книге в магазине: автор, название, год издания, фото обложки, цена и количество. Методы
                должны позволять получать и менять свойства объекта данных, формировать разметку для
                представления данных (используйте простые решения по разметке, не надо применять того,
                что еще не изучали, глубже изучайте пройденный материал). Продемонстрируйте работу
                методов модуля.
            </p>
        </details>

		<!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <table>
            <thead>
            <tr>
                <th>№</th>
                <th>Автор</th>
                <th>Название</th>
                <th>Год издания</th>
                <th>Цена</th>
                <th>Обложка</th>
            </tr>
            </thead>

            <tbody>
            <script src="../js/task1.js"></script>
            </tbody>
        </table>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>