﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 18.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 2. Паттерн модуль JavaScript - модуль погодных явлений</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link active" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Задача 3</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 2.</b> Модуль погодных явлений</summary>
            <p>
                Спроектировать модуль – представления данных о погоде: температура, давление,
                влажность, скорость и направление ветра, графическое отображение атмосферных явлений (ясно,
                облачно, дождь, и т.д. – не более 5). Предусмотрите методы для чтения и записи свойств, вывода
                данных в разметку. Продемонстрируйте работу методов модуля.
            </p>
        </details>

		<!-- Разметка и код решения задачи -->
        <table>
            <thead>
            <tr>
                <th>№<br/>п/п</th>
                <th>Атмосферное<br/>явление</th>
                <th>Температура,<br/><sup>o</sup>C</th>
                <th>Давление,<br/>гП</th>
                <th colspan="2" class="center">Ветер,<br/>направление и скорость (м/с)</th>
                <th>Влажность,<br/>%</th>
            </tr>
            </thead>

            <tbody>
            <script src="../js/task2.js"></script>
            </tbody>
        </table>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>