﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 18.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 3. Паттерн модуль JavaScript, стандартный объект String</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link active" href="page03.html">Задача 3</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 3.</b> Стандартный объект String</summary>
            <p>
                <b>Задача 3.</b> Спроектировать модуль для задач на обработку строк при помощи методов
                встроенного объекта String (без регулярных выражений), строки задавайте присваиванием:
            </p>
            <ul>
                <li>
                    Даны строки S и S<sub>0</sub>. Удалить из строки S последнюю подстроку, совпадающую
                    с S<sub>0</sub>. Если совпадающих подстрок нет, то вывести строку S без изменений
                </li>
                <li>
                    Даны строки S, S<sub>1</sub> и S<sub>2</sub>. Заменить в строке S все вхождения строки
                    S<sub>1</sub> на строку S<sub>2</sub>.
                </li>
                <li>
                    Дана строка в нижнем регистре, состоящая из слов, разделенных одним пробелом. Преобразовать
                    каждое слово в строке, заменив в нем все последующие вхождения его первой буквы на символ «.»
                    (точка). Например, слово «минимум» надо преобразовать в «мини.у.».
                </li>
                <li>
                    Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую
                    из этих же слов в порядке, обратном алфавитному. Вывести исходную и преобразованную строки
                </li>
                <li>
                    Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку, состоящую
                    из этих же слов, размещенных в обратном порядке. Вывести исходную и преобразованную строки
                </li>
            </ul>
        </details>

		<!-- Разметка и код решения задачи -->
        <table>
            <thead>
            <tr>
                <th>№</th>
                <th>Задача</th>
                <th>Решение</th>
            </tr>
            </thead>

            <tbody>
                <script src="../js/task3.js"></script>
            </tbody>
        </table>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>