<!DOCTYPE html>
<html lang="ru">
<head>
    <title>jQuery UI Accordion</title>
    <meta charset="UTF-8">

    <!-- подключение стилей через CDN -->
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">-->
    <!-- подключение библиотеки через CDN -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->

    <!-- подключение локальное -->
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">       <!-- стиль jQueryUI -->
    <script src="jqueryui/external/jquery/jquery.js"></script>  <!-- jQuery -->
    <script src="jqueryui/jquery-ui.js"></script>               <!-- jQueryUI после jQuery -->

    <script>

        $(function () {
            // Инициализируем элемент управления
            $("#accordion").accordion();
        });

    </script>


</head>
<body>
    <h4>Виджет аккордеон - демо</h4>

    <!-- Widget - аккордеон -->
    <div id="accordion">

        <!-- Заголовок - отдельная секция -->
        <h3>Section 1</h3>

        <!-- div - контент, который отображается при клике на секцию-->
        <div>
            <p>
                Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
            </p>
        </div>

        <!-- ********************************* SECTION 2  ******************************************************  -->

        <h3>Section 2</h3>
        <div>
            <p>
                Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                suscipit faucibus urna.
            </p>
        </div>

        <!-- ********************************* SECTION 3  ******************************************************  -->

        <h3>Section 3</h3>
        <div>
            <p>
                Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
            </p>
            <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
            </ul>
        </div>

        <!-- ********************************* SECTION 4  ******************************************************  -->

        <h3>Section 4</h3>
        <div>
            <p>
                Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                mauris vel est.
            </p>
            <p>
                Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos.
            </p>
        </div>
    </div>
</body>
</html>
