<!DOCTYPE html>
<html lang="ru">
<head>
    <title>jQuery UI Accordion - Sortable</title>
    <meta charset="UTF-8">

    <!-- подключение локальное -->
    <link rel="stylesheet" href="jqueryui/jquery-ui.css">       <!-- стиль jQueryUI -->
    <script src="jqueryui/external/jquery/jquery.js"></script>  <!-- jQuery -->
    <script src="jqueryui/jquery-ui.js"></script>               <!-- jQueryUI после jQuery -->

    <script>

        $(function () {
            // Cоздаем объект, описывающий набор иконок http://api.jqueryui.com/theming/icons/
            var icons = {
                header: "ui-icon-pin-w",
                activeHeader: "ui-icon-pin-s"
            };

            $("#accordion")
                .accordion({
                    // Указываем порчдок вложености секции, если она отлична от заголовка
                    header: "> div > h4",
                    collapsible: true,
                    icons: icons})
                .sortable({ // ”станавливаем возможность сортировки виджета
                    // выбираем ось сортировки
                    axis: "y",
                    // указываем элемент управл¤ющий сортировкой
                    handle: "h4"
                });
        });

    </script>
</head>
<body>
    <div id="accordion">
        <div class="group">
            <h4>Section 1</h4>
            <div>
                <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
            </div>
        </div>
        <div class="group">
            <h4>Section 2</h4>
            <div>
                <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
            </div>
        </div>
        <div class="group">
            <h4>Section 3</h4>
            <div>
                <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
                <ul>
                    <li>List item one</li>
                    <li>List item two</li>
                    <li>List item three</li>
                </ul>
            </div>
        </div>
        <div class="group">
            <h4>Section 4</h4>
            <div>
                <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. </p>
                <p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
            </div>
        </div>
    </div>
</body>
</html>
