<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 2 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page02.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <script src="https://kit.fontawesome.com/6bbf14962c.js" crossorigin="anonymous"></script>
    <script src="../js/functions.js"></script>
</head>
<body>
<header>
    <h1>Задача 2</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li class="selected"><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <div class="indented">
            <details>
                <summary>Задача 2.</summary>Спроектировать класс в синтаксисе ES6+ для представления данных о погоде: температура,
                давление, влажность, скорость и направление ветра, графическое отображение атмосферных явлений (ясно, облачно, дождь, и
                т.д. – не более 5). Определите метод формирования строки для вывода данных в разметку. Переопределите метод toString()
                для простой вывода в консоль. Создайте массив данных о погоде за неделю, выведите его на страницу. По командам от кнопок
                выводите данные о погоде, упорядоченные (только при выводе, порядок элементов в исходном массиве не менять): по убыванию
                температуры, по возрастанию давления, по убыванию скорости ветра. По командам от кнопок выделяйте самые ветреные и самые
                тихие дни. Также должна быть кнопка для вывода исходного массива без выделений элементов.
            </details>
        </div>

        <div class="indented">
            Сортировка:
            <input type="button" id="sortByTempDesc" class="win-btn" value="температура ▼">
            <input type="button" id="sortByPressure" class="win-btn" value="давление ▲">
            <input type="button" id="sortByWindDesc" class="win-btn" value="скорость ветра ▼">
        </div>
        <div class="indented">
            Выделить:
            <input type="button" id="highlightWindy" class="win-btn" value="самые ветренные дни">
            <input type="button" id="highlightCalm" class="win-btn" value="самые спокойные дни">
        </div>
        <div class="indented">
            <input type="button" id="reset" class="win-btn" value="сброс">
        </div>


        <div id="weather" class="indented display-box">
            <script src="../js/task2.js"></script>
        </div>

    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>