<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>ГЛАВНАЯ СТРАНИЦА</h1>
</header>

<div class="main-block">

    <nav>
            <a href="index.html" class="current">Главная</a>
            <a href="htdocs/page1.html">Страница 1</a>
            <a href="htdocs/page2.html">Страница 2</a>
            <a href="htdocs/page3.html">Страница 3</a>
    </nav>

    <main id="top">
        <!--Текст задания-->
        <section>
            <h3>Теоретическая часть </h3>
            <!--Верхний список-->

            <ul class="text-size-bigger">
                <li>Понятие о регулярных выражениях</li>
                <li>Запись регулярных выражений литералами, объектами <b>RegExp()</b></li>
                <li>Методы объекта String, принимающие регулярные выражения:
                    <b>search(), replace(), match(), split()</b></li>
                <li>Методы объекта RegExp для работы с регулярными выражениями: <b>exec(), test()</b></li>
                <li>Метасимволы регулярных выражений</li>
                <li>Некоторые типичные регулярные выражения </li>
                <li>Модель событий DOM level 0</li>
                <li>Основные события элементов DOM</li>
                <li>Задание обработчиков событий в атрибутах элементов разметки</li>
                <li>Задание обработчиков событий в свойствах элементов DOM</li>
                <li>Особенности ключевого слова <b>this</b> в обработчиках событий </li>
            </ul>

            <h3>Практическая часть</h3>
            <p>
                Разработайте функции JavaScript для решения следующих задач,
                с использованием изученных тем курса JavaScript.
            </p>

            <p>
                <b>Задача 1. </b>
                Решите задачи на обработку строк при помощи методов регулярных выражений,
                строки задавайте присваиванием:
                <ul>
                    <li>Даны строки S и S0. Удалить из строки S последнюю подстроку,
                        совпадающую с S0. Если совпадающих подстрок нет,
                        то вывести строку S без изменений
                    </li>
                    <li>Даны строки S, S1 и S2. <br>Заменить в строке S все вхождения
                        строки S1 на строку S2
                    </li>
                    <li>Дана строка S, слова в которой разделяются одним пробелом.
                        Найти количество слов, начинающихся на гласную букву,
                        без учета регистра, вывести найденные слова
                    </li>
                    <li>Дана строка, состоящая из слов, разделенных одним пробелом.
                        <br>Сформировать строку, состоящую из этих же слов в порядке,
                        обратном алфавитному. Вывести исходную и преобразованную строки
                    </li>
                    <li>Дана строка, состоящая из слов, разделенных одним пробелом.
                        <br>Сформировать строку, состоящую из этих же слов, размещенных в обратном порядке.
                        Вывести исходную и преобразованную строки
                    </li>
                </ul>
            </p>
            <p>
                <b>Задача 2. </b>
                Каждая заявка на авиабилет содержит: 
                пункт назначения, номер рейса, фамилию и инициалы пассажира, стоимость билета. 
                Разработайте класс для хранения заявки, создайте массив заявок 
                из 10 - 12 элементов. Выведите массив заявок в разметку, предусмотрите команды:
            <ul>
                <li>Вывод исходного массива заявок</li>
                <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                <li>
                    Вывод копии массива, выделив все заявки со стоимостью
                    выше 3000 рублей, снять выделение через 10 с
                </li>
            </ul>
            </p>
            <p>
                <b>Задача 3. </b>
                Реализуйте анимацию – перемещение произвольного небольшого изображения
                (изображение должно быть фоном блока div) в ограниченном прямоугольнике,
                по замкнутой траектории. Предусмотрите кнопки для запуска и останова
                движения, подберите задержку для равномерного движения изображения.
            </p>

            <h3>Дополнительно</h3>
            <p>
                Запись занятия можно скачать <a class="link-to-record" target="_blank" href="https://cloud.mail.ru/public/wMxp/X8a14hjJH">по этой ссылке</a>.
                Материалы занятия в этом же архиве.
            </p>

        </section>
    </main>
    <!--Ссылка для перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="images/up-arrow-1.svg">
    </a>

</div>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>