<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Главная страница</h1>
</header>
<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a class="current" href="index.html">Главная страница</a>
        <a href="htdocs/page1.html">Задача 1</a>
        <a href="htdocs/page2.html">Задача 2</a>
    </nav>

    <!-- текст задания -->
    <section>
        <!-- Теоретическая часть -->
        <h3>Теоретическая часть</h3>
        <ul>
            <li>Наследование в синтаксисе ES6+, ключевые слова <b>extends</b>, <b>super</b></li>
            <li>Создание геттеров и сеттеров, ключевые слова <b>get</b>, <b>set</b></li>
            <li>Дополнительные возможности размещения кода JavaScript на странице</li>
            <li>Рекомендации по применению паттерна Модуль для имитации пространства имен в JavaScript</li>
            <li>Ненавязчивый JavaScript</li>
            <li>Понятие об объектах браузера в клиентском JavaScript</li>
            <li>Основные методы для доступа к элементам разметки через объект <b>document</b>, изменения стилей элементов</li>
            <li>Понятие о <b>DOM</b> – DocumentObjectModel, некоторые свойства <b>document</b></li>
        </ul>

        <!-- Практическая часть -->
        <h3>Практическая часть</h3>
        <p>
            Разработайте функции JavaScript для решения следующих. Скрипты должны размещаться на странице в стиле
            ненавязчивого JavaScript (модуль, создаваемый в обработчике события <b>window.onload</b>), выполнение обработки
            – по клику на кнопки (элементы ввода типа <b>button</b>, формы не использовать).
        </p>
        <p>
            Выводите результаты работы скрипта в разметку, используйте стилизацию, flex, навигацию по страницам.
            Каждая задача должна размещаться на собственной странице, на главной странице разместите задание на разработку.
        </p>
        <p>
            При первом выводе страницы используйте document.write(), выводы по обработчикам команд реализуйте с выбором
            конкретного элемента разметки,  без вызовов document.write()
        </p>
        <p>
            <b>Задача 1.</b> Разработайте иерархию классов в синтаксисе ES6+для представления объемных тел - сферы,
            конуса, цилиндра, куба. Разработайте методы для вычисления площади поверхности, объема фигуры, вывода
            данных по фигуре и сравнения объемных тел по объему. Разработайте геттеры и сеттеры с контролем корректности
            присваиваемых данных. Некорректные данные заменяйте значениями по умолчанию, сообщения об ошибках не нужны,
            исключения пока не используем.
        </p>
        <p>
            Выводите также изображения объемных фигур.
        </p>
        <p>
            Сформируйте массив объектов этих классов - по 2 объекта каждого типа. По командам, назначенным на кнопки,
            отсортируйте копию массива по убыванию объемов, по возрастанию площадей поверхности, выводите исходный
            массив объемных тел.
        </p>
        <p>
            <b>Задача 2.</b> Спроектировать класс в синтаксисе ES6+ для представления данных о погоде: температура, 
            давление, влажность, скорость и направление ветра, графическое отображение атмосферных явлений (ясно, 
            облачно, дождь, и т.д. – не более 5). Определите метод формирования строки для вывода данных в разметку. 
            Переопределите метод <b>toString()</b> для простой вывода в консоль. Создайте массив данных о погоде за
            неделю, выведите его на страницу. По командам от кнопок выводите данные о погоде, упорядоченные
            (только при выводе, порядок элементов в исходном массиве не менять): по убыванию температуры,
            по возрастанию давления, по убыванию скорости ветра. По командам от кнопок выделяйте самые ветреные
            и самые тихие дни. Также должна быть кнопка для вывода исходного массива без выделений элементов.
        </p>

        <!-- Дополнительно -->
        <h3>Дополнительно</h3>
        <p>Запись занятия можно скачать по <b><a class="link" href="https://cloud.mail.ru/public/nPfh/1JjiYRkfp">этой ссылке</a></b>.
            Материалы занятия в этом же архиве.
        </p>
        <a href="#C0" class="up">Наверх &uarr;</a>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>