<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 2 - Домашняя работа</title>
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page02.css">
    <link rel="stylesheet" href="../styles/font-awesome/css/font-awesome.min.css">

    <script src="../js/lib/jquery-3.6.0.min.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/models/models_task2.js"></script>
    <script src="../js/task2.js"></script>
</head>
<body>
<header>
    <h1>Задача 2</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li class="selected"><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li class="dot"></li>
        </ul>

        <div class="control-panel">

            <label for="selGenre">Жанр:</label>
            <select id="selGenre"  class="mark-input"></select>
            <button id="btnMarkGenre" class="btn-blue">выделить</button>

            <label for="inpDirector">Режиссер:</label>
            <input type="text" id="inpDirector"  class="mark-input"></input>
            <button id="btnMarkDirector" class="btn-blue">выделить</button>

            <label for="inpYear">Год выхода:</label>
            <input type="number" id="inpYear"  class="mark-input"></input>
            <button id="btnMarkYear" class="btn-blue">выделить</button>
        </div>
    </nav>

    <main>
        <div class="indented">
            <details>
                <summary>Задача 2.</summary><p> Сформировать массив фильмов в фильмотеке (использовать классы, фильмов не менее 10,
                хранить в локальном хранилище, фильм описывается названием, фамилией и инициалами режиссера, жанром,
                годом выпуска). Вывести фильмы в таблицу. По командным кнопкам, при помощи функции css() выделить
                строки таблицы: с заданными жанрами, режиссерами, годом выпуска.</p>
            </details>
        </div>

        <!--контейнер для вывода таблицы с фильмами -->
        <div id="movies" class="movies"></div>

    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>