<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page01.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="../styles/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/l-table.css">
    <link rel="stylesheet" href="../styles/modal.css">

    <script src="../js/lib/jquery-3.6.0.min.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/models/models_task1.js"></script>
    <script src="../js/task1.js"></script>
</head>
<body>
<header>
    <h1>Задача 1</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li class="selected"><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li class="dot"></li>
        </ul>

        <div class="control-panel">
            <button id="btnNewStudent" class="btn-blue">новый студент</button>
            <button id="btnSrcData" class="btn-blue">исходные данные</button>

            Выделить:
            <button id="btnMarkGrade2" class="btn-blue">с оценками "2"</button>

            <button id="btnMarkGrades4and5" class="btn-blue">с оценками "4" и "5"</button>

            <label for="selMarkGroup">Студентов группы:</label>
            <select id="selMarkGroup"  class="mark-input"></select>
            <button id="btnMarkGroup" class="btn-blue">выделить</button>

            Упорядочить по:
            <button id="btnOrderByAvgGrade" class="btn-blue">возрастанию среднего балла </button>
            <button id="btnOrderByFullName" class="btn-blue">фамилиям и инициалам</button>
            <button id="btnOrderByGroup" class="btn-blue">названию группы</button>
        </div>

    </nav>

    <main>
        <div class="indented">
            <details>
                <summary>Задача 1.</summary>
                <p>Описать класс Student, содержащий поля:</p>
                <ul>
                    <li>фамилия и инициалы;</li>
                    <li>пол студента;</li>
                    <li>фотография студента (заранее подготовленные файлы, с именами man001, woman001 и т.д. Имя файла
                        генерируется в зависимости от пола студента);
                    </li>
                    <li>название группы;</li>
                    <li>успеваемость (массив из пяти элементов типа Mark)</li>
                    <li>Mark – класс: название предмета, оценка</li>
                </ul>

                <p>Реализуйте действия с коллекцией объектов класса Student, сохранять коллекцию в локальном
                    хранилище:</p>

                <ul>
                    <li>заполнение данными (сгенерированными) массива из десяти элементов</li>
                    <li>добавление и редактирование студента в форме</li>
                    <li>удаление студента</li>
                    <li>выделение студентов, имеющих хотя бы одну оценку 2 (средствами jQuery, не менять модель)</li>
                    <li>выделение студентов, имеющих оценки 4 и 5 (средствами jQuery, не менять модель)</li>
                    <li>выделение студентов заданной группы (средствами jQuery, не менять модель)</li>
                    <li>упорядочивание копии массива студентов по возрастанию среднего балла (работаем с моделью)</li>
                    <li>упорядочивание копии массива студентов по фамилиям и инициалам (работаем с моделью)</li>
                    <li>упорядочивание копии массива студентов по названию группы (работаем с моделью)</li>
                    <li>вывод массива студентов в исходном порядке</li>
                </ul>
            </details>
        </div>

        <div class="t-container">
            <h2 id="title"></h2>
            <ul class="l-table" id="students">
            </ul>
        </div>


        <div id="modalWindow" class="modal">
            <div class="modal-content">
                <div id="closeModal" class="close">&times;</div>
                <form action="#" id="studentForm" class="studentForm">
                    <fieldset name="fields">
                        <legend id="formTitle">Добавить сотрудника:</legend>
                        <input type="hidden" id="idStudent" name="idStudent">
                        <div class="fields-row">
                            <div><label class="title" for="inpName">Фамилия И.О.:</label>
                                <input type="text" name="fullName" id="inpName"
                                       pattern="[А-Я][а-я]*\s[А-Я].[А-Я]." placeholder="Фамилия И.О." required/>
                            </div>
                        </div>
                        <div class="fields-row">
                            <div><label class="title" for="selGender">Пол:</label>
                                <select name="gender" id="selGender">
                                    <option>мужской</option>
                                    <option>женский</option>
                                </select>
                            </div>
                        </div>
                        <div class="fields-row">
                            <div><label class="title" for="inpGroup">Группа:</label>
                                <input type="text" name="group" id="inpGroup" required>
                            </div>
                        </div>

                        <div class="form-field-indented">Оценки по предметам:</div>

                        <div class="fields-row">
                            <select id="selSubject1" name="subject1"></select>
                            <select id="selSubj1Grade" name="subj1Grade">
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>

                        <div class="fields-row">
                            <select id="selSubject2" name="subject2"></select>
                            <select id="selSubj2Grade" name="subj2Grade">
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>

                        <div class="fields-row">
                            <select id="selSubject3" name="subject3"></select>
                            <select id="selSubj3Grade" name="subj3Grade">
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>

                        <div class="fields-row">
                            <select id="selSubject4" name="subject4"></select>
                            <select id="selSubj4Grade" name="subj4Grade">
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>

                        <div class="fields-row">
                            <select id="selSubject5" name="subject5"></select>
                            <select id="selSubj5Grade" name="subj5Grade">
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>

                        <div class="form-field-indented">
                            <input type="submit" id="btnAddStudent" name="submit" value="Добавить">
                            <input type="reset" id="btnCancel" value="Отмена" name="cancel">
                        </div>

                    </fieldset>
                </form>
            </div>
        </div>

    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>