/*Левый отступ для всего контента*/
main{
    padding-left: 1%;
    padding-right: 8%;
}

/*Стили для списков*/
.text-size-bigger,p,ul>li{
    font-size: 1.04rem;
}

section>h3{
    color: rgb(46, 116, 180);
    font-size: 1.1rem;
}

section>div{
    z-index: 1;
}

p img{
    margin-left: 4rem;
}

/*Стиль для последней ссылки на запись*/
a.link-to-record{
    color: rgb(52, 101, 163);
    font-weight: bold;
}