main{
    display: flex;
    flex-direction: column;

    /*align-items: center;*/
}

.header-settings{
    position: relative;
    text-align: center;
    padding-top: 3%;
}

/*Стилизация строк*/
.paragraph-settings,p{
    margin-left: 2%;
    font-size: 1.04rem;
}

.task-text{
    margin-left: 2%;
    font-size: 1.05rem;
}
.highlightValue {
    background: rgb(253, 208, 48);
    border-radius: 6px;
    padding: 0 5px;
}


p.title-style{
    text-align: center;
}

/*region Корточка работника*/
table{

    width: 16rem;
    height: 23rem;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: rgb(238, 238, 238);
    margin: 0.7rem 0.7rem;

}

td,th{
    border: 1px solid black;
    font-size: 0.9rem;
    padding: 10px 0 10px 7px;
}

td input[type="button" i]
{

    width: 40%;
    border-radius: 5px;
    border: 2px solid rgb(71, 76, 101);

    color: rgb(21, 21, 21);
    cursor: pointer;
}

/*Кнопки внутри карточки*/
td  input:last-of-type{
    margin: 0 0 0 2.2rem;
    background: rgb(255, 135, 135);
}
td input:first-of-type{
    background: rgb(208, 214, 255);
}

/*endregion*/

.students-block{
    display: flex;
    /*flex-direction: row;*/
    flex-wrap: wrap;
}

/*Класс для выделения дня*/
.highlightRow{
    background: rgb(207, 220, 243);
}
.highlightRow summary{
    background: rgb(207, 220, 243);
}


.search-button{
    background: rgb(152, 157, 193);
    margin-left: 0;
    visibility: hidden;
}

/*region Форма*/

form>fieldset{
    /*Для сообщения - 52rem*/
    width: 35rem;
    background: rgb(239, 239, 239);
    border-radius: 5px;
    border: 1px solid rgb(136, 140, 173);
}

fieldset>div{
    margin: 1.1rem 0 0.5rem 0;
}


fieldset>div:nth-last-of-type(2){
    margin: 1rem 0 0 0;
}


/*Кнопка отмены - последняя*/
fieldset>div:nth-last-of-type(2) input:last-of-type{
    margin: 0 0 0 0.5rem;
    background: rgb(255, 135, 135);
}

/*Кнопка добавить*/
fieldset>div:nth-last-of-type(2) input:first-of-type{
    background: rgb(208, 214, 255);
}

/*Подсказки справа*/
fieldset>div>label{
    font-size: 1rem;
    margin: 0 0 0 0.8rem;
}

.form-summary{
    margin: 3rem 2rem 0 0;
    width: 60%;
    font-size: 1.3rem;
    padding: 1rem 0 1rem 0;
}

/*Заголовок*/
details {
    width: 70%;
}

/*Поля формы*/
form input[type="text" i],form select
{
    font-size: 1rem;
    width: 40%;
    height: 1.5rem;
    /*padding: 8px;*/

    border-radius: 5px;
    border: 1px solid rgb(136, 140, 173);

    color: rgb(21, 21, 21);
}

/*Выпадающие списки оценок*/
fieldset details{
    margin-left: 0;
}
fieldset summary{
    margin-left: 0;

    background: rgb(238, 238, 238);
}

/*Выпадающие списки во 2-й колонке*/
fieldset details select:nth-of-type(even){
    width: 15%;
}
/*Выпадающие списки во 1-й колонке*/
fieldset details select:nth-of-type(odd){
    margin-left: 1rem;
}

/*Выпадающие списки для оценок и предметов*/
fieldset details select:nth-of-type(even){
    margin: 0.3rem 0;
}

form select
{
    width: 41%;
    cursor: pointer;
}

/*Кнопки формы*/
form input[type="button" i],form input[type="reset" i]
{
    font-size: 1rem;
    width: 43%;
    height: 1.8rem;
    margin-top: 10px;

    border-radius: 5px;
    border: 1px solid rgb(136, 140, 173);

    color: rgb(21, 21, 21);
    cursor: pointer;
}


/*endregion*/

.link-button{
    margin: 0.8rem 0.3rem 0 0.5rem;
    cursor: pointer;

    padding: 8px;

    border-radius: 5px;
    border: 1px solid rgb(152, 157, 193);

    color: black;
    background: rgb(239, 239, 239);

    font-size: 0.9rem;
    text-decoration: none;
}

/*Картока студента*/

.student-block{
    display: flex;
    flex-direction: column;
    margin: 2rem 2rem 0 2rem;
    padding: 1rem;

    width: 18rem;

    border-radius: 5px;
    border: 2px solid rgb(71, 76, 101);

    font-size: 1.1rem;

}
.performance-block{
    display: flex;
    flex-direction: column;
}

.student-photo{
    width: 100%;
    align-self: center;
}

/*Для всех блоков карточки*/
.student-block div:nth-child(n){
    margin: 0.5rem 0;
    height: 70%;
}

.btn-delete{
    margin: 0 0 0 6rem;
    background: rgb(255, 135, 135);
    font-size: 1.1rem;
    cursor: pointer;
}
.btn-change{
    background: rgb(208, 214, 255);
    font-size: 1.1rem;
    cursor: pointer;
}

.marks{
    margin: 0.5rem 0;
}
.marks li{
    padding: 0.5rem 0;
}

.marks div{
    padding-left: 1rem;
}