main{
    display: flex;
    flex-direction: column;

    /*align-items: center;*/
}

.header-settings{
    position: relative;
    text-align: center;
    padding-top: 3%;
}

/*Стилизация строк*/
.paragraph-settings,p{
    margin-left: 2%;
    font-size: 1.04rem;
}

.task-text{
    margin-left: 2%;
    font-size: 1.05rem;
}
.highlightValue {
    background: rgb(253, 208, 48);
    border-radius: 6px;
    padding: 0 5px;
}


p.title-style{
    text-align: center;
}

/*region Корточка работника*/
table{

    width: 16rem;
    height: 23rem;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: rgb(238, 238, 238);
    margin: 0.7rem auto 0.7rem auto;
    font-size: 1.1rem;
    width: 80%;
}

td,th{
    border: 1px solid black;
    /*font-size: 0.9rem;*/
    padding: 10px 18px;
}

td input[type="button" i]
{

    width: 40%;
    border-radius: 5px;
    border: 2px solid rgb(71, 76, 101);

    color: rgb(21, 21, 21);
    cursor: pointer;
}


/*endregion*/

.students-block{
    display: flex;
    /*flex-direction: row;*/
    flex-wrap: wrap;
}

/*Класс для выделения дня*/
.highlightRow{
    background: rgb(207, 220, 243);
    border: 2px solid rgb(151, 156, 192);
}

.search-button{
    background: rgb(152, 157, 193);
    margin-left: 0;
    visibility: hidden;
}

/*Кнопка очистки локального храниища*/
.clean-local-store{
    width: 25%;
}

.link-button{
    margin: 0.8rem 0.3rem 0 0.5rem;
    cursor: pointer;

    padding: 8px;

    border-radius: 5px;
    border: 1px solid rgb(152, 157, 193);

    color: black;
    background: rgb(239, 239, 239);

    font-size: 0.9rem;
    text-decoration: none;
}
