<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 23.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />

    <script src="js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задание на разработку</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link active" href="index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page02.html">Задача 2</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
        <h2>Теоретическая часть</h2>
        <ul>
            <li>Инкапсуляция в JavaScript</li>
            <li>Наследование в JavaScript</li>
            <li>Наследование свойств</li>
            <li>Наследование методов при помощи прототипов</li>
            <li>Полиморфизм в JavaScript</li>
            <li>Оператор <b>instanceof</b></li>
            <li>Оператор <b>typeof</b></li>
        </ul>

        <h2>Практическая часть</h2>
        <p>
            Разработайте страницы и скрипты по заданию. На страницах используйте стилизацию, flex, навигацию.
            Каждая задача должна размещаться на собственной странице, на главной странице разместите задание
            на разработку.
        </p>
        <p>
            <b>Задача 1.</b> Разработайте иерархию классов (функций-конструкторов) для представления объемных
            фигур - сферы, конуса и цилиндра. Разработайте методы для вычисления площади поверхности, объема фигуры,
            вывода данных по фигуре и сравнения фигур по объему. Выводите также изображение фигур.
            Сформируйте массив объектов этих классов - по 2 объекта каждого типа. Отсортируйте массив по убыванию
            объемов. Отсортируйте массив по возрастанию площадей поверхности.
        </p>
        <p>
            <b>Задача 2.</b> Создайте класс <b>Vehicle</b> (транспортное средство). На его основе реализовать классы
            <b>Plane</b> (самолет), <b>Саг</b> (автомобиль) и <b>Ship</b> (корабль).
        </p>
        <ul>
            <li>
                Классы должны иметь возможность задавать и получать параметры средств передвижения
                (географические координаты, цена, скорость, год выпуска) с помощью свойств.
            </li>
            <li>
                Дополнительно для самолета должна быть определена высота, для самолета и корабля — количество
                пассажиров, для корабля — порт приписки.
            </li>
        </ul>
        <p>
            Создайте массив транспортных средств, состоящий из 2х самолетов, 3х кораблей и 5и автомобилей.
            В массиве найти:
        </p>
        <ul>
            <li>самое старое транспортное средство</li>
            <li>самое быстрое и самое медленное транспортные средства (может быть найдено
                больше 1 транспортного средства)
            </li>
        </ul>

        <h2>Дополнение</h2>
        <p>
            Запись занятия можно скачать <a href="https://cloud.mail.ru/public/vcZd/VqJ5zvPAo">
            по этой ссылке</a>. Материалы занятия в этом же архиве.
        </p>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>