﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 30.05.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 1. Введение в регулярные выражения</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Задача 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Задача 3</a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 1.</b> Обработка строк при помощи регулярных выражений</summary>
            <p>
                Решите задачи на обработку строк при помощи методов регулярных выражений,
                строки задавайте присваиванием:
            </p>
            <ul>
                <li>
                    Даны строки S и S<sub>0</sub>. Удалить из строки S последнюю подстроку, совпадающую
                    с S<sub>0</sub>. Если совпадающих подстрок нет, то вывести строку S без изменений
                </li>
                <li>
                    Даны строки S, S<sub>1</sub> и S<sub>2</sub>. Заменить в строке S все вхождения
                    строки S<sub>1</sub> на строку S<sub>2</sub>
                </li>
                <li>
                    Дана строка S, слова в которой разделяются одним пробелом. Найти количество слов,
                    начинающихся на гласную букву, без учета регистра, вывести найденные слова
                </li>
                <li>
                    Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку,
                    состоящую из этих же слов в порядке, обратном алфавитному. Вывести исходную
                    и преобразованную строки
                </li>
                <li>
                    Дана строка, состоящая из слов, разделенных одним пробелом. Сформировать строку,
                    состоящую из этих же слов, размещенных в обратном порядке. Вывести исходную
                    и преобразованную строки
                </li>
            </ul>
        </details>

		<!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <h2 id="title">Обработка строк при помощи регулярных выражений</h2>
        <table>
            <thead>
            <tr>
                <th>№</th>
                <th>Задача</th>
                <th>Решение</th>
            </tr>
            </thead>

            <tbody id="result">

            </tbody>
        </table>

        <script src="../js/task1.js"></script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>