<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page3.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>

</head>
<body>
<header>
    <h1>Страница 3</h1>
</header>
    <nav >
        <a href="../index.html">Главная</a>
        <a href="page1.html">Страница 1</a>
        <a href="page2.html">Страница 2</a>
        <a href="page3.html" class="current">Страница 3</a>

    </nav>

    <main id="top">
        <section>
            <details class="task-details">
                <summary><b>Задача 3.</b></summary>
                <div>
                    <p class="text-bigger">
                        Реализуйте анимацию – перемещение произвольного небольшого изображения
                        (изображение должно быть фоном блока div) в ограниченном прямоугольнике,
                        по замкнутой траектории. Предусмотрите кнопки для запуска и останова движения,
                        подберите задержку для равномерного движения изображения.
                    </p>
                </div>
            </details>


            <div id="buttons" class="divWithButtons">
                <input type="button" value="Запустить анимацию" id="startAnimation"/>
                <input type="button" value="Остановить анимацию" id="stopAnimation"/></div>

            <div id="mainDiv" class="animation-area">
                <script src="../js/task3.js"></script>
                <div id="pic" class="animated-block"></div>
            </div>
        </section>
    </main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>