<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>


</head>
<body>
<header>
    <h1>Страница 1</h1>
</header>
    <nav>
        <a href="../index.html">Главная</a>
        <a href="page1.html" class="current">Страница 1</a>
        <a href="page2.html">Страница 2</a>
        <a href="page3.html">Страница 3</a>
    </nav>

    <main id="top">
        <section>
            <details class="task-details">
                <summary><b>Задача 1.</b></summary>
                <div>
                    <p class="text-bigger">
                        Решите задачи на обработку строк при помощи методов регулярных выражений,
                        строки задавайте присваиванием:
                    <ul class="text-bigger">
                        <li>Даны строки S и S0. Удалить из строки S последнюю подстроку,
                            совпадающую с S0. Если совпадающих подстрок нет,
                            то вывести строку S без изменений
                        </li>
                        <li>Даны строки S, S1 и S2. <br>Заменить в строке S все вхождения
                            строки S1 на строку S2
                        </li>
                        <li>Дана строка S, слова в которой разделяются одним пробелом.
                            Найти количество слов, начинающихся на гласную букву,
                            без учета регистра, вывести найденные слова
                        </li>
                        <li>Дана строка, состоящая из слов, разделенных одним пробелом.
                            <br>Сформировать строку, состоящую из этих же слов в порядке,
                            обратном алфавитному. Вывести исходную и преобразованную строки
                        </li>
                        <li>Дана строка, состоящая из слов, разделенных одним пробелом.
                            <br>Сформировать строку, состоящую из этих же слов, размещенных в обратном порядке.
                            Вывести исходную и преобразованную строки
                        </li>
                    </ul>
                    </p>
                </div>
            </details>

            <div id="buttons" class="divWithButtons">
                <input type="button"
                       title="Удалить из строки S последнюю подстроку, совпадающую с S0"
                       value="Пункт 1"
                       id="point_1"/>

                <input type="button"
                       title="Заменить в строке S все вхождения строки S1 на строку S2"
                       value="Пункт 2"
                       id="point_2"/>

                <input type="button"
                       title="Найти количество слов, начинающихся на гласную букву, без учета регистра, вывести найденные слова"
                       value="Пункт 3"
                       id="point_3"/>

                <input type="button"
                       title="Сформировать строку, состоящую из этих же слов в порядке, обратном алфавитному."
                       value="Пункт 4"
                       id="point_4"/>

                <input type="button"
                       title="Сформировать строку, состоящую из этих же слов, размещенных в обратном порядке."
                       value="Пункт 5"
                       id="point_5"/>
            </div>


            <div id="mainDiv"><script src="../js/task1.js"></script></div>

        </section>
    </main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>