<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>
    <script src="../js/task1.js"></script>

</head>
<body>
<header>
    <h1>Страница 1</h1>
</header>
    <nav>
        <a href="../index.html">Главная</a>
        <a href="page1.html" class="current">Страница 1</a>
        <a href="page2.html">Страница 2</a>
    </nav>

    <main id="top">
        <section>
            <details class="task-details">
                <summary><b>Задача 1.</b></summary>
                <div>
                    <p class="text-bigger">
                        Разработайте иерархию классов (функций-конструкторов) для представления объемных фигур -
                        сферы, конуса и цилиндра. Разработайте методы для вычисления площади поверхности, объема фигуры,
                        вывода данных по фигуре и сравнения фигур по объему. Выводите также изображение фигур.
                        Сформируйте массив объектов этих классов - по 2 объекта каждого типа.
                        <br>Отсортируйте массив по убыванию объемов. Отсортируйте массив по возрастанию площадей поверхности.
                    </p>
                </div>
            </details>
            <script>
                task();
            </script>

        </section>
    </main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>