<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page2.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>
    <script src="../js/task2.js"></script>

</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>
    <nav >
        <a href="../index.html">Главная</a>
        <a href="page1.html">Страница 1</a>
        <a href="page2.html" class="current">Страница 2</a>
        
    </nav>

    <main id="top">
        <section>
            <details class="task-details">
                <summary><b>Задача 2.</b></summary>
                <div>
                    <p class="text-bigger">
                        </b>Создайте класс <b>Vehicle</b> (транспортное средство).
                        На его основе реализовать классы <b>Plane</b> (самолет), <b>Саr</b> (автомобиль) и <b>Ship</b>
                        (корабль).
                    </p>
                    <ul>
                        <li>Классы должны иметь возможность задавать и получать параметры
                            средств передвижения (географические координаты, цена, скорость, год выпуска) с помощью
                            свойств.
                        </li>
                        <li>Дополнительно для самолета должна быть определена высота, для самолета и корабля —
                            количество пассажиров, для корабля — порт приписки
                        </li>
                    </ul>
                    <span class="text-bigger">
                        Создайте массив транспортных средств,
                        состоящий из 2х самолетов, 3х кораблей и 5и автомобилей.
                        <br>В массиве найти:
                    </span>
                    <ul>
                        <li>
                            самое старое транспортное средство
                        </li>
                        <li>
                            самое быстрое и самое медленное транспортные
                            средства (может быть найдено больше 1 транспортного средства)
                        </li>
                    </ul>
                </div>
            </details>

            <script>
                task();
            </script>

        </section>
    </main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>