<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body id="body">
    <header class="header">
        <div>
            <a href="index.html"><img src="imgs/logo.png" alt="logo"></a>
        </div>
        <nav>
            <a href="htdocs/page1.html">Задача 1</a>
            <a href="htdocs/page2.html">Задача 2</a>
            <a href="htdocs/page3.html">Задача 3</a>
            <a href="htdocs/page4.html">Задача 4</a>
        </nav>
    </header>
    <main>
        <div class="left-bar">
            <details>
                <summary><img src="imgs/menu.svg"></summary>
                <a href="htdocs/page1.html">Задача 1</a>
                <a href="htdocs/page2.html">Задача 2</a>
                <a href="htdocs/page3.html">Задача 3</a>
                <a href="htdocs/page4.html">Задача 4</a>
            </details>
        </div>
        <div class="main-bar">
            <p class="subheader">Практическая часть</p>
            <p>
                Разработайте функции JavaScript для решения следующих задач. Скрипты должны выполняться при загрузке
                страницы, не используйте формы ввода, слушатели событий страниц, манипуляцию элементов DOM, анимацию
                интерфейса JavaScript – сконцентрируйтесь на изученных вопросах.
            </p>
            <p>
                Выводите результаты работы скрипта в разметку методом document.write(), используйте стилизацию,
                навигацию по страницам. Каждая задача должна размещаться на собственной странице, на главной странице
                разместите задание на разработку. Скрипты размещайте в отдельном файле/файлах, в разметке только
                вызывайте функции для решения задач.
            </p>
            <p>
                <b>Задача 1</b>. Формировать массив размера N целых чисел (и размер и значения) при каждой загрузке
                страницы:
            </p>
            <ul>
                <li>
                    Вычислить сумму элементов массива, расположенных после последнего отрицательного элемента
                </li>
                <li>
                    Вычислить количество элементов массива, имеющих значение из диапазона [a, b] и их произведение
                </li>
                <li>
                    Каждый отрицательный элемент массива заменить корнем кубическим его абсолютного значения
                </li>
                <li>
                    Преобразовать массив таким образом, чтобы в нем сначала располагались элементы, имеющих значение из
                    диапазона [a, b], а потом — все остальные
                </li>
                <li>
                    Преобразовать массив таким образом, чтобы в нем сначала располагались элементы, имеющих значение
                    из диапазона [a, b], а потом — все остальные
                </li>
            </ul>
            <p>
                <b>Задача 2</b>. Сформировать массив размера N вещественных чисел (и размер и значения) при каждой
                загрузке страницы.
            </p>
            <ul>
                <li>
                    Удалить из массива все одинаковые элементы, оставив их последние вхождения, вывести размер
                    полученного массива и его элементы.
                </li>
                <li>
                    Утроить (т. е. Повторить трижды) все отрицательные нечетные элементы массива.
                </li>
            </ul>
            <p>
                <b>Задача 3</b>. Спроектировать объект для представления данных о книге: название, автор, год издания,
                цена, изображение обложки. Предусмотрите методы для увеличения цены книги на заданное значение (не
                допускайте значений, меньше или равных нулю), увеличения года издания на 1 год, задания нового
                изображения обложки. Продемонстрируйте работу методов объекта
            </p>
            <p>
                <b>Задача 4</b>. Спроектировать объект для представления данных о погоде: температура, давление,
                влажность, скорость и направление ветра, графическое отображение атмосферных явлений (ясно, облачно,
                дождь, и т.д. – не более 5 видов явлений). Предусмотрите методы для задания вида явления, увеличения
                давления (максимальное значение давления 1200 гПа), вывода объекта в разметку, продемонстрируйте работу
                методов объекта
            </p>
            <p class="subheader">Дополнение</p>
            <p>
                Запись занятия можно скачать по <a target="_blank"
                    href="https://cloud.mail.ru/public/sjYJ/XMqjDMVNq">этой ссылке</a>.
                Материалы занятия – в этом же архиве.
            </p>
        </div>
    </main>
    <a href="#body">
        <div class="up-bar"></div>
    </a>
    <footer class="footer">
        <img src="imgs/Line-Separator.png">
        <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
        <p>Группа: ПД011</p>
        <p>Город: МАКЕЕВКА</p>
        <p>Год создания: 2022</p>
    </footer>
</body>

</html>