<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Главная страница</h1>
</header>

<div class="main-block">

    <nav>
            <a href="index.html" class="current"><b>Главная⠀</b></a>
            <a href="htdocs/page1.html"><b>Страница 1</b></a>
            <a href="htdocs/page2.html"><b>Страница 2</b></a>
            <a href="htdocs/page3.html"><b>Страница 3</b></a>
    </nav>

    <main id="top">
        <!--Текст задания-->
        <section>
            <h3>Теоретическая часть </h3>
            <!--Верхний список-->

            <ul class="text-size-bigger">
                <li>Замыкания в JavaScript</li>
                <li>Самовызывающиеся функции в JavaScript</li>
                <li>Паттерн Модуль в JavaScript, важность паттерна</li>
                <li>Переопределение функций в JavaScript</li>
                <li>Понятие Hoisting в JavaScript</li>
                <li>Конструкторы стандартных объектов: Object, Date, Array, String, Function</li>
                <li>Методы объекта String</li>
                <li>
                    Понятие о функциях-конструкторах: создание объекта,
                    свойства и методы объекта (этот материал не применяйте в домашнем задании,
                    продолжим изучение этих вопросов на следующем занятии)
                </li>
            </ul>

            <h3>Практическая часть</h3>
            <p>
                Разработайте функции JavaScript для решения следующих задач по мотивам задачи их сборников
                Абрамяна М.Э. и Павловской Т.А. Скрипты должны выполняться при загрузке страницы,
                не используйте формы ввода, слушатели событий страниц, анимацию интерфейса JavaScript –
                сконцентрируйтесь на изученных вопросах.
            </p>
            <p>
                Выводите результаты работы скрипта в разметку, используйте стилизацию, flex, навигацию по страницам.
                Каждая задача должна размещаться на собственной странице,
                на главной странице разместите задание на разработку.
            </p>
            <p>
                Вся работа должна вестись с одним экземпляром объекта.
                Не используйте функции-конструкторы объектов.
            </p>

            <ul>
                <li>
                    <b>Задача 1.</b> Спроектировать модуль – работа с объектом для представления данных 
                    о книге в магазине: автор, название, год издания, фото обложки, цена и количество. 
                    Методы должны позволять получать и менять свойства объекта данных, 
                    формировать разметку для представления данных (используйте простые решения по разметке, 
                    не надо применять того, что еще не изучали, глубже изучайте пройденный материал). 
                    Продемонстрируйте работу методов модуля.
                </li>
                <li>
                    <b>Задача 2.</b> Спроектировать модуль – представления данных о погоде: 
                    температура, давление, влажность, скорость и направление ветра, 
                    графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д. – не более 5). 
                    Предусмотрите методы для чтения и записи свойств, вывода данных в разметку. 
                    Продемонстрируйте работу методов модуля
                </li>
                <li>
                    <b>Задача 3.</b> Спроектировать модуль для задач на обработку строк
                    при помощи методов встроенного объекта String (без регулярных выражений), 
                    строки задавайте присваиванием:
                    <ul style="list-style: disc">
                        <li>
                            Даны строки S и S0. Удалить из строки S последнюю подстроку, совпадающую с S0.
                            Если совпадающих подстрок нет, то вывести строку S без изменений
                        </li>
                        <li>
                            Даны строки S, S1 и S2. Заменить в строке S все вхождения строки S1 на строку S2.
                        </li>
                        <li>
                            Дана строка в нижнем регистре, состоящая из слов, разделенных одним пробелом.
                            Преобразовать каждое слово в строке, заменив в нем все последующие вхождения
                            его первой буквы на символ «.» (точка).
                            Например, слово «минимум» надо преобразовать в «мини.у.».
                        </li>
                        <li>
                            Дана строка, состоящая из слов, разделенных одним пробелом.
                            Сформировать строку, состоящую из этих же слов в порядке, обратном алфавитному.
                            Вывести исходную и преобразованную строки
                        </li>
                        <li>
                            Дана строка, состоящая из слов, разделенных одним пробелом.
                            Сформировать строку, состоящую из этих же слов, размещенных в обратном порядке.
                            Вывести исходную и преобразованную строки
                        </li>
                    </ul>
                </li>
            </ul>

            <h3>Дополнительно</h3>
            <p>
                Запись занятия можно скачать <a class="link-to-record" href="https://cloud.mail.ru/public/9biC/Fzh4Y67oo">по этой ссылке</a>.
                Материалы занятия в этом же архиве.
            </p>

        </section>
    </main>
    <!--Ссылка для перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="images/up-arrow-1.svg">
    </a>

</div>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>