<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>

<header>
    <h1>Главная страница</h1>
</header>

<div class="container">
    <nav>
        <!--навигационное меню-->
        <ul>
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="htdocs/page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Теоретическая часть</h2>
                <ul>
                    <li>Функции-конструкторы, свойства, методы</li>
                    <li>Статические свойства и методы</li>
                    <li>Понятие о прототипе</li>
                    <li>Функции-конструкторы с прототипом, методы на прототипе</li>
                    <li>Синтаксис ES6+ создания классов</li>
                    <li>Передача контекста в функцию, методы call() и apply() функции</li>
                    <li>Оператор расширения (синтаксис ES6+), как альтернатива методам передачи контекста в функции</li>
                </ul>

                <h2>Практическая часть</h2>

                <p>Разработайте функции JavaScript для решения задач. Скрипты должны выполняться при загрузке страницы, не используйте
                    формы ввода, слушатели событий страниц, анимацию интерфейса JavaScript – сконцентрируйтесь на изученных вопросах.  </p>

                <p>
                    Выводите результаты работы скрипта в разметку, используйте стилизацию, flex, навигацию по страницам. Каждая задача
                    должна размещаться на собственной странице, на главной странице разместите задание на разработку.
                </p>

                <ul>
                    <li><b>Задача 1.</b> Спроектировать функцию-конструктор без использования прототипов – представление данных о
                        приготовлении хлеба  в бытовой хлебопечке:
                        <ul>
                            <li>номер программы приготовления,</li>
                            <li>цвет корочки (светлый (1), обычный (2), темный (3)),</li>
                            <li>масса выпекаемого объекта в кг,</li>
                            <li>время старта программы (час и минута).</li>
                            <li>Методы объекта – начать выпечку, добавить дрожжи, завершить выпечку.</li>
                        </ul>
                        Продемонстрируйте работу методов.
                    </li>
                    <li><b>Задача 2.</b> Спроектировать функцию-конструктор (с использованием прототипов) – данные о книге в магазине:
                        автор, название, год издания, изображение обложки, цена и количество. Разработайте методы (на базе прототипов)
                        для вычисления стоимости книги в магазине, формирования разметки для представления данных. Создайте массив книг
                        (не более 10), выведите массив на страницу, вычислите общую стоимость всех книг магазина, общее количество книг в
                        магазине.
                    </li>
                    <li><b>Задача 3.</b> Спроектировать функцию-конструктор (в синтаксисе class) – данные о погоде: температура,
                        давление, влажность, скорость и направление ветра, графическое отображение атмосферных явлений (ясно, облачно,
                        дождь, и т.д. – не более 5 вариантов). Предусмотрите метод для вывода данных в разметку. Создайте массив данных о
                        погоде за неделю, выведите его на страницу. Определите самый теплый и самый холодный дни недели, количество
                        дождливых дней.
                    </li>
                </ul>

                <h2>Дополнение</h2>
                <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/e6vY/1Ar6FSYmR"><b>этой ссылке</b></a>.
                    Материалы
                    занятия – в этом же архиве.</p>
            </article>
        </section>
    </main>

    <aside></aside>

</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>