<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 2 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page02.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <!--<script src="https://kit.fontawesome.com/6bbf14962c.js" crossorigin="anonymous"></script>-->
    <script src="../js/utils.js"></script>
    <script src="../js/task2.js"></script>
</head>
<body>
<header>
    <h1>Задача 2</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li class="selected"><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <div class="indented">
            <details>
                <summary>Задача 2.</summary>Спроектировать иерархию классов для предприятия ремонта бытовой техники. Создайте массивы объектов и
                выполните обработку по заданию. Базовый класс – персона (фамилия и инициалы, дата рождения, город проживания),
                производный от базового класс – клиент (дата обращения за услугой, название услуги, стоимость услуги), производный от
                базового класс – мастер (тарифная ставка, дата начала работы, признак занятости ремонтом). Переопределите методы
                <b>toString()</b>, <b>equals()</b> для клиента и мастера. Создайте массивы клиентов и мастеров (не менее 12 элементов), выводите
                эти массивы в разметку в порядке инициализации. По кликам по кнопкам упорядочивайте клиентов при выводе по алфавиту,
                мастеров – по тарифной ставке (порядок в исходном массиве не менять). Также предусмотрите кнопки для вывода массивов
                без упорядочивания. По кликам на кнопки выделяйте клиента/клиентов из города Иловайск, мастера/мастеров с
                максимальным тарифом. Через 10 с после выполнения команды выводите массивы в исходном порядке, без выделения.

            </details>
        </div>

        <div id="task" class="display-box">

            <div id="customers" class="artisans"></div>

            <div class="btn-panel">
                Сортировать: <button id="sortCustomersName" class="btn-blue">по алфавиту</button>
                Выделить: <button id="markCustomers" class="btn-blue">Иловайск</button>
                <div class="sep"></div>
                <button id="customersReset" class="btn-blue">сброс</button>
            </div>

            <div id="artisans" class="artisans"></div>

            <div class="btn-panel">
                Сортировать: <button id="sortArtisansLabor" class="btn-blue">по тарифной ставке</button>
                Выделить: <button id="markArtisans" class="btn-blue">с максимальным тарифом</button>
                <div class="sep"></div>
                <button id="artisansReset" class="btn-blue">сброс</button>
            </div>
        </div>

    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>