<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задача 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page01.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

    <script src="../js/utils.js"></script>
    <script src="../js/task1.js"></script>
</head>
<body>
<header>
    <h1>Задача 1</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li class="selected"><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <div class="indented">
            <details>
                <summary>Задача 1.</summary> Спроектировать класс в синтаксисе ES6+ для представления данных о погоде: температура, давление,
                влажность, скорость и направление ветра, графическое отображение атмосферных явлений (ясно, облачно, дождь, и т.д. –
                не более 5). Определите метод формирования строки для вывода данных в разметку. Переопределите метод toString() для
                простого вывода в консоль. Создайте массив данных о погоде за неделю, выведите его на страницу. По командам от кнопок
                выводите данные о погоде, упорядоченные (только при выводе, порядок элементов в исходном массиве не менять): по
                убыванию температуры, по возрастанию давления, по убыванию скорости ветра. По командам от кнопок выделяйте самые
                ветреные и самые тихие дни, дни с северным ветром. <i>Выделение должно сниматься через 10 секунд.</i> Предусмотрите кнопку
                для вывода исходного массива погодных явлений, без выделений элементов.
            </details>
        </div>

        <div class="section">
            <div class="indented">
                Сортировка:
                <button id="sortByTempDesc" class="btn-blue">температура ▼</button>
                <button id="sortByPressure" class="btn-blue">давление ▲</button>
                <button id="sortByWindDesc" class="btn-blue">скорость ветра ▼</button>
            </div>
            <div class="indented">
                Выделить:
                <input type="button" id="highlightWindy" class="btn-blue" value="самые ветреные дни">
                <input type="button" id="highlightCalm" class="btn-blue" value="самые спокойные дни">
                <input type="button" id="highlightNorthWind" class="btn-blue" value="дни с северным ветром">
                <div class="sep"></div>
                <input type="button" id="reset" class="btn-blue" value="сброс">
            </div>
        </div>



        <div id="weather" class="weather section"></div>

    </main>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>