<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Задача 3 - Домашняя работа</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/page03.css">
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>

  <!--<script src="https://kit.fontawesome.com/6bbf14962c.js" crossorigin="anonymous"></script>-->
  <script src="../js/utils.js"></script>
  <script src="../js/task3.js"></script>
</head>
<body>
<header>
  <h1>Задача 3</h1>
</header>

<div class="container">

  <nav>
    <!--навигационное меню-->
    <ul>
      <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
      <li><a href="page01.html" title="Перейти на страницу">Задача 1</a></li>
      <li><a href="page02.html" title="Перейти на страницу">Задача 2</a></li>
      <li class="selected"><a href="page03.html" title="Перейти на страницу">Задача 3</a></li>
      <li class="dot"></li>
    </ul>
  </nav>

  <main>
    <div class="indented">
      <details>
        <summary>Задача 3.</summary>
        Реализуйте «светофор» в выделенной части экрана: переключайте цвет области по циклу красный – желтый – зеленый,
        период переключения 3 с, предусмотрите кнопки разрешения и запрещения работы «светофора»
      </details>
    </div>

    <div class="indented">Управление:
      <button id="lightersOn" class="btn-blue">Вкл</button>
      <button id="lightersOff" class="btn-blue">Выкл</button>
    </div>

    <div class="indented lights-container">

      <div><p>Одна лампа</p>
        <div id='lighter-single' class="light-single"></div>
      </div>

      <div><p>Три лампы</p>
        <div id="lights" class="lights">
          <div id="red" class="circle red"></div>
          <div id="yellow" class="circle yellow"></div>
          <div id="green" class="circle green"></div>
        </div>
      </div>
    </div>

  </main>
  <aside></aside>
</div>

<footer>
  <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>