
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Главная страница</h1>
</header>

<!-- панель навигации ссылки на другие страницы -->
<nav>
    <a class="curr" href="index.html">Главная страница</a>
    <a href="htdocs/page1.html">Первая страница</a>
    <a href="htdocs/page2.html">Вторая страница</a>
    <a href="htdocs/page3.html">Третья страница</a>
</nav>

<!-- контент страницы -->
<main>
    <!-- Теоретическая часть -->
    <h3>Теоретическая часть</h3>
    <ul>
        <li>Понятие о скриптовых языках, интерпретация скрипта браузером</li>
        <li>Варианты применения JavaScript – серверная сторона, клиентская сторона, десктоп, администрирование Windows</li>
        <li>Подключение кода JavaScript к странице</li>
        <li>Простейший вывод в страницу, интерполяция вывода в JavaScript</li>
        <li>Консоль инструментов разработчика браузера, вывод в консоль</li>
        <li>Диалоговые окна JavaScript</li>
        <li>Объявление переменных, констант в JavaScript</li>
        <li>Основные операторы JavaScript – арифметические, логические</li>
        <li>Типы данных в JavaScript</li>
        <li>Реакция JavaScript на ошибку времени исполнения</li>
        <li>Использование объекта Math, некоторые константы и методы объекта Math</li>
        <li>Управляющие операторы JavaScript – ветвление <b>if, else, switch, case, break, default</b></li>
        <li>Операторы циклов в JavaScript, ключевые слова <b>while, do, for, break, continue</b></li>
        <li>Синтаксис циклов в JavaScript, вложенные циклы</li>
        <li>Область видимости переменных в циклах</li>
        <li>Использование меток для переходов из циклов в операторах <b>continue метка, break метка</b></li>
        <li>Функции в JavaScript – ключевые слова <b>function, return</b>, объявление функции, вызов функции</li>
        <li>Параметры функции, параметры по умолчанию – старый стиль и стиль ES6+</li>
        <li>Псевдомассив параметров <b>arguments</b>, функции с переменным числом параметров</li>
    </ul>

    <!-- Практическая часть -->
    <h3>Практическая часть</h3>
    <p>Разработайте функции <b>JavaScript</b> для решения следующих задач из сборника Павловской Т.А., Абрамяна М.Э.
        Скрипты должны выполняться по мере загрузки страницы, не используйте формы ввода,
        слушатели событий страниц, анимацию интерфейса при помощи <b>JavaScript</b> – сконцентрируйтесь на изученных вопросах.
        Формируйте исходные данные при помощи генератора случайных чисел или задавайте присваиванием.
    </p>

    <p>Выводите результаты работы скрипта в разметку при помощи метода <b>document.write()</b>, используйте стилизацию, навигацию по страницам.
        Каждая задача должна размещаться на собственной странице и иметь навигацию на все остальные страницы,
        на главной странице разместите задание на разработку и навигацию по страницам задач.</p>
    <p><b>Задача 1.</b> Выполните вычисления с тремя парами исходных данных, не использовать функции</p>
    <img src="imgs/task1.png" alt="Картинка к заданию 1">

    <p><b>Задача 2.</b> Проверить работу на трех наборах исходных данных, не использовать функции
    <ul>
        <li><b>If17.</b> Даны три числовые переменные: A, B, C. Если их значения упорядочены по возрастанию или убыванию,
            то удвоить их; в противном случае заменить значение каждой переменной на противоположное. Вывести новые значения переменных A, B, C.</li>
        <li><b>If30.</b> Дано число, лежащее в диапазоне -999, …, 999.
            Вывести его строку-описание вида «положительное двузначное число», «отрицательное трехзначное число» и т.д.</li>
    </ul>
    </p>

    <p><b>Задача 3.</b> Проверить работу на трех наборах данных, не использовать функции
    <ul>
        <li><b>Case9.</b> Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года. Вывести значения D и M для даты, следующей за указанной.</li>
        <li><b>Case16.</b> Дано целое число в диапазоне 20–69, определяющее возраст (в годах). Вывести строку-описание указанного возраста,
            обеспечив правильное согласование числа со словом «год», например: 20 — «двадцать лет», 32 —«тридцать два года», 41 — «сорок один год».</li>
    </ul>
    </p>

    <!-- Дополнительно -->
    <h3>Дополнительно</h3>
    <p>Запись занятия можно скачать по <a target="_blank" href="https://cloud.mail.ru/public/8yFD/YwCHwBUgT">этой ссылке</a>. Материалы занятия – в этом же архиве.
    </p>
    <a href="#C0" class="up">Наверх</a>
</main>

<!-- сведения о разработчике -->
<footer>
    <small>Гайдаш Дмитрий, ПД011, Донецк, 2022, <a target="_blank" href="mailto:madventcher@gmail.com">madventcher@gmail.com</a></small>
</footer>
</body>
</html>