main{
    display: flex;
    flex-direction: column;

    /*align-items: center;*/
}

.header-settings{
    position: relative;
    text-align: center;
    padding-top: 3%;
}

/*Стилизация строк*/
.paragraph-settings,p{
    margin-left: 2%;
    font-size: 1.04rem;
}

.task-text{
    margin-left: 2%;
    font-size: 1.05rem;
}

.highlightValue {
    background: rgb(253, 208, 48);
    border-radius: 6px;
    padding: 0 5px;
}


p.title-style{
    text-align: center;
}

.form-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.form-block {
    padding: 0 0 0 2rem;
}

.even-blocks {
    margin-left: 5rem;
}
.odd-blocks {
    margin-left: 3rem;
}

.count-result{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    padding: 0.5rem 0 0 0.5rem;
}

details summary{
    padding: 0.8rem 0 0.8rem 0;
}

/*Ширина поля ввода*/
.form-block input{
    width: 10rem;
}

/*region Форма*/

form>fieldset{
    /*Для сообщения - 52rem*/
    width: 27rem;
    background: rgb(239, 239, 239);
    border-radius: 5px;
    border: 1px solid rgb(136, 140, 173);
}

fieldset>div{
    margin: 0.5rem 0 0 0;
}

fieldset>div:nth-last-of-type(2){
    margin: 0.7rem 0 0 0;
}


/*Подсказки справа*/
fieldset>div>label{
    font-size: 1rem;
    margin: 0 0 0 0.8rem;
}

.form-summary{
    margin: 3rem 2rem 0 0;
    width: 60%;
    font-size: 1.3rem;
    padding: 1rem 0 1rem 0;
}

/*Заголовок*/
details {
    width: 70%;
}

/*Поля формы*/
form input[type="text" i],form select
{
    font-size: 1rem;
    width: 40%;
    height: 1.5rem;
    /*padding: 8px;*/

    border-radius: 5px;
    border: 1px solid rgb(136, 140, 173);

    color: rgb(21, 21, 21);
}

form select
{
    width: 41%;
    cursor: pointer;
}

/*Кнопки формы*/
form input[type="button" i],form input[type="reset" i]
{
    font-size: 1rem;
    width: 43%;
    height: 1.8rem;
    margin-top: 10px;

    border-radius: 5px;
    border: 1px solid rgb(136, 140, 173);

    color: rgb(21, 21, 21);
    cursor: pointer;
}


/*endregion*/