<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>

<header>
    <h1>Главная страница</h1>
</header>

<div class="container">
    <nav>
        <!--навигационное меню-->
        <ul>
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Задача 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Задача 2</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Теоретическая часть</h2>
                <ul>
                    <li>Инкапсуляция в JavaScript</li>
                    <li>Наследование в JavaScript</li>
                    <li>Наследование свойств</li>
                    <li>Наследование методов при помощи прототипов</li>
                    <li>Полиморфизм в JavaScript</li>
                    <li>Оператор instanceof</li>
                    <li>Оператор typeof</li>
                </ul>

                <h2>Практическая часть</h2>

                <p>Разработайте страницы и скрипты по заданию. На страницах используйте стилизацию, flex, навигацию. Каждая задача должна
                    размещаться на собственной странице, на главной странице разместите задание на разработку.</p>

                <p><b>Задача 1.</b> Разработайте иерархию классов (функций-конструкторов) для представления объемных фигур - сферы,
                    конуса и цилиндра. Разработайте методы для вычисления площади поверхности, объема фигуры, вывода данных по фигуре
                    и сравнения фигур по объему. Выводите также изображение фигур.
                    Сформируйте массив объектов этих классов - по 2 объекта каждого типа. Отсортируйте массив по убыванию объемов.
                    Отсортируйте массив по возрастанию площадей поверхности.</p>

                <p><b>Задача 2.</b> Создайте класс Vehicle (транспортное средство). На его основе реализовать классы Plane
                    (самолет), Саг (автомобиль) и Ship (корабль).
                    <ul>
                        <li>Классы должны иметь возможность задавать и получать параметры средств передвижения (географические
                            координаты, цена, скорость, год выпуска) с помощью свойств.
                        </li>
                        <li>Дополнительно для самолета должна быть определена высота, для самолета и корабля — количество пассажиров,
                            для корабля — порт приписки.
                        </li>
                    </ul>
                </p>

                <p>Создайте массив транспортных средств, состоящий из 2х самолетов, 3х кораблей и 5и автомобилей. В массиве найти:
                    <ul>
                        <li>самое старое транспортное средство</li>
                        <li>самое быстрое и самое медленное транспортные средства (может быть найдено больше 1 транспортного средства)</li>
                    </ul>
                </p>

                <h2>Дополнение</h2>
                <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/vcZd/VqJ5zvPAo"><b>этой ссылке</b></a>.
                    Материалы
                    занятия – в этом же архиве.</p>
            </article>
        </section>
    </main>

    <aside></aside>

</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>