﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Dialog - Basic modal</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="jqueryui/jquery-ui.css">       <!-- стиль jQueryUI -->
    <script src="jqueryui/external/jquery/jquery.js"></script>  <!-- jQuery -->
    <script src="jqueryui/jquery-ui.js"></script>
    <script>

        $(function () {

            $("#dialog-modal").dialog({
                height: 140, // определение высоты окна
                modal: true  // окно будет модальным - доступ к элементам, которые находяться под окном, будет открыт только полсе закрытия самого окна.
            });
        });

    </script>
</head>
<body>
    <div id="dialog-modal" title="Basic modal dialog">
        <p>При отображении модального диалогового окна страница затемняется.</p>
    </div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores fugiat ipsa ipsam ipsum iure omnis optio perferendis provident, reiciendis reprehenderit, repudiandae sequi sint suscipit vero. Expedita neque ullam veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores fugiat ipsa ipsam ipsum iure omnis optio perferendis provident, reiciendis reprehenderit, repudiandae sequi sint suscipit vero. Expedita neque ullam veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores fugiat ipsa ipsam ipsum iure omnis optio perferendis provident, reiciendis reprehenderit, repudiandae sequi sint suscipit vero. Expedita neque ullam veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores fugiat ipsa ipsam ipsum iure omnis optio perferendis provident, reiciendis reprehenderit, repudiandae sequi sint suscipit vero. Expedita neque ullam veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores fugiat ipsa ipsam ipsum iure omnis optio perferendis provident, reiciendis reprehenderit, repudiandae sequi sint suscipit vero. Expedita neque ullam veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores fugiat ipsa ipsam ipsum iure omnis optio perferendis provident, reiciendis reprehenderit, repudiandae sequi sint suscipit vero. Expedita neque ullam veniam.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores fugiat ipsa ipsam ipsum iure omnis optio perferendis provident, reiciendis reprehenderit, repudiandae sequi sint suscipit vero. Expedita neque ullam veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores fugiat ipsa ipsam ipsum iure omnis optio perferendis provident, reiciendis reprehenderit, repudiandae sequi sint suscipit vero. Expedita neque ullam veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores fugiat ipsa ipsam ipsum iure omnis optio perferendis provident, reiciendis reprehenderit, repudiandae sequi sint suscipit vero. Expedita neque ullam veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores fugiat ipsa ipsam ipsum iure omnis optio perferendis provident, reiciendis reprehenderit, repudiandae sequi sint suscipit vero. Expedita neque ullam veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores fugiat ipsa ipsam ipsum iure omnis optio perferendis provident, reiciendis reprehenderit, repudiandae sequi sint suscipit vero. Expedita neque ullam veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid dolores fugiat ipsa ipsam ipsum iure omnis optio perferendis provident, reiciendis reprehenderit, repudiandae sequi sint suscipit vero. Expedita neque ullam veniam.
    </p>
</body>
</html>
