﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Dialog - Modal message</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="jqueryui/jquery-ui.css">       <!-- стиль jQueryUI -->
    <script src="jqueryui/external/jquery/jquery.js"></script>  <!-- jQuery -->
    <script src="jqueryui/jquery-ui.js"></script>
    <script>

        $(function () {
            $("#dialog-message").dialog({
                modal: true,
                // определение кнопок, которые будут отображаться в конце окна
                buttons: {
                    Ok: function () {
                        // Закрытие текущего диалогового окна
                        $(this).dialog("close");
                    }
                }
            });
        });

    </script>
</head>
<body>
    <div id="dialog-message" title="Download complete">
        <p>
            <i class="ui-icon ui-icon-circle-check" style="float: left; margin: 0 7px 50px 0;"></i>
            Вы успешно скачали файл.
        </p>
    </div>
</body>
</html>
