﻿<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Dialog - Modal confirmation</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="jqueryui/jquery-ui.css">       <!-- стиль jQueryUI -->
    <script src="jqueryui/external/jquery/jquery.js"></script>  <!-- jQuery -->
    <script src="jqueryui/jquery-ui.js"></script>
    <script>

        $(function () {
            $("#dialog-confirm").dialog({

                resizable: false,
                height: 270,
                width: 400,
                modal: true,
                buttons: {
                    // определение первой кнопки
                    "Удалить все элементы": function () {
                        $(this).dialog("close");
                    },
                    // определение второй кнопки
                    Cancel: function () {
                        $(this).dialog("close");
                    }
                }
            });
        });

    </script>
</head>
<body>
    <div id="dialog-confirm" title="Empty the recycle bin?">
        <p>
            <i class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></i>
            Элементы будут безвозвратно удалены. Вы хотите продолжить?
        </p>
    </div>
</body>
</html>
