<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница вторая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css" >
    <link rel="stylesheet" href="../style/page1.css" >
    <link rel="stylesheet" href="../style/page2.css" >

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />
</head>
<body>
    <div id="top"></div>
    <header>
        <h2>Страница №2</h2>
    </header>
    <main>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ol class="aside-menu">
                <li class="active"><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
            </ol>
        </nav>
        <!-- контент страницы -->
    <section>
        <h2>Решение задач из сборника Абрамяна М.Э.</h2>
        <div class="container">
            <p>
                <b>If17.</b> Даны три числовые переменные: A, B, C. Если их значения упорядочены по возрастанию или убыванию,
                то удвоить их; в противном случае заменить значение каждой переменной на противоположное. Вывести новые значения переменных A, B, C.
            </p>
            <script>
                let a = +(-10 + 20*Math.random()).toFixed(3);
                let b = +(-10 + 20*Math.random()).toFixed(3);
                let c = +(-10 + 20*Math.random()).toFixed(3);

                document.write(`Исходные данные: ${a}; ${b}; ${c}<br/><br/>`);

                if (a > b && b > c || a < b && b < c) {
                    a += a;
                    b += b;
                    c += c;
                } else {
                    a = -a;
                    b = -b;
                    c = -c;
                } // if
                document.write(`После обработки: ${a};  ${b};  ${c}`);
            </script>

            <p>
                <b>If30.</b> Дано число, лежащее в диапазоне -999, …, 999. Вывести его строку-описание вида «положительное двузначное
                число», «отрицательное трехзначное число» и т.д.
            </p>
            <script>
                // функция генерация числа
                function randomNumber(from, to){
                    const n = Math.random()*(from-to) + to;
                    return Math.floor(n);
                }

                let from = -999, to = 999;

                let number = randomNumber(from, to);
                document.write(`Сгенерированное число: ${number}`);

                if(number % 2 === 0){}
                else document.write(` не`);
                document.write(` чётное`);
                if(number / 100 > 0 && number / 100 < 10) {
                    document.write(` трёхзначное`);
                }
                else if(number > 0){
                    document.write(` положительное`);
                }
                else {
                    document.write(` отрицательное`);
                }
                document.write(` число.`);
            </script>
        </div>
    </section>
        <!-- ссылка вверх -->
        <a href="#top" class="goto-top"><img src="../img/up-in-round-64.png" alt="" /></a>
    </main>


    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-29"><a href="https://time100.ru/online">29 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>