<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница первая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page1.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />
</head>
<body>
    <div id="top"></div>
    <header>
        <h2>Страница №1</h2>
    </header>
    <main>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ol class="aside-menu">
                <li><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
            </ol>
        </nav>
    <!-- контент страницы -->
    <section >
        <h2>Решение задач из сборника Павловской Т.А.</h2>
        <div class="container">
        <script>
            document.write(`Задача № 14 <br/>`);

            let a = +(10 + 20*Math.random()).toFixed(8);
            let b = +(10 + 20*Math.random()).toFixed(8);
            document.write(`Исходные данные: a = ${a} <br/><br/>`);

            z1 = (Math.cos(a) + Math.sin(a)) / (Math.cos(a) - Math.sin(a));
            z2 = Math.tan(2 * a) + (1/Math.cos(2 * a));

            document.write(`z1 = ${z1.toFixed(8)}<br>z2 = ${z2.toFixed(8)}<br/><br/>`);


            document.write(`Задача № 15 <br/>`);
            document.write(`Исходные данные: b = ${b}<br/><br/>`);
            z1 = Math.sqrt(2 * b + 2 * Math.sqrt(b * b - 4)) / (Math.sqrt(b * b - 4) + b + 2);
            z2 = 1 / Math.sqrt(b + 2);

            document.write(`z1 = ${z1.toFixed(8)}<br>z2 = ${z2.toFixed(8)}<br/><br/>`);
        </script>
        </div>
   </section>
        <!-- ссылка вверх -->
        <a href="#top" class="goto-top"><img src="../img/up-in-round-64.png" alt="" /></a>
    </main>

    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-29"><a href="https://time100.ru/online">29 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>