<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница третья</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page1.css">
    <link rel="stylesheet" href="../style/page2.css">
    <link rel="stylesheet" href="../style/page3.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />
</head>
<body>
    <div id="top"></div>
    <header>
        <h2>Страница №3</h2>
    </header>
    <main>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ol class="aside-menu">
                <li class="active"><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
            </ol>
        </nav>

    <!-- контент страницы-->
    <section>
        <h2>Решение задач из сборника Абрамяна М.Э.</h2>
        <div class="container">
            <p>
                <b>Case9.</b> Даны два целых числа: D (день) и M (месяц), определяющие правильную дату не високосного года. Вывести
                значения D и M для даты, следующей за указанной.
            </p>
            <script>
                let d = (1 + 20*Math.random()).toFixed(0);
                let m = (1 + 10*Math.random()).toFixed(0);

                document.write(`Исходные данные даты: ${d}. ${m};<br/>`);
               switch(m){
                case 1:
                case 3:
                case 5:
                case 7:
                case 8:
                case 10:
                case 12:
                if(d === 31) d = 0;
                break;
                case 4:
                case 6:
                case 9:
                case 11:
                if(d === 30) d = 0;
                break;
                case 2:
                if(d === 28) d = 0;
                break;
                }

                if(d === 0)
                if(m === 12) m = 1;
                else m++;

                d++;
                document.write(`Дата следующая за указанной: ${d}. ${m};<br/>`);
            </script>

            <p>
                <b>Case16.</b> Дано целое число в диапазоне 20–69, определяющее возраст (в годах). Вывести строку-описание указанного возраста,
                обеспечив правильное согласование числа со словом «год», например: 20 — «двадцать лет», 32 —«тридцать два года», 41 — «сорок один год».
            </p>
            <script>
                let age = (20 + 50*Math.random()).toFixed(0);

                document.write(` Возраст : ${age} `);

                switch (age / 10) {
                    case 2:
                        document.write("двадцать ");
                        break;
                    case 3:
                        document.write("тридцать ");
                        break;
                    case 4:
                        document.write("сорок ");
                        break;
                    case 5:
                        document.write("пятдесят ");
                        break;
                    case 6:
                        document.write("шестьдесят ");
                        break;
                }

                switch (age % 10) {
                    case 1:
                        document.write("один ");
                        break;
                    case 2:
                        document.write("два ");
                        break;
                    case 3:
                        document.write("три ");
                        break;
                    case 4:
                        document.write("четыре ");
                        break;
                    case 5:
                        document.write("пять ");
                        break;
                    case 6:
                        document.write("шесть ");
                        break;
                    case 7:
                        document.write("семь ");
                        break;
                    case 8:
                        document.write("восемь ");
                        break;
                    case 9:
                        document.write("девять ");
                        break;
                }

                switch (age % 10) {
                    case 0:
                    case 5:
                    case 6:
                    case 7:
                    case 8:
                    case 9:
                        document.write("лет.");
                        break;
                    case 1:
                        document.write("год.");
                        break;
                    case 2:
                    case 3:
                    case 4:
                        document.write("года.");
                        break;
                }
            </script>
        </div>
    </section>
        <!-- ссылка вверх -->
        <a href="#top" class="goto-top"><img src="../img/up-in-round-64.png" alt="" /></a>
    </main>
    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-29"><a href="https://time100.ru/online">29 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>