﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Кэширование изображений</title>
</head>
<body>
    <h3>Кэширование изображений - смотрите в средствах разработчика, сетевой обмен</h3>
    <script>
        let images = [];

        function preload() {
            for (i = 0; i < preload.arguments.length; i++) {
                images[i] = new Image();
                images[i].src = preload.arguments[i];
            }
        }

        preload(
            "images/frame1.jpg",
            "images/frame2.jpg",
            "images/frame3.jpg",
            "images/frame4.jpg",
            "images/frame5.jpg"
        )

    </script>
</body>
</html>
