﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Ненавязчивая смена изображения</title>
</head>
<body>
    <h3>Еще один вариант смены изображения</h3>
    <img id="btn" src="images/button.jpg" />

    <script>

        window.onload = function () {
            addRollover("btn", "images/button-hover.jpg");
        }

        function addRollover(id, path) {
            let element = document.getElementById(id);

            // если элемент не img пропускаем, завершаем функцию.
            if (element.tagName.toLowerCase() !== "img") return;

            // (new Image()).src = path;
            let basePath = element.src;

            element.addEventListener("mouseover", function () { this.src = path; })
            element.addEventListener("mouseout", function () { this.src = basePath; })
        }

    </script>
</body>
</html>
