﻿<!DOCTYPE html>
<!--

    Помимо создания объекта через блок инициализации, можно реализовать
    создание через специально предусмотренный конструктор Object().
    Конструктор не принимает никаких параметров,
    а перед ним должно указываться ключевое слово new.

    Свойства объекта будут создаваться автоматически при первом обращении
    по имени будущего свойства и присвоения ему значения.

-->

<html lang="ru">
<head>
    <title>Конструктор Object()</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>

        // Создаем объект с именем point.
        // let point = {};
        let point = new Object();
        // let point = Object();

        // Обращение к свойству x объекта point.
        // Если свойство отсутствует, то оно создается автоматически и ему присваивается значение.
        point.x = 10;

        // Создаем свойство y и присваиваем ему значение.
        point.y = 15;

        document.write(`<p>point.x = ${point.x}, point.y = ${point.y}</p>`)
    </script>
</body>
</html>
