body{
    font-size: 1.2rem;
}

/* Свойства, для текста контента */
article{
    font-family: Calibri,"Times New Roman", serif;
    font-size: 1.2rem;
    text-align: justify;
}

/* Свойства, для заголовков в контенте */
article h2{
    font-family: "Calibri Light", serif ;
    font-size: 1.6rem;
    font-weight: bold;
    color: rgb(46 116 181);
    margin-top: 0.5cm;
    margin-bottom: 0.2cm;
}
section{
    position: relative;
    margin-top: 80px;
    margin-bottom: 50px;
}

.p-script{
    margin: 15px 0 5px 7px;
    font-size: 1.4rem;
    font-weight: initial;
    color: rgb(22, 109, 176);;
}

table{
    width: 28%;
    border: black solid 1px;
    border-spacing: 0;
    margin: auto;
}
tr:nth-of-type(2n){
    background-color: lightpink;
}
tr{
    background-color: #b6c2ff;
}

tr, td, th{
    border: black solid 1px;
    padding: 10px;
}

th {
    background-color: #590d93;
    color: ghostwhite;
    opacity: 85%;
    font-family: Calibri, sans-serif;
}
