
table{
    margin-top: 1rem;
    font-size: 1.3rem;
    border: 1px solid #2E74B5;
    border-spacing: 0;
}

tr:first-child td {
    font-weight: bold;
    text-align: center;
}

td{
    padding: 4px;
    border: 1px solid #2E74B5;
}


.proc36{
    width: 300px;
    text-align: right;
}
.proc36 tr td:first-child{
    width: 20%;
    text-align: center;
}

.recur9 tr td:nth-child(2) { text-align: center; padding: 2px 10px }
.recur9 tr td:nth-child(1) { padding: 0 10px }