main{
    display: flex;/*
    flex-direction: column;
    justify-content: center;*/
}

section{
    width: 100%;
    /*height: 38rem;*/

    overflow: hidden;
}


table{
    width: 52rem;
    border-collapse: collapse;
    border: 1px solid black;
    margin: 0 auto 0 auto;

    position: relative;
    z-index: 0;
}

section>table{
    margin-top: 3rem;
}

table caption{
    font-weight: bold;
    font-size: 1rem;
}

td,th{
    border: 1px solid #939393;
}

/*Последняя таблица*/
table:last-of-type {
    margin-bottom: 2rem;
}

tr>td{
    background-color: rgb(241, 241, 241);
}

/*Для выделения результатов вычислений*/
.highlightNums{
    background-color: white;
}

.highlightUndefined{
    background-color: rgba(252, 48, 3,0.5);
    border-radius: 5px;
    padding: 0 3px 0 3px;
}

/*Таблица вывода массива*/
td table td{
    background: rgb(253, 208, 48);
    border: 0;
    border: 2px solid rgb(240, 240, 240);

    padding: 0 3px;

    width: 2rem;
    text-align: center;
    border-radius: 6px;
}

/*Ячейки содержащие результаты обработки*/
.content-cell{
    padding: 0.3rem;
    font-size: 1rem;
}

/*Таблица для вывода массива*/
td table{
    all: unset;
    border-collapse: collapse;
    margin: 0 auto 0 auto;
}

