main{
    display: flex;
    flex-direction: column;
    padding-right: 10%;
    /*align-items: center;*/
}

table{

    width: 50rem;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: rgb(241, 241, 241);
    margin: 1rem auto;

}


.header-settings{
    position: relative;
    text-align: center;
    padding-top: 3%;
}


td,th{
    border: 1px solid black;
}

tr:first-of-type th{
    padding: 1rem;
    font-size: 1rem;
}

/*Стилизация строк*/
.paragraph-settings,p{
    margin-left: 2%;
    font-size: 1.04rem;
}

.task-text{
    margin-left: 2%;
    font-size: 1.05rem;
}

.cell-with-cover{
    width: 2rem;
    padding: 0.7rem;
    /*background: rgb(253, 253, 254);*/
}


/*region Отображение обложки*/
.cell-with-cover>img{

    transition: box-shadow 400ms;
}

.cell-with-cover>img:hover{
    box-shadow: 0px 0px 20px 0px rgb(86, 85, 85);

}

.cell-with-cover>img:hover>.cell-with-cover{
    width: 30rem;
}
/*endregion*/

table tr>td{
    padding: 1rem;
    font-size: 1.1rem;
}

.field-names{
    width: 7rem;
}