<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 15.06.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />

    <script src="js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задание на разработку</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link active" href="index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page01.html">
                    Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page02.html">
                    Задача 2
                </a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
        <h2>Теоретическая часть</h2>
        <ul>
            <li>Фильтры атрибутов</li>
            <li>Фильтры дочерних элементов</li>
            <li>Семейные фильтры</li>
            <li>Манипулирование атрибутами</li>
            <li>Манипулирование классами CSS</li>
            <li>Манипулирование стилями</li>
        </ul>

        <h2>Практическая часть</h2>
        <p>
            Разработайте решение задач с использованием библиотеки jQuery. Каждую задачу размещайте
            на отдельной странице, на главной странице разместите текст задания.
        </p>
        <br>
        <p>
            <b>Задача 1.</b> Описать класс Student, содержащий поля:
        </p>
        <ul>
            <li>фамилия и инициалы;</li>
            <li>пол студента;</li>
            <li>
                фотография студента (заранее подготовленные файлы, с именами man001, woman001 и т.д.
                Имя файла генерируется в зависимости от пола студента);
            </li>
            <li>название группы;</li>
            <li>успеваемость (массив из пяти элементов типа Mark)</li>
            <li>Mark – класс: название предмета, оценка</li>
        </ul>
        <p>
            Реализуйте действия с коллекцией объектов класса Student, сохранять коллекцию в локальном хранилище:
        </p>
        <ul>
            <li>заполнение данными (сгенерированными) массива из десяти элементов</li>
            <li>добавление и редактирование студента в форме</li>
            <li>удаление студента</li>
            <li>выделение студентов, имеющих хотя бы одну оценку 2 (средствами jQuery, не менять модель)</li>
            <li>выделение студентов, имеющих оценки 4 и 5 (средствами jQuery, не менять модель)</li>
            <li>выделение студентов заданной группы (средствами jQuery, не менять модель)</li>
            <li>упорядочивание копии массива студентов по возрастанию среднего балла (работаем с моделью)</li>
            <li>упорядочивание копии массива студентов по фамилиям и инициалам (работаем с моделью)</li>
            <li>упорядочивание копии массива студентов по названию группы (работаем с моделью)</li>
            <li>вывод массива студентов в исходном порядке</li>
        </ul>

        <br>
        <p>
            <b>Задача 2.</b> Сформировать массив фильмов в фильмотеке (использовать классы, фильмов не менее 10,
            хранить в локальном хранилище, фильм описывается названием, фамилией и инициалами режиссера, жанром,
            годом выпуска). Вывести фильмы в таблицу. По командным кнопкам, при помощи функции css() выделить
            строки таблицы: с заданными жанрами, режиссерами, годом выпуска.
        </p>

        <h2>Дополнение</h2>
        <p>
            Запись занятия можно скачать <a href="https://cloud.mail.ru/public/kss7/hsz9wCSDR">
            по этой ссылке</a>. Материалы занятия в этом же архиве.
        </p>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>