﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 09.06.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/nav-controls.css">
    <link rel="stylesheet" href="../css/task1.css">

    <!-- использование Fontawesome https://fontawesome.ru/ -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 1. Работа с канвас</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link active" href="page01.html">
                    Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">
                    Задача 2
                </a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">
                    Задача 3
                </a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 1.</b> Работа с canvas</summary>
            <p>
                Разместите на странице три элемента canvas. Выведите
                в элементы прямоугольник, равнобедренный треугольник и круг, выравнивание
                элементов – по центру областей вывода. При помощи элементов управления
                изменяйте размеры фигур (высоту и ширину прямоугольника, высоту и основание
                треугольника, радиус круга), цвет заливки и цвет рамки фигур.
            </p>
        </details>

        <!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <div class="container-objects">

            <!-- работа с изображением прямоугольника на canvas -->
            <div class="border-single">
                <canvas id="rectangle" class="canvas"></canvas>

                <form action="#">
                    <div class="form-group">
                        <input class="form-small-button" type="button" id="btnWidthUp" value="Ширина +"/>
                        <input class="form-small-button" type="button" id="btnWidthDn" value="Ширина -"/>
                        <input class="form-small-button" type="button" id="btnHeightUp" value="Высота +"/>
                        <input class="form-small-button" type="button" id="btnHeightDn" value="Высота -"/>
                    </div>
                </form>
            </div>

            <!-- работа с изображением равнобедренного треугольника на canvas -->
            <div class="border-single">
                <canvas id="triangle" class="canvas"></canvas>

                <form action="#">
                    <div class="form-group">
                        <input class="form-small-button" type="button" id="btnBaseUp" value="Основание +"/>
                        <input class="form-small-button" type="button" id="btnBaseDn" value="Основание -"/>
                        <input class="form-small-button" type="button" id="btnTrHeightUp" value="Высота +"/>
                        <input class="form-small-button" type="button" id="btnTrHeightDn" value="Высота -"/>
                    </div>
                </form>
            </div>

            <!-- работа с изображением круга на canvas -->
            <div class="border-single">
                <canvas id="circle" class="canvas"></canvas>

                <form action="#">
                    <div class="form-group">
                        <input class="form-small-button" type="button" id="btnRadiusUp" value="Радиус +"/>
                        <input class="form-small-button" type="button" id="btnRadiusDn" value="Радиус -"/>
                    </div>
                </form>
            </div>
        </div>
        <script src="../js/task1.js"></script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>