﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 09.06.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/nav-controls.css">

    <!-- использование Fontawesome https://fontawesome.ru/ -->
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

    <script src="../js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задача 2. Сведения о заказах авиабилетов</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">
                    Задача 1</a></li>
                <li class="menu-list-li"><a class="link active" href="page02.html">
                    Задача 2
                </a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">
                    Задача 3
                </a></li>

                <li class="menu-list-li" title="Гистограмма стоимостей заказов"><a class="link" href="barcharts/task02.html" >
                    Статистика по заказам
                </a></li>

            </ul>
        </nav>

        <!-- блок кнопок -->
        <div class="controls">
          <input id="btnSrcData" class="nav-button" type="button" value="Исходный набор">
            <input id="btnOrderByDestination" class="nav-button" type="button" value="По пунктам назначения"
                   title="Упорядочивание заявок на авиабилеты по пунктам назначения">
            <input id="btnOrderByCost" class="nav-button" type="button" value="По стоимости билетов"
                   title="Упорядочивание заявок по стоимости билетов">
            <input id="btnOrderByFlight" class="nav-button" type="button" value="По номеру рейса"
                   title="Упорядочивание заявок по номеру рейса">
            <hr>

            <label class="nav-label" for="boundCost">Порог стоимости заявки:</label><br>
            <input class="nav-number" type="number" id="boundCost" class="nav-number" value="1000"><br>
            <input class="nav-button" id="btnSelectTickets" class="nav-button" type="button" value="Выделить заявки"
                   title="Выделить заявку/заявки со стоимостью выше заданного порога">
        </div>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
		<!-- Условие задачи -->
        <details>
            <summary><b>Задача 2.</b> Сведения о заказах авиабилетов, ООП в синтаксисе ES6+</summary>
            <p>
                Каждая заявка на авиабилет содержит: пункт назначения, номер рейса, фамилию и инициалы
                пассажира, стоимость билета. Разработайте класс для хранения заявки, создайте массив заявок из 10 - 12
                элементов. Выведите массив заявок в разметку, предусмотрите команды:
            </p>

            <ul>
                <li>Вывод исходного массива заявок</li>
                <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
                <li>Вывод копии массива, упорядочив по стоимости билета;</li>
                <li>Вывод копии массива, упорядочив по номеру рейса</li>
                <li>
                    Вывод копии массива, выделив все заявки со стоимостью выше значения, вводимого
                    из строки ввода (не используйте формы), снимайте выделение через 10 с
                </li>
            </ul>
            <p>
                Разработайте форму (на той же странице, на которой выводится массив заявок) для добавления заявки.
                По кнопке «Отмена» все поля формы очищаются, по кнопке «Добавить» создается новый объект заявки
                на авиабилет, добавляется в массив объектов, выводится на страницу.
                <i>Реализуйте изменение и удаление записей коллекции в форме.</i>
            </p>
            <p><i>
                При создании массива проверить его наличие в локальном хранилище, если массива нет – записать
                его в локальное хранилище, если массив есть в хранилище – прочитать данные в массив. После
                изменения коллекции выполняйте запись в локальное хранилище.
            </i></p>
        </details>

        <details>
            <summary>
                <b>Задача 2.</b> Форма добавления заявки на авиабилет
            </summary>
             <form class="border-single form-add-edit form-ticket" action="#" name="addTicket" id="addTicket" >
               <!-- Фамилия клиента -->
                <div class="form-group">
                    <label class="form-label-wide" for="fullName">Фамилия И.О.:</label>
                    <input class="form-text" type="text" name="fullName" id="fullName">
                </div>

                <!-- Пункт назначения  -->
                <div class="form-group">
                    <label class="form-label-wide" for="destination">Пункт назначения:</label>
                    <select class="form-select" name="destination" id="destination">
                        <option value="Москва">Москва</option>
                        <option value="Мариуполь">Мариуполь</option>
                        <option value="Анапа">Анапа</option>
                        <option value="Адлер">Адлер</option>
                        <option value="Ростов-на-Дону">Ростов-на-Дону</option>
                        <option value="Волгоград">Волгоград</option>
                    </select>
                </div>

                <!-- Номер рейса -->
                <div class="form-group">
                    <label  class="form-label-wide" for="flight">Номер рейса:</label>
                    <input  class="form-text" type="text" name="flight" id="flight">
                </div>

                <!-- Стоимость билета  -->
                <div class="form-group">
                    <label class="form-label-wide" for="cost">Стоимость билета, руб.:</label>
                    <input class="form-text" type="text" name="cost" id="cost">
                </div>

                <!-- кнопка отправки формы на сервер - в нашем случае просто кнопка для обработки формы -->
               <div class="form-group">
                   <input class="form-button" type="submit" value="Добавить">
                   <input class="form-button" type="reset" value="Отмена">
               </div>
            </form>
        </details>

        <!-- Разметка и код решения задачи в стиле ненавязчивого JavaScript -->
        <h2 id="title">Сведения о заявках на авиабилеты</h2>
        <table>
            <thead>
            <tr>
                <th>№<br>п/п</th>
                <th>Ид.</th>
                <th>Фамилия И.О.</th>
                <th>Пункт назначения</th>
                <th>Номер рейса</th>
                <th>Стоимость</th>
                <th>Управление</th>
            </tr>
            </thead>

            <tbody id="tickets">

            </tbody>
        </table>

        <script src="../js/model_task2.js"></script>
        <script src="../js/task2.js"></script>
    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>