<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Задача 1. Целые чисел</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page1.css" />
        <link rel="stylesheet" href="../styles/table.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />

        <!-- Утилиты -->
        <script src="../utils/utils.js"></script>

        <!-- Скрипт задания -->
        <script src="../scripts/task1.js"></script>
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Задача 1. Целые чисел -->
                <a class="select-tab" href="page1.html">
                    <img src="../images/one.svg" />
                    Задача 1. Целые чисел
                </a>

                <!-- Задача 2. Вещественные числа -->
                <a href="page2.html">
                    <img src="../images/two.svg" />
                    Задача 2. Вещественные числа
                </a>

                <!-- Задача 3. Книга -->
                <a href="page3.html">
                    <img src="../images/three.svg" />
                    Задача 3. Книга
                </a>

                <!-- Задача 4. Данные о погоде -->
                <a href="page4.html">
                    <img src="../images/four.svg" />
                    Задача 4. Данные о погоде
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <h2>Задача 1. Целые чисел</h2>

                <!-- #region Задача 1-->
                <article>
                    <p>
                        <b>Задача 1.</b> Формировать массив размера N целых чисел (и размер и значения) при каждой
                        загрузке страницы:
                    </p>
                    <ul>
                        <li>
                            Вычислить сумму элементов массива, расположенных после последнего отрицательного элемента
                        </li>
                        <li>
                            Вычислить количество элементов массива, имеющих значение из диапазона [a, b] и их
                            произведение
                        </li>
                        <li>
                            Каждый отрицательный элемент массива заменить корнем кубическим его абсолютного значения
                        </li>
                        <li>
                            Преобразовать массив таким образом, чтобы в нем сначала располагались элементы, имеющих
                            значение из диапазона [a, b], а потом — все остальные
                        </li>
                        <li>
                            Каждый элемент массива, больший нуля заменить его обратным значением (1/x), упорядочить
                            преобразованный массив по убыванию абсолютных значений.
                        </li>
                    </ul>
                </article>
                <!-- #endregion -->

                <!-- Решение задачи -->
                <script>
                    task1();
                </script>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
