﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Типы элементов формы</title>
    <link rel="stylesheet" href="style.css">

    <style>
        select {
            display: inline-block;
            width: 20em;
            margin-top: 12pt;
        }

        input, textarea {
            margin-top: 12pt;
        }

    </style>

    <script>
        window.onload = function () {
            // получение формы по имени
            let f = document.form1;

            f.hidden1.value = 'секретные данные';

            f.submit1.addEventListener('click', function(e){
                alert(f.select1.value);
            }, false);
        }
    </script>
</head>
<body>
    <!-- по умолчанию передача выполняется методом get, method="get" -->
    <form name="form1" method="post">
        <!--Кнопка, основное событие onclick-->
        <input type="button" name="button1" value="Кнопка 1" />
        <br />

        <!--Флажок, основное событие onclick, состояние - свойство checked-->
        <label for="ch1"><input type="checkbox" checked="checked" id="ch1" name="checkbox1" /> Check Box 1</label>
        <br />

        <!--Поле для ввода файла загружаемого на сервер, основное событие onchange-->
        <input type="file" name="file1" value="" />
        <br>

        <!--Данные сохраняемые вместе с формой но невидимые пользователю.-->
        <input type="hidden" name="hidden1" value="" />
        <br />

        <!--Поле для ввода пароля-->
        <input type="password" name="password1" value=" " />
        <br />

        <!--Переключатель имеют одинаковые имена -->
        Radio1<input type="radio" checked="checked" name="group1" value="on" />
        Radio2<input type="radio" name="group1" value="off" />
        Radio3<input type="radio" name="group1" value="off" />
        <br />

        <!--Кнопка очищающая значения формы.-->
        <input type="reset" name="reset1" value="Очистка" />
        <br />
        <br />

        <!--Список в котором может быть выбран один элемент-->
        <select name="select1">
            <option value="value1">text1</option>
            <option value="value2">text2</option>
            <option value="value3">text3</option>
            <option value="value4">text4</option>
            <option value="value5">text5</option>
            <option value="value6">text6</option>
        </select>

        <br />
        <br />

        <!--Список со множественным выбором-->
        <select multiple="multiple" name="multipleSelect1">
            <option value="value1">text1</option>
            <option value="value2">text2</option>
            <option value="value3">text3</option>
            <option value="value4">text4</option>
            <option value="value5">text5</option>
        </select>
        <br />
        <br />

        <!--Кнопка для передачи данных формы-->
        <input type="submit" name="submit1" value="Отправить" />
        <br />

        <!--Однострочное поле ввода-->
        <input type="text" name="text1" value=" " />
        <br />

        <!--Многострочное поле ввода-->
        <textarea name="textArea1" rows="4" cols="10"></textarea>
    </form>

</body>
</html>
