<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
    <script src="../js/utils.js"></script>
    <script src="../js/task1.js"></script>

</head>
<body>
<header>
    <h1>Страница 1</h1>
</header>
    <nav>
        <a href="../index.html">
            <b>Главная</b>
        </a>

        <a href="page1.html" class="current">
            <b>Страница 1</b>
        </a>

        <a href="page2.html">
            <b>Страница 2</b>
        </a>
        <a href="page3.html" >
            <b>Страница 3</b>
        </a>
        
    </nav>

    <main id="top">
        <section>
            <p class="task-text">
                <b>Задача 1</b>.
                Спроектировать функцию-конструктор без использования прототипов – представление
                данных о приготовлении хлеба в бытовой хлебопечке:
                <b>номер программы приготовления</b>,
                <b>цвет корочки</b> (светлый (1), обычный (2), темный (3)),
                <b>масса выпекаемого объекта</b> в кг,
                <b>время старта программы</b> (час и минута).
                <br>Методы – начать выпечку, добавить дрожжи, завершить выпечку.
                Продемонстрируйте работу методов.
            </p>

            <script>
                task();
            </script>

        </section>
    </main>

    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>