<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page2.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

    <!--Подключение скриптов-->
    <script src="../js/utils.js"></script>
    <script src="../js/task2.js"></script>
</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>

<nav>
    <a href="../index.html">
        <b>Главная⠀</b>
    </a>

    <a href="page1.html">
        <b>Страница 1</b>
    </a>

    <a href="page2.html" class="current">
        <b>Страница 2</b>
    </a>

    <a href="page3.html" >
        <b>Страница 3</b>
    </a>
</nav>



<main id="top">

    <p class="task-text">
        <b>Задача 2</b>.
        Спроектировать функцию-конструктор (с использованием прототипов) – данные о книге
        в магазине: автор, название, год издания, изображение обложки, цена и количество.
        Разработайте методы (на базе прототипов) для вычисления стоимости книги в магазине,
        формирования разметки для представления данных.
        Создайте массив книг (не более 10), выведите массив на страницу, вычислите общую
        стоимость всех книг магазина, общее количество книг в магазине.
    </p>

    <script>
        task();
    </script>

</main>


<!--Кнопка перехода к верхнему блоку-->
<a href="#top" class="up-link">
    <img src="../images/up-arrow-1.svg">
</a>
<footer>
    <b>Разработчик:</b> Вагнер Владислав Сергеевич
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>

</body>
</html>
