<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача 1</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page1.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Задача 1</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a class="current" href="page1.html">Задача 1</a>
    <a href="page2.html">Задача 2</a>
    <a href="page3.html">Задача 3</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>
        <article>
            <h2>Содержание задания</h2>
            <p><b>Задача 1.</b> Выполните вычисления с тремя парами исходных данных, не использовать функции</p>

            <hr>
            <div><img src="../imgs/index/task1.png" alt="задача 1"></div>
        </article>


        <table>
            <script>
                <!-- Шапка таблицы -->
                document.write(`
                    <tr>
                        <td>№</td>
                        <td>a</td>
                        <td>b</td>
                        <td>z1</td>
                        <td>z2</td>
                    </tr>
                `);
                // количество проходов по циклу
                let n = 3;
                let a, z1, z2;
                // let str = (`<td>${a.toFixed(6)}</td><td>Отсутствует</td><td>${z1.toFixed(6)}</td><td>${z2.toFixed(6)}</td></tr>`);

                // Вариант 14
                for (let i = 0; i < n; i++) {
                    // случайная генерация числа
                    a = -20 + 40 * Math.random();

                    // вычисления по заданию
                    z1 = (Math.cos(a) + Math.sin(a)) / (Math.cos(a) - Math.sin(a));
                    z2 = Math.tan(2*a) + 1 / Math.cos(2*a); // 1 / col - замена математической операции sec

                    // вывод результата
                    if(i === 0){
                        document.write(`<tr><td><b>14</b></td><td>${a.toFixed(6)}</td><td>Отсутствует</td><td>${z1.toFixed(6)}</td><td>${z2.toFixed(6)}</td></tr>`);
                    } else{
                        document.write(`<tr><td class="empty-cell"></td><td>${a.toFixed(6)}</td><td>Отсутствует</td><td>${z1.toFixed(6)}</td><td>${z2.toFixed(6)}</td></tr>`)
                    } // if else

                    // // вывод результата
                    // if(i === 0){
                    //     document.write(`<tr><td><b>14</b></td> + ${str}`);
                    // } else{
                    //     document.write(`<tr><td class="empty-cell"></td><td>${a.toFixed(6)}</td><td>Отсутствует</td><td>${z1.toFixed(6)}</td><td>${z2.toFixed(6)}</td></tr>`)
                    // } // if else

                } // for

                // Вариант 15
                for (let i = 0; i < n; i++) {
                    // случайная генерация числа, только положительные
                    a = 10 + 40 * Math.random();
                    let b = 10 + 40 * Math.random();

                    // вычисления по заданию
                    z1 = (Math.sqrt(2 * b + 2 * Math.sqrt(b * b - 4))) / (Math.sqrt(b * b - 4) + b + 2);
                    z2 = 1 / (Math.sqrt(b + 2))

                    // вывод результата
                    if(i === 0){
                        document.write(`<tr><td><b>15</b></td><td>${a.toFixed(6)}</td><td>${b.toFixed(6)}</td><td>${z1.toFixed(6)}</td><td>${z2.toFixed(6)}</td></tr>`);
                    } else{
                        document.write(`<tr><td class="empty-cell"></td><td>${a.toFixed(6)}</td><td>${b.toFixed(6)}</td><td>${z1.toFixed(6)}</td><td>${z2.toFixed(6)}</td></tr>`)
                    } // if else
                } // for
            </script>

        </table>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>