<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача 2</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page2.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Задача 2</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a href="page1.html">Задача 1</a>
    <a class="current" href="page2.html">Задача 2</a>
    <a href="page3.html">Задача 3</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>
        <article>
            <h2>Содержание задания</h2>
            <p><b>Задача 2.</b> Проверить работу на трех наборах исходных данных, не использовать функции</p>
            <ul>
                <li>
                    <b>If17.</b> Даны три числовые переменные: A, B, C. Если их значения упорядочены по возрастанию или
                    убыванию, то удвоить их; в противном случае заменить значение каждой переменной на противоположное.
                    Вывести новые значения переменных A, B, C.
                </li>
                <li>
                    <b>If30.</b> Дано число, лежащее в диапазоне -999, …, 999.
                    Вывести его строку-описание вида «положительное двузначное число», «отрицательное трехзначное число»
                    и т.д.
                </li>
            </ul>
        </article>

        <article>
            <script>
                // вывод заголовка
                document.write(`<hr><h2>IF17</h2>`);
                let n = 3;
                let a, b, c;
                for (let i = 0; i < n; i++) {

                    // случайная генерация числа
                    a = -10 + 20 * Math.random();
                    b = -10 + 20 * Math.random();
                    c = -10 + 20 * Math.random();

                    document.write(`<br><h3>Цикл №${i}</h3>`);

                    // вывод исходных данных
                    document.write(`<pre>Исходные данные (a, b, c)       : ${a.toFixed(2)}, ${b.toFixed(2)}, ${c.toFixed(2)}\n</pre>`);

                    // обработка данных
                    if(a > b && b > c || c > b && b > a){
                        a*=2;
                        b*=2;
                        c*=2;
                    } else {
                        a = -a;
                        b = -b;
                        c = -c;
                    }// if else

                    // вывод данных после обработки
                    document.write(`<pre>Данные после обработки (a, b, c): ${a.toFixed(2)}, ${b.toFixed(2)}, ${c.toFixed(2)}\n</pre>`);
                } // for

                // вывод заголовка
                document.write(`<hr><h2>IF19</h2>`);

                for(let i = 0; i < n; i++){
                    a = (-999 + 1998 * Math.random()).toFixed(0);
                    let str = "положительное";
                    if(a < 0)
                        str = "отрицательное";

                    if(a > -10 && a < 10)
                        str+=" однозначное";
                    else if(Math.abs(a) > 10 && Math.abs(a) < 100)
                        str+=" двузначное";
                    else if(Math.abs(a) > 100 && Math.abs(a) < 1000)
                        str+=" трехзначное";

                    str+=" число";
                    document.write(`<br><b>${a}</b> - ${str}<br>`);
                } // for
            </script>
        </article>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>