<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задача 3</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page3.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Задача 3</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a href="page1.html">Задача 1</a>
    <a href="page2.html">Задача 2</a>
    <a class="current"  href="page3.html">Задача 3</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>

        <article>
            <h2>Содержание задания</h2>
            <p><b>Задача 3.</b> Проверить работу на трех наборах данных, не использовать функции</p>
            <ul>
                <li>
                    <b>Case9.</b> Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года.
                    Вывести значения D и M для даты, следующей за указанной.
                </li>
                <li>
                    <b>Case16.</b> Дано целое число в диапазоне 20–69, определяющее возраст (в годах).
                    Вывести строку-описание указанного возраста, обеспечив правильное согласование числа со словом «год»,
                    например: 20 — «двадцать лет», 32 —«тридцать два года», 41 — «сорок один год».
                </li>
            </ul>
        </article>

        <article>
            <script>
                // вывод заголовка
                document.write(`<hr><h2>CASE9</h2>`);
                let n = 3;
                for(let i = 0; i < n; i++) {

                    // получаем исходные числа
                    let m = +(1 + 11 * Math.random()).toFixed(0);
                    let d = +(1 + 30 * Math.random()).toFixed(0);

                    if (m === 2 && d > 28)
                        d = 28;
                    else if (m === 4 || m === 6 || m === 9 || m === 11)
                        d = 30;

                    document.write(`<br>Исходная дата: День: ${d}, Месяц: ${m}`);

                        switch (m){
                            case 1:
                            case 3:
                            case 5:
                            case 7:
                            case 8:
                            case 10:
                            case 12:
                                if (d===31)
                                d=0;
                                break;
                            case 4:
                            case 6:
                            case 9:
                            case 11:
                                if (d===30)
                                d=0;
                                break;
                            case 2:
                                if (d===28)
                                d=0;
                                break;
                        } // switch m

                        if (d===0)
                            if (m===12)
                                m=1;
                            else
                                m++;
                        d++;

                        document.write(`<br>Следующая дата: День: ${d}, Месяц: ${m}<br>`);
                }


                // вывод заголовка
                document.write(`<hr><h2>CASE16</h2>`);

                for(let i = 0; i < n; i++){
                    a = (20 + 49 * Math.random()).toFixed(0);
                    let str = "";

                    switch (Math.floor(a/10)){
                        case 2:
                            str="двадцать ";
                            break;
                        case 3:
                            str="тридцать ";
                            break;
                        case 4:
                            str="сорок ";
                            break;
                        case 5:
                            str="пятьдесят ";
                            break;
                        case 6:
                            str="шестьдесят ";
                            break;
                    }

                    switch (a % 10) {
                        case 1:
                            str += "один ";
                            break;
                        case 2:
                            str += "два ";
                            break;
                        case 3:
                            str += "три ";
                            break;
                        case 4:
                            str += "четыре ";
                            break;
                        case 5:
                            str += "пять ";
                            break;
                        case 6:
                            str += "шесть ";
                            break;
                        case 7:
                            str += "семь ";
                            break;
                        case 8:
                            str += "восемь ";
                            break;
                        case 9:
                            str += "девять ";
                            break;
                    }

                    switch (a % 10) {
                        case 0:
                        case 5:
                        case 6:
                        case 7:
                        case 8:
                        case 9:
                            str += "лет.";
                            break;
                        case 1:
                            str += "год.";
                            break;
                        case 2:
                        case 3:
                        case 4:
                            str += "года.";
                            break;
                    }

                    document.write(`<br><b>${a}</b> - ${str}`);
                } // for

            </script>

        </article>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>