<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Занятие 02.06.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />

    <script src="js/utils.js"></script>
</head>
<body>
<header>
    <h1>Задание на разработку</h1>
</header>

<div class="container">
    <!-- левая часть контейнера-->
    <aside>
        <nav>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link active" href="index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page01.html">
                    Задача 1</a></li>
                <li class="menu-list-li"><a class="link" href="pages/page02.html">
                    Задача 2
                </a></li>
            </ul>
        </nav>
    </aside>

    <!-- контент - задание на разработку -->
    <main>
        <p>
            <b>Задача 1.</b>
        </p>

        <p>
            Разработайте функции JavaScript, разметку для решения следующих задач,
            с использованием изученных тем курса JavaScript.
        </p>

        <p>
            <b>Задача 2.</b> Каждая заявка на авиабилет содержит: пункт назначения, номер рейса,
            фамилию и инициалы пассажира, стоимость билета. Разработайте класс для хранения заявки,
            создайте массив заявок из 10 - 12 элементов. Вы-ведите массив заявок в разметку,
            предусмотрите команды:
        </p>

        <ul>
            <li>Вывод исходного массива заявок</li>
            <li>Вывод копии массива, упорядоченного по пунктам назначения;</li>
            <li>Вывод копии массива, упорядочив по стоимости билета;</li>
            <li><i>Вывод копии массива, упорядочив по номеру рейса</i></li>
            <li>Вывод копии массива, выделив все заявки со стоимостью
                <i>выше значения, вводимого из строки ввода (не используйте формы)</i>,
                снять выделение через 10 с</li>
        </ul>


        <h2>Дополнение</h2>
        <p>
            Запись занятия можно скачать <a href="https://cloud.mail.ru/public/QG3j/VhzLVCoEK">
            по этой ссылке</a>. Материалы занятия в этом же архиве.
        </p>

    </main>
</div>

<footer>
    <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</footer>
</body>
</html>